1916(丙辰-肖龍)年公曆與農曆日期對照表                     
                                  
公曆日期         農曆日期               星期              節氣                                      
1916年01月01日    廿六                  星期六                                
1916年01月02日    廿七                  星期日                                
1916年01月03日    廿八                  星期一                                
1916年01月04日    廿九                  星期二                                
1916年01月05日    十二月                星期三                                
1916年01月06日    初二                  星期四            小寒                  
1916年01月07日    初三                  星期五                                
1916年01月08日    初四                  星期六                                
1916年01月09日    初五                  星期日                                
1916年01月10日    初六                  星期一                                
1916年01月11日    初七                  星期二                                
1916年01月12日    初八                  星期三                                
1916年01月13日    初九                  星期四                                
1916年01月14日    初十                  星期五                                
1916年01月15日    十一                  星期六                                
1916年01月16日    十二                  星期日                                
1916年01月17日    十三                  星期一                                
1916年01月18日    十四                  星期二                                
1916年01月19日    十五                  星期三                                
1916年01月20日    十六                  星期四                                
1916年01月21日    十七                  星期五            大寒                  
1916年01月22日    十八                  星期六                                
1916年01月23日    十九                  星期日                                
1916年01月24日    二十                  星期一                                
1916年01月25日    廿一                  星期二                                
1916年01月26日    廿二                  星期三                                
1916年01月27日    廿三                  星期四                                
1916年01月28日    廿四                  星期五                                
1916年01月29日    廿五                  星期六                                
1916年01月30日    廿六                  星期日                                
1916年01月31日    廿七                  星期一                                
1916年02月01日    廿八                  星期二                                
1916年02月02日    廿九                  星期三                                
1916年02月03日    正月                  星期四                                
1916年02月04日    初二                  星期五                                
1916年02月05日    初三                  星期六            立春                  
1916年02月06日    初四                  星期日                                
1916年02月07日    初五                  星期一                                
1916年02月08日    初六                  星期二                                
1916年02月09日    初七                  星期三                                
1916年02月10日    初八                  星期四                                
1916年02月11日    初九                  星期五                                
1916年02月12日    初十                  星期六                                
1916年02月13日    十一                  星期日                                
1916年02月14日    十二                  星期一                                
1916年02月15日    十三                  星期二                                
1916年02月16日    十四                  星期三                                
1916年02月17日    十五                  星期四                                
1916年02月18日    十六                  星期五                                
1916年02月19日    十七                  星期六                                
1916年02月20日    十八                  星期日            雨水                  
1916年02月21日    十九                  星期一                                
1916年02月22日    二十                  星期二                                
1916年02月23日    廿一                  星期三                                
1916年02月24日    廿二                  星期四                                
1916年02月25日    廿三                  星期五                                
1916年02月26日    廿四                  星期六                                
1916年02月27日    廿五                  星期日                                
1916年02月28日    廿六                  星期一                                
1916年02月29日    廿七                  星期二                                
1916年03月01日    廿八                  星期三                                
1916年03月02日    廿九                  星期四                                
1916年03月03日    三十                  星期五                                
1916年03月04日    二月                  星期六                                
1916年03月05日    初二                  星期日                                
1916年03月06日    初三                  星期一            驚蟄                  
1916年03月07日    初四                  星期二                                
1916年03月08日    初五                  星期三                                
1916年03月09日    初六                  星期四                                
1916年03月10日    初七                  星期五                                
1916年03月11日    初八                  星期六                                
1916年03月12日    初九                  星期日                                
1916年03月13日    初十                  星期一                                
1916年03月14日    十一                  星期二                                
1916年03月15日    十二                  星期三                                
1916年03月16日    十三                  星期四                                
1916年03月17日    十四                  星期五                                
1916年03月18日    十五                  星期六                                
1916年03月19日    十六                  星期日                                
1916年03月20日    十七                  星期一                                
1916年03月21日    十八                  星期二            春分                  
1916年03月22日    十九                  星期三                                
1916年03月23日    二十                  星期四                                
1916年03月24日    廿一                  星期五                                
1916年03月25日    廿二                  星期六                                
1916年03月26日    廿三                  星期日                                
1916年03月27日    廿四                  星期一                                
1916年03月28日    廿五                  星期二                                
1916年03月29日    廿六                  星期三                                
1916年03月30日    廿七                  星期四                                
1916年03月31日    廿八                  星期五                                
1916年04月01日    廿九                  星期六                                
1916年04月02日    三十                  星期日                                
1916年04月03日    三月                  星期一                                
1916年04月04日    初二                  星期二                                
1916年04月05日    初三                  星期三            清明                  
1916年04月06日    初四                  星期四                                
1916年04月07日    初五                  星期五                                
1916年04月08日    初六                  星期六                                
1916年04月09日    初七                  星期日                                
1916年04月10日    初八                  星期一                                
1916年04月11日    初九                  星期二                                
1916年04月12日    初十                  星期三                                
1916年04月13日    十一                  星期四                                
1916年04月14日    十二                  星期五                                
1916年04月15日    十三                  星期六                                
1916年04月16日    十四                  星期日                                
1916年04月17日    十五                  星期一                                
1916年04月18日    十六                  星期二                                
1916年04月19日    十七                  星期三                                
1916年04月20日    十八                  星期四            穀雨                  
1916年04月21日    十九                  星期五                                
1916年04月22日    二十                  星期六                                
1916年04月23日    廿一                  星期日                                
1916年04月24日    廿二                  星期一                                
1916年04月25日    廿三                  星期二                                
1916年04月26日    廿四                  星期三                                
1916年04月27日    廿五                  星期四                                
1916年04月28日    廿六                  星期五                                
1916年04月29日    廿七                  星期六                                
1916年04月30日    廿八                  星期日                                
1916年05月01日    廿九                  星期一                                
1916年05月02日    四月                  星期二                                
1916年05月03日    初二                  星期三                                
1916年05月04日    初三                  星期四                                
1916年05月05日    初四                  星期五                                
1916年05月06日    初五                  星期六            立夏                  
1916年05月07日    初六                  星期日                                
1916年05月08日    初七                  星期一                                
1916年05月09日    初八                  星期二                                
1916年05月10日    初九                  星期三                                
1916年05月11日    初十                  星期四                                
1916年05月12日    十一                  星期五                                
1916年05月13日    十二                  星期六                                
1916年05月14日    十三                  星期日                                
1916年05月15日    十四                  星期一                                
1916年05月16日    十五                  星期二                                
1916年05月17日    十六                  星期三                                
1916年05月18日    十七                  星期四                                
1916年05月19日    十八                  星期五                                
1916年05月20日    十九                  星期六                                
1916年05月21日    二十                  星期日            小滿                  
1916年05月22日    廿一                  星期一                                
1916年05月23日    廿二                  星期二                                
1916年05月24日    廿三                  星期三                                
1916年05月25日    廿四                  星期四                                
1916年05月26日    廿五                  星期五                                
1916年05月27日    廿六                  星期六                                
1916年05月28日    廿七                  星期日                                
1916年05月29日    廿八                  星期一                                
1916年05月30日    廿九                  星期二                                
1916年05月31日    三十                  星期三                                
1916年06月01日    五月                  星期四                                
1916年06月02日    初二                  星期五                                
1916年06月03日    初三                  星期六                                
1916年06月04日    初四                  星期日                                
1916年06月05日    初五                  星期一                                
1916年06月06日    初六                  星期二            芒種                  
1916年06月07日    初七                  星期三                                
1916年06月08日    初八                  星期四                                
1916年06月09日    初九                  星期五                                
1916年06月10日    初十                  星期六                                
1916年06月11日    十一                  星期日                                
1916年06月12日    十二                  星期一                                
1916年06月13日    十三                  星期二                                
1916年06月14日    十四                  星期三                                
1916年06月15日    十五                  星期四                                
1916年06月16日    十六                  星期五                                
1916年06月17日    十七                  星期六                                
1916年06月18日    十八                  星期日                                
1916年06月19日    十九                  星期一                                
1916年06月20日    二十                  星期二                                
1916年06月21日    廿一                  星期三                                
1916年06月22日    廿二                  星期四            夏至                  
1916年06月23日    廿三                  星期五                                
1916年06月24日    廿四                  星期六                                
1916年06月25日    廿五                  星期日                                
1916年06月26日    廿六                  星期一                                
1916年06月27日    廿七                  星期二                                
1916年06月28日    廿八                  星期三                                
1916年06月29日    廿九                  星期四                                
1916年06月30日    六月                  星期五                                
1916年07月01日    初二                  星期六                                
1916年07月02日    初三                  星期日                                
1916年07月03日    初四                  星期一                                
1916年07月04日    初五                  星期二                                
1916年07月05日    初六                  星期三                                
1916年07月06日    初七                  星期四                                
1916年07月07日    初八                  星期五            小暑                  
1916年07月08日    初九                  星期六                                
1916年07月09日    初十                  星期日                                
1916年07月10日    十一                  星期一                                
1916年07月11日    十二                  星期二                                
1916年07月12日    十三                  星期三                                
1916年07月13日    十四                  星期四                                
1916年07月14日    十五                  星期五                                
1916年07月15日    十六                  星期六                                
1916年07月16日    十七                  星期日                                
1916年07月17日    十八                  星期一                                
1916年07月18日    十九                  星期二                                
1916年07月19日    二十                  星期三                                
1916年07月20日    廿一                  星期四                                
1916年07月21日    廿二                  星期五                                
1916年07月22日    廿三                  星期六                                
1916年07月23日    廿四                  星期日            大暑                  
1916年07月24日    廿五                  星期一                                
1916年07月25日    廿六                  星期二                                
1916年07月26日    廿七                  星期三                                
1916年07月27日    廿八                  星期四                                
1916年07月28日    廿九                  星期五                                
1916年07月29日    三十                  星期六                                
1916年07月30日    七月                  星期日                                
1916年07月31日    初二                  星期一                                
1916年08月01日    初三                  星期二                                
1916年08月02日    初四                  星期三                                
1916年08月03日    初五                  星期四                                
1916年08月04日    初六                  星期五                                
1916年08月05日    初七                  星期六                                
1916年08月06日    初八                  星期日                                
1916年08月07日    初九                  星期一                                
1916年08月08日    初十                  星期二            立秋                  
1916年08月09日    十一                  星期三                                
1916年08月10日    十二                  星期四                                
1916年08月11日    十三                  星期五                                
1916年08月12日    十四                  星期六                                
1916年08月13日    十五                  星期日                                
1916年08月14日    十六                  星期一                                
1916年08月15日    十七                  星期二                                
1916年08月16日    十八                  星期三                                
1916年08月17日    十九                  星期四                                
1916年08月18日    二十                  星期五                                
1916年08月19日    廿一                  星期六                                
1916年08月20日    廿二                  星期日                                
1916年08月21日    廿三                  星期一                                
1916年08月22日    廿四                  星期二                                
1916年08月23日    廿五                  星期三            處暑                  
1916年08月24日    廿六                  星期四                                
1916年08月25日    廿七                  星期五                                
1916年08月26日    廿八                  星期六                                
1916年08月27日    廿九                  星期日                                
1916年08月28日    三十                  星期一                                
1916年08月29日    八月                  星期二                                
1916年08月30日    初二                  星期三                                
1916年08月31日    初三                  星期四                                
1916年09月01日    初四                  星期五                                
1916年09月02日    初五                  星期六                                
1916年09月03日    初六                  星期日                                
1916年09月04日    初七                  星期一                                
1916年09月05日    初八                  星期二                                
1916年09月06日    初九                  星期三                                
1916年09月07日    初十                  星期四                                
1916年09月08日    十一                  星期五            白露                  
1916年09月09日    十二                  星期六                                
1916年09月10日    十三                  星期日                                
1916年09月11日    十四                  星期一                                
1916年09月12日    十五                  星期二                                
1916年09月13日    十六                  星期三                                
1916年09月14日    十七                  星期四                                
1916年09月15日    十八                  星期五                                
1916年09月16日    十九                  星期六                                
1916年09月17日    二十                  星期日                                
1916年09月18日    廿一                  星期一                                
1916年09月19日    廿二                  星期二                                
1916年09月20日    廿三                  星期三                                
1916年09月21日    廿四                  星期四                                
1916年09月22日    廿五                  星期五                                
1916年09月23日    廿六                  星期六            秋分                  
1916年09月24日    廿七                  星期日                                
1916年09月25日    廿八                  星期一                                
1916年09月26日    廿九                  星期二                                
1916年09月27日    九月                  星期三                                
1916年09月28日    初二                  星期四                                
1916年09月29日    初三                  星期五                                
1916年09月30日    初四                  星期六                                
1916年10月01日    初五                  星期日                                
1916年10月02日    初六                  星期一                                
1916年10月03日    初七                  星期二                                
1916年10月04日    初八                  星期三                                
1916年10月05日    初九                  星期四                                
1916年10月06日    初十                  星期五                                
1916年10月07日    十一                  星期六                                
1916年10月08日    十二                  星期日            寒露                  
1916年10月09日    十三                  星期一                                
1916年10月10日    十四                  星期二                                
1916年10月11日    十五                  星期三                                
1916年10月12日    十六                  星期四                                
1916年10月13日    十七                  星期五                                
1916年10月14日    十八                  星期六                                
1916年10月15日    十九                  星期日                                
1916年10月16日    二十                  星期一                                
1916年10月17日    廿一                  星期二                                
1916年10月18日    廿二                  星期三                                
1916年10月19日    廿三                  星期四                                
1916年10月20日    廿四                  星期五                                
1916年10月21日    廿五                  星期六                                
1916年10月22日    廿六                  星期日                                
1916年10月23日    廿七                  星期一                                
1916年10月24日    廿八                  星期二            霜降                  
1916年10月25日    廿九                  星期三                                
1916年10月26日    三十                  星期四                                
1916年10月27日    十月                  星期五                                
1916年10月28日    初二                  星期六                                
1916年10月29日    初三                  星期日                                
1916年10月30日    初四                  星期一                                
1916年10月31日    初五                  星期二                                
1916年11月01日    初六                  星期三                                
1916年11月02日    初七                  星期四                                
1916年11月03日    初八                  星期五                                
1916年11月04日    初九                  星期六                                
1916年11月05日    初十                  星期日                                
1916年11月06日    十一                  星期一                                
1916年11月07日    十二                  星期二                                
1916年11月08日    十三                  星期三            立冬                  
1916年11月09日    十四                  星期四                                
1916年11月10日    十五                  星期五                                
1916年11月11日    十六                  星期六                                
1916年11月12日    十七                  星期日                                
1916年11月13日    十八                  星期一                                
1916年11月14日    十九                  星期二                                
1916年11月15日    二十                  星期三                                
1916年11月16日    廿一                  星期四                                
1916年11月17日    廿二                  星期五                                
1916年11月18日    廿三                  星期六                                
1916年11月19日    廿四                  星期日                                
1916年11月20日    廿五                  星期一                                
1916年11月21日    廿六                  星期二                                
1916年11月22日    廿七                  星期三            小雪                  
1916年11月23日    廿八                  星期四                                
1916年11月24日    廿九                  星期五                                
1916年11月25日    十一月                星期六                                
1916年11月26日    初二                  星期日                                
1916年11月27日    初三                  星期一                                
1916年11月28日    初四                  星期二                                
1916年11月29日    初五                  星期三                                
1916年11月30日    初六                  星期四                                
1916年12月01日    初七                  星期五                                
1916年12月02日    初八                  星期六                                
1916年12月03日    初九                  星期日                                
1916年12月04日    初十                  星期一                                
1916年12月05日    十一                  星期二                                
1916年12月06日    十二                  星期三                                
1916年12月07日    十三                  星期四            大雪                  
1916年12月08日    十四                  星期五                                
1916年12月09日    十五                  星期六                                
1916年12月10日    十六                  星期日                                
1916年12月11日    十七                  星期一                                
1916年12月12日    十八                  星期二                                
1916年12月13日    十九                  星期三                                
1916年12月14日    二十                  星期四                                
1916年12月15日    廿一                  星期五                                
1916年12月16日    廿二                  星期六                                
1916年12月17日    廿三                  星期日                                
1916年12月18日    廿四                  星期一                                
1916年12月19日    廿五                  星期二                                
1916年12月20日    廿六                  星期三                                
1916年12月21日    廿七                  星期四                                
1916年12月22日    廿八                  星期五            冬至                  
1916年12月23日    廿九                  星期六                                
1916年12月24日    三十                  星期日                                
1916年12月25日    十二月                星期一                                
1916年12月26日    初二                  星期二                                
1916年12月27日    初三                  星期三                                
1916年12月28日    初四                  星期四                                
1916年12月29日    初五                  星期五                                
1916年12月30日    初六                  星期六                                
1916年12月31日    初七                  星期日                                

