1912(壬子-肖鼠)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                       
1912年01月01日    十三                  星期一                                
1912年01月02日    十四                  星期二                                
1912年01月03日    十五                  星期三                                
1912年01月04日    十六                  星期四                                
1912年01月05日    十七                  星期五                                
1912年01月06日    十八                  星期六                                
1912年01月07日    十九                  星期日            小寒                  
1912年01月08日    二十                  星期一                                
1912年01月09日    廿一                  星期二                                
1912年01月10日    廿二                  星期三                                
1912年01月11日    廿三                  星期四                                
1912年01月12日    廿四                  星期五                                
1912年01月13日    廿五                  星期六                                
1912年01月14日    廿六                  星期日                                
1912年01月15日    廿七                  星期一                                
1912年01月16日    廿八                  星期二                                
1912年01月17日    廿九                  星期三                                
1912年01月18日    三十                  星期四                                
1912年01月19日    十二月                星期五                                
1912年01月20日    初二                  星期六                                
1912年01月21日    初三                  星期日            大寒                  
1912年01月22日    初四                  星期一                                
1912年01月23日    初五                  星期二                                
1912年01月24日    初六                  星期三                                
1912年01月25日    初七                  星期四                                
1912年01月26日    初八                  星期五                                
1912年01月27日    初九                  星期六                                
1912年01月28日    初十                  星期日                                
1912年01月29日    十一                  星期一                                
1912年01月30日    十二                  星期二                                
1912年01月31日    十三                  星期三                                
1912年02月01日    十四                  星期四                                
1912年02月02日    十五                  星期五                                
1912年02月03日    十六                  星期六                                
1912年02月04日    十七                  星期日                                
1912年02月05日    十八                  星期一            立春                  
1912年02月06日    十九                  星期二                                
1912年02月07日    二十                  星期三                                
1912年02月08日    廿一                  星期四                                
1912年02月09日    廿二                  星期五                                
1912年02月10日    廿三                  星期六                                
1912年02月11日    廿四                  星期日                                
1912年02月12日    廿五                  星期一                                
1912年02月13日    廿六                  星期二                                
1912年02月14日    廿七                  星期三                                
1912年02月15日    廿八                  星期四                                
1912年02月16日    廿九                  星期五                                
1912年02月17日    三十                  星期六                                
1912年02月18日    正月                  星期日                                
1912年02月19日    初二                  星期一                                
1912年02月20日    初三                  星期二            雨水                  
1912年02月21日    初四                  星期三                                
1912年02月22日    初五                  星期四                                
1912年02月23日    初六                  星期五                                
1912年02月24日    初七                  星期六                                
1912年02月25日    初八                  星期日                                
1912年02月26日    初九                  星期一                                
1912年02月27日    初十                  星期二                                
1912年02月28日    十一                  星期三                                
1912年02月29日    十二                  星期四                                
1912年03月01日    十三                  星期五                                
1912年03月02日    十四                  星期六                                
1912年03月03日    十五                  星期日                                
1912年03月04日    十六                  星期一                                
1912年03月05日    十七                  星期二                                
1912年03月06日    十八                  星期三            驚蟄                  
1912年03月07日    十九                  星期四                                
1912年03月08日    二十                  星期五                                
1912年03月09日    廿一                  星期六                                
1912年03月10日    廿二                  星期日                                
1912年03月11日    廿三                  星期一                                
1912年03月12日    廿四                  星期二                                
1912年03月13日    廿五                  星期三                                
1912年03月14日    廿六                  星期四                                
1912年03月15日    廿七                  星期五                                
1912年03月16日    廿八                  星期六                                
1912年03月17日    廿九                  星期日                                
1912年03月18日    三十                  星期一                                
1912年03月19日    二月                  星期二                                
1912年03月20日    初二                  星期三                                
1912年03月21日    初三                  星期四            春分                  
1912年03月22日    初四                  星期五                                
1912年03月23日    初五                  星期六                                
1912年03月24日    初六                  星期日                                
1912年03月25日    初七                  星期一                                
1912年03月26日    初八                  星期二                                
1912年03月27日    初九                  星期三                                
1912年03月28日    初十                  星期四                                
1912年03月29日    十一                  星期五                                
1912年03月30日    十二                  星期六                                
1912年03月31日    十三                  星期日                                
1912年04月01日    十四                  星期一                                
1912年04月02日    十五                  星期二                                
1912年04月03日    十六                  星期三                                
1912年04月04日    十七                  星期四                                
1912年04月05日    十八                  星期五            清明                  
1912年04月06日    十九                  星期六                                
1912年04月07日    二十                  星期日                                
1912年04月08日    廿一                  星期一                                
1912年04月09日    廿二                  星期二                                
1912年04月10日    廿三                  星期三                                
1912年04月11日    廿四                  星期四                                
1912年04月12日    廿五                  星期五                                
1912年04月13日    廿六                  星期六                                
1912年04月14日    廿七                  星期日                                
1912年04月15日    廿八                  星期一                                
1912年04月16日    廿九                  星期二                                
1912年04月17日    三月                  星期三                                
1912年04月18日    初二                  星期四                                
1912年04月19日    初三                  星期五                                
1912年04月20日    初四                  星期六            穀雨                  
1912年04月21日    初五                  星期日                                
1912年04月22日    初六                  星期一                                
1912年04月23日    初七                  星期二                                
1912年04月24日    初八                  星期三                                
1912年04月25日    初九                  星期四                                
1912年04月26日    初十                  星期五                                
1912年04月27日    十一                  星期六                                
1912年04月28日    十二                  星期日                                
1912年04月29日    十三                  星期一                                
1912年04月30日    十四                  星期二                                
1912年05月01日    十五                  星期三                                
1912年05月02日    十六                  星期四                                
1912年05月03日    十七                  星期五                                
1912年05月04日    十八                  星期六                                
1912年05月05日    十九                  星期日                                
1912年05月06日    二十                  星期一            立夏                  
1912年05月07日    廿一                  星期二                                
1912年05月08日    廿二                  星期三                                
1912年05月09日    廿三                  星期四                                
1912年05月10日    廿四                  星期五                                
1912年05月11日    廿五                  星期六                                
1912年05月12日    廿六                  星期日                                
1912年05月13日    廿七                  星期一                                
1912年05月14日    廿八                  星期二                                
1912年05月15日    廿九                  星期三                                
1912年05月16日    三十                  星期四                                
1912年05月17日    四月                  星期五                                
1912年05月18日    初二                  星期六                                
1912年05月19日    初三                  星期日                                
1912年05月20日    初四                  星期一                                
1912年05月21日    初五                  星期二            小滿                  
1912年05月22日    初六                  星期三                                
1912年05月23日    初七                  星期四                                
1912年05月24日    初八                  星期五                                
1912年05月25日    初九                  星期六                                
1912年05月26日    初十                  星期日                                
1912年05月27日    十一                  星期一                                
1912年05月28日    十二                  星期二                                
1912年05月29日    十三                  星期三                                
1912年05月30日    十四                  星期四                                
1912年05月31日    十五                  星期五                                
1912年06月01日    十六                  星期六                                
1912年06月02日    十七                  星期日                                
1912年06月03日    十八                  星期一                                
1912年06月04日    十九                  星期二                                
1912年06月05日    二十                  星期三                                
1912年06月06日    廿一                  星期四            芒種                  
1912年06月07日    廿二                  星期五                                
1912年06月08日    廿三                  星期六                                
1912年06月09日    廿四                  星期日                                
1912年06月10日    廿五                  星期一                                
1912年06月11日    廿六                  星期二                                
1912年06月12日    廿七                  星期三                                
1912年06月13日    廿八                  星期四                                
1912年06月14日    廿九                  星期五                                
1912年06月15日    五月                  星期六                                
1912年06月16日    初二                  星期日                                
1912年06月17日    初三                  星期一                                
1912年06月18日    初四                  星期二                                
1912年06月19日    初五                  星期三                                
1912年06月20日    初六                  星期四                                
1912年06月21日    初七                  星期五                                
1912年06月22日    初八                  星期六            夏至                  
1912年06月23日    初九                  星期日                                
1912年06月24日    初十                  星期一                                
1912年06月25日    十一                  星期二                                
1912年06月26日    十二                  星期三                                
1912年06月27日    十三                  星期四                                
1912年06月28日    十四                  星期五                                
1912年06月29日    十五                  星期六                                
1912年06月30日    十六                  星期日                                
1912年07月01日    十七                  星期一                                
1912年07月02日    十八                  星期二                                
1912年07月03日    十九                  星期三                                
1912年07月04日    二十                  星期四                                
1912年07月05日    廿一                  星期五                                
1912年07月06日    廿二                  星期六                                
1912年07月07日    廿三                  星期日            小暑                  
1912年07月08日    廿四                  星期一                                
1912年07月09日    廿五                  星期二                                
1912年07月10日    廿六                  星期三                                
1912年07月11日    廿七                  星期四                                
1912年07月12日    廿八                  星期五                                
1912年07月13日    廿九                  星期六                                
1912年07月14日    六月                  星期日                                
1912年07月15日    初二                  星期一                                
1912年07月16日    初三                  星期二                                
1912年07月17日    初四                  星期三                                
1912年07月18日    初五                  星期四                                
1912年07月19日    初六                  星期五                                
1912年07月20日    初七                  星期六                                
1912年07月21日    初八                  星期日                                
1912年07月22日    初九                  星期一                                
1912年07月23日    初十                  星期二            大暑                  
1912年07月24日    十一                  星期三                                
1912年07月25日    十二                  星期四                                
1912年07月26日    十三                  星期五                                
1912年07月27日    十四                  星期六                                
1912年07月28日    十五                  星期日                                
1912年07月29日    十六                  星期一                                
1912年07月30日    十七                  星期二                                
1912年07月31日    十八                  星期三                                
1912年08月01日    十九                  星期四                                
1912年08月02日    二十                  星期五                                
1912年08月03日    廿一                  星期六                                
1912年08月04日    廿二                  星期日                                
1912年08月05日    廿三                  星期一                                
1912年08月06日    廿四                  星期二                                
1912年08月07日    廿五                  星期三                                
1912年08月08日    廿六                  星期四            立秋                  
1912年08月09日    廿七                  星期五                                
1912年08月10日    廿八                  星期六                                
1912年08月11日    廿九                  星期日                                
1912年08月12日    三十                  星期一                                
1912年08月13日    七月                  星期二                                
1912年08月14日    初二                  星期三                                
1912年08月15日    初三                  星期四                                
1912年08月16日    初四                  星期五                                
1912年08月17日    初五                  星期六                                
1912年08月18日    初六                  星期日                                
1912年08月19日    初七                  星期一                                
1912年08月20日    初八                  星期二                                
1912年08月21日    初九                  星期三                                
1912年08月22日    初十                  星期四                                
1912年08月23日    十一                  星期五            處暑                  
1912年08月24日    十二                  星期六                                
1912年08月25日    十三                  星期日                                
1912年08月26日    十四                  星期一                                
1912年08月27日    十五                  星期二                                
1912年08月28日    十六                  星期三                                
1912年08月29日    十七                  星期四                                
1912年08月30日    十八                  星期五                                
1912年08月31日    十九                  星期六                                
1912年09月01日    二十                  星期日                                
1912年09月02日    廿一                  星期一                                
1912年09月03日    廿二                  星期二                                
1912年09月04日    廿三                  星期三                                
1912年09月05日    廿四                  星期四                                
1912年09月06日    廿五                  星期五                                
1912年09月07日    廿六                  星期六                                
1912年09月08日    廿七                  星期日            白露                  
1912年09月09日    廿八                  星期一                                
1912年09月10日    廿九                  星期二                                
1912年09月11日    八月                  星期三                                
1912年09月12日    初二                  星期四                                
1912年09月13日    初三                  星期五                                
1912年09月14日    初四                  星期六                                
1912年09月15日    初五                  星期日                                
1912年09月16日    初六                  星期一                                
1912年09月17日    初七                  星期二                                
1912年09月18日    初八                  星期三                                
1912年09月19日    初九                  星期四                                
1912年09月20日    初十                  星期五                                
1912年09月21日    十一                  星期六                                
1912年09月22日    十二                  星期日                                
1912年09月23日    十三                  星期一            秋分                  
1912年09月24日    十四                  星期二                                
1912年09月25日    十五                  星期三                                
1912年09月26日    十六                  星期四                                
1912年09月27日    十七                  星期五                                
1912年09月28日    十八                  星期六                                
1912年09月29日    十九                  星期日                                
1912年09月30日    二十                  星期一                                
1912年10月01日    廿一                  星期二                                
1912年10月02日    廿二                  星期三                                
1912年10月03日    廿三                  星期四                                
1912年10月04日    廿四                  星期五                                
1912年10月05日    廿五                  星期六                                
1912年10月06日    廿六                  星期日                                
1912年10月07日    廿七                  星期一                                
1912年10月08日    廿八                  星期二                                
1912年10月09日    廿九                  星期三            寒露                  
1912年10月10日    九月                  星期四                                
1912年10月11日    初二                  星期五                                
1912年10月12日    初三                  星期六                                
1912年10月13日    初四                  星期日                                
1912年10月14日    初五                  星期一                                
1912年10月15日    初六                  星期二                                
1912年10月16日    初七                  星期三                                
1912年10月17日    初八                  星期四                                
1912年10月18日    初九                  星期五                                
1912年10月19日    初十                  星期六                                
1912年10月20日    十一                  星期日                                
1912年10月21日    十二                  星期一                                
1912年10月22日    十三                  星期二                                
1912年10月23日    十四                  星期三                                
1912年10月24日    十五                  星期四            霜降                  
1912年10月25日    十六                  星期五                                
1912年10月26日    十七                  星期六                                
1912年10月27日    十八                  星期日                                
1912年10月28日    十九                  星期一                                
1912年10月29日    二十                  星期二                                
1912年10月30日    廿一                  星期三                                
1912年10月31日    廿二                  星期四                                
1912年11月01日    廿三                  星期五                                
1912年11月02日    廿四                  星期六                                
1912年11月03日    廿五                  星期日                                
1912年11月04日    廿六                  星期一                                
1912年11月05日    廿七                  星期二                                
1912年11月06日    廿八                  星期三                                
1912年11月07日    廿九                  星期四                                
1912年11月08日    三十                  星期五            立冬                  
1912年11月09日    十月                  星期六                                
1912年11月10日    初二                  星期日                                
1912年11月11日    初三                  星期一                                
1912年11月12日    初四                  星期二                                
1912年11月13日    初五                  星期三                                
1912年11月14日    初六                  星期四                                
1912年11月15日    初七                  星期五                                
1912年11月16日    初八                  星期六                                
1912年11月17日    初九                  星期日                                
1912年11月18日    初十                  星期一                                
1912年11月19日    十一                  星期二                                
1912年11月20日    十二                  星期三                                
1912年11月21日    十三                  星期四                                
1912年11月22日    十四                  星期五                                
1912年11月23日    十五                  星期六            小雪                  
1912年11月24日    十六                  星期日                                
1912年11月25日    十七                  星期一                                
1912年11月26日    十八                  星期二                                
1912年11月27日    十九                  星期三                                
1912年11月28日    二十                  星期四                                
1912年11月29日    廿一                  星期五                                
1912年11月30日    廿二                  星期六                                
1912年12月01日    廿三                  星期日                                
1912年12月02日    廿四                  星期一                                
1912年12月03日    廿五                  星期二                                
1912年12月04日    廿六                  星期三                                
1912年12月05日    廿七                  星期四                                
1912年12月06日    廿八                  星期五                                
1912年12月07日    廿九                  星期六            大雪                  
1912年12月08日    三十                  星期日                                
1912年12月09日    十一月                星期一                                
1912年12月10日    初二                  星期二                                
1912年12月11日    初三                  星期三                                
1912年12月12日    初四                  星期四                                
1912年12月13日    初五                  星期五                                
1912年12月14日    初六                  星期六                                
1912年12月15日    初七                  星期日                                
1912年12月16日    初八                  星期一                                
1912年12月17日    初九                  星期二                                
1912年12月18日    初十                  星期三                                
1912年12月19日    十一                  星期四                                
1912年12月20日    十二                  星期五                                
1912年12月21日    十三                  星期六                                
1912年12月22日    十四                  星期日            冬至                  
1912年12月23日    十五                  星期一                                
1912年12月24日    十六                  星期二                                
1912年12月25日    十七                  星期三                                
1912年12月26日    十八                  星期四                                
1912年12月27日    十九                  星期五                                
1912年12月28日    二十                  星期六                                
1912年12月29日    廿一                  星期日                                
1912年12月30日    廿二                  星期一                                
1912年12月31日    廿三                  星期二                                

