1918(戊午-肖馬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                    
1918年01月01日    十九                  星期二                                
1918年01月02日    二十                  星期三                                
1918年01月03日    廿一                  星期四                                
1918年01月04日    廿二                  星期五                                
1918年01月05日    廿三                  星期六                                
1918年01月06日    廿四                  星期日            小寒                  
1918年01月07日    廿五                  星期一                                
1918年01月08日    廿六                  星期二                                
1918年01月09日    廿七                  星期三                                
1918年01月10日    廿八                  星期四                                
1918年01月11日    廿九                  星期五                                
1918年01月12日    三十                  星期六                                
1918年01月13日    十二月                星期日                                
1918年01月14日    初二                  星期一                                
1918年01月15日    初三                  星期二                                
1918年01月16日    初四                  星期三                                
1918年01月17日    初五                  星期四                                
1918年01月18日    初六                  星期五                                
1918年01月19日    初七                  星期六                                
1918年01月20日    初八                  星期日                                
1918年01月21日    初九                  星期一            大寒                  
1918年01月22日    初十                  星期二                                
1918年01月23日    十一                  星期三                                
1918年01月24日    十二                  星期四                                
1918年01月25日    十三                  星期五                                
1918年01月26日    十四                  星期六                                
1918年01月27日    十五                  星期日                                
1918年01月28日    十六                  星期一                                
1918年01月29日    十七                  星期二                                
1918年01月30日    十八                  星期三                                
1918年01月31日    十九                  星期四                                
1918年02月01日    二十                  星期五                                
1918年02月02日    廿一                  星期六                                
1918年02月03日    廿二                  星期日                                
1918年02月04日    廿三                  星期一            立春                  
1918年02月05日    廿四                  星期二                                
1918年02月06日    廿五                  星期三                                
1918年02月07日    廿六                  星期四                                
1918年02月08日    廿七                  星期五                                
1918年02月09日    廿八                  星期六                                
1918年02月10日    廿九                  星期日                                
1918年02月11日    正月                  星期一                                
1918年02月12日    初二                  星期二                                
1918年02月13日    初三                  星期三                                
1918年02月14日    初四                  星期四                                
1918年02月15日    初五                  星期五                                
1918年02月16日    初六                  星期六                                
1918年02月17日    初七                  星期日                                
1918年02月18日    初八                  星期一                                
1918年02月19日    初九                  星期二            雨水                  
1918年02月20日    初十                  星期三                                
1918年02月21日    十一                  星期四                                
1918年02月22日    十二                  星期五                                
1918年02月23日    十三                  星期六                                
1918年02月24日    十四                  星期日                                
1918年02月25日    十五                  星期一                                
1918年02月26日    十六                  星期二                                
1918年02月27日    十七                  星期三                                
1918年02月28日    十八                  星期四                                
1918年03月01日    十九                  星期五                                
1918年03月02日    二十                  星期六                                
1918年03月03日    廿一                  星期日                                
1918年03月04日    廿二                  星期一                                
1918年03月05日    廿三                  星期二                                
1918年03月06日    廿四                  星期三            驚蟄                  
1918年03月07日    廿五                  星期四                                
1918年03月08日    廿六                  星期五                                
1918年03月09日    廿七                  星期六                                
1918年03月10日    廿八                  星期日                                
1918年03月11日    廿九                  星期一                                
1918年03月12日    三十                  星期二                                
1918年03月13日    二月                  星期三                                
1918年03月14日    初二                  星期四                                
1918年03月15日    初三                  星期五                                
1918年03月16日    初四                  星期六                                
1918年03月17日    初五                  星期日                                
1918年03月18日    初六                  星期一                                
1918年03月19日    初七                  星期二                                
1918年03月20日    初八                  星期三                                
1918年03月21日    初九                  星期四            春分                  
1918年03月22日    初十                  星期五                                
1918年03月23日    十一                  星期六                                
1918年03月24日    十二                  星期日                                
1918年03月25日    十三                  星期一                                
1918年03月26日    十四                  星期二                                
1918年03月27日    十五                  星期三                                
1918年03月28日    十六                  星期四                                
1918年03月29日    十七                  星期五                                
1918年03月30日    十八                  星期六                                
1918年03月31日    十九                  星期日                                
1918年04月01日    二十                  星期一                                
1918年04月02日    廿一                  星期二                                
1918年04月03日    廿二                  星期三                                
1918年04月04日    廿三                  星期四                                
1918年04月05日    廿四                  星期五            清明                  
1918年04月06日    廿五                  星期六                                
1918年04月07日    廿六                  星期日                                
1918年04月08日    廿七                  星期一                                
1918年04月09日    廿八                  星期二                                
1918年04月10日    廿九                  星期三                              
1918年04月11日    三月                  星期四                                
1918年04月12日    初二                  星期五                                
1918年04月13日    初三                  星期六                                
1918年04月14日    初四                  星期日                                
1918年04月15日    初五                  星期一                                
1918年04月16日    初六                  星期二                                
1918年04月17日    初七                  星期三                                
1918年04月18日    初八                  星期四                                
1918年04月19日    初九                  星期五                                
1918年04月20日    初十                  星期六                                
1918年04月21日    十一                  星期日            穀雨                  
1918年04月22日    十二                  星期一                                
1918年04月23日    十三                  星期二                                
1918年04月24日    十四                  星期三                                
1918年04月25日    十五                  星期四                                
1918年04月26日    十六                  星期五                                
1918年04月27日    十七                  星期六                                
1918年04月28日    十八                  星期日                                
1918年04月29日    十九                  星期一                                
1918年04月30日    二十                  星期二                                
1918年05月01日    廿一                  星期三                                
1918年05月02日    廿二                  星期四                                
1918年05月03日    廿三                  星期五                                
1918年05月04日    廿四                  星期六                                
1918年05月05日    廿五                  星期日                                
1918年05月06日    廿六                  星期一            立夏                  
1918年05月07日    廿七                  星期二                                
1918年05月08日    廿八                  星期三                                
1918年05月09日    廿九                  星期四                                
1918年05月10日    四月                  星期五                                
1918年05月11日    初二                  星期六                                
1918年05月12日    初三                  星期日                                
1918年05月13日    初四                  星期一                                
1918年05月14日    初五                  星期二                                
1918年05月15日    初六                  星期三                                
1918年05月16日    初七                  星期四                                
1918年05月17日    初八                  星期五                                
1918年05月18日    初九                  星期六                                
1918年05月19日    初十                  星期日                                
1918年05月20日    十一                  星期一                                
1918年05月21日    十二                  星期二                                
1918年05月22日    十三                  星期三            小滿                  
1918年05月23日    十四                  星期四                                
1918年05月24日    十五                  星期五                                
1918年05月25日    十六                  星期六                                
1918年05月26日    十七                  星期日                                
1918年05月27日    十八                  星期一                                
1918年05月28日    十九                  星期二                                
1918年05月29日    二十                  星期三                                
1918年05月30日    廿一                  星期四                                
1918年05月31日    廿二                  星期五                                
1918年06月01日    廿三                  星期六                                
1918年06月02日    廿四                  星期日                                
1918年06月03日    廿五                  星期一                                
1918年06月04日    廿六                  星期二                                
1918年06月05日    廿七                  星期三                                
1918年06月06日    廿八                  星期四            芒種                  
1918年06月07日    廿九                  星期五                                
1918年06月08日    三十                  星期六                                
1918年06月09日    五月                  星期日                                
1918年06月10日    初二                  星期一                                
1918年06月11日    初三                  星期二                                
1918年06月12日    初四                  星期三                                
1918年06月13日    初五                  星期四                                
1918年06月14日    初六                  星期五                                
1918年06月15日    初七                  星期六                                
1918年06月16日    初八                  星期日                                
1918年06月17日    初九                  星期一                                
1918年06月18日    初十                  星期二                                
1918年06月19日    十一                  星期三                                
1918年06月20日    十二                  星期四                                
1918年06月21日    十三                  星期五                                
1918年06月22日    十四                  星期六            夏至                  
1918年06月23日    十五                  星期日                                
1918年06月24日    十六                  星期一                                
1918年06月25日    十七                  星期二                                
1918年06月26日    十八                  星期三                                
1918年06月27日    十九                  星期四                                
1918年06月28日    二十                  星期五                                
1918年06月29日    廿一                  星期六                                
1918年06月30日    廿二                  星期日                                
1918年07月01日    廿三                  星期一                                
1918年07月02日    廿四                  星期二                                
1918年07月03日    廿五                  星期三                                
1918年07月04日    廿六                  星期四                                
1918年07月05日    廿七                  星期五                                
1918年07月06日    廿八                  星期六                                
1918年07月07日    廿九                  星期日                                
1918年07月08日    六月                  星期一            小暑                  
1918年07月09日    初二                  星期二                                
1918年07月10日    初三                  星期三                                
1918年07月11日    初四                  星期四                                
1918年07月12日    初五                  星期五                                
1918年07月13日    初六                  星期六                                
1918年07月14日    初七                  星期日                                
1918年07月15日    初八                  星期一                                
1918年07月16日    初九                  星期二                                
1918年07月17日    初十                  星期三                                
1918年07月18日    十一                  星期四                                
1918年07月19日    十二                  星期五                                
1918年07月20日    十三                  星期六                                
1918年07月21日    十四                  星期日                                
1918年07月22日    十五                  星期一                                
1918年07月23日    十六                  星期二                                
1918年07月24日    十七                  星期三            大暑                  
1918年07月25日    十八                  星期四                                
1918年07月26日    十九                  星期五                                
1918年07月27日    二十                  星期六                                
1918年07月28日    廿一                  星期日                                
1918年07月29日    廿二                  星期一                                
1918年07月30日    廿三                  星期二                                
1918年07月31日    廿四                  星期三                                
1918年08月01日    廿五                  星期四                                
1918年08月02日    廿六                  星期五                                
1918年08月03日    廿七                  星期六                                
1918年08月04日    廿八                  星期日                                
1918年08月05日    廿九                  星期一                                
1918年08月06日    三十                  星期二                                
1918年08月07日    七月                  星期三                                
1918年08月08日    初二                  星期四            立秋                  
1918年08月09日    初三                  星期五                                
1918年08月10日    初四                  星期六                                
1918年08月11日    初五                  星期日                                
1918年08月12日    初六                  星期一                                
1918年08月13日    初七                  星期二                                
1918年08月14日    初八                  星期三                                
1918年08月15日    初九                  星期四                                
1918年08月16日    初十                  星期五                                
1918年08月17日    十一                  星期六                                
1918年08月18日    十二                  星期日                                
1918年08月19日    十三                  星期一                                
1918年08月20日    十四                  星期二                                
1918年08月21日    十五                  星期三                                
1918年08月22日    十六                  星期四                                
1918年08月23日    十七                  星期五                                
1918年08月24日    十八                  星期六            處暑                  
1918年08月25日    十九                  星期日                                
1918年08月26日    二十                  星期一                                
1918年08月27日    廿一                  星期二                                
1918年08月28日    廿二                  星期三                                
1918年08月29日    廿三                  星期四                                
1918年08月30日    廿四                  星期五                                
1918年08月31日    廿五                  星期六                                
1918年09月01日    廿六                  星期日                                
1918年09月02日    廿七                  星期一                                
1918年09月03日    廿八                  星期二                                
1918年09月04日    廿九                  星期三                                
1918年09月05日    八月                  星期四                                
1918年09月06日    初二                  星期五                                
1918年09月07日    初三                  星期六                                
1918年09月08日    初四                  星期日            白露                  
1918年09月09日    初五                  星期一                                
1918年09月10日    初六                  星期二                                
1918年09月11日    初七                  星期三                                
1918年09月12日    初八                  星期四                                
1918年09月13日    初九                  星期五                                
1918年09月14日    初十                  星期六                                
1918年09月15日    十一                  星期日                                
1918年09月16日    十二                  星期一                                
1918年09月17日    十三                  星期二                                
1918年09月18日    十四                  星期三                                
1918年09月19日    十五                  星期四                                
1918年09月20日    十六                  星期五                                
1918年09月21日    十七                  星期六                                
1918年09月22日    十八                  星期日                                
1918年09月23日    十九                  星期一                                
1918年09月24日    二十                  星期二            秋分                  
1918年09月25日    廿一                  星期三                                
1918年09月26日    廿二                  星期四                                
1918年09月27日    廿三                  星期五                                
1918年09月28日    廿四                  星期六                                
1918年09月29日    廿五                  星期日                                
1918年09月30日    廿六                  星期一                                
1918年10月01日    廿七                  星期二                                
1918年10月02日    廿八                  星期三                                
1918年10月03日    廿九                  星期四                                
1918年10月04日    三十                  星期五                                
1918年10月05日    九月                  星期六                                
1918年10月06日    初二                  星期日                                
1918年10月07日    初三                  星期一                                
1918年10月08日    初四                  星期二                                
1918年10月09日    初五                  星期三            寒露                  
1918年10月10日    初六                  星期四                                
1918年10月11日    初七                  星期五                                
1918年10月12日    初八                  星期六                                
1918年10月13日    初九                  星期日                                
1918年10月14日    初十                  星期一                                
1918年10月15日    十一                  星期二                                
1918年10月16日    十二                  星期三                                
1918年10月17日    十三                  星期四                                
1918年10月18日    十四                  星期五                                
1918年10月19日    十五                  星期六                                
1918年10月20日    十六                  星期日                                
1918年10月21日    十七                  星期一                                
1918年10月22日    十八                  星期二                                
1918年10月23日    十九                  星期三                                
1918年10月24日    二十                  星期四            霜降                  
1918年10月25日    廿一                  星期五                                
1918年10月26日    廿二                  星期六                                
1918年10月27日    廿三                  星期日                                
1918年10月28日    廿四                  星期一                                
1918年10月29日    廿五                  星期二                                
1918年10月30日    廿六                  星期三                                
1918年10月31日    廿七                  星期四                                
1918年11月01日    廿八                  星期五                                
1918年11月02日    廿九                  星期六                                
1918年11月03日    三十                  星期日                                
1918年11月04日    十月                  星期一                                
1918年11月05日    初二                  星期二                                
1918年11月06日    初三                  星期三                                
1918年11月07日    初四                  星期四                                
1918年11月08日    初五                  星期五            立冬                  
1918年11月09日    初六                  星期六                                
1918年11月10日    初七                  星期日                                
1918年11月11日    初八                  星期一                                
1918年11月12日    初九                  星期二                                
1918年11月13日    初十                  星期三                                
1918年11月14日    十一                  星期四                                
1918年11月15日    十二                  星期五                                
1918年11月16日    十三                  星期六                                
1918年11月17日    十四                  星期日                                
1918年11月18日    十五                  星期一                                
1918年11月19日    十六                  星期二                                
1918年11月20日    十七                  星期三                                
1918年11月21日    十八                  星期四                                
1918年11月22日    十九                  星期五                                
1918年11月23日    二十                  星期六            小雪                  
1918年11月24日    廿一                  星期日                                
1918年11月25日    廿二                  星期一                                
1918年11月26日    廿三                  星期二                                
1918年11月27日    廿四                  星期三                                
1918年11月28日    廿五                  星期四                                
1918年11月29日    廿六                  星期五                                
1918年11月30日    廿七                  星期六                                
1918年12月01日    廿八                  星期日                                
1918年12月02日    廿九                  星期一                                
1918年12月03日    十一月                星期二                                
1918年12月04日    初二                  星期三                                
1918年12月05日    初三                  星期四                                
1918年12月06日    初四                  星期五                                
1918年12月07日    初五                  星期六                                
1918年12月08日    初六                  星期日            大雪                  
1918年12月09日    初七                  星期一                                
1918年12月10日    初八                  星期二                                
1918年12月11日    初九                  星期三                                
1918年12月12日    初十                  星期四                                
1918年12月13日    十一                  星期五                                
1918年12月14日    十二                  星期六                                
1918年12月15日    十三                  星期日                                
1918年12月16日    十四                  星期一                                
1918年12月17日    十五                  星期二                                
1918年12月18日    十六                  星期三                                
1918年12月19日    十七                  星期四                                
1918年12月20日    十八                  星期五                                
1918年12月21日    十九                  星期六                                
1918年12月22日    二十                  星期日            冬至                  
1918年12月23日    廿一                  星期一                                
1918年12月24日    廿二                  星期二                                
1918年12月25日    廿三                  星期三                                
1918年12月26日    廿四                  星期四                                
1918年12月27日    廿五                  星期五                                
1918年12月28日    廿六                  星期六                                
1918年12月29日    廿七                  星期日                                
1918年12月30日    廿八                  星期一                                
1918年12月31日    廿九                  星期二                                
                                                                      
