1921(辛酉-肖雞)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                           
1921年01月01日    廿三                  星期六                                
1921年01月02日    廿四                  星期日                                
1921年01月03日    廿五                  星期一                                
1921年01月04日    廿六                  星期二                                
1921年01月05日    廿七                  星期三                                
1921年01月06日    廿八                  星期四            小寒                  
1921年01月07日    廿九                  星期五                                
1921年01月08日    三十                  星期六                                
1921年01月09日    十二月                星期日                                
1921年01月10日    初二                  星期一                                
1921年01月11日    初三                  星期二                                
1921年01月12日    初四                  星期三                                
1921年01月13日    初五                  星期四                                
1921年01月14日    初六                  星期五                                
1921年01月15日    初七                  星期六                                
1921年01月16日    初八                  星期日                                
1921年01月17日    初九                  星期一                                
1921年01月18日    初十                  星期二                                
1921年01月19日    十一                  星期三                                
1921年01月20日    十二                  星期四            大寒                  
1921年01月21日    十三                  星期五                                
1921年01月22日    十四                  星期六                                
1921年01月23日    十五                  星期日                                
1921年01月24日    十六                  星期一                                
1921年01月25日    十七                  星期二                                
1921年01月26日    十八                  星期三                                
1921年01月27日    十九                  星期四                                
1921年01月28日    二十                  星期五                                
1921年01月29日    廿一                  星期六                                
1921年01月30日    廿二                  星期日                                
1921年01月31日    廿三                  星期一                                
1921年02月01日    廿四                  星期二                                
1921年02月02日    廿五                  星期三                                
1921年02月03日    廿六                  星期四                                
1921年02月04日    廿七                  星期五            立春                  
1921年02月05日    廿八                  星期六                                
1921年02月06日    廿九                  星期日                                
1921年02月07日    三十                  星期一                                
1921年02月08日    正月                  星期二                                
1921年02月09日    初二                  星期三                                
1921年02月10日    初三                  星期四                                
1921年02月11日    初四                  星期五                                
1921年02月12日    初五                  星期六                                
1921年02月13日    初六                  星期日                                
1921年02月14日    初七                  星期一                                
1921年02月15日    初八                  星期二                                
1921年02月16日    初九                  星期三                                
1921年02月17日    初十                  星期四                                
1921年02月18日    十一                  星期五                                
1921年02月19日    十二                  星期六            雨水                  
1921年02月20日    十三                  星期日                                
1921年02月21日    十四                  星期一                                
1921年02月22日    十五                  星期二                                
1921年02月23日    十六                  星期三                                
1921年02月24日    十七                  星期四                                
1921年02月25日    十八                  星期五                                
1921年02月26日    十九                  星期六                                
1921年02月27日    二十                  星期日                                
1921年02月28日    廿一                  星期一                                
1921年03月01日    廿二                  星期二                                
1921年03月02日    廿三                  星期三                                
1921年03月03日    廿四                  星期四                                
1921年03月04日    廿五                  星期五                                
1921年03月05日    廿六                  星期六                                
1921年03月06日    廿七                  星期日            驚蟄                  
1921年03月07日    廿八                  星期一                                
1921年03月08日    廿九                  星期二                                
1921年03月09日    三十                  星期三                                
1921年03月10日    二月                  星期四                                
1921年03月11日    初二                  星期五                                
1921年03月12日    初三                  星期六                                
1921年03月13日    初四                  星期日                                
1921年03月14日    初五                  星期一                                
1921年03月15日    初六                  星期二                                
1921年03月16日    初七                  星期三                                
1921年03月17日    初八                  星期四                                
1921年03月18日    初九                  星期五                                
1921年03月19日    初十                  星期六                                
1921年03月20日    十一                  星期日                                
1921年03月21日    十二                  星期一            春分                  
1921年03月22日    十三                  星期二                                
1921年03月23日    十四                  星期三                                
1921年03月24日    十五                  星期四                                
1921年03月25日    十六                  星期五                                
1921年03月26日    十七                  星期六                                
1921年03月27日    十八                  星期日                                
1921年03月28日    十九                  星期一                                
1921年03月29日    二十                  星期二                                
1921年03月30日    廿一                  星期三                                
1921年03月31日    廿二                  星期四                                
1921年04月01日    廿三                  星期五                                
1921年04月02日    廿四                  星期六                                
1921年04月03日    廿五                  星期日                                
1921年04月04日    廿六                  星期一                                
1921年04月05日    廿七                  星期二            清明                  
1921年04月06日    廿八                  星期三                                
1921年04月07日    廿九                  星期四                                
1921年04月08日    三月                  星期五                                
1921年04月09日    初二                  星期六                                
1921年04月10日    初三                  星期日                                
1921年04月11日    初四                  星期一                                
1921年04月12日    初五                  星期二                                
1921年04月13日    初六                  星期三                                
1921年04月14日    初七                  星期四                                
1921年04月15日    初八                  星期五                                
1921年04月16日    初九                  星期六                                
1921年04月17日    初十                  星期日                                
1921年04月18日    十一                  星期一                                
1921年04月19日    十二                  星期二                                
1921年04月20日    十三                  星期三            穀雨                  
1921年04月21日    十四                  星期四                                
1921年04月22日    十五                  星期五                                
1921年04月23日    十六                  星期六                                
1921年04月24日    十七                  星期日                                
1921年04月25日    十八                  星期一                                
1921年04月26日    十九                  星期二                                
1921年04月27日    二十                  星期三                                
1921年04月28日    廿一                  星期四                                
1921年04月29日    廿二                  星期五                                
1921年04月30日    廿三                  星期六                                
1921年05月01日    廿四                  星期日                                
1921年05月02日    廿五                  星期一                                
1921年05月03日    廿六                  星期二                                
1921年05月04日    廿七                  星期三                                
1921年05月05日    廿八                  星期四                                
1921年05月06日    廿九                  星期五            立夏                  
1921年05月07日    三十                  星期六                                
1921年05月08日    四月                  星期日                                
1921年05月09日    初二                  星期一                                
1921年05月10日    初三                  星期二                                
1921年05月11日    初四                  星期三                                
1921年05月12日    初五                  星期四                                
1921年05月13日    初六                  星期五                                
1921年05月14日    初七                  星期六                                
1921年05月15日    初八                  星期日                                
1921年05月16日    初九                  星期一                                
1921年05月17日    初十                  星期二                                
1921年05月18日    十一                  星期三                                
1921年05月19日    十二                  星期四                                
1921年05月20日    十三                  星期五                                
1921年05月21日    十四                  星期六            小滿                  
1921年05月22日    十五                  星期日                                
1921年05月23日    十六                  星期一                                
1921年05月24日    十七                  星期二                                
1921年05月25日    十八                  星期三                                
1921年05月26日    十九                  星期四                                
1921年05月27日    二十                  星期五                                
1921年05月28日    廿一                  星期六                                
1921年05月29日    廿二                  星期日                                
1921年05月30日    廿三                  星期一                                
1921年05月31日    廿四                  星期二                                
1921年06月01日    廿五                  星期三                                
1921年06月02日    廿六                  星期四                                
1921年06月03日    廿七                  星期五                                
1921年06月04日    廿八                  星期六                                
1921年06月05日    廿九                  星期日                                
1921年06月06日    五月                  星期一            芒種                  
1921年06月07日    初二                  星期二                                
1921年06月08日    初三                  星期三                                
1921年06月09日    初四                  星期四                                
1921年06月10日    初五                  星期五                                
1921年06月11日    初六                  星期六                                
1921年06月12日    初七                  星期日                                
1921年06月13日    初八                  星期一                                
1921年06月14日    初九                  星期二                                
1921年06月15日    初十                  星期三                                
1921年06月16日    十一                  星期四                                
1921年06月17日    十二                  星期五                                
1921年06月18日    十三                  星期六                                
1921年06月19日    十四                  星期日                                
1921年06月20日    十五                  星期一                                
1921年06月21日    十六                  星期二                                
1921年06月22日    十七                  星期三            夏至                  
1921年06月23日    十八                  星期四                                
1921年06月24日    十九                  星期五                                
1921年06月25日    二十                  星期六                                
1921年06月26日    廿一                  星期日                                
1921年06月27日    廿二                  星期一                                
1921年06月28日    廿三                  星期二                                
1921年06月29日    廿四                  星期三                                
1921年06月30日    廿五                  星期四                                
1921年07月01日    廿六                  星期五                                
1921年07月02日    廿七                  星期六                                
1921年07月03日    廿八                  星期日                                
1921年07月04日    廿九                  星期一                                
1921年07月05日    六月                  星期二                                
1921年07月06日    初二                  星期三                                
1921年07月07日    初三                  星期四                                
1921年07月08日    初四                  星期五            小暑                  
1921年07月09日    初五                  星期六                                
1921年07月10日    初六                  星期日                                
1921年07月11日    初七                  星期一                                
1921年07月12日    初八                  星期二                                
1921年07月13日    初九                  星期三                                
1921年07月14日    初十                  星期四                                
1921年07月15日    十一                  星期五                                
1921年07月16日    十二                  星期六                                
1921年07月17日    十三                  星期日                                
1921年07月18日    十四                  星期一                                
1921年07月19日    十五                  星期二                                
1921年07月20日    十六                  星期三                                
1921年07月21日    十七                  星期四                                
1921年07月22日    十八                  星期五                                
1921年07月23日    十九                  星期六            大暑                  
1921年07月24日    二十                  星期日                                
1921年07月25日    廿一                  星期一                                
1921年07月26日    廿二                  星期二                                
1921年07月27日    廿三                  星期三                                
1921年07月28日    廿四                  星期四                                
1921年07月29日    廿五                  星期五                                
1921年07月30日    廿六                  星期六                                
1921年07月31日    廿七                  星期日                                
1921年08月01日    廿八                  星期一                                
1921年08月02日    廿九                  星期二                                
1921年08月03日    三十                  星期三                                
1921年08月04日    七月                  星期四                                
1921年08月05日    初二                  星期五                                
1921年08月06日    初三                  星期六                                
1921年08月07日    初四                  星期日                                
1921年08月08日    初五                  星期一            立秋                  
1921年08月09日    初六                  星期二                                
1921年08月10日    初七                  星期三                                
1921年08月11日    初八                  星期四                                
1921年08月12日    初九                  星期五                                
1921年08月13日    初十                  星期六                                
1921年08月14日    十一                  星期日                                
1921年08月15日    十二                  星期一                                
1921年08月16日    十三                  星期二                                
1921年08月17日    十四                  星期三                                
1921年08月18日    十五                  星期四                                
1921年08月19日    十六                  星期五                                
1921年08月20日    十七                  星期六                                
1921年08月21日    十八                  星期日                                
1921年08月22日    十九                  星期一                                
1921年08月23日    二十                  星期二                                
1921年08月24日    廿一                  星期三            處暑                  
1921年08月25日    廿二                  星期四                                
1921年08月26日    廿三                  星期五                                
1921年08月27日    廿四                  星期六                                
1921年08月28日    廿五                  星期日                                
1921年08月29日    廿六                  星期一                                
1921年08月30日    廿七                  星期二                                
1921年08月31日    廿八                  星期三                                
1921年09月01日    廿九                  星期四                                
1921年09月02日    八月                  星期五                                
1921年09月03日    初二                  星期六                                
1921年09月04日    初三                  星期日                                
1921年09月05日    初四                  星期一                                
1921年09月06日    初五                  星期二                                
1921年09月07日    初六                  星期三                                
1921年09月08日    初七                  星期四            白露                  
1921年09月09日    初八                  星期五                                
1921年09月10日    初九                  星期六                                
1921年09月11日    初十                  星期日                                
1921年09月12日    十一                  星期一                                
1921年09月13日    十二                  星期二                                
1921年09月14日    十三                  星期三                                
1921年09月15日    十四                  星期四                                
1921年09月16日    十五                  星期五                                
1921年09月17日    十六                  星期六                                
1921年09月18日    十七                  星期日                                
1921年09月19日    十八                  星期一                                
1921年09月20日    十九                  星期二                                
1921年09月21日    二十                  星期三                                
1921年09月22日    廿一                  星期四                                
1921年09月23日    廿二                  星期五            秋分                  
1921年09月24日    廿三                  星期六                                
1921年09月25日    廿四                  星期日                                
1921年09月26日    廿五                  星期一                                
1921年09月27日    廿六                  星期二                                
1921年09月28日    廿七                  星期三                                
1921年09月29日    廿八                  星期四                                
1921年09月30日    廿九                  星期五                                
1921年10月01日    九月                  星期六                                
1921年10月02日    初二                  星期日                                
1921年10月03日    初三                  星期一                                
1921年10月04日    初四                  星期二                                
1921年10月05日    初五                  星期三                                
1921年10月06日    初六                  星期四                                
1921年10月07日    初七                  星期五                                
1921年10月08日    初八                  星期六                                
1921年10月09日    初九                  星期日            寒露                  
1921年10月10日    初十                  星期一                                
1921年10月11日    十一                  星期二                                
1921年10月12日    十二                  星期三                                
1921年10月13日    十三                  星期四                                
1921年10月14日    十四                  星期五                                
1921年10月15日    十五                  星期六                                
1921年10月16日    十六                  星期日                                
1921年10月17日    十七                  星期一                                
1921年10月18日    十八                  星期二                                
1921年10月19日    十九                  星期三                                
1921年10月20日    二十                  星期四                                
1921年10月21日    廿一                  星期五                                
1921年10月22日    廿二                  星期六                                
1921年10月23日    廿三                  星期日                                
1921年10月24日    廿四                  星期一            霜降                  
1921年10月25日    廿五                  星期二                                
1921年10月26日    廿六                  星期三                                
1921年10月27日    廿七                  星期四                                
1921年10月28日    廿八                  星期五                                
1921年10月29日    廿九                  星期六                                
1921年10月30日    三十                  星期日                                
1921年10月31日    十月                  星期一                                
1921年11月01日    初二                  星期二                                
1921年11月02日    初三                  星期三                                
1921年11月03日    初四                  星期四                                
1921年11月04日    初五                  星期五                                
1921年11月05日    初六                  星期六                                
1921年11月06日    初七                  星期日                                
1921年11月07日    初八                  星期一                                
1921年11月08日    初九                  星期二            立冬                  
1921年11月09日    初十                  星期三                                
1921年11月10日    十一                  星期四                                
1921年11月11日    十二                  星期五                                
1921年11月12日    十三                  星期六                                
1921年11月13日    十四                  星期日                                
1921年11月14日    十五                  星期一                                
1921年11月15日    十六                  星期二                                
1921年11月16日    十七                  星期三                                
1921年11月17日    十八                  星期四                                
1921年11月18日    十九                  星期五                                
1921年11月19日    二十                  星期六                                
1921年11月20日    廿一                  星期日                                
1921年11月21日    廿二                  星期一                                
1921年11月22日    廿三                  星期二                                
1921年11月23日    廿四                  星期三            小雪                  
1921年11月24日    廿五                  星期四                                
1921年11月25日    廿六                  星期五                                
1921年11月26日    廿七                  星期六                                
1921年11月27日    廿八                  星期日                                
1921年11月28日    廿九                  星期一                                
1921年11月29日    十一月                星期二                                
1921年11月30日    初二                  星期三                                
1921年12月01日    初三                  星期四                                
1921年12月02日    初四                  星期五                                
1921年12月03日    初五                  星期六                                
1921年12月04日    初六                  星期日                                
1921年12月05日    初七                  星期一                                
1921年12月06日    初八                  星期二                                
1921年12月07日    初九                  星期三            大雪                  
1921年12月08日    初十                  星期四                                
1921年12月09日    十一                  星期五                                
1921年12月10日    十二                  星期六                                
1921年12月11日    十三                  星期日                                
1921年12月12日    十四                  星期一                                
1921年12月13日    十五                  星期二                                
1921年12月14日    十六                  星期三                                
1921年12月15日    十七                  星期四                                
1921年12月16日    十八                  星期五                                
1921年12月17日    十九                  星期六                                
1921年12月18日    二十                  星期日                                
1921年12月19日    廿一                  星期一                                
1921年12月20日    廿二                  星期二                                
1921年12月21日    廿三                  星期三                                
1921年12月22日    廿四                  星期四            冬至                  
1921年12月23日    廿五                  星期五                                
1921年12月24日    廿六                  星期六                                
1921年12月25日    廿七                  星期日                                
1921年12月26日    廿八                  星期一                                
1921年12月27日    廿九                  星期二                                
1921年12月28日    三十                  星期三                                
1921年12月29日    十二月                星期四                                
1921年12月30日    初二                  星期五                                
1921年12月31日    初三                  星期六                                
                                                                      
