1922(壬戌-肖犬)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                                     
1922年01月01日    初四                  星期日                                
1922年01月02日    初五                  星期一                                
1922年01月03日    初六                  星期二                                
1922年01月04日    初七                  星期三                                
1922年01月05日    初八                  星期四                                
1922年01月06日    初九                  星期五            小寒                  
1922年01月07日    初十                  星期六                                
1922年01月08日    十一                  星期日                                
1922年01月09日    十二                  星期一                                
1922年01月10日    十三                  星期二                                
1922年01月11日    十四                  星期三                                
1922年01月12日    十五                  星期四                                
1922年01月13日    十六                  星期五                                
1922年01月14日    十七                  星期六                                
1922年01月15日    十八                  星期日                                
1922年01月16日    十九                  星期一                                
1922年01月17日    二十                  星期二                                
1922年01月18日    廿一                  星期三                                
1922年01月19日    廿二                  星期四                                
1922年01月20日    廿三                  星期五                                
1922年01月21日    廿四                  星期六            大寒                  
1922年01月22日    廿五                  星期日                                
1922年01月23日    廿六                  星期一                                
1922年01月24日    廿七                  星期二                                
1922年01月25日    廿八                  星期三                                
1922年01月26日    廿九                  星期四                                
1922年01月27日    三十                  星期五                                
1922年01月28日    正月                  星期六                                
1922年01月29日    初二                  星期日                                
1922年01月30日    初三                  星期一                                
1922年01月31日    初四                  星期二                                
1922年02月01日    初五                  星期三                                
1922年02月02日    初六                  星期四                                
1922年02月03日    初七                  星期五                                
1922年02月04日    初八                  星期六            立春                  
1922年02月05日    初九                  星期日                                
1922年02月06日    初十                  星期一                                
1922年02月07日    十一                  星期二                                
1922年02月08日    十二                  星期三                                
1922年02月09日    十三                  星期四                                
1922年02月10日    十四                  星期五                                
1922年02月11日    十五                  星期六                                
1922年02月12日    十六                  星期日                                
1922年02月13日    十七                  星期一                                
1922年02月14日    十八                  星期二                                
1922年02月15日    十九                  星期三                                
1922年02月16日    二十                  星期四                                
1922年02月17日    廿一                  星期五                                
1922年02月18日    廿二                  星期六                                
1922年02月19日    廿三                  星期日            雨水                  
1922年02月20日    廿四                  星期一                                
1922年02月21日    廿五                  星期二                                
1922年02月22日    廿六                  星期三                                
1922年02月23日    廿七                  星期四                                
1922年02月24日    廿八                  星期五                                
1922年02月25日    廿九                  星期六                                
1922年02月26日    三十                  星期日                                
1922年02月27日    二月                  星期一                                
1922年02月28日    初二                  星期二                                
1922年03月01日    初三                  星期三                                
1922年03月02日    初四                  星期四                                
1922年03月03日    初五                  星期五                                
1922年03月04日    初六                  星期六                                
1922年03月05日    初七                  星期日                                
1922年03月06日    初八                  星期一            驚蟄                  
1922年03月07日    初九                  星期二                                
1922年03月08日    初十                  星期三                                
1922年03月09日    十一                  星期四                                
1922年03月10日    十二                  星期五                                
1922年03月11日    十三                  星期六                                
1922年03月12日    十四                  星期日                                
1922年03月13日    十五                  星期一                                
1922年03月14日    十六                  星期二                                
1922年03月15日    十七                  星期三                                
1922年03月16日    十八                  星期四                                
1922年03月17日    十九                  星期五                                
1922年03月18日    二十                  星期六                                
1922年03月19日    廿一                  星期日                                
1922年03月20日    廿二                  星期一                                
1922年03月21日    廿三                  星期二            春分                  
1922年03月22日    廿四                  星期三                                
1922年03月23日    廿五                  星期四                                
1922年03月24日    廿六                  星期五                                
1922年03月25日    廿七                  星期六                                
1922年03月26日    廿八                  星期日                                
1922年03月27日    廿九                  星期一                                
1922年03月28日    三月                  星期二                                
1922年03月29日    初二                  星期三                                
1922年03月30日    初三                  星期四                                
1922年03月31日    初四                  星期五                                
1922年04月01日    初五                  星期六                                
1922年04月02日    初六                  星期日                                
1922年04月03日    初七                  星期一                                
1922年04月04日    初八                  星期二                                
1922年04月05日    初九                  星期三            清明                  
1922年04月06日    初十                  星期四                                
1922年04月07日    十一                  星期五                                
1922年04月08日    十二                  星期六                                
1922年04月09日    十三                  星期日                                
1922年04月10日    十四                  星期一                                
1922年04月11日    十五                  星期二                                
1922年04月12日    十六                  星期三                                
1922年04月13日    十七                  星期四                                
1922年04月14日    十八                  星期五                                
1922年04月15日    十九                  星期六                                
1922年04月16日    二十                  星期日                                
1922年04月17日    廿一                  星期一                                
1922年04月18日    廿二                  星期二                                
1922年04月19日    廿三                  星期三                                
1922年04月20日    廿四                  星期四                                
1922年04月21日    廿五                  星期五            穀雨                  
1922年04月22日    廿六                  星期六                                
1922年04月23日    廿七                  星期日                                
1922年04月24日    廿八                  星期一                                
1922年04月25日    廿九                  星期二                                
1922年04月26日    三十                  星期三                                
1922年04月27日    四月                  星期四                                
1922年04月28日    初二                  星期五                                
1922年04月29日    初三                  星期六                                
1922年04月30日    初四                  星期日                                
1922年05月01日    初五                  星期一                                
1922年05月02日    初六                  星期二                                
1922年05月03日    初七                  星期三                                
1922年05月04日    初八                  星期四                                
1922年05月05日    初九                  星期五                                
1922年05月06日    初十                  星期六            立夏                  
1922年05月07日    十一                  星期日                                
1922年05月08日    十二                  星期一                                
1922年05月09日    十三                  星期二                                
1922年05月10日    十四                  星期三                                
1922年05月11日    十五                  星期四                                
1922年05月12日    十六                  星期五                                
1922年05月13日    十七                  星期六                                
1922年05月14日    十八                  星期日                                
1922年05月15日    十九                  星期一                                
1922年05月16日    二十                  星期二                                
1922年05月17日    廿一                  星期三                                
1922年05月18日    廿二                  星期四                                
1922年05月19日    廿三                  星期五                                
1922年05月20日    廿四                  星期六                                
1922年05月21日    廿五                  星期日                                
1922年05月22日    廿六                  星期一            小滿                  
1922年05月23日    廿七                  星期二                                
1922年05月24日    廿八                  星期三                                
1922年05月25日    廿九                  星期四                                
1922年05月26日    三十                  星期五                                
1922年05月27日    五月                  星期六                                
1922年05月28日    初二                  星期日                                
1922年05月29日    初三                  星期一                                
1922年05月30日    初四                  星期二                                
1922年05月31日    初五                  星期三                                
1922年06月01日    初六                  星期四                                
1922年06月02日    初七                  星期五                                
1922年06月03日    初八                  星期六                                
1922年06月04日    初九                  星期日                                
1922年06月05日    初十                  星期一                                
1922年06月06日    十一                  星期二            芒種                  
1922年06月07日    十二                  星期三                                
1922年06月08日    十三                  星期四                                
1922年06月09日    十四                  星期五                                
1922年06月10日    十五                  星期六                                
1922年06月11日    十六                  星期日                                
1922年06月12日    十七                  星期一                                
1922年06月13日    十八                  星期二                                
1922年06月14日    十九                  星期三                                
1922年06月15日    二十                  星期四                                
1922年06月16日    廿一                  星期五                                
1922年06月17日    廿二                  星期六                                
1922年06月18日    廿三                  星期日                                
1922年06月19日    廿四                  星期一                                
1922年06月20日    廿五                  星期二                                
1922年06月21日    廿六                  星期三                                
1922年06月22日    廿七                  星期四            夏至                  
1922年06月23日    廿八                  星期五                                
1922年06月24日    廿九                  星期六                                
1922年06月25日    閏五月                星期日                                
1922年06月26日    初二                  星期一                                
1922年06月27日    初三                  星期二                                
1922年06月28日    初四                  星期三                                
1922年06月29日    初五                  星期四                                
1922年06月30日    初六                  星期五                                
1922年07月01日    初七                  星期六                                
1922年07月02日    初八                  星期日                                
1922年07月03日    初九                  星期一                                
1922年07月04日    初十                  星期二                                
1922年07月05日    十一                  星期三                                
1922年07月06日    十二                  星期四                                
1922年07月07日    十三                  星期五                                
1922年07月08日    十四                  星期六            小暑                  
1922年07月09日    十五                  星期日                                
1922年07月10日    十六                  星期一                                
1922年07月11日    十七                  星期二                                
1922年07月12日    十八                  星期三                                
1922年07月13日    十九                  星期四                                
1922年07月14日    二十                  星期五                                
1922年07月15日    廿一                  星期六                                
1922年07月16日    廿二                  星期日                                
1922年07月17日    廿三                  星期一                                
1922年07月18日    廿四                  星期二                                
1922年07月19日    廿五                  星期三                                
1922年07月20日    廿六                  星期四                                
1922年07月21日    廿七                  星期五                                
1922年07月22日    廿八                  星期六                                
1922年07月23日    廿九                  星期日                                
1922年07月24日    六月                  星期一            大暑                  
1922年07月25日    初二                  星期二                                
1922年07月26日    初三                  星期三                                
1922年07月27日    初四                  星期四                                
1922年07月28日    初五                  星期五                                
1922年07月29日    初六                  星期六                                
1922年07月30日    初七                  星期日                                
1922年07月31日    初八                  星期一                                
1922年08月01日    初九                  星期二                                
1922年08月02日    初十                  星期三                                
1922年08月03日    十一                  星期四                                
1922年08月04日    十二                  星期五                                
1922年08月05日    十三                  星期六                                
1922年08月06日    十四                  星期日                                
1922年08月07日    十五                  星期一                                
1922年08月08日    十六                  星期二            立秋                  
1922年08月09日    十七                  星期三                                
1922年08月10日    十八                  星期四                                
1922年08月11日    十九                  星期五                                
1922年08月12日    二十                  星期六                                
1922年08月13日    廿一                  星期日                                
1922年08月14日    廿二                  星期一                                
1922年08月15日    廿三                  星期二                                
1922年08月16日    廿四                  星期三                                
1922年08月17日    廿五                  星期四                                
1922年08月18日    廿六                  星期五                                
1922年08月19日    廿七                  星期六                                
1922年08月20日    廿八                  星期日                                
1922年08月21日    廿九                  星期一                                
1922年08月22日    三十                  星期二                                
1922年08月23日    七月                  星期三                                
1922年08月24日    初二                  星期四            處暑                  
1922年08月25日    初三                  星期五                                
1922年08月26日    初四                  星期六                                
1922年08月27日    初五                  星期日                                
1922年08月28日    初六                  星期一                                
1922年08月29日    初七                  星期二                                
1922年08月30日    初八                  星期三                                
1922年08月31日    初九                  星期四                                
1922年09月01日    初十                  星期五                                
1922年09月02日    十一                  星期六                                
1922年09月03日    十二                  星期日                                
1922年09月04日    十三                  星期一                                
1922年09月05日    十四                  星期二                                
1922年09月06日    十五                  星期三                                
1922年09月07日    十六                  星期四                                
1922年09月08日    十七                  星期五            白露                  
1922年09月09日    十八                  星期六                                
1922年09月10日    十九                  星期日                                
1922年09月11日    二十                  星期一                                
1922年09月12日    廿一                  星期二                                
1922年09月13日    廿二                  星期三                                
1922年09月14日    廿三                  星期四                                
1922年09月15日    廿四                  星期五                                
1922年09月16日    廿五                  星期六                                
1922年09月17日    廿六                  星期日                                
1922年09月18日    廿七                  星期一                                
1922年09月19日    廿八                  星期二                                
1922年09月20日    廿九                  星期三                                
1922年09月21日    八月                  星期四                                
1922年09月22日    初二                  星期五                                
1922年09月23日    初三                  星期六                                
1922年09月24日    初四                  星期日            秋分                  
1922年09月25日    初五                  星期一                                
1922年09月26日    初六                  星期二                                
1922年09月27日    初七                  星期三                                
1922年09月28日    初八                  星期四                                
1922年09月29日    初九                  星期五                                
1922年09月30日    初十                  星期六                                
1922年10月01日    十一                  星期日                                
1922年10月02日    十二                  星期一                                
1922年10月03日    十三                  星期二                                
1922年10月04日    十四                  星期三                                
1922年10月05日    十五                  星期四                                
1922年10月06日    十六                  星期五                                
1922年10月07日    十七                  星期六                                
1922年10月08日    十八                  星期日                                
1922年10月09日    十九                  星期一            寒露                  
1922年10月10日    二十                  星期二                                
1922年10月11日    廿一                  星期三                                
1922年10月12日    廿二                  星期四                                
1922年10月13日    廿三                  星期五                                
1922年10月14日    廿四                  星期六                                
1922年10月15日    廿五                  星期日                                
1922年10月16日    廿六                  星期一                                
1922年10月17日    廿七                  星期二                                
1922年10月18日    廿八                  星期三                                
1922年10月19日    廿九                  星期四                                
1922年10月20日    九月                  星期五                                
1922年10月21日    初二                  星期六                                
1922年10月22日    初三                  星期日                                
1922年10月23日    初四                  星期一                                
1922年10月24日    初五                  星期二            霜降                  
1922年10月25日    初六                  星期三                                
1922年10月26日    初七                  星期四                                
1922年10月27日    初八                  星期五                                
1922年10月28日    初九                  星期六                                
1922年10月29日    初十                  星期日                                
1922年10月30日    十一                  星期一                                
1922年10月31日    十二                  星期二                                
1922年11月01日    十三                  星期三                                
1922年11月02日    十四                  星期四                                
1922年11月03日    十五                  星期五                                
1922年11月04日    十六                  星期六                                
1922年11月05日    十七                  星期日                                
1922年11月06日    十八                  星期一                                
1922年11月07日    十九                  星期二                                
1922年11月08日    二十                  星期三            立冬                  
1922年11月09日    廿一                  星期四                                
1922年11月10日    廿二                  星期五                                
1922年11月11日    廿三                  星期六                                
1922年11月12日    廿四                  星期日                                
1922年11月13日    廿五                  星期一                                
1922年11月14日    廿六                  星期二                                
1922年11月15日    廿七                  星期三                                
1922年11月16日    廿八                  星期四                                
1922年11月17日    廿九                  星期五                                
1922年11月18日    三十                  星期六                                
1922年11月19日    十月                  星期日                                
1922年11月20日    初二                  星期一                                
1922年11月21日    初三                  星期二                                
1922年11月22日    初四                  星期三                                
1922年11月23日    初五                  星期四            小雪                  
1922年11月24日    初六                  星期五                                
1922年11月25日    初七                  星期六                                
1922年11月26日    初八                  星期日                                
1922年11月27日    初九                  星期一                                
1922年11月28日    初十                  星期二                                
1922年11月29日    十一                  星期三                                
1922年11月30日    十二                  星期四                                
1922年12月01日    十三                  星期五                                
1922年12月02日    十四                  星期六                                
1922年12月03日    十五                  星期日                                
1922年12月04日    十六                  星期一                                
1922年12月05日    十七                  星期二                                
1922年12月06日    十八                  星期三                                
1922年12月07日    十九                  星期四                                
1922年12月08日    二十                  星期五            大雪                  
1922年12月09日    廿一                  星期六                                
1922年12月10日    廿二                  星期日                                
1922年12月11日    廿三                  星期一                                
1922年12月12日    廿四                  星期二                                
1922年12月13日    廿五                  星期三                                
1922年12月14日    廿六                  星期四                                
1922年12月15日    廿七                  星期五                                
1922年12月16日    廿八                  星期六                                
1922年12月17日    廿九                  星期日                                
1922年12月18日    十一月                星期一                                
1922年12月19日    初二                  星期二                                
1922年12月20日    初三                  星期三                                
1922年12月21日    初四                  星期四                                
1922年12月22日    初五                  星期五            冬至                  
1922年12月23日    初六                  星期六                                
1922年12月24日    初七                  星期日                                
1922年12月25日    初八                  星期一                                
1922年12月26日    初九                  星期二                                
1922年12月27日    初十                  星期三                                
1922年12月28日    十一                  星期四                                
1922年12月29日    十二                  星期五                                
1922年12月30日    十三                  星期六                                
1922年12月31日    十四                  星期日                                
                                                                      
