1935(乙亥-肖豬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                     
1935年01月01日    廿六                  星期二                                
1935年01月02日    廿七                  星期三                                
1935年01月03日    廿八                  星期四                                
1935年01月04日    廿九                  星期五                                
1935年01月05日    十二月                星期六                                
1935年01月06日    初二                  星期日            小寒                  
1935年01月07日    初三                  星期一                                
1935年01月08日    初四                  星期二                                
1935年01月09日    初五                  星期三                                
1935年01月10日    初六                  星期四                                
1935年01月11日    初七                  星期五                                
1935年01月12日    初八                  星期六                                
1935年01月13日    初九                  星期日                                
1935年01月14日    初十                  星期一                                
1935年01月15日    十一                  星期二                                
1935年01月16日    十二                  星期三                                
1935年01月17日    十三                  星期四                                
1935年01月18日    十四                  星期五                                
1935年01月19日    十五                  星期六                                
1935年01月20日    十六                  星期日                                
1935年01月21日    十七                  星期一            大寒                  
1935年01月22日    十八                  星期二                                
1935年01月23日    十九                  星期三                                
1935年01月24日    二十                  星期四                                
1935年01月25日    廿一                  星期五                                
1935年01月26日    廿二                  星期六                                
1935年01月27日    廿三                  星期日                                
1935年01月28日    廿四                  星期一                                
1935年01月29日    廿五                  星期二                                
1935年01月30日    廿六                  星期三                                
1935年01月31日    廿七                  星期四                                
1935年02月01日    廿八                  星期五                                
1935年02月02日    廿九                  星期六                                
1935年02月03日    三十                  星期日                                
1935年02月04日    正月                  星期一                                
1935年02月05日    初二                  星期二            立春                  
1935年02月06日    初三                  星期三                                
1935年02月07日    初四                  星期四                                
1935年02月08日    初五                  星期五                                
1935年02月09日    初六                  星期六                                
1935年02月10日    初七                  星期日                                
1935年02月11日    初八                  星期一                                
1935年02月12日    初九                  星期二                                
1935年02月13日    初十                  星期三                                
1935年02月14日    十一                  星期四                                
1935年02月15日    十二                  星期五                                
1935年02月16日    十三                  星期六                                
1935年02月17日    十四                  星期日                                
1935年02月18日    十五                  星期一                                
1935年02月19日    十六                  星期二            雨水                  
1935年02月20日    十七                  星期三                                
1935年02月21日    十八                  星期四                                
1935年02月22日    十九                  星期五                                
1935年02月23日    二十                  星期六                                
1935年02月24日    廿一                  星期日                                
1935年02月25日    廿二                  星期一                                
1935年02月26日    廿三                  星期二                                
1935年02月27日    廿四                  星期三                                
1935年02月28日    廿五                  星期四                                
1935年03月01日    廿六                  星期五                                
1935年03月02日    廿七                  星期六                                
1935年03月03日    廿八                  星期日                                
1935年03月04日    廿九                  星期一                                
1935年03月05日    二月                  星期二                                
1935年03月06日    初二                  星期三            驚蟄                  
1935年03月07日    初三                  星期四                                
1935年03月08日    初四                  星期五                                
1935年03月09日    初五                  星期六                                
1935年03月10日    初六                  星期日                                
1935年03月11日    初七                  星期一                                
1935年03月12日    初八                  星期二                                
1935年03月13日    初九                  星期三                                
1935年03月14日    初十                  星期四                                
1935年03月15日    十一                  星期五                                
1935年03月16日    十二                  星期六                                
1935年03月17日    十三                  星期日                                
1935年03月18日    十四                  星期一                                
1935年03月19日    十五                  星期二                                
1935年03月20日    十六                  星期三                                
1935年03月21日    十七                  星期四            春分                  
1935年03月22日    十八                  星期五                                
1935年03月23日    十九                  星期六                                
1935年03月24日    二十                  星期日                                
1935年03月25日    廿一                  星期一                                
1935年03月26日    廿二                  星期二                                
1935年03月27日    廿三                  星期三                                
1935年03月28日    廿四                  星期四                                
1935年03月29日    廿五                  星期五                                
1935年03月30日    廿六                  星期六                                
1935年03月31日    廿七                  星期日                                
1935年04月01日    廿八                  星期一                                
1935年04月02日    廿九                  星期二                                
1935年04月03日    三月                  星期三                                
1935年04月04日    初二                  星期四                                
1935年04月05日    初三                  星期五                                
1935年04月06日    初四                  星期六            清明                  
1935年04月07日    初五                  星期日                                
1935年04月08日    初六                  星期一                                
1935年04月09日    初七                  星期二                                
1935年04月10日    初八                  星期三                                
1935年04月11日    初九                  星期四                                
1935年04月12日    初十                  星期五                                
1935年04月13日    十一                  星期六                                
1935年04月14日    十二                  星期日                                
1935年04月15日    十三                  星期一                                
1935年04月16日    十四                  星期二                                
1935年04月17日    十五                  星期三                                
1935年04月18日    十六                  星期四                                
1935年04月19日    十七                  星期五                                
1935年04月20日    十八                  星期六                                
1935年04月21日    十九                  星期日            穀雨                  
1935年04月22日    二十                  星期一                                
1935年04月23日    廿一                  星期二                                
1935年04月24日    廿二                  星期三                                
1935年04月25日    廿三                  星期四                                
1935年04月26日    廿四                  星期五                                
1935年04月27日    廿五                  星期六                                
1935年04月28日    廿六                  星期日                                
1935年04月29日    廿七                  星期一                                
1935年04月30日    廿八                  星期二                                
1935年05月01日    廿九                  星期三                                
1935年05月02日    三十                  星期四                                
1935年05月03日    四月                  星期五                                
1935年05月04日    初二                  星期六                                
1935年05月05日    初三                  星期日                                
1935年05月06日    初四                  星期一            立夏                  
1935年05月07日    初五                  星期二                                
1935年05月08日    初六                  星期三                                
1935年05月09日    初七                  星期四                                
1935年05月10日    初八                  星期五                                
1935年05月11日    初九                  星期六                                
1935年05月12日    初十                  星期日                                
1935年05月13日    十一                  星期一                                
1935年05月14日    十二                  星期二                                
1935年05月15日    十三                  星期三                                
1935年05月16日    十四                  星期四                                
1935年05月17日    十五                  星期五                                
1935年05月18日    十六                  星期六                                
1935年05月19日    十七                  星期日                                
1935年05月20日    十八                  星期一                                
1935年05月21日    十九                  星期二                                
1935年05月22日    二十                  星期三            小滿                  
1935年05月23日    廿一                  星期四                                
1935年05月24日    廿二                  星期五                                
1935年05月25日    廿三                  星期六                                
1935年05月26日    廿四                  星期日                                
1935年05月27日    廿五                  星期一                                
1935年05月28日    廿六                  星期二                                
1935年05月29日    廿七                  星期三                                
1935年05月30日    廿八                  星期四                                
1935年05月31日    廿九                  星期五                                
1935年06月01日    五月                  星期六                                
1935年06月02日    初二                  星期日                                
1935年06月03日    初三                  星期一                                
1935年06月04日    初四                  星期二                                
1935年06月05日    初五                  星期三                                
1935年06月06日    初六                  星期四            芒種                  
1935年06月07日    初七                  星期五                                
1935年06月08日    初八                  星期六                                
1935年06月09日    初九                  星期日                                
1935年06月10日    初十                  星期一                                
1935年06月11日    十一                  星期二                                
1935年06月12日    十二                  星期三                                
1935年06月13日    十三                  星期四                                
1935年06月14日    十四                  星期五                                
1935年06月15日    十五                  星期六                                
1935年06月16日    十六                  星期日                                
1935年06月17日    十七                  星期一                                
1935年06月18日    十八                  星期二                                
1935年06月19日    十九                  星期三                                
1935年06月20日    二十                  星期四                                
1935年06月21日    廿一                  星期五                                
1935年06月22日    廿二                  星期六            夏至                  
1935年06月23日    廿三                  星期日                                
1935年06月24日    廿四                  星期一                                
1935年06月25日    廿五                  星期二                                
1935年06月26日    廿六                  星期三                                
1935年06月27日    廿七                  星期四                                
1935年06月28日    廿八                  星期五                                
1935年06月29日    廿九                  星期六                                
1935年06月30日    三十                  星期日                                
1935年07月01日    六月                  星期一                                
1935年07月02日    初二                  星期二                                
1935年07月03日    初三                  星期三                                
1935年07月04日    初四                  星期四                                
1935年07月05日    初五                  星期五                                
1935年07月06日    初六                  星期六                                
1935年07月07日    初七                  星期日                                
1935年07月08日    初八                  星期一            小暑                  
1935年07月09日    初九                  星期二                                
1935年07月10日    初十                  星期三                                
1935年07月11日    十一                  星期四                                
1935年07月12日    十二                  星期五                                
1935年07月13日    十三                  星期六                                
1935年07月14日    十四                  星期日                                
1935年07月15日    十五                  星期一                                
1935年07月16日    十六                  星期二                                
1935年07月17日    十七                  星期三                                
1935年07月18日    十八                  星期四                                
1935年07月19日    十九                  星期五                                
1935年07月20日    二十                  星期六                                
1935年07月21日    廿一                  星期日                                
1935年07月22日    廿二                  星期一                                
1935年07月23日    廿三                  星期二                                
1935年07月24日    廿四                  星期三            大暑                  
1935年07月25日    廿五                  星期四                                
1935年07月26日    廿六                  星期五                                
1935年07月27日    廿七                  星期六                                
1935年07月28日    廿八                  星期日                                
1935年07月29日    廿九                  星期一                                
1935年07月30日    七月                  星期二                                
1935年07月31日    初二                  星期三                                
1935年08月01日    初三                  星期四                                
1935年08月02日    初四                  星期五                                
1935年08月03日    初五                  星期六                                
1935年08月04日    初六                  星期日                                
1935年08月05日    初七                  星期一                                
1935年08月06日    初八                  星期二                                
1935年08月07日    初九                  星期三                                
1935年08月08日    初十                  星期四            立秋                  
1935年08月09日    十一                  星期五                                
1935年08月10日    十二                  星期六                                
1935年08月11日    十三                  星期日                                
1935年08月12日    十四                  星期一                                
1935年08月13日    十五                  星期二                                
1935年08月14日    十六                  星期三                                
1935年08月15日    十七                  星期四                                
1935年08月16日    十八                  星期五                                
1935年08月17日    十九                  星期六                                
1935年08月18日    二十                  星期日                                
1935年08月19日    廿一                  星期一                                
1935年08月20日    廿二                  星期二                                
1935年08月21日    廿三                  星期三                                
1935年08月22日    廿四                  星期四                                
1935年08月23日    廿五                  星期五                                
1935年08月24日    廿六                  星期六            處暑                  
1935年08月25日    廿七                  星期日                                
1935年08月26日    廿八                  星期一                                
1935年08月27日    廿九                  星期二                                
1935年08月28日    三十                  星期三                                
1935年08月29日    八月                  星期四                                
1935年08月30日    初二                  星期五                                
1935年08月31日    初三                  星期六                                
1935年09月01日    初四                  星期日                                
1935年09月02日    初五                  星期一                                
1935年09月03日    初六                  星期二                                
1935年09月04日    初七                  星期三                                
1935年09月05日    初八                  星期四                                
1935年09月06日    初九                  星期五                                
1935年09月07日    初十                  星期六                                
1935年09月08日    十一                  星期日            白露                  
1935年09月09日    十二                  星期一                                
1935年09月10日    十三                  星期二                                
1935年09月11日    十四                  星期三                                
1935年09月12日    十五                  星期四                                
1935年09月13日    十六                  星期五                                
1935年09月14日    十七                  星期六                                
1935年09月15日    十八                  星期日                                
1935年09月16日    十九                  星期一                                
1935年09月17日    二十                  星期二                                
1935年09月18日    廿一                  星期三                                
1935年09月19日    廿二                  星期四                                
1935年09月20日    廿三                  星期五                                
1935年09月21日    廿四                  星期六                                
1935年09月22日    廿五                  星期日                                
1935年09月23日    廿六                  星期一                                
1935年09月24日    廿七                  星期二            秋分                  
1935年09月25日    廿八                  星期三                                
1935年09月26日    廿九                  星期四                                
1935年09月27日    三十                  星期五                                
1935年09月28日    九月                  星期六                                
1935年09月29日    初二                  星期日                                
1935年09月30日    初三                  星期一                                
1935年10月01日    初四                  星期二                                
1935年10月02日    初五                  星期三                                
1935年10月03日    初六                  星期四                                
1935年10月04日    初七                  星期五                                
1935年10月05日    初八                  星期六                                
1935年10月06日    初九                  星期日                                
1935年10月07日    初十                  星期一                                
1935年10月08日    十一                  星期二                                
1935年10月09日    十二                  星期三            寒露                  
1935年10月10日    十三                  星期四                                
1935年10月11日    十四                  星期五                                
1935年10月12日    十五                  星期六                                
1935年10月13日    十六                  星期日                                
1935年10月14日    十七                  星期一                                
1935年10月15日    十八                  星期二                                
1935年10月16日    十九                  星期三                                
1935年10月17日    二十                  星期四                                
1935年10月18日    廿一                  星期五                                
1935年10月19日    廿二                  星期六                                
1935年10月20日    廿三                  星期日                                
1935年10月21日    廿四                  星期一                                
1935年10月22日    廿五                  星期二                                
1935年10月23日    廿六                  星期三                                
1935年10月24日    廿七                  星期四            霜降                  
1935年10月25日    廿八                  星期五                                
1935年10月26日    廿九                  星期六                                
1935年10月27日    十月                  星期日                                
1935年10月28日    初二                  星期一                                
1935年10月29日    初三                  星期二                                
1935年10月30日    初四                  星期三                                
1935年10月31日    初五                  星期四                                
1935年11月01日    初六                  星期五                                
1935年11月02日    初七                  星期六                                
1935年11月03日    初八                  星期日                                
1935年11月04日    初九                  星期一                                
1935年11月05日    初十                  星期二                                
1935年11月06日    十一                  星期三                                
1935年11月07日    十二                  星期四                                
1935年11月08日    十三                  星期五            立冬                  
1935年11月09日    十四                  星期六                                
1935年11月10日    十五                  星期日                                
1935年11月11日    十六                  星期一                                
1935年11月12日    十七                  星期二                                
1935年11月13日    十八                  星期三                                
1935年11月14日    十九                  星期四                                
1935年11月15日    二十                  星期五                                
1935年11月16日    廿一                  星期六                                
1935年11月17日    廿二                  星期日                                
1935年11月18日    廿三                  星期一                                
1935年11月19日    廿四                  星期二                                
1935年11月20日    廿五                  星期三                                
1935年11月21日    廿六                  星期四                                
1935年11月22日    廿七                  星期五                                
1935年11月23日    廿八                  星期六            小雪                  
1935年11月24日    廿九                  星期日                                
1935年11月25日    三十                  星期一                                
1935年11月26日    十一月                星期二                                
1935年11月27日    初二                  星期三                                
1935年11月28日    初三                  星期四                                
1935年11月29日    初四                  星期五                                
1935年11月30日    初五                  星期六                                
1935年12月01日    初六                  星期日                                
1935年12月02日    初七                  星期一                                
1935年12月03日    初八                  星期二                                
1935年12月04日    初九                  星期三                                
1935年12月05日    初十                  星期四                                
1935年12月06日    十一                  星期五                                
1935年12月07日    十二                  星期六                                
1935年12月08日    十三                  星期日            大雪                  
1935年12月09日    十四                  星期一                                
1935年12月10日    十五                  星期二                                
1935年12月11日    十六                  星期三                                
1935年12月12日    十七                  星期四                                
1935年12月13日    十八                  星期五                                
1935年12月14日    十九                  星期六                                
1935年12月15日    二十                  星期日                                
1935年12月16日    廿一                  星期一                                
1935年12月17日    廿二                  星期二                                
1935年12月18日    廿三                  星期三                                
1935年12月19日    廿四                  星期四                                
1935年12月20日    廿五                  星期五                                
1935年12月21日    廿六                  星期六                                
1935年12月22日    廿七                  星期日                                
1935年12月23日    廿八                  星期一            冬至                  
1935年12月24日    廿九                  星期二                                
1935年12月25日    三十                  星期三                                
1935年12月26日    十二月                星期四                                
1935年12月27日    初二                  星期五                                
1935年12月28日    初三                  星期六                                
1935年12月29日    初四                  星期日                                
1935年12月30日    初五                  星期一                                
1935年12月31日    初六                  星期二                                
                                                                      
