1941(辛巳-肖蛇)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                              
1941年01月01日    初四                  星期三                                
1941年01月02日    初五                  星期四                                
1941年01月03日    初六                  星期五                                
1941年01月04日    初七                  星期六                                
1941年01月05日    初八                  星期日                                
1941年01月06日    初九                  星期一            小寒                  
1941年01月07日    初十                  星期二                                
1941年01月08日    十一                  星期三                                
1941年01月09日    十二                  星期四                                
1941年01月10日    十三                  星期五                                
1941年01月11日    十四                  星期六                                
1941年01月12日    十五                  星期日                                
1941年01月13日    十六                  星期一                                
1941年01月14日    十七                  星期二                                
1941年01月15日    十八                  星期三                                
1941年01月16日    十九                  星期四                                
1941年01月17日    二十                  星期五                                
1941年01月18日    廿一                  星期六                                
1941年01月19日    廿二                  星期日                                
1941年01月20日    廿三                  星期一            大寒                  
1941年01月21日    廿四                  星期二                                
1941年01月22日    廿五                  星期三                                
1941年01月23日    廿六                  星期四                                
1941年01月24日    廿七                  星期五                                
1941年01月25日    廿八                  星期六                                
1941年01月26日    廿九                  星期日                                
1941年01月27日    正月                  星期一                                
1941年01月28日    初二                  星期二                                
1941年01月29日    初三                  星期三                                
1941年01月30日    初四                  星期四                                
1941年01月31日    初五                  星期五                                
1941年02月01日    初六                  星期六                                
1941年02月02日    初七                  星期日                                
1941年02月03日    初八                  星期一                                
1941年02月04日    初九                  星期二            立春                  
1941年02月05日    初十                  星期三                                
1941年02月06日    十一                  星期四                                
1941年02月07日    十二                  星期五                                
1941年02月08日    十三                  星期六                                
1941年02月09日    十四                  星期日                                
1941年02月10日    十五                  星期一                                
1941年02月11日    十六                  星期二                                
1941年02月12日    十七                  星期三                                
1941年02月13日    十八                  星期四                                
1941年02月14日    十九                  星期五                                
1941年02月15日    二十                  星期六                                
1941年02月16日    廿一                  星期日                                
1941年02月17日    廿二                  星期一                                
1941年02月18日    廿三                  星期二                                
1941年02月19日    廿四                  星期三            雨水                  
1941年02月20日    廿五                  星期四                                
1941年02月21日    廿六                  星期五                                
1941年02月22日    廿七                  星期六                                
1941年02月23日    廿八                  星期日                                
1941年02月24日    廿九                  星期一                                
1941年02月25日    三十                  星期二                                
1941年02月26日    二月                  星期三                                
1941年02月27日    初二                  星期四                                
1941年02月28日    初三                  星期五                                
1941年03月01日    初四                  星期六                                
1941年03月02日    初五                  星期日                                
1941年03月03日    初六                  星期一                                
1941年03月04日    初七                  星期二                                
1941年03月05日    初八                  星期三                                
1941年03月06日    初九                  星期四            驚蟄                  
1941年03月07日    初十                  星期五                                
1941年03月08日    十一                  星期六                                
1941年03月09日    十二                  星期日                                
1941年03月10日    十三                  星期一                                
1941年03月11日    十四                  星期二                                
1941年03月12日    十五                  星期三                                
1941年03月13日    十六                  星期四                                
1941年03月14日    十七                  星期五                                
1941年03月15日    十八                  星期六                                
1941年03月16日    十九                  星期日                                
1941年03月17日    二十                  星期一                                
1941年03月18日    廿一                  星期二                                
1941年03月19日    廿二                  星期三                                
1941年03月20日    廿三                  星期四                                
1941年03月21日    廿四                  星期五            春分                  
1941年03月22日    廿五                  星期六                                
1941年03月23日    廿六                  星期日                                
1941年03月24日    廿七                  星期一                                
1941年03月25日    廿八                  星期二                                
1941年03月26日    廿九                  星期三                                
1941年03月27日    三十                  星期四                                
1941年03月28日    三月                  星期五                                
1941年03月29日    初二                  星期六                                
1941年03月30日    初三                  星期日                                
1941年03月31日    初四                  星期一                                
1941年04月01日    初五                  星期二                                
1941年04月02日    初六                  星期三                                
1941年04月03日    初七                  星期四                                
1941年04月04日    初八                  星期五                                
1941年04月05日    初九                  星期六            清明                  
1941年04月06日    初十                  星期日                                
1941年04月07日    十一                  星期一                                
1941年04月08日    十二                  星期二                                
1941年04月09日    十三                  星期三                                
1941年04月10日    十四                  星期四                                
1941年04月11日    十五                  星期五                                
1941年04月12日    十六                  星期六                                
1941年04月13日    十七                  星期日                                
1941年04月14日    十八                  星期一                                
1941年04月15日    十九                  星期二                                
1941年04月16日    二十                  星期三                                
1941年04月17日    廿一                  星期四                                
1941年04月18日    廿二                  星期五                                
1941年04月19日    廿三                  星期六                                
1941年04月20日    廿四                  星期日            穀雨                  
1941年04月21日    廿五                  星期一                                
1941年04月22日    廿六                  星期二                                
1941年04月23日    廿七                  星期三                                
1941年04月24日    廿八                  星期四                                
1941年04月25日    廿九                  星期五                                
1941年04月26日    四月                  星期六                                
1941年04月27日    初二                  星期日                                
1941年04月28日    初三                  星期一                                
1941年04月29日    初四                  星期二                                
1941年04月30日    初五                  星期三                                
1941年05月01日    初六                  星期四                                
1941年05月02日    初七                  星期五                                
1941年05月03日    初八                  星期六                                
1941年05月04日    初九                  星期日                                
1941年05月05日    初十                  星期一                                
1941年05月06日    十一                  星期二            立夏                  
1941年05月07日    十二                  星期三                                
1941年05月08日    十三                  星期四                                
1941年05月09日    十四                  星期五                                
1941年05月10日    十五                  星期六                                
1941年05月11日    十六                  星期日                                
1941年05月12日    十七                  星期一                                
1941年05月13日    十八                  星期二                                
1941年05月14日    十九                  星期三                                
1941年05月15日    二十                  星期四                                
1941年05月16日    廿一                  星期五                                
1941年05月17日    廿二                  星期六                                
1941年05月18日    廿三                  星期日                                
1941年05月19日    廿四                  星期一                                
1941年05月20日    廿五                  星期二                                
1941年05月21日    廿六                  星期三            小滿                  
1941年05月22日    廿七                  星期四                                
1941年05月23日    廿八                  星期五                                
1941年05月24日    廿九                  星期六                                
1941年05月25日    三十                  星期日                                
1941年05月26日    五月                  星期一                                
1941年05月27日    初二                  星期二                                
1941年05月28日    初三                  星期三                                
1941年05月29日    初四                  星期四                                
1941年05月30日    初五                  星期五                                
1941年05月31日    初六                  星期六                             
1941年06月01日    初七                  星期日                                
1941年06月02日    初八                  星期一                                
1941年06月03日    初九                  星期二                                
1941年06月04日    初十                  星期三                                
1941年06月05日    十一                  星期四                                
1941年06月06日    十二                  星期五            芒種                  
1941年06月07日    十三                  星期六                                
1941年06月08日    十四                  星期日                                
1941年06月09日    十五                  星期一                                
1941年06月10日    十六                  星期二                                
1941年06月11日    十七                  星期三                                
1941年06月12日    十八                  星期四                                
1941年06月13日    十九                  星期五                                
1941年06月14日    二十                  星期六                                
1941年06月15日    廿一                  星期日                                
1941年06月16日    廿二                  星期一                                
1941年06月17日    廿三                  星期二                                
1941年06月18日    廿四                  星期三                                
1941年06月19日    廿五                  星期四                                
1941年06月20日    廿六                  星期五                                
1941年06月21日    廿七                  星期六                                
1941年06月22日    廿八                  星期日            夏至                  
1941年06月23日    廿九                  星期一                                
1941年06月24日    三十                  星期二                                
1941年06月25日    六月                  星期三                                
1941年06月26日    初二                  星期四                                
1941年06月27日    初三                  星期五                                
1941年06月28日    初四                  星期六                                
1941年06月29日    初五                  星期日                                
1941年06月30日    初六                  星期一                                
1941年07月01日    初七                  星期二                                
1941年07月02日    初八                  星期三                                
1941年07月03日    初九                  星期四                                
1941年07月04日    初十                  星期五                                
1941年07月05日    十一                  星期六                                
1941年07月06日    十二                  星期日                                
1941年07月07日    十三                  星期一            小暑                  
1941年07月08日    十四                  星期二                                
1941年07月09日    十五                  星期三                                
1941年07月10日    十六                  星期四                                
1941年07月11日    十七                  星期五                                
1941年07月12日    十八                  星期六                                
1941年07月13日    十九                  星期日                                
1941年07月14日    二十                  星期一                                
1941年07月15日    廿一                  星期二                                
1941年07月16日    廿二                  星期三                                
1941年07月17日    廿三                  星期四                                
1941年07月18日    廿四                  星期五                                
1941年07月19日    廿五                  星期六                                
1941年07月20日    廿六                  星期日                                
1941年07月21日    廿七                  星期一                                
1941年07月22日    廿八                  星期二                                
1941年07月23日    廿九                  星期三            大暑                  
1941年07月24日    閏六月                星期四                                
1941年07月25日    初二                  星期五                                
1941年07月26日    初三                  星期六                                
1941年07月27日    初四                  星期日                                
1941年07月28日    初五                  星期一                                
1941年07月29日    初六                  星期二                                
1941年07月30日    初七                  星期三                                
1941年07月31日    初八                  星期四                                
1941年08月01日    初九                  星期五                                
1941年08月02日    初十                  星期六                                
1941年08月03日    十一                  星期日                                
1941年08月04日    十二                  星期一                                
1941年08月05日    十三                  星期二                                
1941年08月06日    十四                  星期三                                
1941年08月07日    十五                  星期四                                
1941年08月08日    十六                  星期五            立秋                  
1941年08月09日    十七                  星期六                                
1941年08月10日    十八                  星期日                                
1941年08月11日    十九                  星期一                                
1941年08月12日    二十                  星期二                                
1941年08月13日    廿一                  星期三                                
1941年08月14日    廿二                  星期四                                
1941年08月15日    廿三                  星期五                                
1941年08月16日    廿四                  星期六                                
1941年08月17日    廿五                  星期日                                
1941年08月18日    廿六                  星期一                                
1941年08月19日    廿七                  星期二                                
1941年08月20日    廿八                  星期三                                
1941年08月21日    廿九                  星期四                                
1941年08月22日    三十                  星期五                                
1941年08月23日    七月                  星期六            處暑                  
1941年08月24日    初二                  星期日                                
1941年08月25日    初三                  星期一                                
1941年08月26日    初四                  星期二                                
1941年08月27日    初五                  星期三                                
1941年08月28日    初六                  星期四                                
1941年08月29日    初七                  星期五                                
1941年08月30日    初八                  星期六                                
1941年08月31日    初九                  星期日                                
1941年09月01日    初十                  星期一                                
1941年09月02日    十一                  星期二                                
1941年09月03日    十二                  星期三                                
1941年09月04日    十三                  星期四                                
1941年09月05日    十四                  星期五                                
1941年09月06日    十五                  星期六                                
1941年09月07日    十六                  星期日                                
1941年09月08日    十七                  星期一            白露                  
1941年09月09日    十八                  星期二                                
1941年09月10日    十九                  星期三                                
1941年09月11日    二十                  星期四                                
1941年09月12日    廿一                  星期五                                
1941年09月13日    廿二                  星期六                                
1941年09月14日    廿三                  星期日                                
1941年09月15日    廿四                  星期一                                
1941年09月16日    廿五                  星期二                                
1941年09月17日    廿六                  星期三                                
1941年09月18日    廿七                  星期四                                
1941年09月19日    廿八                  星期五                                
1941年09月20日    廿九                  星期六                                
1941年09月21日    八月                  星期日                                
1941年09月22日    初二                  星期一                                
1941年09月23日    初三                  星期二            秋分                  
1941年09月24日    初四                  星期三                                
1941年09月25日    初五                  星期四                                
1941年09月26日    初六                  星期五                                
1941年09月27日    初七                  星期六                                
1941年09月28日    初八                  星期日                                
1941年09月29日    初九                  星期一                                
1941年09月30日    初十                  星期二                                
1941年10月01日    十一                  星期三                                
1941年10月02日    十二                  星期四                                
1941年10月03日    十三                  星期五                                
1941年10月04日    十四                  星期六                                
1941年10月05日    十五                  星期日                                
1941年10月06日    十六                  星期一                                
1941年10月07日    十七                  星期二                                
1941年10月08日    十八                  星期三                                
1941年10月09日    十九                  星期四            寒露                  
1941年10月10日    二十                  星期五                                
1941年10月11日    廿一                  星期六                                
1941年10月12日    廿二                  星期日                                
1941年10月13日    廿三                  星期一                                
1941年10月14日    廿四                  星期二                                
1941年10月15日    廿五                  星期三                                
1941年10月16日    廿六                  星期四                                
1941年10月17日    廿七                  星期五                                
1941年10月18日    廿八                  星期六                                
1941年10月19日    廿九                  星期日                                
1941年10月20日    九月                  星期一                                
1941年10月21日    初二                  星期二                                
1941年10月22日    初三                  星期三                                
1941年10月23日    初四                  星期四                                
1941年10月24日    初五                  星期五            霜降                  
1941年10月25日    初六                  星期六                                
1941年10月26日    初七                  星期日                                
1941年10月27日    初八                  星期一                                
1941年10月28日    初九                  星期二                                
1941年10月29日    初十                  星期三                                
1941年10月30日    十一                  星期四                                
1941年10月31日    十二                  星期五                                
1941年11月01日    十三                  星期六                                
1941年11月02日    十四                  星期日                                
1941年11月03日    十五                  星期一                                
1941年11月04日    十六                  星期二                                
1941年11月05日    十七                  星期三                                
1941年11月06日    十八                  星期四                                
1941年11月07日    十九                  星期五                                
1941年11月08日    二十                  星期六            立冬                  
1941年11月09日    廿一                  星期日                                
1941年11月10日    廿二                  星期一                                
1941年11月11日    廿三                  星期二                                
1941年11月12日    廿四                  星期三                                
1941年11月13日    廿五                  星期四                                
1941年11月14日    廿六                  星期五                                
1941年11月15日    廿七                  星期六                                
1941年11月16日    廿八                  星期日                                
1941年11月17日    廿九                  星期一                                
1941年11月18日    三十                  星期二                                
1941年11月19日    十月                  星期三                                
1941年11月20日    初二                  星期四                                
1941年11月21日    初三                  星期五                                
1941年11月22日    初四                  星期六                                
1941年11月23日    初五                  星期日            小雪                  
1941年11月24日    初六                  星期一                                
1941年11月25日    初七                  星期二                                
1941年11月26日    初八                  星期三                                
1941年11月27日    初九                  星期四                                
1941年11月28日    初十                  星期五                                
1941年11月29日    十一                  星期六                                
1941年11月30日    十二                  星期日                                
1941年12月01日    十三                  星期一                                
1941年12月02日    十四                  星期二                                
1941年12月03日    十五                  星期三                                
1941年12月04日    十六                  星期四                                
1941年12月05日    十七                  星期五                                
1941年12月06日    十八                  星期六                                
1941年12月07日    十九                  星期日            大雪                  
1941年12月08日    二十                  星期一                                
1941年12月09日    廿一                  星期二                                
1941年12月10日    廿二                  星期三                                
1941年12月11日    廿三                  星期四                                
1941年12月12日    廿四                  星期五                                
1941年12月13日    廿五                  星期六                                
1941年12月14日    廿六                  星期日                                
1941年12月15日    廿七                  星期一                                
1941年12月16日    廿八                  星期二                                
1941年12月17日    廿九                  星期三                                
1941年12月18日    十一月                星期四                                
1941年12月19日    初二                  星期五                                
1941年12月20日    初三                  星期六                                
1941年12月21日    初四                  星期日                                
1941年12月22日    初五                  星期一            冬至                  
1941年12月23日    初六                  星期二                                
1941年12月24日    初七                  星期三                                
1941年12月25日    初八                  星期四                                
1941年12月26日    初九                  星期五                                
1941年12月27日    初十                  星期六                                
1941年12月28日    十一                  星期日                                
1941年12月29日    十二                  星期一                                
1941年12月30日    十三                  星期二                                
1941年12月31日    十四                  星期三                                
                                                                      
香港於1941年6月15日至9月30日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
