1947(丁亥-肖豬)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                           
1947年01月01日    初十                  星期三                                
1947年01月02日    十一                  星期四                                
1947年01月03日    十二                  星期五                                
1947年01月04日    十三                  星期六                                
1947年01月05日    十四                  星期日                                
1947年01月06日    十五                  星期一            小寒                  
1947年01月07日    十六                  星期二                                
1947年01月08日    十七                  星期三                                
1947年01月09日    十八                  星期四                                
1947年01月10日    十九                  星期五                                
1947年01月11日    二十                  星期六                                
1947年01月12日    廿一                  星期日                                
1947年01月13日    廿二                  星期一                                
1947年01月14日    廿三                  星期二                                
1947年01月15日    廿四                  星期三                                
1947年01月16日    廿五                  星期四                                
1947年01月17日    廿六                  星期五                                
1947年01月18日    廿七                  星期六                                
1947年01月19日    廿八                  星期日                                
1947年01月20日    廿九                  星期一                                
1947年01月21日    三十                  星期二            大寒                  
1947年01月22日    正月                  星期三                                
1947年01月23日    初二                  星期四                                
1947年01月24日    初三                  星期五                                
1947年01月25日    初四                  星期六                                
1947年01月26日    初五                  星期日                                
1947年01月27日    初六                  星期一                                
1947年01月28日    初七                  星期二                                
1947年01月29日    初八                  星期三                                
1947年01月30日    初九                  星期四                                
1947年01月31日    初十                  星期五                                
1947年02月01日    十一                  星期六                                
1947年02月02日    十二                  星期日                                
1947年02月03日    十三                  星期一                                
1947年02月04日    十四                  星期二            立春                  
1947年02月05日    十五                  星期三                                
1947年02月06日    十六                  星期四                                
1947年02月07日    十七                  星期五                                
1947年02月08日    十八                  星期六                                
1947年02月09日    十九                  星期日                                
1947年02月10日    二十                  星期一                                
1947年02月11日    廿一                  星期二                                
1947年02月12日    廿二                  星期三                                
1947年02月13日    廿三                  星期四                                
1947年02月14日    廿四                  星期五                                
1947年02月15日    廿五                  星期六                                
1947年02月16日    廿六                  星期日                                
1947年02月17日    廿七                  星期一                                
1947年02月18日    廿八                  星期二                                
1947年02月19日    廿九                  星期三            雨水                  
1947年02月20日    三十                  星期四                                
1947年02月21日    二月                  星期五                                
1947年02月22日    初二                  星期六                                
1947年02月23日    初三                  星期日                                
1947年02月24日    初四                  星期一                                
1947年02月25日    初五                  星期二                                
1947年02月26日    初六                  星期三                                
1947年02月27日    初七                  星期四                                
1947年02月28日    初八                  星期五                                
1947年03月01日    初九                  星期六                                
1947年03月02日    初十                  星期日                                
1947年03月03日    十一                  星期一                                
1947年03月04日    十二                  星期二                                
1947年03月05日    十三                  星期三                                
1947年03月06日    十四                  星期四            驚蟄                  
1947年03月07日    十五                  星期五                                
1947年03月08日    十六                  星期六                                
1947年03月09日    十七                  星期日                                
1947年03月10日    十八                  星期一                                
1947年03月11日    十九                  星期二                                
1947年03月12日    二十                  星期三                                
1947年03月13日    廿一                  星期四                                
1947年03月14日    廿二                  星期五                                
1947年03月15日    廿三                  星期六                                
1947年03月16日    廿四                  星期日                                
1947年03月17日    廿五                  星期一                                
1947年03月18日    廿六                  星期二                                
1947年03月19日    廿七                  星期三                                
1947年03月20日    廿八                  星期四                                
1947年03月21日    廿九                  星期五            春分                  
1947年03月22日    三十                  星期六                                
1947年03月23日    閏二月                星期日                                
1947年03月24日    初二                  星期一                                
1947年03月25日    初三                  星期二                                
1947年03月26日    初四                  星期三                                
1947年03月27日    初五                  星期四                                
1947年03月28日    初六                  星期五                                
1947年03月29日    初七                  星期六                                
1947年03月30日    初八                  星期日                                
1947年03月31日    初九                  星期一                                
1947年04月01日    初十                  星期二                                
1947年04月02日    十一                  星期三                                
1947年04月03日    十二                  星期四                                
1947年04月04日    十三                  星期五                                
1947年04月05日    十四                  星期六            清明                  
1947年04月06日    十五                  星期日                                
1947年04月07日    十六                  星期一                                
1947年04月08日    十七                  星期二                                
1947年04月09日    十八                  星期三                                
1947年04月10日    十九                  星期四                                
1947年04月11日    二十                  星期五                                
1947年04月12日    廿一                  星期六                                
1947年04月13日    廿二                  星期日                                
1947年04月14日    廿三                  星期一                                
1947年04月15日    廿四                  星期二                                
1947年04月16日    廿五                  星期三                                
1947年04月17日    廿六                  星期四                                
1947年04月18日    廿七                  星期五                                
1947年04月19日    廿八                  星期六                                
1947年04月20日    廿九                  星期日                                
1947年04月21日    三月                  星期一            穀雨                  
1947年04月22日    初二                  星期二                                
1947年04月23日    初三                  星期三                                
1947年04月24日    初四                  星期四                                
1947年04月25日    初五                  星期五                                
1947年04月26日    初六                  星期六                                
1947年04月27日    初七                  星期日                                
1947年04月28日    初八                  星期一                                
1947年04月29日    初九                  星期二                                
1947年04月30日    初十                  星期三                                
1947年05月01日    十一                  星期四                                
1947年05月02日    十二                  星期五                                
1947年05月03日    十三                  星期六                                
1947年05月04日    十四                  星期日                                
1947年05月05日    十五                  星期一                                
1947年05月06日    十六                  星期二            立夏                  
1947年05月07日    十七                  星期三                                
1947年05月08日    十八                  星期四                                
1947年05月09日    十九                  星期五                                
1947年05月10日    二十                  星期六                                
1947年05月11日    廿一                  星期日                                
1947年05月12日    廿二                  星期一                                
1947年05月13日    廿三                  星期二                                
1947年05月14日    廿四                  星期三                                
1947年05月15日    廿五                  星期四                                
1947年05月16日    廿六                  星期五                                
1947年05月17日    廿七                  星期六                                
1947年05月18日    廿八                  星期日                                
1947年05月19日    廿九                  星期一                                
1947年05月20日    四月                  星期二                                
1947年05月21日    初二                  星期三                                
1947年05月22日    初三                  星期四            小滿                  
1947年05月23日    初四                  星期五                                
1947年05月24日    初五                  星期六                                
1947年05月25日    初六                  星期日                                
1947年05月26日    初七                  星期一                                
1947年05月27日    初八                  星期二                                
1947年05月28日    初九                  星期三                                
1947年05月29日    初十                  星期四                                
1947年05月30日    十一                  星期五                                
1947年05月31日    十二                  星期六                                
1947年06月01日    十三                  星期日                                
1947年06月02日    十四                  星期一                                
1947年06月03日    十五                  星期二                                
1947年06月04日    十六                  星期三                                
1947年06月05日    十七                  星期四                                
1947年06月06日    十八                  星期五            芒種                  
1947年06月07日    十九                  星期六                                
1947年06月08日    二十                  星期日                                
1947年06月09日    廿一                  星期一                                
1947年06月10日    廿二                  星期二                                
1947年06月11日    廿三                  星期三                                
1947年06月12日    廿四                  星期四                                
1947年06月13日    廿五                  星期五                                
1947年06月14日    廿六                  星期六                                
1947年06月15日    廿七                  星期日                                
1947年06月16日    廿八                  星期一                                
1947年06月17日    廿九                  星期二                                
1947年06月18日    三十                  星期三                                
1947年06月19日    五月                  星期四                                
1947年06月20日    初二                  星期五                                
1947年06月21日    初三                  星期六                                
1947年06月22日    初四                  星期日            夏至                  
1947年06月23日    初五                  星期一                                
1947年06月24日    初六                  星期二                                
1947年06月25日    初七                  星期三                                
1947年06月26日    初八                  星期四                                
1947年06月27日    初九                  星期五                                
1947年06月28日    初十                  星期六                                
1947年06月29日    十一                  星期日                                
1947年06月30日    十二                  星期一                                
1947年07月01日    十三                  星期二                                
1947年07月02日    十四                  星期三                                
1947年07月03日    十五                  星期四                                
1947年07月04日    十六                  星期五                                
1947年07月05日    十七                  星期六                                
1947年07月06日    十八                  星期日                                
1947年07月07日    十九                  星期一                                
1947年07月08日    二十                  星期二            小暑                  
1947年07月09日    廿一                  星期三                                
1947年07月10日    廿二                  星期四                                
1947年07月11日    廿三                  星期五                                
1947年07月12日    廿四                  星期六                                
1947年07月13日    廿五                  星期日                                
1947年07月14日    廿六                  星期一                                
1947年07月15日    廿七                  星期二                                
1947年07月16日    廿八                  星期三                                
1947年07月17日    廿九                  星期四                                
1947年07月18日    六月                  星期五                                
1947年07月19日    初二                  星期六                                
1947年07月20日    初三                  星期日                                
1947年07月21日    初四                  星期一                                
1947年07月22日    初五                  星期二                                
1947年07月23日    初六                  星期三                                
1947年07月24日    初七                  星期四            大暑                  
1947年07月25日    初八                  星期五                                
1947年07月26日    初九                  星期六                                
1947年07月27日    初十                  星期日                                
1947年07月28日    十一                  星期一                                
1947年07月29日    十二                  星期二                                
1947年07月30日    十三                  星期三                                
1947年07月31日    十四                  星期四                                
1947年08月01日    十五                  星期五                                
1947年08月02日    十六                  星期六                                
1947年08月03日    十七                  星期日                                
1947年08月04日    十八                  星期一                                
1947年08月05日    十九                  星期二                                
1947年08月06日    二十                  星期三                                
1947年08月07日    廿一                  星期四                                
1947年08月08日    廿二                  星期五            立秋                  
1947年08月09日    廿三                  星期六                                
1947年08月10日    廿四                  星期日                                
1947年08月11日    廿五                  星期一                                
1947年08月12日    廿六                  星期二                                
1947年08月13日    廿七                  星期三                                
1947年08月14日    廿八                  星期四                                
1947年08月15日    廿九                  星期五                                
1947年08月16日    七月                  星期六                                
1947年08月17日    初二                  星期日                                
1947年08月18日    初三                  星期一                                
1947年08月19日    初四                  星期二                                
1947年08月20日    初五                  星期三                                
1947年08月21日    初六                  星期四                                
1947年08月22日    初七                  星期五                                
1947年08月23日    初八                  星期六                                
1947年08月24日    初九                  星期日            處暑                  
1947年08月25日    初十                  星期一                                
1947年08月26日    十一                  星期二                                
1947年08月27日    十二                  星期三                                
1947年08月28日    十三                  星期四                                
1947年08月29日    十四                  星期五                                
1947年08月30日    十五                  星期六                                
1947年08月31日    十六                  星期日                                
1947年09月01日    十七                  星期一                                
1947年09月02日    十八                  星期二                                
1947年09月03日    十九                  星期三                                
1947年09月04日    二十                  星期四                                
1947年09月05日    廿一                  星期五                                
1947年09月06日    廿二                  星期六                                
1947年09月07日    廿三                  星期日                                
1947年09月08日    廿四                  星期一            白露                  
1947年09月09日    廿五                  星期二                                
1947年09月10日    廿六                  星期三                                
1947年09月11日    廿七                  星期四                                
1947年09月12日    廿八                  星期五                                
1947年09月13日    廿九                  星期六                                
1947年09月14日    三十                  星期日                                
1947年09月15日    八月                  星期一                                
1947年09月16日    初二                  星期二                                
1947年09月17日    初三                  星期三                                
1947年09月18日    初四                  星期四                                
1947年09月19日    初五                  星期五                                
1947年09月20日    初六                  星期六                                
1947年09月21日    初七                  星期日                                
1947年09月22日    初八                  星期一                                
1947年09月23日    初九                  星期二                                
1947年09月24日    初十                  星期三            秋分                  
1947年09月25日    十一                  星期四                                
1947年09月26日    十二                  星期五                                
1947年09月27日    十三                  星期六                                
1947年09月28日    十四                  星期日                                
1947年09月29日    十五                  星期一                                
1947年09月30日    十六                  星期二                                
1947年10月01日    十七                  星期三                                
1947年10月02日    十八                  星期四                                
1947年10月03日    十九                  星期五                                
1947年10月04日    二十                  星期六                                
1947年10月05日    廿一                  星期日                                
1947年10月06日    廿二                  星期一                                
1947年10月07日    廿三                  星期二                                
1947年10月08日    廿四                  星期三                                
1947年10月09日    廿五                  星期四            寒露                  
1947年10月10日    廿六                  星期五                                
1947年10月11日    廿七                  星期六                                
1947年10月12日    廿八                  星期日                                
1947年10月13日    廿九                  星期一                                
1947年10月14日    九月                  星期二                                
1947年10月15日    初二                  星期三                                
1947年10月16日    初三                  星期四                                
1947年10月17日    初四                  星期五                                
1947年10月18日    初五                  星期六                                
1947年10月19日    初六                  星期日                                
1947年10月20日    初七                  星期一                                
1947年10月21日    初八                  星期二                                
1947年10月22日    初九                  星期三                                
1947年10月23日    初十                  星期四                                
1947年10月24日    十一                  星期五            霜降                  
1947年10月25日    十二                  星期六                                
1947年10月26日    十三                  星期日                                
1947年10月27日    十四                  星期一                                
1947年10月28日    十五                  星期二                                
1947年10月29日    十六                  星期三                                
1947年10月30日    十七                  星期四                                
1947年10月31日    十八                  星期五                                
1947年11月01日    十九                  星期六                                
1947年11月02日    二十                  星期日                                
1947年11月03日    廿一                  星期一                                
1947年11月04日    廿二                  星期二                                
1947年11月05日    廿三                  星期三                                
1947年11月06日    廿四                  星期四                                
1947年11月07日    廿五                  星期五                                
1947年11月08日    廿六                  星期六            立冬                  
1947年11月09日    廿七                  星期日                                
1947年11月10日    廿八                  星期一                                
1947年11月11日    廿九                  星期二                                
1947年11月12日    三十                  星期三                                
1947年11月13日    十月                  星期四                                
1947年11月14日    初二                  星期五                                
1947年11月15日    初三                  星期六                                
1947年11月16日    初四                  星期日                                
1947年11月17日    初五                  星期一                                
1947年11月18日    初六                  星期二                                
1947年11月19日    初七                  星期三                                
1947年11月20日    初八                  星期四                                
1947年11月21日    初九                  星期五                                
1947年11月22日    初十                  星期六                                
1947年11月23日    十一                  星期日            小雪                  
1947年11月24日    十二                  星期一                                
1947年11月25日    十三                  星期二                                
1947年11月26日    十四                  星期三                                
1947年11月27日    十五                  星期四                                
1947年11月28日    十六                  星期五                                
1947年11月29日    十七                  星期六                                
1947年11月30日    十八                  星期日                                
1947年12月01日    十九                  星期一                                
1947年12月02日    二十                  星期二                                
1947年12月03日    廿一                  星期三                                
1947年12月04日    廿二                  星期四                                
1947年12月05日    廿三                  星期五                                
1947年12月06日    廿四                  星期六                                
1947年12月07日    廿五                  星期日                                
1947年12月08日    廿六                  星期一            大雪                  
1947年12月09日    廿七                  星期二                                
1947年12月10日    廿八                  星期三                                
1947年12月11日    廿九                  星期四                                
1947年12月12日    十一月                星期五                                
1947年12月13日    初二                  星期六                                
1947年12月14日    初三                  星期日                                
1947年12月15日    初四                  星期一                                
1947年12月16日    初五                  星期二                                
1947年12月17日    初六                  星期三                                
1947年12月18日    初七                  星期四                                
1947年12月19日    初八                  星期五                                
1947年12月20日    初九                  星期六                                
1947年12月21日    初十                  星期日                                
1947年12月22日    十一                  星期一                                
1947年12月23日    十二                  星期二            冬至                  
1947年12月24日    十三                  星期三                                
1947年12月25日    十四                  星期四                                
1947年12月26日    十五                  星期五                                
1947年12月27日    十六                  星期六                                
1947年12月28日    十七                  星期日                                
1947年12月29日    十八                  星期一                                
1947年12月30日    十九                  星期二                                
1947年12月31日    二十                  星期三                                
                                                                      
香港於1947年4月13日至11月30日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
