1952(壬辰-肖龍)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                       
1952年01月01日    初五                  星期二                                
1952年01月02日    初六                  星期三                                
1952年01月03日    初七                  星期四                                
1952年01月04日    初八                  星期五                                
1952年01月05日    初九                  星期六                                
1952年01月06日    初十                  星期日            小寒                  
1952年01月07日    十一                  星期一                                
1952年01月08日    十二                  星期二                                
1952年01月09日    十三                  星期三                                
1952年01月10日    十四                  星期四                                
1952年01月11日    十五                  星期五                                
1952年01月12日    十六                  星期六                                
1952年01月13日    十七                  星期日                                
1952年01月14日    十八                  星期一                                
1952年01月15日    十九                  星期二                                
1952年01月16日    二十                  星期三                                
1952年01月17日    廿一                  星期四                                
1952年01月18日    廿二                  星期五                                
1952年01月19日    廿三                  星期六                                
1952年01月20日    廿四                  星期日                                
1952年01月21日    廿五                  星期一            大寒                  
1952年01月22日    廿六                  星期二                                
1952年01月23日    廿七                  星期三                                
1952年01月24日    廿八                  星期四                                
1952年01月25日    廿九                  星期五                                
1952年01月26日    三十                  星期六                                
1952年01月27日    正月                  星期日                                
1952年01月28日    初二                  星期一                                
1952年01月29日    初三                  星期二                                
1952年01月30日    初四                  星期三                                
1952年01月31日    初五                  星期四                                
1952年02月01日    初六                  星期五                                
1952年02月02日    初七                  星期六                                
1952年02月03日    初八                  星期日                                
1952年02月04日    初九                  星期一                                
1952年02月05日    初十                  星期二            立春                  
1952年02月06日    十一                  星期三                                
1952年02月07日    十二                  星期四                                
1952年02月08日    十三                  星期五                                
1952年02月09日    十四                  星期六                                
1952年02月10日    十五                  星期日                                
1952年02月11日    十六                  星期一                                
1952年02月12日    十七                  星期二                                
1952年02月13日    十八                  星期三                                
1952年02月14日    十九                  星期四                                
1952年02月15日    二十                  星期五                                
1952年02月16日    廿一                  星期六                                
1952年02月17日    廿二                  星期日                                
1952年02月18日    廿三                  星期一                                
1952年02月19日    廿四                  星期二                                
1952年02月20日    廿五                  星期三            雨水                  
1952年02月21日    廿六                  星期四                                
1952年02月22日    廿七                  星期五                                
1952年02月23日    廿八                  星期六                                
1952年02月24日    廿九                  星期日                                
1952年02月25日    二月                  星期一                                
1952年02月26日    初二                  星期二                                
1952年02月27日    初三                  星期三                                
1952年02月28日    初四                  星期四                                
1952年02月29日    初五                  星期五                                
1952年03月01日    初六                  星期六                                
1952年03月02日    初七                  星期日                                
1952年03月03日    初八                  星期一                                
1952年03月04日    初九                  星期二                                
1952年03月05日    初十                  星期三            驚蟄                  
1952年03月06日    十一                  星期四                                
1952年03月07日    十二                  星期五                                
1952年03月08日    十三                  星期六                                
1952年03月09日    十四                  星期日                                
1952年03月10日    十五                  星期一                                
1952年03月11日    十六                  星期二                                
1952年03月12日    十七                  星期三                                
1952年03月13日    十八                  星期四                                
1952年03月14日    十九                  星期五                                
1952年03月15日    二十                  星期六                                
1952年03月16日    廿一                  星期日                                
1952年03月17日    廿二                  星期一                                
1952年03月18日    廿三                  星期二                                
1952年03月19日    廿四                  星期三                                
1952年03月20日    廿五                  星期四                                
1952年03月21日    廿六                  星期五            春分                  
1952年03月22日    廿七                  星期六                                
1952年03月23日    廿八                  星期日                                
1952年03月24日    廿九                  星期一                                
1952年03月25日    三十                  星期二                                
1952年03月26日    三月                  星期三                                
1952年03月27日    初二                  星期四                                
1952年03月28日    初三                  星期五                                
1952年03月29日    初四                  星期六                                
1952年03月30日    初五                  星期日                                
1952年03月31日    初六                  星期一                                
1952年04月01日    初七                  星期二                                
1952年04月02日    初八                  星期三                                
1952年04月03日    初九                  星期四                                
1952年04月04日    初十                  星期五                                
1952年04月05日    十一                  星期六            清明                  
1952年04月06日    十二                  星期日                                
1952年04月07日    十三                  星期一                                
1952年04月08日    十四                  星期二                                
1952年04月09日    十五                  星期三                                
1952年04月10日    十六                  星期四                                
1952年04月11日    十七                  星期五                                
1952年04月12日    十八                  星期六                                
1952年04月13日    十九                  星期日                                
1952年04月14日    二十                  星期一                                
1952年04月15日    廿一                  星期二                                
1952年04月16日    廿二                  星期三                                
1952年04月17日    廿三                  星期四                                
1952年04月18日    廿四                  星期五                                
1952年04月19日    廿五                  星期六                                
1952年04月20日    廿六                  星期日            穀雨                  
1952年04月21日    廿七                  星期一                                
1952年04月22日    廿八                  星期二                                
1952年04月23日    廿九                  星期三                                
1952年04月24日    四月                  星期四                                
1952年04月25日    初二                  星期五                                
1952年04月26日    初三                  星期六                                
1952年04月27日    初四                  星期日                                
1952年04月28日    初五                  星期一                                
1952年04月29日    初六                  星期二                                
1952年04月30日    初七                  星期三                                
1952年05月01日    初八                  星期四                                
1952年05月02日    初九                  星期五                                
1952年05月03日    初十                  星期六                                
1952年05月04日    十一                  星期日                                
1952年05月05日    十二                  星期一            立夏                  
1952年05月06日    十三                  星期二                                
1952年05月07日    十四                  星期三                                
1952年05月08日    十五                  星期四                                
1952年05月09日    十六                  星期五                                
1952年05月10日    十七                  星期六                                
1952年05月11日    十八                  星期日                                
1952年05月12日    十九                  星期一                                
1952年05月13日    二十                  星期二                                
1952年05月14日    廿一                  星期三                                
1952年05月15日    廿二                  星期四                                
1952年05月16日    廿三                  星期五                                
1952年05月17日    廿四                  星期六                                
1952年05月18日    廿五                  星期日                                
1952年05月19日    廿六                  星期一                                
1952年05月20日    廿七                  星期二                                
1952年05月21日    廿八                  星期三            小滿                  
1952年05月22日    廿九                  星期四                                
1952年05月23日    三十                  星期五                                
1952年05月24日    五月                  星期六                                
1952年05月25日    初二                  星期日                                
1952年05月26日    初三                  星期一                                
1952年05月27日    初四                  星期二                                
1952年05月28日    初五                  星期三                                
1952年05月29日    初六                  星期四                                
1952年05月30日    初七                  星期五                                
1952年05月31日    初八                  星期六                                
1952年06月01日    初九                  星期日                                
1952年06月02日    初十                  星期一                                
1952年06月03日    十一                  星期二                                
1952年06月04日    十二                  星期三                                
1952年06月05日    十三                  星期四                                
1952年06月06日    十四                  星期五            芒種                  
1952年06月07日    十五                  星期六                                
1952年06月08日    十六                  星期日                                
1952年06月09日    十七                  星期一                                
1952年06月10日    十八                  星期二                                
1952年06月11日    十九                  星期三                                
1952年06月12日    二十                  星期四                                
1952年06月13日    廿一                  星期五                                
1952年06月14日    廿二                  星期六                                
1952年06月15日    廿三                  星期日                                
1952年06月16日    廿四                  星期一                                
1952年06月17日    廿五                  星期二                                
1952年06月18日    廿六                  星期三                                
1952年06月19日    廿七                  星期四                                
1952年06月20日    廿八                  星期五                                
1952年06月21日    廿九                  星期六            夏至                  
1952年06月22日    閏五月                星期日                                
1952年06月23日    初二                  星期一                                
1952年06月24日    初三                  星期二                                
1952年06月25日    初四                  星期三                                
1952年06月26日    初五                  星期四                                
1952年06月27日    初六                  星期五                                
1952年06月28日    初七                  星期六                                
1952年06月29日    初八                  星期日                                
1952年06月30日    初九                  星期一                                
1952年07月01日    初十                  星期二                                
1952年07月02日    十一                  星期三                                
1952年07月03日    十二                  星期四                                
1952年07月04日    十三                  星期五                                
1952年07月05日    十四                  星期六                                
1952年07月06日    十五                  星期日                                
1952年07月07日    十六                  星期一            小暑                  
1952年07月08日    十七                  星期二                                
1952年07月09日    十八                  星期三                                
1952年07月10日    十九                  星期四                                
1952年07月11日    二十                  星期五                                
1952年07月12日    廿一                  星期六                                
1952年07月13日    廿二                  星期日                                
1952年07月14日    廿三                  星期一                                
1952年07月15日    廿四                  星期二                                
1952年07月16日    廿五                  星期三                                
1952年07月17日    廿六                  星期四                                
1952年07月18日    廿七                  星期五                                
1952年07月19日    廿八                  星期六                                
1952年07月20日    廿九                  星期日                                
1952年07月21日    三十                  星期一                                
1952年07月22日    六月                  星期二                                
1952年07月23日    初二                  星期三            大暑                  
1952年07月24日    初三                  星期四                                
1952年07月25日    初四                  星期五                                
1952年07月26日    初五                  星期六                                
1952年07月27日    初六                  星期日                                
1952年07月28日    初七                  星期一                                
1952年07月29日    初八                  星期二                                
1952年07月30日    初九                  星期三                                
1952年07月31日    初十                  星期四                                
1952年08月01日    十一                  星期五                                
1952年08月02日    十二                  星期六                                
1952年08月03日    十三                  星期日                                
1952年08月04日    十四                  星期一                                
1952年08月05日    十五                  星期二                                
1952年08月06日    十六                  星期三                                
1952年08月07日    十七                  星期四            立秋                  
1952年08月08日    十八                  星期五                                
1952年08月09日    十九                  星期六                                
1952年08月10日    二十                  星期日                                
1952年08月11日    廿一                  星期一                                
1952年08月12日    廿二                  星期二                                
1952年08月13日    廿三                  星期三                                
1952年08月14日    廿四                  星期四                                
1952年08月15日    廿五                  星期五                                
1952年08月16日    廿六                  星期六                                
1952年08月17日    廿七                  星期日                                
1952年08月18日    廿八                  星期一                                
1952年08月19日    廿九                  星期二                                
1952年08月20日    七月                  星期三                                
1952年08月21日    初二                  星期四                                
1952年08月22日    初三                  星期五                                
1952年08月23日    初四                  星期六            處暑                  
1952年08月24日    初五                  星期日                                
1952年08月25日    初六                  星期一                                
1952年08月26日    初七                  星期二                                
1952年08月27日    初八                  星期三                                
1952年08月28日    初九                  星期四                                
1952年08月29日    初十                  星期五                                
1952年08月30日    十一                  星期六                                
1952年08月31日    十二                  星期日                                
1952年09月01日    十三                  星期一                                
1952年09月02日    十四                  星期二                                
1952年09月03日    十五                  星期三                                
1952年09月04日    十六                  星期四                                
1952年09月05日    十七                  星期五                                
1952年09月06日    十八                  星期六                                
1952年09月07日    十九                  星期日                                
1952年09月08日    二十                  星期一            白露                  
1952年09月09日    廿一                  星期二                                
1952年09月10日    廿二                  星期三                                
1952年09月11日    廿三                  星期四                                
1952年09月12日    廿四                  星期五                                
1952年09月13日    廿五                  星期六                                
1952年09月14日    廿六                  星期日                                
1952年09月15日    廿七                  星期一                                
1952年09月16日    廿八                  星期二                                
1952年09月17日    廿九                  星期三                                
1952年09月18日    三十                  星期四                                
1952年09月19日    八月                  星期五                                
1952年09月20日    初二                  星期六                                
1952年09月21日    初三                  星期日                                
1952年09月22日    初四                  星期一                                
1952年09月23日    初五                  星期二            秋分                  
1952年09月24日    初六                  星期三                                
1952年09月25日    初七                  星期四                                
1952年09月26日    初八                  星期五                                
1952年09月27日    初九                  星期六                                
1952年09月28日    初十                  星期日                                
1952年09月29日    十一                  星期一                                
1952年09月30日    十二                  星期二                                
1952年10月01日    十三                  星期三                                
1952年10月02日    十四                  星期四                                
1952年10月03日    十五                  星期五                                
1952年10月04日    十六                  星期六                                
1952年10月05日    十七                  星期日                                
1952年10月06日    十八                  星期一                                
1952年10月07日    十九                  星期二                                
1952年10月08日    二十                  星期三            寒露                  
1952年10月09日    廿一                  星期四                                
1952年10月10日    廿二                  星期五                                
1952年10月11日    廿三                  星期六                                
1952年10月12日    廿四                  星期日                                
1952年10月13日    廿五                  星期一                                
1952年10月14日    廿六                  星期二                                
1952年10月15日    廿七                  星期三                                
1952年10月16日    廿八                  星期四                                
1952年10月17日    廿九                  星期五                                
1952年10月18日    三十                  星期六                                
1952年10月19日    九月                  星期日                                
1952年10月20日    初二                  星期一                                
1952年10月21日    初三                  星期二                                
1952年10月22日    初四                  星期三                                
1952年10月23日    初五                  星期四            霜降                  
1952年10月24日    初六                  星期五                                
1952年10月25日    初七                  星期六                                
1952年10月26日    初八                  星期日                                
1952年10月27日    初九                  星期一                                
1952年10月28日    初十                  星期二                                
1952年10月29日    十一                  星期三                                
1952年10月30日    十二                  星期四                                
1952年10月31日    十三                  星期五                                
1952年11月01日    十四                  星期六                                
1952年11月02日    十五                  星期日                                
1952年11月03日    十六                  星期一                                
1952年11月04日    十七                  星期二                                
1952年11月05日    十八                  星期三                                
1952年11月06日    十九                  星期四                                
1952年11月07日    二十                  星期五            立冬                  
1952年11月08日    廿一                  星期六                                
1952年11月09日    廿二                  星期日                                
1952年11月10日    廿三                  星期一                                
1952年11月11日    廿四                  星期二                                
1952年11月12日    廿五                  星期三                                
1952年11月13日    廿六                  星期四                                
1952年11月14日    廿七                  星期五                                
1952年11月15日    廿八                  星期六                                
1952年11月16日    廿九                  星期日                                
1952年11月17日    十月                  星期一                                
1952年11月18日    初二                  星期二                                
1952年11月19日    初三                  星期三                                
1952年11月20日    初四                  星期四                                
1952年11月21日    初五                  星期五                                
1952年11月22日    初六                  星期六            小雪                  
1952年11月23日    初七                  星期日                                
1952年11月24日    初八                  星期一                                
1952年11月25日    初九                  星期二                                
1952年11月26日    初十                  星期三                                
1952年11月27日    十一                  星期四                                
1952年11月28日    十二                  星期五                                
1952年11月29日    十三                  星期六                                
1952年11月30日    十四                  星期日                                
1952年12月01日    十五                  星期一                                
1952年12月02日    十六                  星期二                                
1952年12月03日    十七                  星期三                                
1952年12月04日    十八                  星期四                                
1952年12月05日    十九                  星期五                                
1952年12月06日    二十                  星期六                                
1952年12月07日    廿一                  星期日            大雪                  
1952年12月08日    廿二                  星期一                                
1952年12月09日    廿三                  星期二                                
1952年12月10日    廿四                  星期三                                
1952年12月11日    廿五                  星期四                                
1952年12月12日    廿六                  星期五                                
1952年12月13日    廿七                  星期六                                
1952年12月14日    廿八                  星期日                                
1952年12月15日    廿九                  星期一                                
1952年12月16日    三十                  星期二                                
1952年12月17日    十一月                星期三                                
1952年12月18日    初二                  星期四                                
1952年12月19日    初三                  星期五                                
1952年12月20日    初四                  星期六                                
1952年12月21日    初五                  星期日                                
1952年12月22日    初六                  星期一            冬至                  
1952年12月23日    初七                  星期二                                
1952年12月24日    初八                  星期三                                
1952年12月25日    初九                  星期四                                
1952年12月26日    初十                  星期五                                
1952年12月27日    十一                  星期六                                
1952年12月28日    十二                  星期日                                
1952年12月29日    十三                  星期一                                
1952年12月30日    十四                  星期二                                
1952年12月31日    十五                  星期三                                

香港於1952年4月6日至11月2日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
