1962(壬寅-肖虎)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                  
1962年01月01日    廿五                  星期一                                
1962年01月02日    廿六                  星期二                                
1962年01月03日    廿七                  星期三                                
1962年01月04日    廿八                  星期四                                
1962年01月05日    廿九                  星期五                                
1962年01月06日    十二月                星期六            小寒                  
1962年01月07日    初二                  星期日                                
1962年01月08日    初三                  星期一                                
1962年01月09日    初四                  星期二                                
1962年01月10日    初五                  星期三                                
1962年01月11日    初六                  星期四                                
1962年01月12日    初七                  星期五                                
1962年01月13日    初八                  星期六                                
1962年01月14日    初九                  星期日                                
1962年01月15日    初十                  星期一                                
1962年01月16日    十一                  星期二                                
1962年01月17日    十二                  星期三                                
1962年01月18日    十三                  星期四                                
1962年01月19日    十四                  星期五                                
1962年01月20日    十五                  星期六            大寒                  
1962年01月21日    十六                  星期日                                
1962年01月22日    十七                  星期一                                
1962年01月23日    十八                  星期二                                
1962年01月24日    十九                  星期三                                
1962年01月25日    二十                  星期四                                
1962年01月26日    廿一                  星期五                                
1962年01月27日    廿二                  星期六                                
1962年01月28日    廿三                  星期日                                
1962年01月29日    廿四                  星期一                                
1962年01月30日    廿五                  星期二                                
1962年01月31日    廿六                  星期三                                
1962年02月01日    廿七                  星期四                                
1962年02月02日    廿八                  星期五                                
1962年02月03日    廿九                  星期六                                
1962年02月04日    三十                  星期日            立春                  
1962年02月05日    正月                  星期一                                
1962年02月06日    初二                  星期二                                
1962年02月07日    初三                  星期三                                
1962年02月08日    初四                  星期四                                
1962年02月09日    初五                  星期五                                
1962年02月10日    初六                  星期六                                
1962年02月11日    初七                  星期日                                
1962年02月12日    初八                  星期一                                
1962年02月13日    初九                  星期二                                
1962年02月14日    初十                  星期三                                
1962年02月15日    十一                  星期四                                
1962年02月16日    十二                  星期五                                
1962年02月17日    十三                  星期六                                
1962年02月18日    十四                  星期日                                
1962年02月19日    十五                  星期一            雨水                  
1962年02月20日    十六                  星期二                                
1962年02月21日    十七                  星期三                                
1962年02月22日    十八                  星期四                                
1962年02月23日    十九                  星期五                                
1962年02月24日    二十                  星期六                                
1962年02月25日    廿一                  星期日                                
1962年02月26日    廿二                  星期一                                
1962年02月27日    廿三                  星期二                                
1962年02月28日    廿四                  星期三                                
1962年03月01日    廿五                  星期四                                
1962年03月02日    廿六                  星期五                                
1962年03月03日    廿七                  星期六                                
1962年03月04日    廿八                  星期日                                
1962年03月05日    廿九                  星期一                                
1962年03月06日    二月                  星期二            驚蟄                  
1962年03月07日    初二                  星期三                                
1962年03月08日    初三                  星期四                                
1962年03月09日    初四                  星期五                                
1962年03月10日    初五                  星期六                                
1962年03月11日    初六                  星期日                                
1962年03月12日    初七                  星期一                                
1962年03月13日    初八                  星期二                                
1962年03月14日    初九                  星期三                                
1962年03月15日    初十                  星期四                                
1962年03月16日    十一                  星期五                                
1962年03月17日    十二                  星期六                                
1962年03月18日    十三                  星期日                                
1962年03月19日    十四                  星期一                                
1962年03月20日    十五                  星期二                                
1962年03月21日    十六                  星期三            春分                  
1962年03月22日    十七                  星期四                                
1962年03月23日    十八                  星期五                                
1962年03月24日    十九                  星期六                                
1962年03月25日    二十                  星期日                                
1962年03月26日    廿一                  星期一                                
1962年03月27日    廿二                  星期二                                
1962年03月28日    廿三                  星期三                                
1962年03月29日    廿四                  星期四                                
1962年03月30日    廿五                  星期五                                
1962年03月31日    廿六                  星期六                                
1962年04月01日    廿七                  星期日                                
1962年04月02日    廿八                  星期一                                
1962年04月03日    廿九                  星期二                                
1962年04月04日    三十                  星期三                                
1962年04月05日    三月                  星期四            清明                  
1962年04月06日    初二                  星期五                                
1962年04月07日    初三                  星期六                                
1962年04月08日    初四                  星期日                                
1962年04月09日    初五                  星期一                                
1962年04月10日    初六                  星期二                                
1962年04月11日    初七                  星期三                                
1962年04月12日    初八                  星期四                                
1962年04月13日    初九                  星期五                                
1962年04月14日    初十                  星期六                                
1962年04月15日    十一                  星期日                                
1962年04月16日    十二                  星期一                                
1962年04月17日    十三                  星期二                                
1962年04月18日    十四                  星期三                                
1962年04月19日    十五                  星期四                                
1962年04月20日    十六                  星期五            穀雨                  
1962年04月21日    十七                  星期六                                
1962年04月22日    十八                  星期日                                
1962年04月23日    十九                  星期一                                
1962年04月24日    二十                  星期二                                
1962年04月25日    廿一                  星期三                                
1962年04月26日    廿二                  星期四                                
1962年04月27日    廿三                  星期五                                
1962年04月28日    廿四                  星期六                                
1962年04月29日    廿五                  星期日                                
1962年04月30日    廿六                  星期一                                
1962年05月01日    廿七                  星期二                                
1962年05月02日    廿八                  星期三                                
1962年05月03日    廿九                  星期四                                
1962年05月04日    四月                  星期五                                
1962年05月05日    初二                  星期六                                
1962年05月06日    初三                  星期日            立夏                  
1962年05月07日    初四                  星期一                                
1962年05月08日    初五                  星期二                                
1962年05月09日    初六                  星期三                                
1962年05月10日    初七                  星期四                                
1962年05月11日    初八                  星期五                                
1962年05月12日    初九                  星期六                                
1962年05月13日    初十                  星期日                                
1962年05月14日    十一                  星期一                                
1962年05月15日    十二                  星期二                                
1962年05月16日    十三                  星期三                                
1962年05月17日    十四                  星期四                                
1962年05月18日    十五                  星期五                                
1962年05月19日    十六                  星期六                                
1962年05月20日    十七                  星期日                                
1962年05月21日    十八                  星期一            小滿                  
1962年05月22日    十九                  星期二                                
1962年05月23日    二十                  星期三                                
1962年05月24日    廿一                  星期四                                
1962年05月25日    廿二                  星期五                                
1962年05月26日    廿三                  星期六                                
1962年05月27日    廿四                  星期日                                
1962年05月28日    廿五                  星期一                                
1962年05月29日    廿六                  星期二                                
1962年05月30日    廿七                  星期三                                
1962年05月31日    廿八                  星期四                                
1962年06月01日    廿九                  星期五                                
1962年06月02日    五月                  星期六                                
1962年06月03日    初二                  星期日                                
1962年06月04日    初三                  星期一                                
1962年06月05日    初四                  星期二                                
1962年06月06日    初五                  星期三            芒種                  
1962年06月07日    初六                  星期四                                
1962年06月08日    初七                  星期五                                
1962年06月09日    初八                  星期六                                
1962年06月10日    初九                  星期日                                
1962年06月11日    初十                  星期一                                
1962年06月12日    十一                  星期二                                
1962年06月13日    十二                  星期三                                
1962年06月14日    十三                  星期四                                
1962年06月15日    十四                  星期五                                
1962年06月16日    十五                  星期六                                
1962年06月17日    十六                  星期日                                
1962年06月18日    十七                  星期一                                
1962年06月19日    十八                  星期二                                
1962年06月20日    十九                  星期三                                
1962年06月21日    二十                  星期四                                
1962年06月22日    廿一                  星期五            夏至                  
1962年06月23日    廿二                  星期六                                
1962年06月24日    廿三                  星期日                                
1962年06月25日    廿四                  星期一                                
1962年06月26日    廿五                  星期二                                
1962年06月27日    廿六                  星期三                                
1962年06月28日    廿七                  星期四                                
1962年06月29日    廿八                  星期五                                
1962年06月30日    廿九                  星期六                                
1962年07月01日    三十                  星期日                                
1962年07月02日    六月                  星期一                                
1962年07月03日    初二                  星期二                                
1962年07月04日    初三                  星期三                                
1962年07月05日    初四                  星期四                                
1962年07月06日    初五                  星期五                                
1962年07月07日    初六                  星期六            小暑                  
1962年07月08日    初七                  星期日                                
1962年07月09日    初八                  星期一                                
1962年07月10日    初九                  星期二                                
1962年07月11日    初十                  星期三                                
1962年07月12日    十一                  星期四                                
1962年07月13日    十二                  星期五                                
1962年07月14日    十三                  星期六                                
1962年07月15日    十四                  星期日                                
1962年07月16日    十五                  星期一                                
1962年07月17日    十六                  星期二                                
1962年07月18日    十七                  星期三                                
1962年07月19日    十八                  星期四                                
1962年07月20日    十九                  星期五                                
1962年07月21日    二十                  星期六                                
1962年07月22日    廿一                  星期日                                
1962年07月23日    廿二                  星期一            大暑                  
1962年07月24日    廿三                  星期二                                
1962年07月25日    廿四                  星期三                                
1962年07月26日    廿五                  星期四                                
1962年07月27日    廿六                  星期五                                
1962年07月28日    廿七                  星期六                                
1962年07月29日    廿八                  星期日                                
1962年07月30日    廿九                  星期一                                
1962年07月31日    七月                  星期二                                
1962年08月01日    初二                  星期三                                
1962年08月02日    初三                  星期四                                
1962年08月03日    初四                  星期五                                
1962年08月04日    初五                  星期六                                
1962年08月05日    初六                  星期日                                
1962年08月06日    初七                  星期一                                
1962年08月07日    初八                  星期二                                
1962年08月08日    初九                  星期三            立秋                  
1962年08月09日    初十                  星期四                                
1962年08月10日    十一                  星期五                                
1962年08月11日    十二                  星期六                                
1962年08月12日    十三                  星期日                                
1962年08月13日    十四                  星期一                                
1962年08月14日    十五                  星期二                                
1962年08月15日    十六                  星期三                                
1962年08月16日    十七                  星期四                                
1962年08月17日    十八                  星期五                                
1962年08月18日    十九                  星期六                                
1962年08月19日    二十                  星期日                                
1962年08月20日    廿一                  星期一                                
1962年08月21日    廿二                  星期二                                
1962年08月22日    廿三                  星期三                                
1962年08月23日    廿四                  星期四            處暑                  
1962年08月24日    廿五                  星期五                                
1962年08月25日    廿六                  星期六                                
1962年08月26日    廿七                  星期日                                
1962年08月27日    廿八                  星期一                                
1962年08月28日    廿九                  星期二                                
1962年08月29日    三十                  星期三                                
1962年08月30日    八月                  星期四                                
1962年08月31日    初二                  星期五                                
1962年09月01日    初三                  星期六                                
1962年09月02日    初四                  星期日                                
1962年09月03日    初五                  星期一                                
1962年09月04日    初六                  星期二                                
1962年09月05日    初七                  星期三                                
1962年09月06日    初八                  星期四                                
1962年09月07日    初九                  星期五                                
1962年09月08日    初十                  星期六            白露                  
1962年09月09日    十一                  星期日                                
1962年09月10日    十二                  星期一                                
1962年09月11日    十三                  星期二                                
1962年09月12日    十四                  星期三                                
1962年09月13日    十五                  星期四                                
1962年09月14日    十六                  星期五                                
1962年09月15日    十七                  星期六                                
1962年09月16日    十八                  星期日                                
1962年09月17日    十九                  星期一                                
1962年09月18日    二十                  星期二                                
1962年09月19日    廿一                  星期三                                
1962年09月20日    廿二                  星期四                                
1962年09月21日    廿三                  星期五                                
1962年09月22日    廿四                  星期六                                
1962年09月23日    廿五                  星期日            秋分                  
1962年09月24日    廿六                  星期一                                
1962年09月25日    廿七                  星期二                                
1962年09月26日    廿八                  星期三                                
1962年09月27日    廿九                  星期四                                
1962年09月28日    三十                  星期五                                
1962年09月29日    九月                  星期六                                
1962年09月30日    初二                  星期日                                
1962年10月01日    初三                  星期一                                
1962年10月02日    初四                  星期二                                
1962年10月03日    初五                  星期三                                
1962年10月04日    初六                  星期四                                
1962年10月05日    初七                  星期五                                
1962年10月06日    初八                  星期六                                
1962年10月07日    初九                  星期日                                
1962年10月08日    初十                  星期一                                
1962年10月09日    十一                  星期二            寒露                  
1962年10月10日    十二                  星期三                                
1962年10月11日    十三                  星期四                                
1962年10月12日    十四                  星期五                                
1962年10月13日    十五                  星期六                                
1962年10月14日    十六                  星期日                                
1962年10月15日    十七                  星期一                                
1962年10月16日    十八                  星期二                                
1962年10月17日    十九                  星期三                                
1962年10月18日    二十                  星期四                                
1962年10月19日    廿一                  星期五                                
1962年10月20日    廿二                  星期六                                
1962年10月21日    廿三                  星期日                                
1962年10月22日    廿四                  星期一                                
1962年10月23日    廿五                  星期二                                
1962年10月24日    廿六                  星期三            霜降                  
1962年10月25日    廿七                  星期四                                
1962年10月26日    廿八                  星期五                                
1962年10月27日    廿九                  星期六                                
1962年10月28日    十月                  星期日                                
1962年10月29日    初二                  星期一                                
1962年10月30日    初三                  星期二                                
1962年10月31日    初四                  星期三                                
1962年11月01日    初五                  星期四                                
1962年11月02日    初六                  星期五                                
1962年11月03日    初七                  星期六                                
1962年11月04日    初八                  星期日                                
1962年11月05日    初九                  星期一                                
1962年11月06日    初十                  星期二                                
1962年11月07日    十一                  星期三                                
1962年11月08日    十二                  星期四            立冬                  
1962年11月09日    十三                  星期五                                
1962年11月10日    十四                  星期六                                
1962年11月11日    十五                  星期日                                
1962年11月12日    十六                  星期一                                
1962年11月13日    十七                  星期二                                
1962年11月14日    十八                  星期三                                
1962年11月15日    十九                  星期四                                
1962年11月16日    二十                  星期五                                
1962年11月17日    廿一                  星期六                                
1962年11月18日    廿二                  星期日                                
1962年11月19日    廿三                  星期一                                
1962年11月20日    廿四                  星期二                                
1962年11月21日    廿五                  星期三                                
1962年11月22日    廿六                  星期四                                
1962年11月23日    廿七                  星期五            小雪                  
1962年11月24日    廿八                  星期六                                
1962年11月25日    廿九                  星期日                                
1962年11月26日    三十                  星期一                                
1962年11月27日    十一月                星期二                                
1962年11月28日    初二                  星期三                                
1962年11月29日    初三                  星期四                                
1962年11月30日    初四                  星期五                                
1962年12月01日    初五                  星期六                                
1962年12月02日    初六                  星期日                                
1962年12月03日    初七                  星期一                                
1962年12月04日    初八                  星期二                                
1962年12月05日    初九                  星期三                                
1962年12月06日    初十                  星期四                                
1962年12月07日    十一                  星期五            大雪                  
1962年12月08日    十二                  星期六                                
1962年12月09日    十三                  星期日                                
1962年12月10日    十四                  星期一                                
1962年12月11日    十五                  星期二                                
1962年12月12日    十六                  星期三                                
1962年12月13日    十七                  星期四                                
1962年12月14日    十八                  星期五                                
1962年12月15日    十九                  星期六                                
1962年12月16日    二十                  星期日                                
1962年12月17日    廿一                  星期一                                
1962年12月18日    廿二                  星期二                                
1962年12月19日    廿三                  星期三                                
1962年12月20日    廿四                  星期四                                
1962年12月21日    廿五                  星期五                                
1962年12月22日    廿六                  星期六            冬至                  
1962年12月23日    廿七                  星期日                                
1962年12月24日    廿八                  星期一                                
1962年12月25日    廿九                  星期二                                
1962年12月26日    三十                  星期三                                
1962年12月27日    十二月                星期四                                
1962年12月28日    初二                  星期五                                
1962年12月29日    初三                  星期六                                
1962年12月30日    初四                  星期日                                
1962年12月31日    初五                  星期一                                
                                                                      
香港於1962年3月18日至11月4日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
