1967(丁未-肖羊)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                  
1967年01月01日    廿一                  星期日                                
1967年01月02日    廿二                  星期一                                
1967年01月03日    廿三                  星期二                                
1967年01月04日    廿四                  星期三                                
1967年01月05日    廿五                  星期四                                
1967年01月06日    廿六                  星期五            小寒                  
1967年01月07日    廿七                  星期六                                
1967年01月08日    廿八                  星期日                                
1967年01月09日    廿九                  星期一                                
1967年01月10日    三十                  星期二                                
1967年01月11日    十二月                星期三                                
1967年01月12日    初二                  星期四                                
1967年01月13日    初三                  星期五                                
1967年01月14日    初四                  星期六                                
1967年01月15日    初五                  星期日                                
1967年01月16日    初六                  星期一                                
1967年01月17日    初七                  星期二                                
1967年01月18日    初八                  星期三                                
1967年01月19日    初九                  星期四                                
1967年01月20日    初十                  星期五                                
1967年01月21日    十一                  星期六            大寒                  
1967年01月22日    十二                  星期日                                
1967年01月23日    十三                  星期一                                
1967年01月24日    十四                  星期二                                
1967年01月25日    十五                  星期三                                
1967年01月26日    十六                  星期四                                
1967年01月27日    十七                  星期五                                
1967年01月28日    十八                  星期六                                
1967年01月29日    十九                  星期日                                
1967年01月30日    二十                  星期一                                
1967年01月31日    廿一                  星期二                                
1967年02月01日    廿二                  星期三                                
1967年02月02日    廿三                  星期四                                
1967年02月03日    廿四                  星期五                                
1967年02月04日    廿五                  星期六            立春                  
1967年02月05日    廿六                  星期日                                
1967年02月06日    廿七                  星期一                                
1967年02月07日    廿八                  星期二                                
1967年02月08日    廿九                  星期三                                
1967年02月09日    正月                  星期四                                
1967年02月10日    初二                  星期五                                
1967年02月11日    初三                  星期六                                
1967年02月12日    初四                  星期日                                
1967年02月13日    初五                  星期一                                
1967年02月14日    初六                  星期二                                
1967年02月15日    初七                  星期三                                
1967年02月16日    初八                  星期四                                
1967年02月17日    初九                  星期五                                
1967年02月18日    初十                  星期六                                
1967年02月19日    十一                  星期日            雨水                  
1967年02月20日    十二                  星期一                                
1967年02月21日    十三                  星期二                                
1967年02月22日    十四                  星期三                                
1967年02月23日    十五                  星期四                                
1967年02月24日    十六                  星期五                                
1967年02月25日    十七                  星期六                                
1967年02月26日    十八                  星期日                                
1967年02月27日    十九                  星期一                                
1967年02月28日    二十                  星期二                                
1967年03月01日    廿一                  星期三                                
1967年03月02日    廿二                  星期四                                
1967年03月03日    廿三                  星期五                                
1967年03月04日    廿四                  星期六                                
1967年03月05日    廿五                  星期日                                
1967年03月06日    廿六                  星期一            驚蟄                  
1967年03月07日    廿七                  星期二                                
1967年03月08日    廿八                  星期三                                
1967年03月09日    廿九                  星期四                                
1967年03月10日    三十                  星期五                                
1967年03月11日    二月                  星期六                                
1967年03月12日    初二                  星期日                                
1967年03月13日    初三                  星期一                                
1967年03月14日    初四                  星期二                                
1967年03月15日    初五                  星期三                                
1967年03月16日    初六                  星期四                                
1967年03月17日    初七                  星期五                                
1967年03月18日    初八                  星期六                                
1967年03月19日    初九                  星期日                                
1967年03月20日    初十                  星期一                                
1967年03月21日    十一                  星期二            春分                  
1967年03月22日    十二                  星期三                                
1967年03月23日    十三                  星期四                                
1967年03月24日    十四                  星期五                                
1967年03月25日    十五                  星期六                                
1967年03月26日    十六                  星期日                                
1967年03月27日    十七                  星期一                                
1967年03月28日    十八                  星期二                                
1967年03月29日    十九                  星期三                                
1967年03月30日    二十                  星期四                                
1967年03月31日    廿一                  星期五                                
1967年04月01日    廿二                  星期六                                
1967年04月02日    廿三                  星期日                                
1967年04月03日    廿四                  星期一                                
1967年04月04日    廿五                  星期二                                
1967年04月05日    廿六                  星期三            清明                  
1967年04月06日    廿七                  星期四                                
1967年04月07日    廿八                  星期五                                
1967年04月08日    廿九                  星期六                                
1967年04月09日    三十                  星期日                                
1967年04月10日    三月                  星期一                                
1967年04月11日    初二                  星期二                                
1967年04月12日    初三                  星期三                                
1967年04月13日    初四                  星期四                                
1967年04月14日    初五                  星期五                                
1967年04月15日    初六                  星期六                                
1967年04月16日    初七                  星期日                                
1967年04月17日    初八                  星期一                                
1967年04月18日    初九                  星期二                                
1967年04月19日    初十                  星期三                                
1967年04月20日    十一                  星期四                                
1967年04月21日    十二                  星期五            穀雨                  
1967年04月22日    十三                  星期六                                
1967年04月23日    十四                  星期日                                
1967年04月24日    十五                  星期一                                
1967年04月25日    十六                  星期二                                
1967年04月26日    十七                  星期三                                
1967年04月27日    十八                  星期四                                
1967年04月28日    十九                  星期五                                
1967年04月29日    二十                  星期六                                
1967年04月30日    廿一                  星期日                                
1967年05月01日    廿二                  星期一                                
1967年05月02日    廿三                  星期二                                
1967年05月03日    廿四                  星期三                                
1967年05月04日    廿五                  星期四                                
1967年05月05日    廿六                  星期五                                
1967年05月06日    廿七                  星期六            立夏                  
1967年05月07日    廿八                  星期日                                
1967年05月08日    廿九                  星期一                                
1967年05月09日    四月                  星期二                                
1967年05月10日    初二                  星期三                                
1967年05月11日    初三                  星期四                                
1967年05月12日    初四                  星期五                                
1967年05月13日    初五                  星期六                                
1967年05月14日    初六                  星期日                                
1967年05月15日    初七                  星期一                                
1967年05月16日    初八                  星期二                                
1967年05月17日    初九                  星期三                                
1967年05月18日    初十                  星期四                                
1967年05月19日    十一                  星期五                                
1967年05月20日    十二                  星期六                                
1967年05月21日    十三                  星期日                                
1967年05月22日    十四                  星期一            小滿                  
1967年05月23日    十五                  星期二                                
1967年05月24日    十六                  星期三                                
1967年05月25日    十七                  星期四                                
1967年05月26日    十八                  星期五                                
1967年05月27日    十九                  星期六                                
1967年05月28日    二十                  星期日                                
1967年05月29日    廿一                  星期一                                
1967年05月30日    廿二                  星期二                                
1967年05月31日    廿三                  星期三                                
1967年06月01日    廿四                  星期四                                
1967年06月02日    廿五                  星期五                                
1967年06月03日    廿六                  星期六                                
1967年06月04日    廿七                  星期日                                
1967年06月05日    廿八                  星期一                                
1967年06月06日    廿九                  星期二            芒種                  
1967年06月07日    三十                  星期三                                
1967年06月08日    五月                  星期四                                
1967年06月09日    初二                  星期五                                
1967年06月10日    初三                  星期六                                
1967年06月11日    初四                  星期日                                
1967年06月12日    初五                  星期一                                
1967年06月13日    初六                  星期二                                
1967年06月14日    初七                  星期三                                
1967年06月15日    初八                  星期四                                
1967年06月16日    初九                  星期五                                
1967年06月17日    初十                  星期六                                
1967年06月18日    十一                  星期日                                
1967年06月19日    十二                  星期一                                
1967年06月20日    十三                  星期二                                
1967年06月21日    十四                  星期三                                
1967年06月22日    十五                  星期四            夏至                  
1967年06月23日    十六                  星期五                                
1967年06月24日    十七                  星期六                                
1967年06月25日    十八                  星期日                                
1967年06月26日    十九                  星期一                                
1967年06月27日    二十                  星期二                                
1967年06月28日    廿一                  星期三                                
1967年06月29日    廿二                  星期四                                
1967年06月30日    廿三                  星期五                                
1967年07月01日    廿四                  星期六                                
1967年07月02日    廿五                  星期日                                
1967年07月03日    廿六                  星期一                                
1967年07月04日    廿七                  星期二                                
1967年07月05日    廿八                  星期三                                
1967年07月06日    廿九                  星期四                                
1967年07月07日    三十                  星期五                                
1967年07月08日    六月                  星期六            小暑                  
1967年07月09日    初二                  星期日                                
1967年07月10日    初三                  星期一                                
1967年07月11日    初四                  星期二                                
1967年07月12日    初五                  星期三                                
1967年07月13日    初六                  星期四                                
1967年07月14日    初七                  星期五                                
1967年07月15日    初八                  星期六                                
1967年07月16日    初九                  星期日                                
1967年07月17日    初十                  星期一                                
1967年07月18日    十一                  星期二                                
1967年07月19日    十二                  星期三                                
1967年07月20日    十三                  星期四                                
1967年07月21日    十四                  星期五                                
1967年07月22日    十五                  星期六                                
1967年07月23日    十六                  星期日            大暑                  
1967年07月24日    十七                  星期一                                
1967年07月25日    十八                  星期二                                
1967年07月26日    十九                  星期三                                
1967年07月27日    二十                  星期四                                
1967年07月28日    廿一                  星期五                                
1967年07月29日    廿二                  星期六                                
1967年07月30日    廿三                  星期日                                
1967年07月31日    廿四                  星期一                                
1967年08月01日    廿五                  星期二                                
1967年08月02日    廿六                  星期三                                
1967年08月03日    廿七                  星期四                                
1967年08月04日    廿八                  星期五                                
1967年08月05日    廿九                  星期六                                
1967年08月06日    七月                  星期日                                
1967年08月07日    初二                  星期一                                
1967年08月08日    初三                  星期二            立秋                  
1967年08月09日    初四                  星期三                                
1967年08月10日    初五                  星期四                                
1967年08月11日    初六                  星期五                                
1967年08月12日    初七                  星期六                                
1967年08月13日    初八                  星期日                                
1967年08月14日    初九                  星期一                                
1967年08月15日    初十                  星期二                                
1967年08月16日    十一                  星期三                                
1967年08月17日    十二                  星期四                                
1967年08月18日    十三                  星期五                                
1967年08月19日    十四                  星期六                                
1967年08月20日    十五                  星期日                                
1967年08月21日    十六                  星期一                                
1967年08月22日    十七                  星期二                                
1967年08月23日    十八                  星期三                                
1967年08月24日    十九                  星期四            處暑                  
1967年08月25日    二十                  星期五                                
1967年08月26日    廿一                  星期六                                
1967年08月27日    廿二                  星期日                                
1967年08月28日    廿三                  星期一                                
1967年08月29日    廿四                  星期二                                
1967年08月30日    廿五                  星期三                                
1967年08月31日    廿六                  星期四                                
1967年09月01日    廿七                  星期五                                
1967年09月02日    廿八                  星期六                                
1967年09月03日    廿九                  星期日                                
1967年09月04日    八月                  星期一                                
1967年09月05日    初二                  星期二                                
1967年09月06日    初三                  星期三                                
1967年09月07日    初四                  星期四                                
1967年09月08日    初五                  星期五            白露                  
1967年09月09日    初六                  星期六                                
1967年09月10日    初七                  星期日                                
1967年09月11日    初八                  星期一                                
1967年09月12日    初九                  星期二                                
1967年09月13日    初十                  星期三                                
1967年09月14日    十一                  星期四                                
1967年09月15日    十二                  星期五                                
1967年09月16日    十三                  星期六                                
1967年09月17日    十四                  星期日                                
1967年09月18日    十五                  星期一                                
1967年09月19日    十六                  星期二                                
1967年09月20日    十七                  星期三                                
1967年09月21日    十八                  星期四                                
1967年09月22日    十九                  星期五                                
1967年09月23日    二十                  星期六                                
1967年09月24日    廿一                  星期日            秋分                  
1967年09月25日    廿二                  星期一                                
1967年09月26日    廿三                  星期二                                
1967年09月27日    廿四                  星期三                                
1967年09月28日    廿五                  星期四                                
1967年09月29日    廿六                  星期五                                
1967年09月30日    廿七                  星期六                                
1967年10月01日    廿八                  星期日                                
1967年10月02日    廿九                  星期一                                
1967年10月03日    三十                  星期二                                
1967年10月04日    九月                  星期三                                
1967年10月05日    初二                  星期四                                
1967年10月06日    初三                  星期五                                
1967年10月07日    初四                  星期六                                
1967年10月08日    初五                  星期日                                
1967年10月09日    初六                  星期一            寒露                  
1967年10月10日    初七                  星期二                                
1967年10月11日    初八                  星期三                                
1967年10月12日    初九                  星期四                                
1967年10月13日    初十                  星期五                                
1967年10月14日    十一                  星期六                                
1967年10月15日    十二                  星期日                                
1967年10月16日    十三                  星期一                                
1967年10月17日    十四                  星期二                                
1967年10月18日    十五                  星期三                                
1967年10月19日    十六                  星期四                                
1967年10月20日    十七                  星期五                                
1967年10月21日    十八                  星期六                                
1967年10月22日    十九                  星期日                                
1967年10月23日    二十                  星期一                                
1967年10月24日    廿一                  星期二            霜降                  
1967年10月25日    廿二                  星期三                                
1967年10月26日    廿三                  星期四                                
1967年10月27日    廿四                  星期五                                
1967年10月28日    廿五                  星期六                                
1967年10月29日    廿六                  星期日                                
1967年10月30日    廿七                  星期一                                
1967年10月31日    廿八                  星期二                                
1967年11月01日    廿九                  星期三                                
1967年11月02日    十月                  星期四                                
1967年11月03日    初二                  星期五                                
1967年11月04日    初三                  星期六                                
1967年11月05日    初四                  星期日                                
1967年11月06日    初五                  星期一                                
1967年11月07日    初六                  星期二                                
1967年11月08日    初七                  星期三            立冬                  
1967年11月09日    初八                  星期四                                
1967年11月10日    初九                  星期五                                
1967年11月11日    初十                  星期六                                
1967年11月12日    十一                  星期日                                
1967年11月13日    十二                  星期一                                
1967年11月14日    十三                  星期二                                
1967年11月15日    十四                  星期三                                
1967年11月16日    十五                  星期四                                
1967年11月17日    十六                  星期五                                
1967年11月18日    十七                  星期六                                
1967年11月19日    十八                  星期日                                
1967年11月20日    十九                  星期一                                
1967年11月21日    二十                  星期二                                
1967年11月22日    廿一                  星期三                                
1967年11月23日    廿二                  星期四            小雪                  
1967年11月24日    廿三                  星期五                                
1967年11月25日    廿四                  星期六                                
1967年11月26日    廿五                  星期日                                
1967年11月27日    廿六                  星期一                                
1967年11月28日    廿七                  星期二                                
1967年11月29日    廿八                  星期三                                
1967年11月30日    廿九                  星期四                                
1967年12月01日    三十                  星期五                                
1967年12月02日    十一月                星期六                                
1967年12月03日    初二                  星期日                                
1967年12月04日    初三                  星期一                                
1967年12月05日    初四                  星期二                                
1967年12月06日    初五                  星期三                                
1967年12月07日    初六                  星期四                                
1967年12月08日    初七                  星期五            大雪                  
1967年12月09日    初八                  星期六                                
1967年12月10日    初九                  星期日                                
1967年12月11日    初十                  星期一                                
1967年12月12日    十一                  星期二                                
1967年12月13日    十二                  星期三                                
1967年12月14日    十三                  星期四                                
1967年12月15日    十四                  星期五                                
1967年12月16日    十五                  星期六                                
1967年12月17日    十六                  星期日                                
1967年12月18日    十七                  星期一                                
1967年12月19日    十八                  星期二                                
1967年12月20日    十九                  星期三                                
1967年12月21日    二十                  星期四                                
1967年12月22日    廿一                  星期五            冬至                  
1967年12月23日    廿二                  星期六                                
1967年12月24日    廿三                  星期日                                
1967年12月25日    廿四                  星期一                                
1967年12月26日    廿五                  星期二                                
1967年12月27日    廿六                  星期三                                
1967年12月28日    廿七                  星期四                                
1967年12月29日    廿八                  星期五                                
1967年12月30日    廿九                  星期六                                
1967年12月31日    十二月                星期日                                
                                                                      
香港於1967年4月16日至10月22日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
