1972(壬子-肖鼠)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                        
1972年01月01日    十五                  星期六                                
1972年01月02日    十六                  星期日                                
1972年01月03日    十七                  星期一                                
1972年01月04日    十八                  星期二                                
1972年01月05日    十九                  星期三                                
1972年01月06日    二十                  星期四            小寒                  
1972年01月07日    廿一                  星期五                                
1972年01月08日    廿二                  星期六                                
1972年01月09日    廿三                  星期日                                
1972年01月10日    廿四                  星期一                                
1972年01月11日    廿五                  星期二                                
1972年01月12日    廿六                  星期三                                
1972年01月13日    廿七                  星期四                                
1972年01月14日    廿八                  星期五                                
1972年01月15日    廿九                  星期六                                
1972年01月16日    十二月                星期日                                
1972年01月17日    初二                  星期一                                
1972年01月18日    初三                  星期二                                
1972年01月19日    初四                  星期三                                
1972年01月20日    初五                  星期四                                
1972年01月21日    初六                  星期五            大寒                  
1972年01月22日    初七                  星期六                                
1972年01月23日    初八                  星期日                                
1972年01月24日    初九                  星期一                                
1972年01月25日    初十                  星期二                                
1972年01月26日    十一                  星期三                                
1972年01月27日    十二                  星期四                                
1972年01月28日    十三                  星期五                                
1972年01月29日    十四                  星期六                                
1972年01月30日    十五                  星期日                                
1972年01月31日    十六                  星期一                                
1972年02月01日    十七                  星期二                                
1972年02月02日    十八                  星期三                                
1972年02月03日    十九                  星期四                                
1972年02月04日    二十                  星期五                                
1972年02月05日    廿一                  星期六            立春                  
1972年02月06日    廿二                  星期日                                
1972年02月07日    廿三                  星期一                                
1972年02月08日    廿四                  星期二                                
1972年02月09日    廿五                  星期三                                
1972年02月10日    廿六                  星期四                                
1972年02月11日    廿七                  星期五                                
1972年02月12日    廿八                  星期六                                
1972年02月13日    廿九                  星期日                                
1972年02月14日    三十                  星期一                                
1972年02月15日    正月                  星期二                                
1972年02月16日    初二                  星期三                                
1972年02月17日    初三                  星期四                                
1972年02月18日    初四                  星期五                                
1972年02月19日    初五                  星期六            雨水                  
1972年02月20日    初六                  星期日                                
1972年02月21日    初七                  星期一                                
1972年02月22日    初八                  星期二                                
1972年02月23日    初九                  星期三                                
1972年02月24日    初十                  星期四                                
1972年02月25日    十一                  星期五                                
1972年02月26日    十二                  星期六                                
1972年02月27日    十三                  星期日                                
1972年02月28日    十四                  星期一                                
1972年02月29日    十五                  星期二                                
1972年03月01日    十六                  星期三                                
1972年03月02日    十七                  星期四                                
1972年03月03日    十八                  星期五                                
1972年03月04日    十九                  星期六                                
1972年03月05日    二十                  星期日            驚蟄                  
1972年03月06日    廿一                  星期一                                
1972年03月07日    廿二                  星期二                                
1972年03月08日    廿三                  星期三                                
1972年03月09日    廿四                  星期四                                
1972年03月10日    廿五                  星期五                                
1972年03月11日    廿六                  星期六                                
1972年03月12日    廿七                  星期日                                
1972年03月13日    廿八                  星期一                                
1972年03月14日    廿九                  星期二                                
1972年03月15日    二月                  星期三                                
1972年03月16日    初二                  星期四                                
1972年03月17日    初三                  星期五                                
1972年03月18日    初四                  星期六                                
1972年03月19日    初五                  星期日                                
1972年03月20日    初六                  星期一            春分                  
1972年03月21日    初七                  星期二                                
1972年03月22日    初八                  星期三                                
1972年03月23日    初九                  星期四                                
1972年03月24日    初十                  星期五                                
1972年03月25日    十一                  星期六                                
1972年03月26日    十二                  星期日                                
1972年03月27日    十三                  星期一                                
1972年03月28日    十四                  星期二                                
1972年03月29日    十五                  星期三                                
1972年03月30日    十六                  星期四                                
1972年03月31日    十七                  星期五                                
1972年04月01日    十八                  星期六                                
1972年04月02日    十九                  星期日                                
1972年04月03日    二十                  星期一                                
1972年04月04日    廿一                  星期二                                
1972年04月05日    廿二                  星期三            清明                  
1972年04月06日    廿三                  星期四                                
1972年04月07日    廿四                  星期五                                
1972年04月08日    廿五                  星期六                                
1972年04月09日    廿六                  星期日                                
1972年04月10日    廿七                  星期一                                
1972年04月11日    廿八                  星期二                                
1972年04月12日    廿九                  星期三                                
1972年04月13日    三十                  星期四                                
1972年04月14日    三月                  星期五                                
1972年04月15日    初二                  星期六                                
1972年04月16日    初三                  星期日                                
1972年04月17日    初四                  星期一                                
1972年04月18日    初五                  星期二                                
1972年04月19日    初六                  星期三                                
1972年04月20日    初七                  星期四            穀雨                  
1972年04月21日    初八                  星期五                                
1972年04月22日    初九                  星期六                                
1972年04月23日    初十                  星期日                                
1972年04月24日    十一                  星期一                                
1972年04月25日    十二                  星期二                                
1972年04月26日    十三                  星期三                                
1972年04月27日    十四                  星期四                                
1972年04月28日    十五                  星期五                                
1972年04月29日    十六                  星期六                                
1972年04月30日    十七                  星期日                                
1972年05月01日    十八                  星期一                                
1972年05月02日    十九                  星期二                                
1972年05月03日    二十                  星期三                                
1972年05月04日    廿一                  星期四                                
1972年05月05日    廿二                  星期五            立夏                  
1972年05月06日    廿三                  星期六                                
1972年05月07日    廿四                  星期日                                
1972年05月08日    廿五                  星期一                                
1972年05月09日    廿六                  星期二                                
1972年05月10日    廿七                  星期三                                
1972年05月11日    廿八                  星期四                                
1972年05月12日    廿九                  星期五                                
1972年05月13日    四月                  星期六                                
1972年05月14日    初二                  星期日                                
1972年05月15日    初三                  星期一                                
1972年05月16日    初四                  星期二                                
1972年05月17日    初五                  星期三                                
1972年05月18日    初六                  星期四                                
1972年05月19日    初七                  星期五                                
1972年05月20日    初八                  星期六                                
1972年05月21日    初九                  星期日            小滿                  
1972年05月22日    初十                  星期一                                
1972年05月23日    十一                  星期二                                
1972年05月24日    十二                  星期三                                
1972年05月25日    十三                  星期四                                
1972年05月26日    十四                  星期五                                
1972年05月27日    十五                  星期六                                
1972年05月28日    十六                  星期日                                
1972年05月29日    十七                  星期一                                
1972年05月30日    十八                  星期二                                
1972年05月31日    十九                  星期三                                
1972年06月01日    二十                  星期四                                
1972年06月02日    廿一                  星期五                                
1972年06月03日    廿二                  星期六                                
1972年06月04日    廿三                  星期日                                
1972年06月05日    廿四                  星期一            芒種                  
1972年06月06日    廿五                  星期二                                
1972年06月07日    廿六                  星期三                                
1972年06月08日    廿七                  星期四                                
1972年06月09日    廿八                  星期五                                
1972年06月10日    廿九                  星期六                                
1972年06月11日    五月                  星期日                                
1972年06月12日    初二                  星期一                                
1972年06月13日    初三                  星期二                                
1972年06月14日    初四                  星期三                                
1972年06月15日    初五                  星期四                                
1972年06月16日    初六                  星期五                                
1972年06月17日    初七                  星期六                                
1972年06月18日    初八                  星期日                                
1972年06月19日    初九                  星期一                                
1972年06月20日    初十                  星期二                                
1972年06月21日    十一                  星期三            夏至                  
1972年06月22日    十二                  星期四                                
1972年06月23日    十三                  星期五                                
1972年06月24日    十四                  星期六                                
1972年06月25日    十五                  星期日                                
1972年06月26日    十六                  星期一                                
1972年06月27日    十七                  星期二                                
1972年06月28日    十八                  星期三                                
1972年06月29日    十九                  星期四                                
1972年06月30日    二十                  星期五                                
1972年07月01日    廿一                  星期六                                
1972年07月02日    廿二                  星期日                                
1972年07月03日    廿三                  星期一                                
1972年07月04日    廿四                  星期二                                
1972年07月05日    廿五                  星期三                                
1972年07月06日    廿六                  星期四                                
1972年07月07日    廿七                  星期五            小暑                  
1972年07月08日    廿八                  星期六                                
1972年07月09日    廿九                  星期日                                
1972年07月10日    三十                  星期一                                
1972年07月11日    六月                  星期二                                
1972年07月12日    初二                  星期三                                
1972年07月13日    初三                  星期四                                
1972年07月14日    初四                  星期五                                
1972年07月15日    初五                  星期六                                
1972年07月16日    初六                  星期日                                
1972年07月17日    初七                  星期一                                
1972年07月18日    初八                  星期二                                
1972年07月19日    初九                  星期三                                
1972年07月20日    初十                  星期四                             
1972年07月21日    十一                  星期五                                
1972年07月22日    十二                  星期六                                
1972年07月23日    十三                  星期日            大暑                  
1972年07月24日    十四                  星期一                                
1972年07月25日    十五                  星期二                                
1972年07月26日    十六                  星期三                                
1972年07月27日    十七                  星期四                                
1972年07月28日    十八                  星期五                                
1972年07月29日    十九                  星期六                                
1972年07月30日    二十                  星期日                                
1972年07月31日    廿一                  星期一                                
1972年08月01日    廿二                  星期二                                
1972年08月02日    廿三                  星期三                                
1972年08月03日    廿四                  星期四                                
1972年08月04日    廿五                  星期五                                
1972年08月05日    廿六                  星期六                                
1972年08月06日    廿七                  星期日                                
1972年08月07日    廿八                  星期一            立秋                  
1972年08月08日    廿九                  星期二                                
1972年08月09日    七月                  星期三                                
1972年08月10日    初二                  星期四                                
1972年08月11日    初三                  星期五                                
1972年08月12日    初四                  星期六                                
1972年08月13日    初五                  星期日                                
1972年08月14日    初六                  星期一                                
1972年08月15日    初七                  星期二                                
1972年08月16日    初八                  星期三                                
1972年08月17日    初九                  星期四                                
1972年08月18日    初十                  星期五                                
1972年08月19日    十一                  星期六                                
1972年08月20日    十二                  星期日                                
1972年08月21日    十三                  星期一                                
1972年08月22日    十四                  星期二                                
1972年08月23日    十五                  星期三            處暑                  
1972年08月24日    十六                  星期四                                
1972年08月25日    十七                  星期五                                
1972年08月26日    十八                  星期六                                
1972年08月27日    十九                  星期日                                
1972年08月28日    二十                  星期一                                
1972年08月29日    廿一                  星期二                                
1972年08月30日    廿二                  星期三                                
1972年08月31日    廿三                  星期四                                
1972年09月01日    廿四                  星期五                                
1972年09月02日    廿五                  星期六                                
1972年09月03日    廿六                  星期日                                
1972年09月04日    廿七                  星期一                                
1972年09月05日    廿八                  星期二                                
1972年09月06日    廿九                  星期三                                
1972年09月07日    三十                  星期四            白露                  
1972年09月08日    八月                  星期五                                
1972年09月09日    初二                  星期六                                
1972年09月10日    初三                  星期日                                
1972年09月11日    初四                  星期一                                
1972年09月12日    初五                  星期二                                
1972年09月13日    初六                  星期三                                
1972年09月14日    初七                  星期四                                
1972年09月15日    初八                  星期五                                
1972年09月16日    初九                  星期六                                
1972年09月17日    初十                  星期日                                
1972年09月18日    十一                  星期一                                
1972年09月19日    十二                  星期二                                
1972年09月20日    十三                  星期三                                
1972年09月21日    十四                  星期四                                
1972年09月22日    十五                  星期五                                
1972年09月23日    十六                  星期六            秋分                  
1972年09月24日    十七                  星期日                                
1972年09月25日    十八                  星期一                                
1972年09月26日    十九                  星期二                                
1972年09月27日    二十                  星期三                                
1972年09月28日    廿一                  星期四                                
1972年09月29日    廿二                  星期五                                
1972年09月30日    廿三                  星期六                                
1972年10月01日    廿四                  星期日                                
1972年10月02日    廿五                  星期一                                
1972年10月03日    廿六                  星期二                                
1972年10月04日    廿七                  星期三                                
1972年10月05日    廿八                  星期四                                
1972年10月06日    廿九                  星期五                                
1972年10月07日    九月                  星期六                                
1972年10月08日    初二                  星期日            寒露                  
1972年10月09日    初三                  星期一                                
1972年10月10日    初四                  星期二                                
1972年10月11日    初五                  星期三                                
1972年10月12日    初六                  星期四                                
1972年10月13日    初七                  星期五                                
1972年10月14日    初八                  星期六                                
1972年10月15日    初九                  星期日                                
1972年10月16日    初十                  星期一                                
1972年10月17日    十一                  星期二                                
1972年10月18日    十二                  星期三                                
1972年10月19日    十三                  星期四                                
1972年10月20日    十四                  星期五                                
1972年10月21日    十五                  星期六                                
1972年10月22日    十六                  星期日                                
1972年10月23日    十七                  星期一            霜降                  
1972年10月24日    十八                  星期二                                
1972年10月25日    十九                  星期三                                
1972年10月26日    二十                  星期四                                
1972年10月27日    廿一                  星期五                                
1972年10月28日    廿二                  星期六                                
1972年10月29日    廿三                  星期日                                
1972年10月30日    廿四                  星期一                                
1972年10月31日    廿五                  星期二                                
1972年11月01日    廿六                  星期三                                
1972年11月02日    廿七                  星期四                                
1972年11月03日    廿八                  星期五                                
1972年11月04日    廿九                  星期六                                
1972年11月05日    三十                  星期日                                
1972年11月06日    十月                  星期一                                
1972年11月07日    初二                  星期二            立冬                  
1972年11月08日    初三                  星期三                                
1972年11月09日    初四                  星期四                                
1972年11月10日    初五                  星期五                                
1972年11月11日    初六                  星期六                                
1972年11月12日    初七                  星期日                                
1972年11月13日    初八                  星期一                                
1972年11月14日    初九                  星期二                                
1972年11月15日    初十                  星期三                                
1972年11月16日    十一                  星期四                                
1972年11月17日    十二                  星期五                                
1972年11月18日    十三                  星期六                                
1972年11月19日    十四                  星期日                                
1972年11月20日    十五                  星期一                                
1972年11月21日    十六                  星期二                                
1972年11月22日    十七                  星期三            小雪                  
1972年11月23日    十八                  星期四                                
1972年11月24日    十九                  星期五                                
1972年11月25日    二十                  星期六                                
1972年11月26日    廿一                  星期日                                
1972年11月27日    廿二                  星期一                                
1972年11月28日    廿三                  星期二                                
1972年11月29日    廿四                  星期三                                
1972年11月30日    廿五                  星期四                                
1972年12月01日    廿六                  星期五                                
1972年12月02日    廿七                  星期六                                
1972年12月03日    廿八                  星期日                                
1972年12月04日    廿九                  星期一                                
1972年12月05日    三十                  星期二                                
1972年12月06日    十一月                星期三                                
1972年12月07日    初二                  星期四            大雪                  
1972年12月08日    初三                  星期五                                
1972年12月09日    初四                  星期六                                
1972年12月10日    初五                  星期日                                
1972年12月11日    初六                  星期一                                
1972年12月12日    初七                  星期二                                
1972年12月13日    初八                  星期三                                
1972年12月14日    初九                  星期四                                
1972年12月15日    初十                  星期五                                
1972年12月16日    十一                  星期六                                
1972年12月17日    十二                  星期日                                
1972年12月18日    十三                  星期一                                
1972年12月19日    十四                  星期二                                
1972年12月20日    十五                  星期三                                
1972年12月21日    十六                  星期四                                
1972年12月22日    十七                  星期五            冬至                  
1972年12月23日    十八                  星期六                                
1972年12月24日    十九                  星期日                                
1972年12月25日    二十                  星期一                                
1972年12月26日    廿一                  星期二                                
1972年12月27日    廿二                  星期三                                
1972年12月28日    廿三                  星期四                                
1972年12月29日    廿四                  星期五                                
1972年12月30日    廿五                  星期六                                
1972年12月31日    廿六                  星期日                                

香港於1972年4月16日至10月22日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
