1983(癸亥-肖豬)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                        
1983年01月01日    十八                  星期六                                
1983年01月02日    十九                  星期日                                
1983年01月03日    二十                  星期一                                
1983年01月04日    廿一                  星期二                                
1983年01月05日    廿二                  星期三                                
1983年01月06日    廿三                  星期四            小寒                  
1983年01月07日    廿四                  星期五                                
1983年01月08日    廿五                  星期六                                
1983年01月09日    廿六                  星期日                                
1983年01月10日    廿七                  星期一                                
1983年01月11日    廿八                  星期二                                
1983年01月12日    廿九                  星期三                                
1983年01月13日    三十                  星期四                                
1983年01月14日    十二月                星期五                                
1983年01月15日    初二                  星期六                                
1983年01月16日    初三                  星期日                                
1983年01月17日    初四                  星期一                                
1983年01月18日    初五                  星期二                                
1983年01月19日    初六                  星期三                                
1983年01月20日    初七                  星期四            大寒                  
1983年01月21日    初八                  星期五                                
1983年01月22日    初九                  星期六                                
1983年01月23日    初十                  星期日                                
1983年01月24日    十一                  星期一                                
1983年01月25日    十二                  星期二                                
1983年01月26日    十三                  星期三                                
1983年01月27日    十四                  星期四                                
1983年01月28日    十五                  星期五                                
1983年01月29日    十六                  星期六                                
1983年01月30日    十七                  星期日                                
1983年01月31日    十八                  星期一                                
1983年02月01日    十九                  星期二                                
1983年02月02日    二十                  星期三                                
1983年02月03日    廿一                  星期四                                
1983年02月04日    廿二                  星期五            立春                  
1983年02月05日    廿三                  星期六                                
1983年02月06日    廿四                  星期日                                
1983年02月07日    廿五                  星期一                                
1983年02月08日    廿六                  星期二                                
1983年02月09日    廿七                  星期三                                
1983年02月10日    廿八                  星期四                                
1983年02月11日    廿九                  星期五                                
1983年02月12日    三十                  星期六                                
1983年02月13日    正月                  星期日                                
1983年02月14日    初二                  星期一                                
1983年02月15日    初三                  星期二                                
1983年02月16日    初四                  星期三                                
1983年02月17日    初五                  星期四                                
1983年02月18日    初六                  星期五                                
1983年02月19日    初七                  星期六            雨水                  
1983年02月20日    初八                  星期日                                
1983年02月21日    初九                  星期一                                
1983年02月22日    初十                  星期二                                
1983年02月23日    十一                  星期三                                
1983年02月24日    十二                  星期四                                
1983年02月25日    十三                  星期五                                
1983年02月26日    十四                  星期六                                
1983年02月27日    十五                  星期日                                
1983年02月28日    十六                  星期一                                
1983年03月01日    十七                  星期二                                
1983年03月02日    十八                  星期三                                
1983年03月03日    十九                  星期四                                
1983年03月04日    二十                  星期五                                
1983年03月05日    廿一                  星期六                                
1983年03月06日    廿二                  星期日            驚蟄                  
1983年03月07日    廿三                  星期一                                
1983年03月08日    廿四                  星期二                                
1983年03月09日    廿五                  星期三                                
1983年03月10日    廿六                  星期四                                
1983年03月11日    廿七                  星期五                                
1983年03月12日    廿八                  星期六                                
1983年03月13日    廿九                  星期日                                
1983年03月14日    三十                  星期一                                
1983年03月15日    二月                  星期二                                
1983年03月16日    初二                  星期三                                
1983年03月17日    初三                  星期四                                
1983年03月18日    初四                  星期五                                
1983年03月19日    初五                  星期六                                
1983年03月20日    初六                  星期日                                
1983年03月21日    初七                  星期一            春分                  
1983年03月22日    初八                  星期二                                
1983年03月23日    初九                  星期三                                
1983年03月24日    初十                  星期四                                
1983年03月25日    十一                  星期五                                
1983年03月26日    十二                  星期六                                
1983年03月27日    十三                  星期日                                
1983年03月28日    十四                  星期一                                
1983年03月29日    十五                  星期二                                
1983年03月30日    十六                  星期三                                
1983年03月31日    十七                  星期四                                
1983年04月01日    十八                  星期五                                
1983年04月02日    十九                  星期六                                
1983年04月03日    二十                  星期日                                
1983年04月04日    廿一                  星期一                                
1983年04月05日    廿二                  星期二            清明                  
1983年04月06日    廿三                  星期三                                
1983年04月07日    廿四                  星期四                                
1983年04月08日    廿五                  星期五                                
1983年04月09日    廿六                  星期六                                
1983年04月10日    廿七                  星期日                                
1983年04月11日    廿八                  星期一                                
1983年04月12日    廿九                  星期二                                
1983年04月13日    三月                  星期三                                
1983年04月14日    初二                  星期四                                
1983年04月15日    初三                  星期五                                
1983年04月16日    初四                  星期六                                
1983年04月17日    初五                  星期日                                
1983年04月18日    初六                  星期一                                
1983年04月19日    初七                  星期二                                
1983年04月20日    初八                  星期三            穀雨                  
1983年04月21日    初九                  星期四                                
1983年04月22日    初十                  星期五                                
1983年04月23日    十一                  星期六                                
1983年04月24日    十二                  星期日                                
1983年04月25日    十三                  星期一                                
1983年04月26日    十四                  星期二                                
1983年04月27日    十五                  星期三                                
1983年04月28日    十六                  星期四                                
1983年04月29日    十七                  星期五                                
1983年04月30日    十八                  星期六                                
1983年05月01日    十九                  星期日                                
1983年05月02日    二十                  星期一                                
1983年05月03日    廿一                  星期二                                
1983年05月04日    廿二                  星期三                                
1983年05月05日    廿三                  星期四                                
1983年05月06日    廿四                  星期五            立夏                  
1983年05月07日    廿五                  星期六                                
1983年05月08日    廿六                  星期日                                
1983年05月09日    廿七                  星期一                                
1983年05月10日    廿八                  星期二                                
1983年05月11日    廿九                  星期三                                
1983年05月12日    三十                  星期四                                
1983年05月13日    四月                  星期五                                
1983年05月14日    初二                  星期六                                
1983年05月15日    初三                  星期日                                
1983年05月16日    初四                  星期一                                
1983年05月17日    初五                  星期二                                
1983年05月18日    初六                  星期三                                
1983年05月19日    初七                  星期四                                
1983年05月20日    初八                  星期五                                
1983年05月21日    初九                  星期六            小滿                  
1983年05月22日    初十                  星期日                                
1983年05月23日    十一                  星期一                                
1983年05月24日    十二                  星期二                                
1983年05月25日    十三                  星期三                                
1983年05月26日    十四                  星期四                                
1983年05月27日    十五                  星期五                                
1983年05月28日    十六                  星期六                                
1983年05月29日    十七                  星期日                                
1983年05月30日    十八                  星期一                                
1983年05月31日    十九                  星期二                                
1983年06月01日    二十                  星期三                                
1983年06月02日    廿一                  星期四                                
1983年06月03日    廿二                  星期五                                
1983年06月04日    廿三                  星期六                                
1983年06月05日    廿四                  星期日                                
1983年06月06日    廿五                  星期一            芒種                  
1983年06月07日    廿六                  星期二                                
1983年06月08日    廿七                  星期三                                
1983年06月09日    廿八                  星期四                                
1983年06月10日    廿九                  星期五                                
1983年06月11日    五月                  星期六                                
1983年06月12日    初二                  星期日                                
1983年06月13日    初三                  星期一                                
1983年06月14日    初四                  星期二                                
1983年06月15日    初五                  星期三                                
1983年06月16日    初六                  星期四                                
1983年06月17日    初七                  星期五                                
1983年06月18日    初八                  星期六                                
1983年06月19日    初九                  星期日                                
1983年06月20日    初十                  星期一                                
1983年06月21日    十一                  星期二                                
1983年06月22日    十二                  星期三            夏至                  
1983年06月23日    十三                  星期四                                
1983年06月24日    十四                  星期五                                
1983年06月25日    十五                  星期六                                
1983年06月26日    十六                  星期日                                
1983年06月27日    十七                  星期一                                
1983年06月28日    十八                  星期二                                
1983年06月29日    十九                  星期三                                
1983年06月30日    二十                  星期四                                
1983年07月01日    廿一                  星期五                                
1983年07月02日    廿二                  星期六                                
1983年07月03日    廿三                  星期日                                
1983年07月04日    廿四                  星期一                                
1983年07月05日    廿五                  星期二                                
1983年07月06日    廿六                  星期三                                
1983年07月07日    廿七                  星期四                                
1983年07月08日    廿八                  星期五            小暑                  
1983年07月09日    廿九                  星期六                                
1983年07月10日    六月                  星期日                                
1983年07月11日    初二                  星期一                                
1983年07月12日    初三                  星期二                                
1983年07月13日    初四                  星期三                                
1983年07月14日    初五                  星期四                                
1983年07月15日    初六                  星期五                                
1983年07月16日    初七                  星期六                                
1983年07月17日    初八                  星期日                                
1983年07月18日    初九                  星期一                                
1983年07月19日    初十                  星期二                                
1983年07月20日    十一                  星期三                                
1983年07月21日    十二                  星期四                                
1983年07月22日    十三                  星期五                                
1983年07月23日    十四                  星期六            大暑                  
1983年07月24日    十五                  星期日                                
1983年07月25日    十六                  星期一                                
1983年07月26日    十七                  星期二                                
1983年07月27日    十八                  星期三                                
1983年07月28日    十九                  星期四                                
1983年07月29日    二十                  星期五                                
1983年07月30日    廿一                  星期六                                
1983年07月31日    廿二                  星期日                                
1983年08月01日    廿三                  星期一                                
1983年08月02日    廿四                  星期二                                
1983年08月03日    廿五                  星期三                                
1983年08月04日    廿六                  星期四                                
1983年08月05日    廿七                  星期五                                
1983年08月06日    廿八                  星期六                                
1983年08月07日    廿九                  星期日                                
1983年08月08日    三十                  星期一            立秋                  
1983年08月09日    七月                  星期二                                
1983年08月10日    初二                  星期三                                
1983年08月11日    初三                  星期四                                
1983年08月12日    初四                  星期五                                
1983年08月13日    初五                  星期六                                
1983年08月14日    初六                  星期日                                
1983年08月15日    初七                  星期一                                
1983年08月16日    初八                  星期二                                
1983年08月17日    初九                  星期三                                
1983年08月18日    初十                  星期四                                
1983年08月19日    十一                  星期五                                
1983年08月20日    十二                  星期六                                
1983年08月21日    十三                  星期日                                
1983年08月22日    十四                  星期一                                
1983年08月23日    十五                  星期二                                
1983年08月24日    十六                  星期三            處暑                  
1983年08月25日    十七                  星期四                                
1983年08月26日    十八                  星期五                                
1983年08月27日    十九                  星期六                                
1983年08月28日    二十                  星期日                                
1983年08月29日    廿一                  星期一                                
1983年08月30日    廿二                  星期二                                
1983年08月31日    廿三                  星期三                                
1983年09月01日    廿四                  星期四                                
1983年09月02日    廿五                  星期五                                
1983年09月03日    廿六                  星期六                                
1983年09月04日    廿七                  星期日                                
1983年09月05日    廿八                  星期一                                
1983年09月06日    廿九                  星期二                                
1983年09月07日    八月                  星期三                                
1983年09月08日    初二                  星期四            白露                  
1983年09月09日    初三                  星期五                                
1983年09月10日    初四                  星期六                                
1983年09月11日    初五                  星期日                                
1983年09月12日    初六                  星期一                                
1983年09月13日    初七                  星期二                                
1983年09月14日    初八                  星期三                                
1983年09月15日    初九                  星期四                                
1983年09月16日    初十                  星期五                                
1983年09月17日    十一                  星期六                                
1983年09月18日    十二                  星期日                                
1983年09月19日    十三                  星期一                                
1983年09月20日    十四                  星期二                                
1983年09月21日    十五                  星期三                                
1983年09月22日    十六                  星期四                                
1983年09月23日    十七                  星期五            秋分                  
1983年09月24日    十八                  星期六                                
1983年09月25日    十九                  星期日                                
1983年09月26日    二十                  星期一                                
1983年09月27日    廿一                  星期二                                
1983年09月28日    廿二                  星期三                                
1983年09月29日    廿三                  星期四                                
1983年09月30日    廿四                  星期五                                
1983年10月01日    廿五                  星期六                                
1983年10月02日    廿六                  星期日                                
1983年10月03日    廿七                  星期一                                
1983年10月04日    廿八                  星期二                                
1983年10月05日    廿九                  星期三                                
1983年10月06日    九月                  星期四                                
1983年10月07日    初二                  星期五                                
1983年10月08日    初三                  星期六                                
1983年10月09日    初四                  星期日            寒露                  
1983年10月10日    初五                  星期一                                
1983年10月11日    初六                  星期二                                
1983年10月12日    初七                  星期三                                
1983年10月13日    初八                  星期四                                
1983年10月14日    初九                  星期五                                
1983年10月15日    初十                  星期六                                
1983年10月16日    十一                  星期日                                
1983年10月17日    十二                  星期一                                
1983年10月18日    十三                  星期二                                
1983年10月19日    十四                  星期三                                
1983年10月20日    十五                  星期四                                
1983年10月21日    十六                  星期五                                
1983年10月22日    十七                  星期六                                
1983年10月23日    十八                  星期日                                
1983年10月24日    十九                  星期一            霜降                  
1983年10月25日    二十                  星期二                                
1983年10月26日    廿一                  星期三                                
1983年10月27日    廿二                  星期四                                
1983年10月28日    廿三                  星期五                                
1983年10月29日    廿四                  星期六                                
1983年10月30日    廿五                  星期日                                
1983年10月31日    廿六                  星期一                                
1983年11月01日    廿七                  星期二                                
1983年11月02日    廿八                  星期三                                
1983年11月03日    廿九                  星期四                                
1983年11月04日    三十                  星期五                                
1983年11月05日    十月                  星期六                                
1983年11月06日    初二                  星期日                                
1983年11月07日    初三                  星期一                                
1983年11月08日    初四                  星期二            立冬                  
1983年11月09日    初五                  星期三                                
1983年11月10日    初六                  星期四                                
1983年11月11日    初七                  星期五                                
1983年11月12日    初八                  星期六                                
1983年11月13日    初九                  星期日                                
1983年11月14日    初十                  星期一                                
1983年11月15日    十一                  星期二                                
1983年11月16日    十二                  星期三                                
1983年11月17日    十三                  星期四                                
1983年11月18日    十四                  星期五                                
1983年11月19日    十五                  星期六                                
1983年11月20日    十六                  星期日                                
1983年11月21日    十七                  星期一                                
1983年11月22日    十八                  星期二                                
1983年11月23日    十九                  星期三            小雪                  
1983年11月24日    二十                  星期四                                
1983年11月25日    廿一                  星期五                                
1983年11月26日    廿二                  星期六                                
1983年11月27日    廿三                  星期日                                
1983年11月28日    廿四                  星期一                                
1983年11月29日    廿五                  星期二                                
1983年11月30日    廿六                  星期三                                
1983年12月01日    廿七                  星期四                                
1983年12月02日    廿八                  星期五                                
1983年12月03日    廿九                  星期六                                
1983年12月04日    十一月                星期日                                
1983年12月05日    初二                  星期一                                
1983年12月06日    初三                  星期二                                
1983年12月07日    初四                  星期三                                
1983年12月08日    初五                  星期四            大雪                  
1983年12月09日    初六                  星期五                                
1983年12月10日    初七                  星期六                                
1983年12月11日    初八                  星期日                                
1983年12月12日    初九                  星期一                                
1983年12月13日    初十                  星期二                                
1983年12月14日    十一                  星期三                                
1983年12月15日    十二                  星期四                                
1983年12月16日    十三                  星期五                                
1983年12月17日    十四                  星期六                                
1983年12月18日    十五                  星期日                                
1983年12月19日    十六                  星期一                                
1983年12月20日    十七                  星期二                                
1983年12月21日    十八                  星期三                                
1983年12月22日    十九                  星期四            冬至                  
1983年12月23日    二十                  星期五                                
1983年12月24日    廿一                  星期六                                
1983年12月25日    廿二                  星期日                                
1983年12月26日    廿三                  星期一                                
1983年12月27日    廿四                  星期二                                
1983年12月28日    廿五                  星期三                                
1983年12月29日    廿六                  星期四                                
1983年12月30日    廿七                  星期五                                
1983年12月31日    廿八                  星期六                                
                                                                      
