2005(乙酉-肖雞)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                        
2005年01月01日    廿一                  星期六                                
2005年01月02日    廿二                  星期日                                
2005年01月03日    廿三                  星期一                                
2005年01月04日    廿四                  星期二                                
2005年01月05日    廿五                  星期三            小寒                  
2005年01月06日    廿六                  星期四                                
2005年01月07日    廿七                  星期五                                
2005年01月08日    廿八                  星期六                                
2005年01月09日    廿九                  星期日                                
2005年01月10日    十二月                星期一                                
2005年01月11日    初二                  星期二                                
2005年01月12日    初三                  星期三                                
2005年01月13日    初四                  星期四                                
2005年01月14日    初五                  星期五                                
2005年01月15日    初六                  星期六                                
2005年01月16日    初七                  星期日                                
2005年01月17日    初八                  星期一                                
2005年01月18日    初九                  星期二                                
2005年01月19日    初十                  星期三                                
2005年01月20日    十一                  星期四            大寒                  
2005年01月21日    十二                  星期五                                
2005年01月22日    十三                  星期六                                
2005年01月23日    十四                  星期日                                
2005年01月24日    十五                  星期一                                
2005年01月25日    十六                  星期二                                
2005年01月26日    十七                  星期三                                
2005年01月27日    十八                  星期四                                
2005年01月28日    十九                  星期五                                
2005年01月29日    二十                  星期六                                
2005年01月30日    廿一                  星期日                                
2005年01月31日    廿二                  星期一                                
2005年02月01日    廿三                  星期二                                
2005年02月02日    廿四                  星期三                                
2005年02月03日    廿五                  星期四                                
2005年02月04日    廿六                  星期五            立春                  
2005年02月05日    廿七                  星期六                                
2005年02月06日    廿八                  星期日                                
2005年02月07日    廿九                  星期一                                
2005年02月08日    三十                  星期二                                
2005年02月09日    正月                  星期三                                
2005年02月10日    初二                  星期四                                
2005年02月11日    初三                  星期五                                
2005年02月12日    初四                  星期六                                
2005年02月13日    初五                  星期日                                
2005年02月14日    初六                  星期一                                
2005年02月15日    初七                  星期二                                
2005年02月16日    初八                  星期三                                
2005年02月17日    初九                  星期四                                
2005年02月18日    初十                  星期五            雨水                  
2005年02月19日    十一                  星期六                                
2005年02月20日    十二                  星期日                                
2005年02月21日    十三                  星期一                                
2005年02月22日    十四                  星期二                                
2005年02月23日    十五                  星期三                                
2005年02月24日    十六                  星期四                                
2005年02月25日    十七                  星期五                                
2005年02月26日    十八                  星期六                                
2005年02月27日    十九                  星期日                                
2005年02月28日    二十                  星期一                                
2005年03月01日    廿一                  星期二                                
2005年03月02日    廿二                  星期三                                
2005年03月03日    廿三                  星期四                                
2005年03月04日    廿四                  星期五                                
2005年03月05日    廿五                  星期六            驚蟄                  
2005年03月06日    廿六                  星期日                                
2005年03月07日    廿七                  星期一                                
2005年03月08日    廿八                  星期二                                
2005年03月09日    廿九                  星期三                                
2005年03月10日    二月                  星期四                                
2005年03月11日    初二                  星期五                                
2005年03月12日    初三                  星期六                                
2005年03月13日    初四                  星期日                                
2005年03月14日    初五                  星期一                                
2005年03月15日    初六                  星期二                                
2005年03月16日    初七                  星期三                                
2005年03月17日    初八                  星期四                                
2005年03月18日    初九                  星期五                                
2005年03月19日    初十                  星期六                                
2005年03月20日    十一                  星期日            春分                  
2005年03月21日    十二                  星期一                                
2005年03月22日    十三                  星期二                                
2005年03月23日    十四                  星期三                                
2005年03月24日    十五                  星期四                                
2005年03月25日    十六                  星期五                                
2005年03月26日    十七                  星期六                                
2005年03月27日    十八                  星期日                                
2005年03月28日    十九                  星期一                                
2005年03月29日    二十                  星期二                                
2005年03月30日    廿一                  星期三                                
2005年03月31日    廿二                  星期四                                
2005年04月01日    廿三                  星期五                                
2005年04月02日    廿四                  星期六                                
2005年04月03日    廿五                  星期日                                
2005年04月04日    廿六                  星期一                                
2005年04月05日    廿七                  星期二            清明                  
2005年04月06日    廿八                  星期三                                
2005年04月07日    廿九                  星期四                                
2005年04月08日    三十                  星期五                                
2005年04月09日    三月                  星期六                                
2005年04月10日    初二                  星期日                                
2005年04月11日    初三                  星期一                                
2005年04月12日    初四                  星期二                                
2005年04月13日    初五                  星期三                                
2005年04月14日    初六                  星期四                                
2005年04月15日    初七                  星期五                                
2005年04月16日    初八                  星期六                                
2005年04月17日    初九                  星期日                                
2005年04月18日    初十                  星期一                                
2005年04月19日    十一                  星期二                                
2005年04月20日    十二                  星期三            穀雨                  
2005年04月21日    十三                  星期四                                
2005年04月22日    十四                  星期五                                
2005年04月23日    十五                  星期六                                
2005年04月24日    十六                  星期日                                
2005年04月25日    十七                  星期一                                
2005年04月26日    十八                  星期二                                
2005年04月27日    十九                  星期三                                
2005年04月28日    二十                  星期四                                
2005年04月29日    廿一                  星期五                                
2005年04月30日    廿二                  星期六                                
2005年05月01日    廿三                  星期日                                
2005年05月02日    廿四                  星期一                                
2005年05月03日    廿五                  星期二                                
2005年05月04日    廿六                  星期三                                
2005年05月05日    廿七                  星期四            立夏                  
2005年05月06日    廿八                  星期五                                
2005年05月07日    廿九                  星期六                                
2005年05月08日    四月                  星期日                                
2005年05月09日    初二                  星期一                                
2005年05月10日    初三                  星期二                                
2005年05月11日    初四                  星期三                                
2005年05月12日    初五                  星期四                                
2005年05月13日    初六                  星期五                                
2005年05月14日    初七                  星期六                                
2005年05月15日    初八                  星期日                                
2005年05月16日    初九                  星期一                                
2005年05月17日    初十                  星期二                                
2005年05月18日    十一                  星期三                                
2005年05月19日    十二                  星期四                                
2005年05月20日    十三                  星期五                                
2005年05月21日    十四                  星期六            小滿                  
2005年05月22日    十五                  星期日                                
2005年05月23日    十六                  星期一                                
2005年05月24日    十七                  星期二                                
2005年05月25日    十八                  星期三                                
2005年05月26日    十九                  星期四                                
2005年05月27日    二十                  星期五                                
2005年05月28日    廿一                  星期六                                
2005年05月29日    廿二                  星期日                                
2005年05月30日    廿三                  星期一                                
2005年05月31日    廿四                  星期二                                
2005年06月01日    廿五                  星期三                                
2005年06月02日    廿六                  星期四                                
2005年06月03日    廿七                  星期五                                
2005年06月04日    廿八                  星期六                                
2005年06月05日    廿九                  星期日            芒種                  
2005年06月06日    三十                  星期一                                
2005年06月07日    五月                  星期二                                
2005年06月08日    初二                  星期三                                
2005年06月09日    初三                  星期四                                
2005年06月10日    初四                  星期五                                
2005年06月11日    初五                  星期六                                
2005年06月12日    初六                  星期日                                
2005年06月13日    初七                  星期一                                
2005年06月14日    初八                  星期二                                
2005年06月15日    初九                  星期三                                
2005年06月16日    初十                  星期四                                
2005年06月17日    十一                  星期五                                
2005年06月18日    十二                  星期六                                
2005年06月19日    十三                  星期日                                
2005年06月20日    十四                  星期一                                
2005年06月21日    十五                  星期二            夏至                  
2005年06月22日    十六                  星期三                                
2005年06月23日    十七                  星期四                                
2005年06月24日    十八                  星期五                                
2005年06月25日    十九                  星期六                                
2005年06月26日    二十                  星期日                                
2005年06月27日    廿一                  星期一                                
2005年06月28日    廿二                  星期二                                
2005年06月29日    廿三                  星期三                                
2005年06月30日    廿四                  星期四                                
2005年07月01日    廿五                  星期五                                
2005年07月02日    廿六                  星期六                                
2005年07月03日    廿七                  星期日                                
2005年07月04日    廿八                  星期一                                
2005年07月05日    廿九                  星期二                                
2005年07月06日    六月                  星期三                                
2005年07月07日    初二                  星期四            小暑                  
2005年07月08日    初三                  星期五                                
2005年07月09日    初四                  星期六                                
2005年07月10日    初五                  星期日                                
2005年07月11日    初六                  星期一                                
2005年07月12日    初七                  星期二                                
2005年07月13日    初八                  星期三                                
2005年07月14日    初九                  星期四                                
2005年07月15日    初十                  星期五                                
2005年07月16日    十一                  星期六                                
2005年07月17日    十二                  星期日                                
2005年07月18日    十三                  星期一                                
2005年07月19日    十四                  星期二                                
2005年07月20日    十五                  星期三                                
2005年07月21日    十六                  星期四                                
2005年07月22日    十七                  星期五                                
2005年07月23日    十八                  星期六            大暑                  
2005年07月24日    十九                  星期日                                
2005年07月25日    二十                  星期一                                
2005年07月26日    廿一                  星期二                                
2005年07月27日    廿二                  星期三                                
2005年07月28日    廿三                  星期四                                
2005年07月29日    廿四                  星期五                                
2005年07月30日    廿五                  星期六                                
2005年07月31日    廿六                  星期日                                
2005年08月01日    廿七                  星期一                                
2005年08月02日    廿八                  星期二                                
2005年08月03日    廿九                  星期三                                
2005年08月04日    三十                  星期四                                
2005年08月05日    七月                  星期五                                
2005年08月06日    初二                  星期六                                
2005年08月07日    初三                  星期日            立秋                  
2005年08月08日    初四                  星期一                                
2005年08月09日    初五                  星期二                                
2005年08月10日    初六                  星期三                                
2005年08月11日    初七                  星期四                                
2005年08月12日    初八                  星期五                                
2005年08月13日    初九                  星期六                                
2005年08月14日    初十                  星期日                                
2005年08月15日    十一                  星期一                                
2005年08月16日    十二                  星期二                                
2005年08月17日    十三                  星期三                                
2005年08月18日    十四                  星期四                                
2005年08月19日    十五                  星期五                                
2005年08月20日    十六                  星期六                                
2005年08月21日    十七                  星期日                                
2005年08月22日    十八                  星期一                                
2005年08月23日    十九                  星期二            處暑                  
2005年08月24日    二十                  星期三                                
2005年08月25日    廿一                  星期四                                
2005年08月26日    廿二                  星期五                                
2005年08月27日    廿三                  星期六                                
2005年08月28日    廿四                  星期日                                
2005年08月29日    廿五                  星期一                                
2005年08月30日    廿六                  星期二                                
2005年08月31日    廿七                  星期三                                
2005年09月01日    廿八                  星期四                                
2005年09月02日    廿九                  星期五                                
2005年09月03日    三十                  星期六                                
2005年09月04日    八月                  星期日                                
2005年09月05日    初二                  星期一                                
2005年09月06日    初三                  星期二                                
2005年09月07日    初四                  星期三            白露                  
2005年09月08日    初五                  星期四                                
2005年09月09日    初六                  星期五                                
2005年09月10日    初七                  星期六                                
2005年09月11日    初八                  星期日                                
2005年09月12日    初九                  星期一                                
2005年09月13日    初十                  星期二                                
2005年09月14日    十一                  星期三                                
2005年09月15日    十二                  星期四                                
2005年09月16日    十三                  星期五                                
2005年09月17日    十四                  星期六                                
2005年09月18日    十五                  星期日                                
2005年09月19日    十六                  星期一                                
2005年09月20日    十七                  星期二                                
2005年09月21日    十八                  星期三                                
2005年09月22日    十九                  星期四                                
2005年09月23日    二十                  星期五            秋分                  
2005年09月24日    廿一                  星期六                                
2005年09月25日    廿二                  星期日                                
2005年09月26日    廿三                  星期一                                
2005年09月27日    廿四                  星期二                                
2005年09月28日    廿五                  星期三                                
2005年09月29日    廿六                  星期四                                
2005年09月30日    廿七                  星期五                                
2005年10月01日    廿八                  星期六                                
2005年10月02日    廿九                  星期日                                
2005年10月03日    九月                  星期一                                
2005年10月04日    初二                  星期二                                
2005年10月05日    初三                  星期三                                
2005年10月06日    初四                  星期四                                
2005年10月07日    初五                  星期五                                
2005年10月08日    初六                  星期六            寒露                  
2005年10月09日    初七                  星期日                                
2005年10月10日    初八                  星期一                                
2005年10月11日    初九                  星期二                                
2005年10月12日    初十                  星期三                                
2005年10月13日    十一                  星期四                                
2005年10月14日    十二                  星期五                                
2005年10月15日    十三                  星期六                                
2005年10月16日    十四                  星期日                                
2005年10月17日    十五                  星期一                                
2005年10月18日    十六                  星期二                                
2005年10月19日    十七                  星期三                                
2005年10月20日    十八                  星期四                                
2005年10月21日    十九                  星期五                                
2005年10月22日    二十                  星期六                                
2005年10月23日    廿一                  星期日            霜降                  
2005年10月24日    廿二                  星期一                                
2005年10月25日    廿三                  星期二                                
2005年10月26日    廿四                  星期三                                
2005年10月27日    廿五                  星期四                                
2005年10月28日    廿六                  星期五                                
2005年10月29日    廿七                  星期六                                
2005年10月30日    廿八                  星期日                                
2005年10月31日    廿九                  星期一                                
2005年11月01日    三十                  星期二                                
2005年11月02日    十月                  星期三                                
2005年11月03日    初二                  星期四                                
2005年11月04日    初三                  星期五                                
2005年11月05日    初四                  星期六                                
2005年11月06日    初五                  星期日                                
2005年11月07日    初六                  星期一            立冬                  
2005年11月08日    初七                  星期二                                
2005年11月09日    初八                  星期三                                
2005年11月10日    初九                  星期四                                
2005年11月11日    初十                  星期五                                
2005年11月12日    十一                  星期六                                
2005年11月13日    十二                  星期日                                
2005年11月14日    十三                  星期一                                
2005年11月15日    十四                  星期二                                
2005年11月16日    十五                  星期三                                
2005年11月17日    十六                  星期四                                
2005年11月18日    十七                  星期五                                
2005年11月19日    十八                  星期六                                
2005年11月20日    十九                  星期日                                
2005年11月21日    二十                  星期一                                
2005年11月22日    廿一                  星期二            小雪                  
2005年11月23日    廿二                  星期三                                
2005年11月24日    廿三                  星期四                                
2005年11月25日    廿四                  星期五                                
2005年11月26日    廿五                  星期六                                
2005年11月27日    廿六                  星期日                                
2005年11月28日    廿七                  星期一                                
2005年11月29日    廿八                  星期二                                
2005年11月30日    廿九                  星期三                                
2005年12月01日    十一月                星期四                                
2005年12月02日    初二                  星期五                                
2005年12月03日    初三                  星期六                                
2005年12月04日    初四                  星期日                                
2005年12月05日    初五                  星期一                                
2005年12月06日    初六                  星期二                                
2005年12月07日    初七                  星期三            大雪                  
2005年12月08日    初八                  星期四                                
2005年12月09日    初九                  星期五                                
2005年12月10日    初十                  星期六                                
2005年12月11日    十一                  星期日                                
2005年12月12日    十二                  星期一                                
2005年12月13日    十三                  星期二                                
2005年12月14日    十四                  星期三                                
2005年12月15日    十五                  星期四                                
2005年12月16日    十六                  星期五                                
2005年12月17日    十七                  星期六                                
2005年12月18日    十八                  星期日                                
2005年12月19日    十九                  星期一                                
2005年12月20日    二十                  星期二                                
2005年12月21日    廿一                  星期三                                
2005年12月22日    廿二                  星期四            冬至                  
2005年12月23日    廿三                  星期五                                
2005年12月24日    廿四                  星期六                                
2005年12月25日    廿五                  星期日                                
2005年12月26日    廿六                  星期一                                
2005年12月27日    廿七                  星期二                                
2005年12月28日    廿八                  星期三                                
2005年12月29日    廿九                  星期四                                
2005年12月30日    三十                  星期五                                
2005年12月31日    十二月                星期六                                
                                                                      
