2001(辛巳-肖蛇)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                
2001年01月01日    初七                  星期一                                
2001年01月02日    初八                  星期二                                
2001年01月03日    初九                  星期三                                
2001年01月04日    初十                  星期四                                
2001年01月05日    十一                  星期五            小寒                  
2001年01月06日    十二                  星期六                                
2001年01月07日    十三                  星期日                                
2001年01月08日    十四                  星期一                                
2001年01月09日    十五                  星期二                                
2001年01月10日    十六                  星期三                                
2001年01月11日    十七                  星期四                                
2001年01月12日    十八                  星期五                                
2001年01月13日    十九                  星期六                                
2001年01月14日    二十                  星期日                                
2001年01月15日    廿一                  星期一                                
2001年01月16日    廿二                  星期二                                
2001年01月17日    廿三                  星期三                                
2001年01月18日    廿四                  星期四                                
2001年01月19日    廿五                  星期五                                
2001年01月20日    廿六                  星期六            大寒                  
2001年01月21日    廿七                  星期日                                
2001年01月22日    廿八                  星期一                                
2001年01月23日    廿九                  星期二                                
2001年01月24日    正月                  星期三                                
2001年01月25日    初二                  星期四                                
2001年01月26日    初三                  星期五                                
2001年01月27日    初四                  星期六                                
2001年01月28日    初五                  星期日                                
2001年01月29日    初六                  星期一                                
2001年01月30日    初七                  星期二                                
2001年01月31日    初八                  星期三                                
2001年02月01日    初九                  星期四                                
2001年02月02日    初十                  星期五                                
2001年02月03日    十一                  星期六                                
2001年02月04日    十二                  星期日            立春                  
2001年02月05日    十三                  星期一                                
2001年02月06日    十四                  星期二                                
2001年02月07日    十五                  星期三                                
2001年02月08日    十六                  星期四                                
2001年02月09日    十七                  星期五                                
2001年02月10日    十八                  星期六                                
2001年02月11日    十九                  星期日                                
2001年02月12日    二十                  星期一                                
2001年02月13日    廿一                  星期二                                
2001年02月14日    廿二                  星期三                                
2001年02月15日    廿三                  星期四                                
2001年02月16日    廿四                  星期五                                
2001年02月17日    廿五                  星期六                                
2001年02月18日    廿六                  星期日            雨水                  
2001年02月19日    廿七                  星期一                                
2001年02月20日    廿八                  星期二                                
2001年02月21日    廿九                  星期三                                
2001年02月22日    三十                  星期四                                
2001年02月23日    二月                  星期五                                
2001年02月24日    初二                  星期六                                
2001年02月25日    初三                  星期日                                
2001年02月26日    初四                  星期一                                
2001年02月27日    初五                  星期二                                
2001年02月28日    初六                  星期三                                
2001年03月01日    初七                  星期四                                
2001年03月02日    初八                  星期五                                
2001年03月03日    初九                  星期六                                
2001年03月04日    初十                  星期日                                
2001年03月05日    十一                  星期一            驚蟄                  
2001年03月06日    十二                  星期二                                
2001年03月07日    十三                  星期三                                
2001年03月08日    十四                  星期四                                
2001年03月09日    十五                  星期五                                
2001年03月10日    十六                  星期六                                
2001年03月11日    十七                  星期日                                
2001年03月12日    十八                  星期一                                
2001年03月13日    十九                  星期二                                
2001年03月14日    二十                  星期三                                
2001年03月15日    廿一                  星期四                                
2001年03月16日    廿二                  星期五                                
2001年03月17日    廿三                  星期六                                
2001年03月18日    廿四                  星期日                                
2001年03月19日    廿五                  星期一                                
2001年03月20日    廿六                  星期二            春分                  
2001年03月21日    廿七                  星期三                                
2001年03月22日    廿八                  星期四                                
2001年03月23日    廿九                  星期五                                
2001年03月24日    三十                  星期六                                
2001年03月25日    三月                  星期日                                
2001年03月26日    初二                  星期一                                
2001年03月27日    初三                  星期二                                
2001年03月28日    初四                  星期三                                
2001年03月29日    初五                  星期四                                
2001年03月30日    初六                  星期五                                
2001年03月31日    初七                  星期六                                
2001年04月01日    初八                  星期日                                
2001年04月02日    初九                  星期一                                
2001年04月03日    初十                  星期二                                
2001年04月04日    十一                  星期三                                
2001年04月05日    十二                  星期四            清明                  
2001年04月06日    十三                  星期五                                
2001年04月07日    十四                  星期六                                
2001年04月08日    十五                  星期日                                
2001年04月09日    十六                  星期一                                
2001年04月10日    十七                  星期二                                
2001年04月11日    十八                  星期三                                
2001年04月12日    十九                  星期四                                
2001年04月13日    二十                  星期五                                
2001年04月14日    廿一                  星期六                                
2001年04月15日    廿二                  星期日                                
2001年04月16日    廿三                  星期一                                
2001年04月17日    廿四                  星期二                                
2001年04月18日    廿五                  星期三                                
2001年04月19日    廿六                  星期四                                
2001年04月20日    廿七                  星期五            穀雨                  
2001年04月21日    廿八                  星期六                                
2001年04月22日    廿九                  星期日                                
2001年04月23日    四月                  星期一                                
2001年04月24日    初二                  星期二                                
2001年04月25日    初三                  星期三                                
2001年04月26日    初四                  星期四                                
2001年04月27日    初五                  星期五                                
2001年04月28日    初六                  星期六                                
2001年04月29日    初七                  星期日                                
2001年04月30日    初八                  星期一                                
2001年05月01日    初九                  星期二                                
2001年05月02日    初十                  星期三                                
2001年05月03日    十一                  星期四                                
2001年05月04日    十二                  星期五                                
2001年05月05日    十三                  星期六            立夏                  
2001年05月06日    十四                  星期日                                
2001年05月07日    十五                  星期一                                
2001年05月08日    十六                  星期二                                
2001年05月09日    十七                  星期三                                
2001年05月10日    十八                  星期四                                
2001年05月11日    十九                  星期五                                
2001年05月12日    二十                  星期六                                
2001年05月13日    廿一                  星期日                                
2001年05月14日    廿二                  星期一                                
2001年05月15日    廿三                  星期二                                
2001年05月16日    廿四                  星期三                                
2001年05月17日    廿五                  星期四                                
2001年05月18日    廿六                  星期五                                
2001年05月19日    廿七                  星期六                                
2001年05月20日    廿八                  星期日                                
2001年05月21日    廿九                  星期一            小滿                  
2001年05月22日    三十                  星期二                                
2001年05月23日    閏四月                星期三                                
2001年05月24日    初二                  星期四                                
2001年05月25日    初三                  星期五                                
2001年05月26日    初四                  星期六                                
2001年05月27日    初五                  星期日                                
2001年05月28日    初六                  星期一                                
2001年05月29日    初七                  星期二                                
2001年05月30日    初八                  星期三                                
2001年05月31日    初九                  星期四                                
2001年06月01日    初十                  星期五                                
2001年06月02日    十一                  星期六                                
2001年06月03日    十二                  星期日                                
2001年06月04日    十三                  星期一                                
2001年06月05日    十四                  星期二            芒種                  
2001年06月06日    十五                  星期三                                
2001年06月07日    十六                  星期四                                
2001年06月08日    十七                  星期五                                
2001年06月09日    十八                  星期六                                
2001年06月10日    十九                  星期日                                
2001年06月11日    二十                  星期一                                
2001年06月12日    廿一                  星期二                                
2001年06月13日    廿二                  星期三                                
2001年06月14日    廿三                  星期四                                
2001年06月15日    廿四                  星期五                                
2001年06月16日    廿五                  星期六                                
2001年06月17日    廿六                  星期日                                
2001年06月18日    廿七                  星期一                                
2001年06月19日    廿八                  星期二                                
2001年06月20日    廿九                  星期三                                
2001年06月21日    五月                  星期四            夏至                  
2001年06月22日    初二                  星期五                                
2001年06月23日    初三                  星期六                                
2001年06月24日    初四                  星期日                                
2001年06月25日    初五                  星期一                                
2001年06月26日    初六                  星期二                                
2001年06月27日    初七                  星期三                                
2001年06月28日    初八                  星期四                                
2001年06月29日    初九                  星期五                                
2001年06月30日    初十                  星期六                                
2001年07月01日    十一                  星期日                                
2001年07月02日    十二                  星期一                                
2001年07月03日    十三                  星期二                                
2001年07月04日    十四                  星期三                                
2001年07月05日    十五                  星期四                                
2001年07月06日    十六                  星期五                                
2001年07月07日    十七                  星期六            小暑                  
2001年07月08日    十八                  星期日                                
2001年07月09日    十九                  星期一                                
2001年07月10日    二十                  星期二                                
2001年07月11日    廿一                  星期三                                
2001年07月12日    廿二                  星期四                                
2001年07月13日    廿三                  星期五                                
2001年07月14日    廿四                  星期六                                
2001年07月15日    廿五                  星期日                                
2001年07月16日    廿六                  星期一                                
2001年07月17日    廿七                  星期二                                
2001年07月18日    廿八                  星期三                                
2001年07月19日    廿九                  星期四                                
2001年07月20日    三十                  星期五                                
2001年07月21日    六月                  星期六                                
2001年07月22日    初二                  星期日                                
2001年07月23日    初三                  星期一            大暑                  
2001年07月24日    初四                  星期二                                
2001年07月25日    初五                  星期三                                
2001年07月26日    初六                  星期四                                
2001年07月27日    初七                  星期五                                
2001年07月28日    初八                  星期六                                
2001年07月29日    初九                  星期日                                
2001年07月30日    初十                  星期一                                
2001年07月31日    十一                  星期二                                
2001年08月01日    十二                  星期三                                
2001年08月02日    十三                  星期四                                
2001年08月03日    十四                  星期五                                
2001年08月04日    十五                  星期六                                
2001年08月05日    十六                  星期日                                
2001年08月06日    十七                  星期一                                
2001年08月07日    十八                  星期二            立秋                  
2001年08月08日    十九                  星期三                                
2001年08月09日    二十                  星期四                                
2001年08月10日    廿一                  星期五                                
2001年08月11日    廿二                  星期六                                
2001年08月12日    廿三                  星期日                                
2001年08月13日    廿四                  星期一                                
2001年08月14日    廿五                  星期二                                
2001年08月15日    廿六                  星期三                                
2001年08月16日    廿七                  星期四                                
2001年08月17日    廿八                  星期五                                
2001年08月18日    廿九                  星期六                                
2001年08月19日    七月                  星期日                                
2001年08月20日    初二                  星期一                                
2001年08月21日    初三                  星期二                                
2001年08月22日    初四                  星期三                                
2001年08月23日    初五                  星期四            處暑                  
2001年08月24日    初六                  星期五                                
2001年08月25日    初七                  星期六                                
2001年08月26日    初八                  星期日                                
2001年08月27日    初九                  星期一                                
2001年08月28日    初十                  星期二                                
2001年08月29日    十一                  星期三                                
2001年08月30日    十二                  星期四                                
2001年08月31日    十三                  星期五                                
2001年09月01日    十四                  星期六                                
2001年09月02日    十五                  星期日                                
2001年09月03日    十六                  星期一                                
2001年09月04日    十七                  星期二                                
2001年09月05日    十八                  星期三                                
2001年09月06日    十九                  星期四                                
2001年09月07日    二十                  星期五            白露                  
2001年09月08日    廿一                  星期六                                
2001年09月09日    廿二                  星期日                                
2001年09月10日    廿三                  星期一                                
2001年09月11日    廿四                  星期二                                
2001年09月12日    廿五                  星期三                                
2001年09月13日    廿六                  星期四                                
2001年09月14日    廿七                  星期五                                
2001年09月15日    廿八                  星期六                                
2001年09月16日    廿九                  星期日                                
2001年09月17日    八月                  星期一                                
2001年09月18日    初二                  星期二                                
2001年09月19日    初三                  星期三                                
2001年09月20日    初四                  星期四                                
2001年09月21日    初五                  星期五                                
2001年09月22日    初六                  星期六                                
2001年09月23日    初七                  星期日            秋分                  
2001年09月24日    初八                  星期一                                
2001年09月25日    初九                  星期二                                
2001年09月26日    初十                  星期三                                
2001年09月27日    十一                  星期四                                
2001年09月28日    十二                  星期五                                
2001年09月29日    十三                  星期六                                
2001年09月30日    十四                  星期日                                
2001年10月01日    十五                  星期一                                
2001年10月02日    十六                  星期二                                
2001年10月03日    十七                  星期三                                
2001年10月04日    十八                  星期四                                
2001年10月05日    十九                  星期五                                
2001年10月06日    二十                  星期六                                
2001年10月07日    廿一                  星期日                                
2001年10月08日    廿二                  星期一            寒露                  
2001年10月09日    廿三                  星期二                                
2001年10月10日    廿四                  星期三                                
2001年10月11日    廿五                  星期四                                
2001年10月12日    廿六                  星期五                                
2001年10月13日    廿七                  星期六                                
2001年10月14日    廿八                  星期日                                
2001年10月15日    廿九                  星期一                                
2001年10月16日    三十                  星期二                                
2001年10月17日    九月                  星期三                                
2001年10月18日    初二                  星期四                                
2001年10月19日    初三                  星期五                                
2001年10月20日    初四                  星期六                                
2001年10月21日    初五                  星期日                                
2001年10月22日    初六                  星期一                                
2001年10月23日    初七                  星期二            霜降                  
2001年10月24日    初八                  星期三                                
2001年10月25日    初九                  星期四                                
2001年10月26日    初十                  星期五                                
2001年10月27日    十一                  星期六                                
2001年10月28日    十二                  星期日                                
2001年10月29日    十三                  星期一                                
2001年10月30日    十四                  星期二                                
2001年10月31日    十五                  星期三                                
2001年11月01日    十六                  星期四                                
2001年11月02日    十七                  星期五                                
2001年11月03日    十八                  星期六                                
2001年11月04日    十九                  星期日                                
2001年11月05日    二十                  星期一                                
2001年11月06日    廿一                  星期二                                
2001年11月07日    廿二                  星期三            立冬                  
2001年11月08日    廿三                  星期四                                
2001年11月09日    廿四                  星期五                                
2001年11月10日    廿五                  星期六                                
2001年11月11日    廿六                  星期日                                
2001年11月12日    廿七                  星期一                                
2001年11月13日    廿八                  星期二                                
2001年11月14日    廿九                  星期三                                
2001年11月15日    十月                  星期四                                
2001年11月16日    初二                  星期五                                
2001年11月17日    初三                  星期六                                
2001年11月18日    初四                  星期日                                
2001年11月19日    初五                  星期一                                
2001年11月20日    初六                  星期二                                
2001年11月21日    初七                  星期三                                
2001年11月22日    初八                  星期四            小雪                  
2001年11月23日    初九                  星期五                                
2001年11月24日    初十                  星期六                                
2001年11月25日    十一                  星期日                                
2001年11月26日    十二                  星期一                                
2001年11月27日    十三                  星期二                                
2001年11月28日    十四                  星期三                                
2001年11月29日    十五                  星期四                                
2001年11月30日    十六                  星期五                                
2001年12月01日    十七                  星期六                                
2001年12月02日    十八                  星期日                                
2001年12月03日    十九                  星期一                                
2001年12月04日    二十                  星期二                                
2001年12月05日    廿一                  星期三                                
2001年12月06日    廿二                  星期四                                
2001年12月07日    廿三                  星期五            大雪                  
2001年12月08日    廿四                  星期六                                
2001年12月09日    廿五                  星期日                                
2001年12月10日    廿六                  星期一                                
2001年12月11日    廿七                  星期二                                
2001年12月12日    廿八                  星期三                                
2001年12月13日    廿九                  星期四                                
2001年12月14日    三十                  星期五                                
2001年12月15日    十一月                星期六                                
2001年12月16日    初二                  星期日                                
2001年12月17日    初三                  星期一                                
2001年12月18日    初四                  星期二                                
2001年12月19日    初五                  星期三                                
2001年12月20日    初六                  星期四                                
2001年12月21日    初七                  星期五                                
2001年12月22日    初八                  星期六            冬至                  
2001年12月23日    初九                  星期日                                
2001年12月24日    初十                  星期一                                
2001年12月25日    十一                  星期二                                
2001年12月26日    十二                  星期三                                
2001年12月27日    十三                  星期四                                
2001年12月28日    十四                  星期五                                
2001年12月29日    十五                  星期六                                
2001年12月30日    十六                  星期日                                
2001年12月31日    十七                  星期一                                
                                                                      
