2007(丁亥-肖豬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                
2007年01月01日    十三                  星期一                                
2007年01月02日    十四                  星期二                                
2007年01月03日    十五                  星期三                                
2007年01月04日    十六                  星期四                                
2007年01月05日    十七                  星期五                                
2007年01月06日    十八                  星期六            小寒                  
2007年01月07日    十九                  星期日                                
2007年01月08日    二十                  星期一                                
2007年01月09日    廿一                  星期二                                
2007年01月10日    廿二                  星期三                                
2007年01月11日    廿三                  星期四                                
2007年01月12日    廿四                  星期五                                
2007年01月13日    廿五                  星期六                                
2007年01月14日    廿六                  星期日                                
2007年01月15日    廿七                  星期一                                
2007年01月16日    廿八                  星期二                                
2007年01月17日    廿九                  星期三                                
2007年01月18日    三十                  星期四                                
2007年01月19日    十二月                星期五                                
2007年01月20日    初二                  星期六            大寒                  
2007年01月21日    初三                  星期日                                
2007年01月22日    初四                  星期一                                
2007年01月23日    初五                  星期二                                
2007年01月24日    初六                  星期三                                
2007年01月25日    初七                  星期四                                
2007年01月26日    初八                  星期五                                
2007年01月27日    初九                  星期六                                
2007年01月28日    初十                  星期日                                
2007年01月29日    十一                  星期一                                
2007年01月30日    十二                  星期二                                
2007年01月31日    十三                  星期三                                
2007年02月01日    十四                  星期四                                
2007年02月02日    十五                  星期五                                
2007年02月03日    十六                  星期六                                
2007年02月04日    十七                  星期日            立春                  
2007年02月05日    十八                  星期一                                
2007年02月06日    十九                  星期二                                
2007年02月07日    二十                  星期三                                
2007年02月08日    廿一                  星期四                                
2007年02月09日    廿二                  星期五                                
2007年02月10日    廿三                  星期六                                
2007年02月11日    廿四                  星期日                                
2007年02月12日    廿五                  星期一                                
2007年02月13日    廿六                  星期二                                
2007年02月14日    廿七                  星期三                                
2007年02月15日    廿八                  星期四                                
2007年02月16日    廿九                  星期五                                
2007年02月17日    三十                  星期六                                
2007年02月18日    正月                  星期日                                
2007年02月19日    初二                  星期一            雨水                  
2007年02月20日    初三                  星期二                                
2007年02月21日    初四                  星期三                                
2007年02月22日    初五                  星期四                                
2007年02月23日    初六                  星期五                                
2007年02月24日    初七                  星期六                                
2007年02月25日    初八                  星期日                                
2007年02月26日    初九                  星期一                                
2007年02月27日    初十                  星期二                                
2007年02月28日    十一                  星期三                                
2007年03月01日    十二                  星期四                                
2007年03月02日    十三                  星期五                                
2007年03月03日    十四                  星期六                                
2007年03月04日    十五                  星期日                                
2007年03月05日    十六                  星期一                                
2007年03月06日    十七                  星期二            驚蟄                  
2007年03月07日    十八                  星期三                                
2007年03月08日    十九                  星期四                                
2007年03月09日    二十                  星期五                                
2007年03月10日    廿一                  星期六                                
2007年03月11日    廿二                  星期日                                
2007年03月12日    廿三                  星期一                                
2007年03月13日    廿四                  星期二                                
2007年03月14日    廿五                  星期三                                
2007年03月15日    廿六                  星期四                                
2007年03月16日    廿七                  星期五                                
2007年03月17日    廿八                  星期六                                
2007年03月18日    廿九                  星期日                                
2007年03月19日    二月                  星期一                                
2007年03月20日    初二                  星期二                                
2007年03月21日    初三                  星期三            春分                  
2007年03月22日    初四                  星期四                                
2007年03月23日    初五                  星期五                                
2007年03月24日    初六                  星期六                                
2007年03月25日    初七                  星期日                                
2007年03月26日    初八                  星期一                                
2007年03月27日    初九                  星期二                                
2007年03月28日    初十                  星期三                                
2007年03月29日    十一                  星期四                                
2007年03月30日    十二                  星期五                                
2007年03月31日    十三                  星期六                                
2007年04月01日    十四                  星期日                                
2007年04月02日    十五                  星期一                                
2007年04月03日    十六                  星期二                                
2007年04月04日    十七                  星期三                                
2007年04月05日    十八                  星期四            清明                  
2007年04月06日    十九                  星期五                                
2007年04月07日    二十                  星期六                                
2007年04月08日    廿一                  星期日                                
2007年04月09日    廿二                  星期一                                
2007年04月10日    廿三                  星期二                                
2007年04月11日    廿四                  星期三                                
2007年04月12日    廿五                  星期四                                
2007年04月13日    廿六                  星期五                                
2007年04月14日    廿七                  星期六                                
2007年04月15日    廿八                  星期日                                
2007年04月16日    廿九                  星期一                                
2007年04月17日    三月                  星期二                                
2007年04月18日    初二                  星期三                                
2007年04月19日    初三                  星期四                                
2007年04月20日    初四                  星期五            穀雨                  
2007年04月21日    初五                  星期六                                
2007年04月22日    初六                  星期日                                
2007年04月23日    初七                  星期一                                
2007年04月24日    初八                  星期二                                
2007年04月25日    初九                  星期三                                
2007年04月26日    初十                  星期四                                
2007年04月27日    十一                  星期五                                
2007年04月28日    十二                  星期六                                
2007年04月29日    十三                  星期日                                
2007年04月30日    十四                  星期一                                
2007年05月01日    十五                  星期二                                
2007年05月02日    十六                  星期三                                
2007年05月03日    十七                  星期四                                
2007年05月04日    十八                  星期五                                
2007年05月05日    十九                  星期六                                
2007年05月06日    二十                  星期日            立夏                  
2007年05月07日    廿一                  星期一                                
2007年05月08日    廿二                  星期二                                
2007年05月09日    廿三                  星期三                                
2007年05月10日    廿四                  星期四                                
2007年05月11日    廿五                  星期五                                
2007年05月12日    廿六                  星期六                                
2007年05月13日    廿七                  星期日                                
2007年05月14日    廿八                  星期一                                
2007年05月15日    廿九                  星期二                                
2007年05月16日    三十                  星期三                                
2007年05月17日    四月                  星期四                                
2007年05月18日    初二                  星期五                                
2007年05月19日    初三                  星期六                                
2007年05月20日    初四                  星期日                                
2007年05月21日    初五                  星期一            小滿                  
2007年05月22日    初六                  星期二                                
2007年05月23日    初七                  星期三                                
2007年05月24日    初八                  星期四                                
2007年05月25日    初九                  星期五                                
2007年05月26日    初十                  星期六                                
2007年05月27日    十一                  星期日                                
2007年05月28日    十二                  星期一                                
2007年05月29日    十三                  星期二                                
2007年05月30日    十四                  星期三                                
2007年05月31日    十五                  星期四                                
2007年06月01日    十六                  星期五                                
2007年06月02日    十七                  星期六                                
2007年06月03日    十八                  星期日                                
2007年06月04日    十九                  星期一                                
2007年06月05日    二十                  星期二                                
2007年06月06日    廿一                  星期三            芒種                  
2007年06月07日    廿二                  星期四                                
2007年06月08日    廿三                  星期五                                
2007年06月09日    廿四                  星期六                                
2007年06月10日    廿五                  星期日                                
2007年06月11日    廿六                  星期一                                
2007年06月12日    廿七                  星期二                                
2007年06月13日    廿八                  星期三                                
2007年06月14日    廿九                  星期四                                
2007年06月15日    五月                  星期五                                
2007年06月16日    初二                  星期六                                
2007年06月17日    初三                  星期日                                
2007年06月18日    初四                  星期一                                
2007年06月19日    初五                  星期二                                
2007年06月20日    初六                  星期三                                
2007年06月21日    初七                  星期四                                
2007年06月22日    初八                  星期五            夏至                  
2007年06月23日    初九                  星期六                                
2007年06月24日    初十                  星期日                                
2007年06月25日    十一                  星期一                                
2007年06月26日    十二                  星期二                                
2007年06月27日    十三                  星期三                                
2007年06月28日    十四                  星期四                                
2007年06月29日    十五                  星期五                                
2007年06月30日    十六                  星期六                                
2007年07月01日    十七                  星期日                                
2007年07月02日    十八                  星期一                                
2007年07月03日    十九                  星期二                                
2007年07月04日    二十                  星期三                                
2007年07月05日    廿一                  星期四                                
2007年07月06日    廿二                  星期五                                
2007年07月07日    廿三                  星期六            小暑                  
2007年07月08日    廿四                  星期日                                
2007年07月09日    廿五                  星期一                                
2007年07月10日    廿六                  星期二                                
2007年07月11日    廿七                  星期三                                
2007年07月12日    廿八                  星期四                                
2007年07月13日    廿九                  星期五                                
2007年07月14日    六月                  星期六                                
2007年07月15日    初二                  星期日                                
2007年07月16日    初三                  星期一                                
2007年07月17日    初四                  星期二                                
2007年07月18日    初五                  星期三                                
2007年07月19日    初六                  星期四                                
2007年07月20日    初七                  星期五                                
2007年07月21日    初八                  星期六                                
2007年07月22日    初九                  星期日                                
2007年07月23日    初十                  星期一            大暑                  
2007年07月24日    十一                  星期二                                
2007年07月25日    十二                  星期三                                
2007年07月26日    十三                  星期四                                
2007年07月27日    十四                  星期五                                
2007年07月28日    十五                  星期六                                
2007年07月29日    十六                  星期日                                
2007年07月30日    十七                  星期一                                
2007年07月31日    十八                  星期二                                
2007年08月01日    十九                  星期三                                
2007年08月02日    二十                  星期四                                
2007年08月03日    廿一                  星期五                                
2007年08月04日    廿二                  星期六                                
2007年08月05日    廿三                  星期日                                
2007年08月06日    廿四                  星期一                                
2007年08月07日    廿五                  星期二                                
2007年08月08日    廿六                  星期三            立秋                  
2007年08月09日    廿七                  星期四                                
2007年08月10日    廿八                  星期五                                
2007年08月11日    廿九                  星期六                                
2007年08月12日    三十                  星期日                                
2007年08月13日    七月                  星期一                                
2007年08月14日    初二                  星期二                                
2007年08月15日    初三                  星期三                                
2007年08月16日    初四                  星期四                                
2007年08月17日    初五                  星期五                                
2007年08月18日    初六                  星期六                                
2007年08月19日    初七                  星期日                                
2007年08月20日    初八                  星期一                                
2007年08月21日    初九                  星期二                                
2007年08月22日    初十                  星期三                                
2007年08月23日    十一                  星期四            處暑                  
2007年08月24日    十二                  星期五                                
2007年08月25日    十三                  星期六                                
2007年08月26日    十四                  星期日                                
2007年08月27日    十五                  星期一                                
2007年08月28日    十六                  星期二                                
2007年08月29日    十七                  星期三                                
2007年08月30日    十八                  星期四                                
2007年08月31日    十九                  星期五                                
2007年09月01日    二十                  星期六                                
2007年09月02日    廿一                  星期日                                
2007年09月03日    廿二                  星期一                                
2007年09月04日    廿三                  星期二                                
2007年09月05日    廿四                  星期三                                
2007年09月06日    廿五                  星期四                                
2007年09月07日    廿六                  星期五                                
2007年09月08日    廿七                  星期六            白露                  
2007年09月09日    廿八                  星期日                                
2007年09月10日    廿九                  星期一                                
2007年09月11日    八月                  星期二                                
2007年09月12日    初二                  星期三                                
2007年09月13日    初三                  星期四                                
2007年09月14日    初四                  星期五                                
2007年09月15日    初五                  星期六                                
2007年09月16日    初六                  星期日                                
2007年09月17日    初七                  星期一                                
2007年09月18日    初八                  星期二                                
2007年09月19日    初九                  星期三                                
2007年09月20日    初十                  星期四                                
2007年09月21日    十一                  星期五                                
2007年09月22日    十二                  星期六                                
2007年09月23日    十三                  星期日            秋分                  
2007年09月24日    十四                  星期一                                
2007年09月25日    十五                  星期二                                
2007年09月26日    十六                  星期三                                
2007年09月27日    十七                  星期四                                
2007年09月28日    十八                  星期五                                
2007年09月29日    十九                  星期六                                
2007年09月30日    二十                  星期日                                
2007年10月01日    廿一                  星期一                                
2007年10月02日    廿二                  星期二                                
2007年10月03日    廿三                  星期三                                
2007年10月04日    廿四                  星期四                                
2007年10月05日    廿五                  星期五                                
2007年10月06日    廿六                  星期六                                
2007年10月07日    廿七                  星期日                                
2007年10月08日    廿八                  星期一                                
2007年10月09日    廿九                  星期二            寒露                  
2007年10月10日    三十                  星期三                                
2007年10月11日    九月                  星期四                                
2007年10月12日    初二                  星期五                                
2007年10月13日    初三                  星期六                                
2007年10月14日    初四                  星期日                                
2007年10月15日    初五                  星期一                                
2007年10月16日    初六                  星期二                                
2007年10月17日    初七                  星期三                                
2007年10月18日    初八                  星期四                                
2007年10月19日    初九                  星期五                                
2007年10月20日    初十                  星期六                                
2007年10月21日    十一                  星期日                                
2007年10月22日    十二                  星期一                                
2007年10月23日    十三                  星期二                                
2007年10月24日    十四                  星期三            霜降                  
2007年10月25日    十五                  星期四                                
2007年10月26日    十六                  星期五                                
2007年10月27日    十七                  星期六                                
2007年10月28日    十八                  星期日                                
2007年10月29日    十九                  星期一                                
2007年10月30日    二十                  星期二                                
2007年10月31日    廿一                  星期三                                
2007年11月01日    廿二                  星期四                                
2007年11月02日    廿三                  星期五                                
2007年11月03日    廿四                  星期六                                
2007年11月04日    廿五                  星期日                                
2007年11月05日    廿六                  星期一                                
2007年11月06日    廿七                  星期二                                
2007年11月07日    廿八                  星期三                                
2007年11月08日    廿九                  星期四            立冬                  
2007年11月09日    三十                  星期五                                
2007年11月10日    十月                  星期六                                
2007年11月11日    初二                  星期日                                
2007年11月12日    初三                  星期一                                
2007年11月13日    初四                  星期二                                
2007年11月14日    初五                  星期三                                
2007年11月15日    初六                  星期四                                
2007年11月16日    初七                  星期五                                
2007年11月17日    初八                  星期六                                
2007年11月18日    初九                  星期日                                
2007年11月19日    初十                  星期一                                
2007年11月20日    十一                  星期二                                
2007年11月21日    十二                  星期三                                
2007年11月22日    十三                  星期四                                
2007年11月23日    十四                  星期五            小雪                  
2007年11月24日    十五                  星期六                                
2007年11月25日    十六                  星期日                                
2007年11月26日    十七                  星期一                                
2007年11月27日    十八                  星期二                                
2007年11月28日    十九                  星期三                                
2007年11月29日    二十                  星期四                                
2007年11月30日    廿一                  星期五                                
2007年12月01日    廿二                  星期六                                
2007年12月02日    廿三                  星期日                                
2007年12月03日    廿四                  星期一                                
2007年12月04日    廿五                  星期二                                
2007年12月05日    廿六                  星期三                                
2007年12月06日    廿七                  星期四                                
2007年12月07日    廿八                  星期五            大雪                  
2007年12月08日    廿九                  星期六                                
2007年12月09日    三十                  星期日                                
2007年12月10日    十一月                星期一                                
2007年12月11日    初二                  星期二                                
2007年12月12日    初三                  星期三                                
2007年12月13日    初四                  星期四                                
2007年12月14日    初五                  星期五                                
2007年12月15日    初六                  星期六                                
2007年12月16日    初七                  星期日                                
2007年12月17日    初八                  星期一                                
2007年12月18日    初九                  星期二                                
2007年12月19日    初十                  星期三                                
2007年12月20日    十一                  星期四                                
2007年12月21日    十二                  星期五                                
2007年12月22日    十三                  星期六            冬至                  
2007年12月23日    十四                  星期日                                
2007年12月24日    十五                  星期一                                
2007年12月25日    十六                  星期二                                
2007年12月26日    十七                  星期三                                
2007年12月27日    十八                  星期四                                
2007年12月28日    十九                  星期五                                
2007年12月29日    二十                  星期六                                
2007年12月30日    廿一                  星期日                                
2007年12月31日    廿二                  星期一                                
                                                                      
