2006(丙戌-肖犬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                       
2006年01月01日    初二                  星期日                                
2006年01月02日    初三                  星期一                                
2006年01月03日    初四                  星期二                                
2006年01月04日    初五                  星期三                                
2006年01月05日    初六                  星期四            小寒                  
2006年01月06日    初七                  星期五                                
2006年01月07日    初八                  星期六                                
2006年01月08日    初九                  星期日                                
2006年01月09日    初十                  星期一                                
2006年01月10日    十一                  星期二                                
2006年01月11日    十二                  星期三                                
2006年01月12日    十三                  星期四                                
2006年01月13日    十四                  星期五                                
2006年01月14日    十五                  星期六                                
2006年01月15日    十六                  星期日                                
2006年01月16日    十七                  星期一                                
2006年01月17日    十八                  星期二                                
2006年01月18日    十九                  星期三                                
2006年01月19日    二十                  星期四                                
2006年01月20日    廿一                  星期五            大寒                  
2006年01月21日    廿二                  星期六                                
2006年01月22日    廿三                  星期日                                
2006年01月23日    廿四                  星期一                                
2006年01月24日    廿五                  星期二                                
2006年01月25日    廿六                  星期三                                
2006年01月26日    廿七                  星期四                                
2006年01月27日    廿八                  星期五                                
2006年01月28日    廿九                  星期六                                
2006年01月29日    正月                  星期日                                
2006年01月30日    初二                  星期一                                
2006年01月31日    初三                  星期二                                
2006年02月01日    初四                  星期三                                
2006年02月02日    初五                  星期四                                
2006年02月03日    初六                  星期五                                
2006年02月04日    初七                  星期六            立春                  
2006年02月05日    初八                  星期日                                
2006年02月06日    初九                  星期一                                
2006年02月07日    初十                  星期二                                
2006年02月08日    十一                  星期三                                
2006年02月09日    十二                  星期四                                
2006年02月10日    十三                  星期五                                
2006年02月11日    十四                  星期六                                
2006年02月12日    十五                  星期日                                
2006年02月13日    十六                  星期一                                
2006年02月14日    十七                  星期二                                
2006年02月15日    十八                  星期三                                
2006年02月16日    十九                  星期四                                
2006年02月17日    二十                  星期五                                
2006年02月18日    廿一                  星期六                                
2006年02月19日    廿二                  星期日            雨水                  
2006年02月20日    廿三                  星期一                                
2006年02月21日    廿四                  星期二                                
2006年02月22日    廿五                  星期三                                
2006年02月23日    廿六                  星期四                                
2006年02月24日    廿七                  星期五                                
2006年02月25日    廿八                  星期六                                
2006年02月26日    廿九                  星期日                                
2006年02月27日    三十                  星期一                                
2006年02月28日    二月                  星期二                                
2006年03月01日    初二                  星期三                                
2006年03月02日    初三                  星期四                                
2006年03月03日    初四                  星期五                                
2006年03月04日    初五                  星期六                                
2006年03月05日    初六                  星期日                                
2006年03月06日    初七                  星期一            驚蟄                  
2006年03月07日    初八                  星期二                                
2006年03月08日    初九                  星期三                                
2006年03月09日    初十                  星期四                                
2006年03月10日    十一                  星期五                                
2006年03月11日    十二                  星期六                                
2006年03月12日    十三                  星期日                                
2006年03月13日    十四                  星期一                                
2006年03月14日    十五                  星期二                                
2006年03月15日    十六                  星期三                                
2006年03月16日    十七                  星期四                                
2006年03月17日    十八                  星期五                                
2006年03月18日    十九                  星期六                                
2006年03月19日    二十                  星期日                                
2006年03月20日    廿一                  星期一                                
2006年03月21日    廿二                  星期二            春分                  
2006年03月22日    廿三                  星期三                                
2006年03月23日    廿四                  星期四                                
2006年03月24日    廿五                  星期五                                
2006年03月25日    廿六                  星期六                                
2006年03月26日    廿七                  星期日                                
2006年03月27日    廿八                  星期一                                
2006年03月28日    廿九                  星期二                                
2006年03月29日    三月                  星期三                                
2006年03月30日    初二                  星期四                                
2006年03月31日    初三                  星期五                                
2006年04月01日    初四                  星期六                                
2006年04月02日    初五                  星期日                                
2006年04月03日    初六                  星期一                                
2006年04月04日    初七                  星期二                                
2006年04月05日    初八                  星期三            清明                  
2006年04月06日    初九                  星期四                                
2006年04月07日    初十                  星期五                                
2006年04月08日    十一                  星期六                                
2006年04月09日    十二                  星期日                                
2006年04月10日    十三                  星期一                                
2006年04月11日    十四                  星期二                                
2006年04月12日    十五                  星期三                                
2006年04月13日    十六                  星期四                                
2006年04月14日    十七                  星期五                                
2006年04月15日    十八                  星期六                                
2006年04月16日    十九                  星期日                                
2006年04月17日    二十                  星期一                                
2006年04月18日    廿一                  星期二                                
2006年04月19日    廿二                  星期三                                
2006年04月20日    廿三                  星期四            穀雨                  
2006年04月21日    廿四                  星期五                                
2006年04月22日    廿五                  星期六                                
2006年04月23日    廿六                  星期日                                
2006年04月24日    廿七                  星期一                                
2006年04月25日    廿八                  星期二                                
2006年04月26日    廿九                  星期三                                
2006年04月27日    三十                  星期四                                
2006年04月28日    四月                  星期五                                
2006年04月29日    初二                  星期六                                
2006年04月30日    初三                  星期日                                
2006年05月01日    初四                  星期一                                
2006年05月02日    初五                  星期二                                
2006年05月03日    初六                  星期三                                
2006年05月04日    初七                  星期四                                
2006年05月05日    初八                  星期五            立夏                  
2006年05月06日    初九                  星期六                                
2006年05月07日    初十                  星期日                                
2006年05月08日    十一                  星期一                                
2006年05月09日    十二                  星期二                                
2006年05月10日    十三                  星期三                                
2006年05月11日    十四                  星期四                                
2006年05月12日    十五                  星期五                                
2006年05月13日    十六                  星期六                                
2006年05月14日    十七                  星期日                                
2006年05月15日    十八                  星期一                                
2006年05月16日    十九                  星期二                                
2006年05月17日    二十                  星期三                                
2006年05月18日    廿一                  星期四                                
2006年05月19日    廿二                  星期五                                
2006年05月20日    廿三                  星期六                                
2006年05月21日    廿四                  星期日            小滿                  
2006年05月22日    廿五                  星期一                                
2006年05月23日    廿六                  星期二                                
2006年05月24日    廿七                  星期三                                
2006年05月25日    廿八                  星期四                                
2006年05月26日    廿九                  星期五                                
2006年05月27日    五月                  星期六                                
2006年05月28日    初二                  星期日                                
2006年05月29日    初三                  星期一                                
2006年05月30日    初四                  星期二                                
2006年05月31日    初五                  星期三                                
2006年06月01日    初六                  星期四                                
2006年06月02日    初七                  星期五                                
2006年06月03日    初八                  星期六                                
2006年06月04日    初九                  星期日                                
2006年06月05日    初十                  星期一                                
2006年06月06日    十一                  星期二            芒種                  
2006年06月07日    十二                  星期三                                
2006年06月08日    十三                  星期四                                
2006年06月09日    十四                  星期五                                
2006年06月10日    十五                  星期六                                
2006年06月11日    十六                  星期日                                
2006年06月12日    十七                  星期一                                
2006年06月13日    十八                  星期二                                
2006年06月14日    十九                  星期三                                
2006年06月15日    二十                  星期四                                
2006年06月16日    廿一                  星期五                                
2006年06月17日    廿二                  星期六                                
2006年06月18日    廿三                  星期日                                
2006年06月19日    廿四                  星期一                                
2006年06月20日    廿五                  星期二                                
2006年06月21日    廿六                  星期三            夏至                  
2006年06月22日    廿七                  星期四                                
2006年06月23日    廿八                  星期五                                
2006年06月24日    廿九                  星期六                                
2006年06月25日    三十                  星期日                                
2006年06月26日    六月                  星期一                                
2006年06月27日    初二                  星期二                                
2006年06月28日    初三                  星期三                                
2006年06月29日    初四                  星期四                                
2006年06月30日    初五                  星期五                                
2006年07月01日    初六                  星期六                                
2006年07月02日    初七                  星期日                                
2006年07月03日    初八                  星期一                                
2006年07月04日    初九                  星期二                                
2006年07月05日    初十                  星期三                                
2006年07月06日    十一                  星期四                                
2006年07月07日    十二                  星期五            小暑                  
2006年07月08日    十三                  星期六                                
2006年07月09日    十四                  星期日                                
2006年07月10日    十五                  星期一                                
2006年07月11日    十六                  星期二                                
2006年07月12日    十七                  星期三                                
2006年07月13日    十八                  星期四                                
2006年07月14日    十九                  星期五                                
2006年07月15日    二十                  星期六                                
2006年07月16日    廿一                  星期日                                
2006年07月17日    廿二                  星期一                                
2006年07月18日    廿三                  星期二                                
2006年07月19日    廿四                  星期三                                
2006年07月20日    廿五                  星期四                                
2006年07月21日    廿六                  星期五                                
2006年07月22日    廿七                  星期六                                
2006年07月23日    廿八                  星期日            大暑                  
2006年07月24日    廿九                  星期一                                
2006年07月25日    七月                  星期二                                
2006年07月26日    初二                  星期三                                
2006年07月27日    初三                  星期四                                
2006年07月28日    初四                  星期五                                
2006年07月29日    初五                  星期六                                
2006年07月30日    初六                  星期日                                
2006年07月31日    初七                  星期一                                
2006年08月01日    初八                  星期二                                
2006年08月02日    初九                  星期三                                
2006年08月03日    初十                  星期四                                
2006年08月04日    十一                  星期五                                
2006年08月05日    十二                  星期六                                
2006年08月06日    十三                  星期日                                
2006年08月07日    十四                  星期一            立秋                  
2006年08月08日    十五                  星期二                                
2006年08月09日    十六                  星期三                                
2006年08月10日    十七                  星期四                                
2006年08月11日    十八                  星期五                                
2006年08月12日    十九                  星期六                                
2006年08月13日    二十                  星期日                                
2006年08月14日    廿一                  星期一                                
2006年08月15日    廿二                  星期二                                
2006年08月16日    廿三                  星期三                                
2006年08月17日    廿四                  星期四                                
2006年08月18日    廿五                  星期五                                
2006年08月19日    廿六                  星期六                                
2006年08月20日    廿七                  星期日                                
2006年08月21日    廿八                  星期一                                
2006年08月22日    廿九                  星期二                                
2006年08月23日    三十                  星期三            處暑                  
2006年08月24日    閏七月                星期四                                
2006年08月25日    初二                  星期五                                
2006年08月26日    初三                  星期六                                
2006年08月27日    初四                  星期日                                
2006年08月28日    初五                  星期一                                
2006年08月29日    初六                  星期二                                
2006年08月30日    初七                  星期三                                
2006年08月31日    初八                  星期四                                
2006年09月01日    初九                  星期五                                
2006年09月02日    初十                  星期六                                
2006年09月03日    十一                  星期日                                
2006年09月04日    十二                  星期一                                
2006年09月05日    十三                  星期二                                
2006年09月06日    十四                  星期三                                
2006年09月07日    十五                  星期四                                
2006年09月08日    十六                  星期五            白露                  
2006年09月09日    十七                  星期六                                
2006年09月10日    十八                  星期日                                
2006年09月11日    十九                  星期一                                
2006年09月12日    二十                  星期二                                
2006年09月13日    廿一                  星期三                                
2006年09月14日    廿二                  星期四                                
2006年09月15日    廿三                  星期五                                
2006年09月16日    廿四                  星期六                                
2006年09月17日    廿五                  星期日                                
2006年09月18日    廿六                  星期一                                
2006年09月19日    廿七                  星期二                                
2006年09月20日    廿八                  星期三                                
2006年09月21日    廿九                  星期四                                
2006年09月22日    八月                  星期五                                
2006年09月23日    初二                  星期六            秋分                  
2006年09月24日    初三                  星期日                                
2006年09月25日    初四                  星期一                                
2006年09月26日    初五                  星期二                                
2006年09月27日    初六                  星期三                                
2006年09月28日    初七                  星期四                                
2006年09月29日    初八                  星期五                                
2006年09月30日    初九                  星期六                                
2006年10月01日    初十                  星期日                                
2006年10月02日    十一                  星期一                                
2006年10月03日    十二                  星期二                                
2006年10月04日    十三                  星期三                                
2006年10月05日    十四                  星期四                                
2006年10月06日    十五                  星期五                                
2006年10月07日    十六                  星期六                                
2006年10月08日    十七                  星期日            寒露                  
2006年10月09日    十八                  星期一                                
2006年10月10日    十九                  星期二                                
2006年10月11日    二十                  星期三                                
2006年10月12日    廿一                  星期四                                
2006年10月13日    廿二                  星期五                                
2006年10月14日    廿三                  星期六                                
2006年10月15日    廿四                  星期日                                
2006年10月16日    廿五                  星期一                                
2006年10月17日    廿六                  星期二                                
2006年10月18日    廿七                  星期三                                
2006年10月19日    廿八                  星期四                                
2006年10月20日    廿九                  星期五                                
2006年10月21日    三十                  星期六                                
2006年10月22日    九月                  星期日                                
2006年10月23日    初二                  星期一            霜降                  
2006年10月24日    初三                  星期二                                
2006年10月25日    初四                  星期三                                
2006年10月26日    初五                  星期四                                
2006年10月27日    初六                  星期五                                
2006年10月28日    初七                  星期六                                
2006年10月29日    初八                  星期日                                
2006年10月30日    初九                  星期一                                
2006年10月31日    初十                  星期二                                
2006年11月01日    十一                  星期三                                
2006年11月02日    十二                  星期四                                
2006年11月03日    十三                  星期五                                
2006年11月04日    十四                  星期六                                
2006年11月05日    十五                  星期日                                
2006年11月06日    十六                  星期一                                
2006年11月07日    十七                  星期二            立冬                  
2006年11月08日    十八                  星期三                                
2006年11月09日    十九                  星期四                                
2006年11月10日    二十                  星期五                                
2006年11月11日    廿一                  星期六                                
2006年11月12日    廿二                  星期日                                
2006年11月13日    廿三                  星期一                                
2006年11月14日    廿四                  星期二                                
2006年11月15日    廿五                  星期三                                
2006年11月16日    廿六                  星期四                                
2006年11月17日    廿七                  星期五                                
2006年11月18日    廿八                  星期六                                
2006年11月19日    廿九                  星期日                                
2006年11月20日    三十                  星期一                                
2006年11月21日    十月                  星期二                                
2006年11月22日    初二                  星期三            小雪                  
2006年11月23日    初三                  星期四                                
2006年11月24日    初四                  星期五                                
2006年11月25日    初五                  星期六                                
2006年11月26日    初六                  星期日                                
2006年11月27日    初七                  星期一                                
2006年11月28日    初八                  星期二                                
2006年11月29日    初九                  星期三                                
2006年11月30日    初十                  星期四                                
2006年12月01日    十一                  星期五                                
2006年12月02日    十二                  星期六                                
2006年12月03日    十三                  星期日                                
2006年12月04日    十四                  星期一                                
2006年12月05日    十五                  星期二                                
2006年12月06日    十六                  星期三                                
2006年12月07日    十七                  星期四            大雪                  
2006年12月08日    十八                  星期五                                
2006年12月09日    十九                  星期六                                
2006年12月10日    二十                  星期日                                
2006年12月11日    廿一                  星期一                                
2006年12月12日    廿二                  星期二                                
2006年12月13日    廿三                  星期三                                
2006年12月14日    廿四                  星期四                                
2006年12月15日    廿五                  星期五                                
2006年12月16日    廿六                  星期六                                
2006年12月17日    廿七                  星期日                                
2006年12月18日    廿八                  星期一                                
2006年12月19日    廿九                  星期二                                
2006年12月20日    十一月                星期三                                
2006年12月21日    初二                  星期四                                
2006年12月22日    初三                  星期五            冬至                  
2006年12月23日    初四                  星期六                                
2006年12月24日    初五                  星期日                                
2006年12月25日    初六                  星期一                                
2006年12月26日    初七                  星期二                                
2006年12月27日    初八                  星期三                                
2006年12月28日    初九                  星期四                                
2006年12月29日    初十                  星期五                                
2006年12月30日    十一                  星期六                                
2006年12月31日    十二                  星期日                                
                                                                      
