2002(壬午-肖馬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                 
2002年01月01日    十八                  星期二                                
2002年01月02日    十九                  星期三                                
2002年01月03日    二十                  星期四                                
2002年01月04日    廿一                  星期五                                
2002年01月05日    廿二                  星期六            小寒                  
2002年01月06日    廿三                  星期日                                
2002年01月07日    廿四                  星期一                                
2002年01月08日    廿五                  星期二                                
2002年01月09日    廿六                  星期三                                
2002年01月10日    廿七                  星期四                                
2002年01月11日    廿八                  星期五                                
2002年01月12日    廿九                  星期六                                
2002年01月13日    十二月                星期日                                
2002年01月14日    初二                  星期一                                
2002年01月15日    初三                  星期二                                
2002年01月16日    初四                  星期三                                
2002年01月17日    初五                  星期四                                
2002年01月18日    初六                  星期五                                
2002年01月19日    初七                  星期六                                
2002年01月20日    初八                  星期日            大寒                  
2002年01月21日    初九                  星期一                                
2002年01月22日    初十                  星期二                                
2002年01月23日    十一                  星期三                                
2002年01月24日    十二                  星期四                                
2002年01月25日    十三                  星期五                                
2002年01月26日    十四                  星期六                                
2002年01月27日    十五                  星期日                                
2002年01月28日    十六                  星期一                                
2002年01月29日    十七                  星期二                                
2002年01月30日    十八                  星期三                                
2002年01月31日    十九                  星期四                                
2002年02月01日    二十                  星期五                                
2002年02月02日    廿一                  星期六                                
2002年02月03日    廿二                  星期日                                
2002年02月04日    廿三                  星期一            立春                  
2002年02月05日    廿四                  星期二                                
2002年02月06日    廿五                  星期三                                
2002年02月07日    廿六                  星期四                                
2002年02月08日    廿七                  星期五                                
2002年02月09日    廿八                  星期六                                
2002年02月10日    廿九                  星期日                                
2002年02月11日    三十                  星期一                                
2002年02月12日    正月                  星期二                                
2002年02月13日    初二                  星期三                                
2002年02月14日    初三                  星期四                                
2002年02月15日    初四                  星期五                                
2002年02月16日    初五                  星期六                                
2002年02月17日    初六                  星期日                                
2002年02月18日    初七                  星期一                                
2002年02月19日    初八                  星期二            雨水                  
2002年02月20日    初九                  星期三                                
2002年02月21日    初十                  星期四                                
2002年02月22日    十一                  星期五                                
2002年02月23日    十二                  星期六                                
2002年02月24日    十三                  星期日                                
2002年02月25日    十四                  星期一                                
2002年02月26日    十五                  星期二                                
2002年02月27日    十六                  星期三                                
2002年02月28日    十七                  星期四                                
2002年03月01日    十八                  星期五                                
2002年03月02日    十九                  星期六                                
2002年03月03日    二十                  星期日                                
2002年03月04日    廿一                  星期一                                
2002年03月05日    廿二                  星期二                                
2002年03月06日    廿三                  星期三            驚蟄                  
2002年03月07日    廿四                  星期四                                
2002年03月08日    廿五                  星期五                                
2002年03月09日    廿六                  星期六                                
2002年03月10日    廿七                  星期日                                
2002年03月11日    廿八                  星期一                                
2002年03月12日    廿九                  星期二                                
2002年03月13日    三十                  星期三                                
2002年03月14日    二月                  星期四                                
2002年03月15日    初二                  星期五                                
2002年03月16日    初三                  星期六                                
2002年03月17日    初四                  星期日                                
2002年03月18日    初五                  星期一                                
2002年03月19日    初六                  星期二                                
2002年03月20日    初七                  星期三                                
2002年03月21日    初八                  星期四            春分                  
2002年03月22日    初九                  星期五                                
2002年03月23日    初十                  星期六                                
2002年03月24日    十一                  星期日                                
2002年03月25日    十二                  星期一                                
2002年03月26日    十三                  星期二                                
2002年03月27日    十四                  星期三                                
2002年03月28日    十五                  星期四                                
2002年03月29日    十六                  星期五                                
2002年03月30日    十七                  星期六                                
2002年03月31日    十八                  星期日                                
2002年04月01日    十九                  星期一                                
2002年04月02日    二十                  星期二                                
2002年04月03日    廿一                  星期三                                
2002年04月04日    廿二                  星期四                                
2002年04月05日    廿三                  星期五            清明                  
2002年04月06日    廿四                  星期六                                
2002年04月07日    廿五                  星期日                                
2002年04月08日    廿六                  星期一                                
2002年04月09日    廿七                  星期二                                
2002年04月10日    廿八                  星期三                                
2002年04月11日    廿九                  星期四                                
2002年04月12日    三十                  星期五                                
2002年04月13日    三月                  星期六                                
2002年04月14日    初二                  星期日                                
2002年04月15日    初三                  星期一                                
2002年04月16日    初四                  星期二                                
2002年04月17日    初五                  星期三                                
2002年04月18日    初六                  星期四                                
2002年04月19日    初七                  星期五                                
2002年04月20日    初八                  星期六            穀雨                  
2002年04月21日    初九                  星期日                                
2002年04月22日    初十                  星期一                                
2002年04月23日    十一                  星期二                                
2002年04月24日    十二                  星期三                                
2002年04月25日    十三                  星期四                                
2002年04月26日    十四                  星期五                                
2002年04月27日    十五                  星期六                                
2002年04月28日    十六                  星期日                                
2002年04月29日    十七                  星期一                                
2002年04月30日    十八                  星期二                                
2002年05月01日    十九                  星期三                                
2002年05月02日    二十                  星期四                                
2002年05月03日    廿一                  星期五                                
2002年05月04日    廿二                  星期六                                
2002年05月05日    廿三                  星期日                                
2002年05月06日    廿四                  星期一            立夏                  
2002年05月07日    廿五                  星期二                                
2002年05月08日    廿六                  星期三                                
2002年05月09日    廿七                  星期四                                
2002年05月10日    廿八                  星期五                                
2002年05月11日    廿九                  星期六                                
2002年05月12日    四月                  星期日                                
2002年05月13日    初二                  星期一                                
2002年05月14日    初三                  星期二                                
2002年05月15日    初四                  星期三                                
2002年05月16日    初五                  星期四                                
2002年05月17日    初六                  星期五                                
2002年05月18日    初七                  星期六                                
2002年05月19日    初八                  星期日                                
2002年05月20日    初九                  星期一                                
2002年05月21日    初十                  星期二            小滿                  
2002年05月22日    十一                  星期三                                
2002年05月23日    十二                  星期四                                
2002年05月24日    十三                  星期五                                
2002年05月25日    十四                  星期六                                
2002年05月26日    十五                  星期日                                
2002年05月27日    十六                  星期一                                
2002年05月28日    十七                  星期二                                
2002年05月29日    十八                  星期三                                
2002年05月30日    十九                  星期四                                
2002年05月31日    二十                  星期五                                
2002年06月01日    廿一                  星期六                                
2002年06月02日    廿二                  星期日                                
2002年06月03日    廿三                  星期一                                
2002年06月04日    廿四                  星期二                                
2002年06月05日    廿五                  星期三                                
2002年06月06日    廿六                  星期四            芒種                  
2002年06月07日    廿七                  星期五                                
2002年06月08日    廿八                  星期六                                
2002年06月09日    廿九                  星期日                                
2002年06月10日    三十                  星期一                                
2002年06月11日    五月                  星期二                                
2002年06月12日    初二                  星期三                                
2002年06月13日    初三                  星期四                                
2002年06月14日    初四                  星期五                                
2002年06月15日    初五                  星期六                                
2002年06月16日    初六                  星期日                                
2002年06月17日    初七                  星期一                                
2002年06月18日    初八                  星期二                                
2002年06月19日    初九                  星期三                                
2002年06月20日    初十                  星期四                                
2002年06月21日    十一                  星期五            夏至                  
2002年06月22日    十二                  星期六                                
2002年06月23日    十三                  星期日                                
2002年06月24日    十四                  星期一                                
2002年06月25日    十五                  星期二                                
2002年06月26日    十六                  星期三                                
2002年06月27日    十七                  星期四                                
2002年06月28日    十八                  星期五                                
2002年06月29日    十九                  星期六                                
2002年06月30日    二十                  星期日                                
2002年07月01日    廿一                  星期一                                
2002年07月02日    廿二                  星期二                                
2002年07月03日    廿三                  星期三                                
2002年07月04日    廿四                  星期四                                
2002年07月05日    廿五                  星期五                                
2002年07月06日    廿六                  星期六                                
2002年07月07日    廿七                  星期日            小暑                  
2002年07月08日    廿八                  星期一                                
2002年07月09日    廿九                  星期二                                
2002年07月10日    六月                  星期三                                
2002年07月11日    初二                  星期四                                
2002年07月12日    初三                  星期五                                
2002年07月13日    初四                  星期六                                
2002年07月14日    初五                  星期日                                
2002年07月15日    初六                  星期一                                
2002年07月16日    初七                  星期二                                
2002年07月17日    初八                  星期三                                
2002年07月18日    初九                  星期四                                
2002年07月19日    初十                  星期五                                
2002年07月20日    十一                  星期六                                
2002年07月21日    十二                  星期日                                
2002年07月22日    十三                  星期一                                
2002年07月23日    十四                  星期二            大暑                  
2002年07月24日    十五                  星期三                                
2002年07月25日    十六                  星期四                                
2002年07月26日    十七                  星期五                                
2002年07月27日    十八                  星期六                                
2002年07月28日    十九                  星期日                                
2002年07月29日    二十                  星期一                                
2002年07月30日    廿一                  星期二                                
2002年07月31日    廿二                  星期三                                
2002年08月01日    廿三                  星期四                                
2002年08月02日    廿四                  星期五                                
2002年08月03日    廿五                  星期六                                
2002年08月04日    廿六                  星期日                                
2002年08月05日    廿七                  星期一                                
2002年08月06日    廿八                  星期二                                
2002年08月07日    廿九                  星期三                                
2002年08月08日    三十                  星期四            立秋                  
2002年08月09日    七月                  星期五                                
2002年08月10日    初二                  星期六                                
2002年08月11日    初三                  星期日                                
2002年08月12日    初四                  星期一                                
2002年08月13日    初五                  星期二                                
2002年08月14日    初六                  星期三                                
2002年08月15日    初七                  星期四                                
2002年08月16日    初八                  星期五                                
2002年08月17日    初九                  星期六                                
2002年08月18日    初十                  星期日                                
2002年08月19日    十一                  星期一                                
2002年08月20日    十二                  星期二                                
2002年08月21日    十三                  星期三                                
2002年08月22日    十四                  星期四                                
2002年08月23日    十五                  星期五            處暑                  
2002年08月24日    十六                  星期六                                
2002年08月25日    十七                  星期日                                
2002年08月26日    十八                  星期一                                
2002年08月27日    十九                  星期二                                
2002年08月28日    二十                  星期三                                
2002年08月29日    廿一                  星期四                                
2002年08月30日    廿二                  星期五                                
2002年08月31日    廿三                  星期六                                
2002年09月01日    廿四                  星期日                                
2002年09月02日    廿五                  星期一                                
2002年09月03日    廿六                  星期二                                
2002年09月04日    廿七                  星期三                                
2002年09月05日    廿八                  星期四                                
2002年09月06日    廿九                  星期五                                
2002年09月07日    八月                  星期六                                
2002年09月08日    初二                  星期日            白露                  
2002年09月09日    初三                  星期一                                
2002年09月10日    初四                  星期二                                
2002年09月11日    初五                  星期三                                
2002年09月12日    初六                  星期四                                
2002年09月13日    初七                  星期五                                
2002年09月14日    初八                  星期六                                
2002年09月15日    初九                  星期日                                
2002年09月16日    初十                  星期一                                
2002年09月17日    十一                  星期二                                
2002年09月18日    十二                  星期三                                
2002年09月19日    十三                  星期四                                
2002年09月20日    十四                  星期五                                
2002年09月21日    十五                  星期六                                
2002年09月22日    十六                  星期日                                
2002年09月23日    十七                  星期一            秋分                  
2002年09月24日    十八                  星期二                                
2002年09月25日    十九                  星期三                                
2002年09月26日    二十                  星期四                                
2002年09月27日    廿一                  星期五                                
2002年09月28日    廿二                  星期六                                
2002年09月29日    廿三                  星期日                                
2002年09月30日    廿四                  星期一                                
2002年10月01日    廿五                  星期二                                
2002年10月02日    廿六                  星期三                                
2002年10月03日    廿七                  星期四                                
2002年10月04日    廿八                  星期五                                
2002年10月05日    廿九                  星期六                                
2002年10月06日    九月                  星期日                                
2002年10月07日    初二                  星期一                                
2002年10月08日    初三                  星期二            寒露                  
2002年10月09日    初四                  星期三                                
2002年10月10日    初五                  星期四                                
2002年10月11日    初六                  星期五                                
2002年10月12日    初七                  星期六                                
2002年10月13日    初八                  星期日                                
2002年10月14日    初九                  星期一                                
2002年10月15日    初十                  星期二                                
2002年10月16日    十一                  星期三                                
2002年10月17日    十二                  星期四                                
2002年10月18日    十三                  星期五                                
2002年10月19日    十四                  星期六                                
2002年10月20日    十五                  星期日                                
2002年10月21日    十六                  星期一                                
2002年10月22日    十七                  星期二                                
2002年10月23日    十八                  星期三            霜降                  
2002年10月24日    十九                  星期四                                
2002年10月25日    二十                  星期五                                
2002年10月26日    廿一                  星期六                                
2002年10月27日    廿二                  星期日                                
2002年10月28日    廿三                  星期一                                
2002年10月29日    廿四                  星期二                                
2002年10月30日    廿五                  星期三                                
2002年10月31日    廿六                  星期四                                
2002年11月01日    廿七                  星期五                                
2002年11月02日    廿八                  星期六                                
2002年11月03日    廿九                  星期日                                
2002年11月04日    三十                  星期一                                
2002年11月05日    十月                  星期二                                
2002年11月06日    初二                  星期三                                
2002年11月07日    初三                  星期四            立冬                  
2002年11月08日    初四                  星期五                                
2002年11月09日    初五                  星期六                                
2002年11月10日    初六                  星期日                                
2002年11月11日    初七                  星期一                                
2002年11月12日    初八                  星期二                                
2002年11月13日    初九                  星期三                                
2002年11月14日    初十                  星期四                                
2002年11月15日    十一                  星期五                                
2002年11月16日    十二                  星期六                                
2002年11月17日    十三                  星期日                                
2002年11月18日    十四                  星期一                                
2002年11月19日    十五                  星期二                                
2002年11月20日    十六                  星期三                                
2002年11月21日    十七                  星期四                                
2002年11月22日    十八                  星期五            小雪                  
2002年11月23日    十九                  星期六                                
2002年11月24日    二十                  星期日                                
2002年11月25日    廿一                  星期一                                
2002年11月26日    廿二                  星期二                                
2002年11月27日    廿三                  星期三                                
2002年11月28日    廿四                  星期四                                
2002年11月29日    廿五                  星期五                                
2002年11月30日    廿六                  星期六                                
2002年12月01日    廿七                  星期日                                
2002年12月02日    廿八                  星期一                                
2002年12月03日    廿九                  星期二                                
2002年12月04日    十一月                星期三                                
2002年12月05日    初二                  星期四                                
2002年12月06日    初三                  星期五                                
2002年12月07日    初四                  星期六            大雪                  
2002年12月08日    初五                  星期日                                
2002年12月09日    初六                  星期一                                
2002年12月10日    初七                  星期二                                
2002年12月11日    初八                  星期三                                
2002年12月12日    初九                  星期四                                
2002年12月13日    初十                  星期五                                
2002年12月14日    十一                  星期六                                
2002年12月15日    十二                  星期日                                
2002年12月16日    十三                  星期一                                
2002年12月17日    十四                  星期二                                
2002年12月18日    十五                  星期三                                
2002年12月19日    十六                  星期四                                
2002年12月20日    十七                  星期五                                
2002年12月21日    十八                  星期六                                
2002年12月22日    十九                  星期日            冬至                  
2002年12月23日    二十                  星期一                                
2002年12月24日    廿一                  星期二                                
2002年12月25日    廿二                  星期三                                
2002年12月26日    廿三                  星期四                                
2002年12月27日    廿四                  星期五                                
2002年12月28日    廿五                  星期六                                
2002年12月29日    廿六                  星期日                                
2002年12月30日    廿七                  星期一                                
2002年12月31日    廿八                  星期二                                
                                                                      
