2000(庚辰-肖龍)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                      
2000年01月01日    廿五                  星期六                                
2000年01月02日    廿六                  星期日                                
2000年01月03日    廿七                  星期一                                
2000年01月04日    廿八                  星期二                                
2000年01月05日    廿九                  星期三                                
2000年01月06日    三十                  星期四            小寒                  
2000年01月07日    十二月                星期五                                
2000年01月08日    初二                  星期六                                
2000年01月09日    初三                  星期日                                
2000年01月10日    初四                  星期一                                
2000年01月11日    初五                  星期二                                
2000年01月12日    初六                  星期三                                
2000年01月13日    初七                  星期四                                
2000年01月14日    初八                  星期五                                
2000年01月15日    初九                  星期六                                
2000年01月16日    初十                  星期日                                
2000年01月17日    十一                  星期一                                
2000年01月18日    十二                  星期二                                
2000年01月19日    十三                  星期三                                
2000年01月20日    十四                  星期四                                
2000年01月21日    十五                  星期五            大寒                  
2000年01月22日    十六                  星期六                                
2000年01月23日    十七                  星期日                                
2000年01月24日    十八                  星期一                                
2000年01月25日    十九                  星期二                                
2000年01月26日    二十                  星期三                                
2000年01月27日    廿一                  星期四                                
2000年01月28日    廿二                  星期五                                
2000年01月29日    廿三                  星期六                                
2000年01月30日    廿四                  星期日                                
2000年01月31日    廿五                  星期一                                
2000年02月01日    廿六                  星期二                                
2000年02月02日    廿七                  星期三                                
2000年02月03日    廿八                  星期四                                
2000年02月04日    廿九                  星期五            立春                  
2000年02月05日    正月                  星期六                                
2000年02月06日    初二                  星期日                                
2000年02月07日    初三                  星期一                                
2000年02月08日    初四                  星期二                                
2000年02月09日    初五                  星期三                                
2000年02月10日    初六                  星期四                                
2000年02月11日    初七                  星期五                                
2000年02月12日    初八                  星期六                                
2000年02月13日    初九                  星期日                                
2000年02月14日    初十                  星期一                                
2000年02月15日    十一                  星期二                                
2000年02月16日    十二                  星期三                                
2000年02月17日    十三                  星期四                                
2000年02月18日    十四                  星期五                                
2000年02月19日    十五                  星期六            雨水                  
2000年02月20日    十六                  星期日                                
2000年02月21日    十七                  星期一                                
2000年02月22日    十八                  星期二                                
2000年02月23日    十九                  星期三                                
2000年02月24日    二十                  星期四                                
2000年02月25日    廿一                  星期五                                
2000年02月26日    廿二                  星期六                                
2000年02月27日    廿三                  星期日                                
2000年02月28日    廿四                  星期一                                
2000年02月29日    廿五                  星期二                                
2000年03月01日    廿六                  星期三                                
2000年03月02日    廿七                  星期四                                
2000年03月03日    廿八                  星期五                                
2000年03月04日    廿九                  星期六                                
2000年03月05日    三十                  星期日            驚蟄                  
2000年03月06日    二月                  星期一                                
2000年03月07日    初二                  星期二                                
2000年03月08日    初三                  星期三                                
2000年03月09日    初四                  星期四                                
2000年03月10日    初五                  星期五                                
2000年03月11日    初六                  星期六                                
2000年03月12日    初七                  星期日                                
2000年03月13日    初八                  星期一                                
2000年03月14日    初九                  星期二                                
2000年03月15日    初十                  星期三                                
2000年03月16日    十一                  星期四                                
2000年03月17日    十二                  星期五                                
2000年03月18日    十三                  星期六                                
2000年03月19日    十四                  星期日                                
2000年03月20日    十五                  星期一            春分                  
2000年03月21日    十六                  星期二                                
2000年03月22日    十七                  星期三                                
2000年03月23日    十八                  星期四                                
2000年03月24日    十九                  星期五                                
2000年03月25日    二十                  星期六                                
2000年03月26日    廿一                  星期日                                
2000年03月27日    廿二                  星期一                                
2000年03月28日    廿三                  星期二                                
2000年03月29日    廿四                  星期三                                
2000年03月30日    廿五                  星期四                                
2000年03月31日    廿六                  星期五                                
2000年04月01日    廿七                  星期六                                
2000年04月02日    廿八                  星期日                                
2000年04月03日    廿九                  星期一                                
2000年04月04日    三十                  星期二            清明                  
2000年04月05日    三月                  星期三                                
2000年04月06日    初二                  星期四                                
2000年04月07日    初三                  星期五                                
2000年04月08日    初四                  星期六                                
2000年04月09日    初五                  星期日                                
2000年04月10日    初六                  星期一                                
2000年04月11日    初七                  星期二                                
2000年04月12日    初八                  星期三                                
2000年04月13日    初九                  星期四                                
2000年04月14日    初十                  星期五                                
2000年04月15日    十一                  星期六                                
2000年04月16日    十二                  星期日                                
2000年04月17日    十三                  星期一                                
2000年04月18日    十四                  星期二                                
2000年04月19日    十五                  星期三                                
2000年04月20日    十六                  星期四            穀雨                  
2000年04月21日    十七                  星期五                                
2000年04月22日    十八                  星期六                                
2000年04月23日    十九                  星期日                                
2000年04月24日    二十                  星期一                                
2000年04月25日    廿一                  星期二                                
2000年04月26日    廿二                  星期三                                
2000年04月27日    廿三                  星期四                                
2000年04月28日    廿四                  星期五                                
2000年04月29日    廿五                  星期六                                
2000年04月30日    廿六                  星期日                                
2000年05月01日    廿七                  星期一                                
2000年05月02日    廿八                  星期二                                
2000年05月03日    廿九                  星期三                                
2000年05月04日    四月                  星期四                                
2000年05月05日    初二                  星期五            立夏                  
2000年05月06日    初三                  星期六                                
2000年05月07日    初四                  星期日                                
2000年05月08日    初五                  星期一                                
2000年05月09日    初六                  星期二                                
2000年05月10日    初七                  星期三                                
2000年05月11日    初八                  星期四                                
2000年05月12日    初九                  星期五                                
2000年05月13日    初十                  星期六                                
2000年05月14日    十一                  星期日                                
2000年05月15日    十二                  星期一                                
2000年05月16日    十三                  星期二                                
2000年05月17日    十四                  星期三                                
2000年05月18日    十五                  星期四                                
2000年05月19日    十六                  星期五                                
2000年05月20日    十七                  星期六                                
2000年05月21日    十八                  星期日            小滿                  
2000年05月22日    十九                  星期一                                
2000年05月23日    二十                  星期二                                
2000年05月24日    廿一                  星期三                                
2000年05月25日    廿二                  星期四                                
2000年05月26日    廿三                  星期五                                
2000年05月27日    廿四                  星期六                                
2000年05月28日    廿五                  星期日                                
2000年05月29日    廿六                  星期一                                
2000年05月30日    廿七                  星期二                                
2000年05月31日    廿八                  星期三                                
2000年06月01日    廿九                  星期四                                
2000年06月02日    五月                  星期五                                
2000年06月03日    初二                  星期六                                
2000年06月04日    初三                  星期日                                
2000年06月05日    初四                  星期一            芒種                  
2000年06月06日    初五                  星期二                                
2000年06月07日    初六                  星期三                                
2000年06月08日    初七                  星期四                                
2000年06月09日    初八                  星期五                                
2000年06月10日    初九                  星期六                                
2000年06月11日    初十                  星期日                                
2000年06月12日    十一                  星期一                                
2000年06月13日    十二                  星期二                                
2000年06月14日    十三                  星期三                                
2000年06月15日    十四                  星期四                                
2000年06月16日    十五                  星期五                                
2000年06月17日    十六                  星期六                                
2000年06月18日    十七                  星期日                                
2000年06月19日    十八                  星期一                                
2000年06月20日    十九                  星期二                                
2000年06月21日    二十                  星期三            夏至                  
2000年06月22日    廿一                  星期四                                
2000年06月23日    廿二                  星期五                                
2000年06月24日    廿三                  星期六                                
2000年06月25日    廿四                  星期日                                
2000年06月26日    廿五                  星期一                                
2000年06月27日    廿六                  星期二                                
2000年06月28日    廿七                  星期三                                
2000年06月29日    廿八                  星期四                                
2000年06月30日    廿九                  星期五                                
2000年07月01日    三十                  星期六                                
2000年07月02日    六月                  星期日                                
2000年07月03日    初二                  星期一                                
2000年07月04日    初三                  星期二                                
2000年07月05日    初四                  星期三                                
2000年07月06日    初五                  星期四                                
2000年07月07日    初六                  星期五            小暑                  
2000年07月08日    初七                  星期六                                
2000年07月09日    初八                  星期日                                
2000年07月10日    初九                  星期一                                
2000年07月11日    初十                  星期二                                
2000年07月12日    十一                  星期三                                
2000年07月13日    十二                  星期四                                
2000年07月14日    十三                  星期五                                
2000年07月15日    十四                  星期六                                
2000年07月16日    十五                  星期日                                
2000年07月17日    十六                  星期一                                
2000年07月18日    十七                  星期二                                
2000年07月19日    十八                  星期三                                
2000年07月20日    十九                  星期四                                
2000年07月21日    二十                  星期五                                
2000年07月22日    廿一                  星期六            大暑                  
2000年07月23日    廿二                  星期日                                
2000年07月24日    廿三                  星期一                                
2000年07月25日    廿四                  星期二                                
2000年07月26日    廿五                  星期三                                
2000年07月27日    廿六                  星期四                                
2000年07月28日    廿七                  星期五                                
2000年07月29日    廿八                  星期六                                
2000年07月30日    廿九                  星期日                                
2000年07月31日    七月                  星期一                                
2000年08月01日    初二                  星期二                                
2000年08月02日    初三                  星期三                                
2000年08月03日    初四                  星期四                                
2000年08月04日    初五                  星期五                                
2000年08月05日    初六                  星期六                                
2000年08月06日    初七                  星期日                                
2000年08月07日    初八                  星期一            立秋                  
2000年08月08日    初九                  星期二                                
2000年08月09日    初十                  星期三                                
2000年08月10日    十一                  星期四                                
2000年08月11日    十二                  星期五                                
2000年08月12日    十三                  星期六                                
2000年08月13日    十四                  星期日                                
2000年08月14日    十五                  星期一                                
2000年08月15日    十六                  星期二                                
2000年08月16日    十七                  星期三                                
2000年08月17日    十八                  星期四                                
2000年08月18日    十九                  星期五                                
2000年08月19日    二十                  星期六                                
2000年08月20日    廿一                  星期日                                
2000年08月21日    廿二                  星期一                                
2000年08月22日    廿三                  星期二                                
2000年08月23日    廿四                  星期三            處暑                  
2000年08月24日    廿五                  星期四                                
2000年08月25日    廿六                  星期五                                
2000年08月26日    廿七                  星期六                                
2000年08月27日    廿八                  星期日                                
2000年08月28日    廿九                  星期一                                
2000年08月29日    八月                  星期二                                
2000年08月30日    初二                  星期三                                
2000年08月31日    初三                  星期四                                
2000年09月01日    初四                  星期五                                
2000年09月02日    初五                  星期六                                
2000年09月03日    初六                  星期日                                
2000年09月04日    初七                  星期一                                
2000年09月05日    初八                  星期二                                
2000年09月06日    初九                  星期三                                
2000年09月07日    初十                  星期四            白露                  
2000年09月08日    十一                  星期五                                
2000年09月09日    十二                  星期六                                
2000年09月10日    十三                  星期日                                
2000年09月11日    十四                  星期一                                
2000年09月12日    十五                  星期二                                
2000年09月13日    十六                  星期三                                
2000年09月14日    十七                  星期四                                
2000年09月15日    十八                  星期五                                
2000年09月16日    十九                  星期六                                
2000年09月17日    二十                  星期日                                
2000年09月18日    廿一                  星期一                                
2000年09月19日    廿二                  星期二                                
2000年09月20日    廿三                  星期三                                
2000年09月21日    廿四                  星期四                                
2000年09月22日    廿五                  星期五                                
2000年09月23日    廿六                  星期六            秋分                  
2000年09月24日    廿七                  星期日                                
2000年09月25日    廿八                  星期一                                
2000年09月26日    廿九                  星期二                                
2000年09月27日    三十                  星期三                                
2000年09月28日    九月                  星期四                                
2000年09月29日    初二                  星期五                                
2000年09月30日    初三                  星期六                                
2000年10月01日    初四                  星期日                                
2000年10月02日    初五                  星期一                                
2000年10月03日    初六                  星期二                                
2000年10月04日    初七                  星期三                                
2000年10月05日    初八                  星期四                                
2000年10月06日    初九                  星期五                                
2000年10月07日    初十                  星期六                                
2000年10月08日    十一                  星期日            寒露                  
2000年10月09日    十二                  星期一                                
2000年10月10日    十三                  星期二                                
2000年10月11日    十四                  星期三                                
2000年10月12日    十五                  星期四                                
2000年10月13日    十六                  星期五                                
2000年10月14日    十七                  星期六                                
2000年10月15日    十八                  星期日                                
2000年10月16日    十九                  星期一                                
2000年10月17日    二十                  星期二                                
2000年10月18日    廿一                  星期三                                
2000年10月19日    廿二                  星期四                                
2000年10月20日    廿三                  星期五                                
2000年10月21日    廿四                  星期六                                
2000年10月22日    廿五                  星期日                                
2000年10月23日    廿六                  星期一            霜降                  
2000年10月24日    廿七                  星期二                                
2000年10月25日    廿八                  星期三                                
2000年10月26日    廿九                  星期四                                
2000年10月27日    十月                  星期五                                
2000年10月28日    初二                  星期六                                
2000年10月29日    初三                  星期日                                
2000年10月30日    初四                  星期一                                
2000年10月31日    初五                  星期二                                
2000年11月01日    初六                  星期三                                
2000年11月02日    初七                  星期四                                
2000年11月03日    初八                  星期五                                
2000年11月04日    初九                  星期六                                
2000年11月05日    初十                  星期日                                
2000年11月06日    十一                  星期一                                
2000年11月07日    十二                  星期二            立冬                  
2000年11月08日    十三                  星期三                                
2000年11月09日    十四                  星期四                                
2000年11月10日    十五                  星期五                                
2000年11月11日    十六                  星期六                                
2000年11月12日    十七                  星期日                                
2000年11月13日    十八                  星期一                                
2000年11月14日    十九                  星期二                                
2000年11月15日    二十                  星期三                                
2000年11月16日    廿一                  星期四                                
2000年11月17日    廿二                  星期五                                
2000年11月18日    廿三                  星期六                                
2000年11月19日    廿四                  星期日                                
2000年11月20日    廿五                  星期一                                
2000年11月21日    廿六                  星期二                                
2000年11月22日    廿七                  星期三            小雪                  
2000年11月23日    廿八                  星期四                                
2000年11月24日    廿九                  星期五                                
2000年11月25日    三十                  星期六                                
2000年11月26日    十一月                星期日                                
2000年11月27日    初二                  星期一                                
2000年11月28日    初三                  星期二                                
2000年11月29日    初四                  星期三                                
2000年11月30日    初五                  星期四                                
2000年12月01日    初六                  星期五                                
2000年12月02日    初七                  星期六                                
2000年12月03日    初八                  星期日                                
2000年12月04日    初九                  星期一                                
2000年12月05日    初十                  星期二                                
2000年12月06日    十一                  星期三                                
2000年12月07日    十二                  星期四            大雪                  
2000年12月08日    十三                  星期五                                
2000年12月09日    十四                  星期六                                
2000年12月10日    十五                  星期日                                
2000年12月11日    十六                  星期一                                
2000年12月12日    十七                  星期二                                
2000年12月13日    十八                  星期三                                
2000年12月14日    十九                  星期四                                
2000年12月15日    二十                  星期五                                
2000年12月16日    廿一                  星期六                                
2000年12月17日    廿二                  星期日                                
2000年12月18日    廿三                  星期一                                
2000年12月19日    廿四                  星期二                                
2000年12月20日    廿五                  星期三                                
2000年12月21日    廿六                  星期四            冬至                  
2000年12月22日    廿七                  星期五                                
2000年12月23日    廿八                  星期六                                
2000年12月24日    廿九                  星期日                                
2000年12月25日    三十                  星期一                                
2000年12月26日    十二月                星期二                                
2000年12月27日    初二                  星期三                                
2000年12月28日    初三                  星期四                                
2000年12月29日    初四                  星期五                                
2000年12月30日    初五                  星期六                                
2000年12月31日    初六                  星期日                                

