2008(戊子-肖鼠)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                     
2008年01月01日    廿三                  星期二                                
2008年01月02日    廿四                  星期三                                
2008年01月03日    廿五                  星期四                                
2008年01月04日    廿六                  星期五                                
2008年01月05日    廿七                  星期六                                
2008年01月06日    廿八                  星期日            小寒                  
2008年01月07日    廿九                  星期一                                
2008年01月08日    十二月                星期二                                
2008年01月09日    初二                  星期三                                
2008年01月10日    初三                  星期四                                
2008年01月11日    初四                  星期五                                
2008年01月12日    初五                  星期六                                
2008年01月13日    初六                  星期日                                
2008年01月14日    初七                  星期一                                
2008年01月15日    初八                  星期二                                
2008年01月16日    初九                  星期三                                
2008年01月17日    初十                  星期四                                
2008年01月18日    十一                  星期五                                
2008年01月19日    十二                  星期六                                
2008年01月20日    十三                  星期日                                
2008年01月21日    十四                  星期一            大寒                  
2008年01月22日    十五                  星期二                                
2008年01月23日    十六                  星期三                                
2008年01月24日    十七                  星期四                                
2008年01月25日    十八                  星期五                                
2008年01月26日    十九                  星期六                                
2008年01月27日    二十                  星期日                                
2008年01月28日    廿一                  星期一                                
2008年01月29日    廿二                  星期二                                
2008年01月30日    廿三                  星期三                                
2008年01月31日    廿四                  星期四                                
2008年02月01日    廿五                  星期五                                
2008年02月02日    廿六                  星期六                                
2008年02月03日    廿七                  星期日                                
2008年02月04日    廿八                  星期一            立春                  
2008年02月05日    廿九                  星期二                                
2008年02月06日    三十                  星期三                                
2008年02月07日    正月                  星期四                                
2008年02月08日    初二                  星期五                                
2008年02月09日    初三                  星期六                                
2008年02月10日    初四                  星期日                                
2008年02月11日    初五                  星期一                                
2008年02月12日    初六                  星期二                                
2008年02月13日    初七                  星期三                                
2008年02月14日    初八                  星期四                                
2008年02月15日    初九                  星期五                                
2008年02月16日    初十                  星期六                                
2008年02月17日    十一                  星期日                                
2008年02月18日    十二                  星期一                                
2008年02月19日    十三                  星期二            雨水                  
2008年02月20日    十四                  星期三                                
2008年02月21日    十五                  星期四                                
2008年02月22日    十六                  星期五                                
2008年02月23日    十七                  星期六                                
2008年02月24日    十八                  星期日                                
2008年02月25日    十九                  星期一                                
2008年02月26日    二十                  星期二                                
2008年02月27日    廿一                  星期三                                
2008年02月28日    廿二                  星期四                                
2008年02月29日    廿三                  星期五                                
2008年03月01日    廿四                  星期六                                
2008年03月02日    廿五                  星期日                                
2008年03月03日    廿六                  星期一                                
2008年03月04日    廿七                  星期二                                
2008年03月05日    廿八                  星期三            驚蟄                  
2008年03月06日    廿九                  星期四                                
2008年03月07日    三十                  星期五                                
2008年03月08日    二月                  星期六                                
2008年03月09日    初二                  星期日                                
2008年03月10日    初三                  星期一                                
2008年03月11日    初四                  星期二                                
2008年03月12日    初五                  星期三                                
2008年03月13日    初六                  星期四                                
2008年03月14日    初七                  星期五                                
2008年03月15日    初八                  星期六                                
2008年03月16日    初九                  星期日                                
2008年03月17日    初十                  星期一                                
2008年03月18日    十一                  星期二                                
2008年03月19日    十二                  星期三                                
2008年03月20日    十三                  星期四            春分                  
2008年03月21日    十四                  星期五                                
2008年03月22日    十五                  星期六                                
2008年03月23日    十六                  星期日                                
2008年03月24日    十七                  星期一                                
2008年03月25日    十八                  星期二                                
2008年03月26日    十九                  星期三                                
2008年03月27日    二十                  星期四                                
2008年03月28日    廿一                  星期五                                
2008年03月29日    廿二                  星期六                                
2008年03月30日    廿三                  星期日                                
2008年03月31日    廿四                  星期一                                
2008年04月01日    廿五                  星期二                                
2008年04月02日    廿六                  星期三                                
2008年04月03日    廿七                  星期四                                
2008年04月04日    廿八                  星期五            清明                  
2008年04月05日    廿九                  星期六                                
2008年04月06日    三月                  星期日                                
2008年04月07日    初二                  星期一                                
2008年04月08日    初三                  星期二                                
2008年04月09日    初四                  星期三                                
2008年04月10日    初五                  星期四                                
2008年04月11日    初六                  星期五                                
2008年04月12日    初七                  星期六                                
2008年04月13日    初八                  星期日                                
2008年04月14日    初九                  星期一                                
2008年04月15日    初十                  星期二                                
2008年04月16日    十一                  星期三                                
2008年04月17日    十二                  星期四                                
2008年04月18日    十三                  星期五                                
2008年04月19日    十四                  星期六                                
2008年04月20日    十五                  星期日            穀雨                  
2008年04月21日    十六                  星期一                                
2008年04月22日    十七                  星期二                                
2008年04月23日    十八                  星期三                                
2008年04月24日    十九                  星期四                                
2008年04月25日    二十                  星期五                                
2008年04月26日    廿一                  星期六                                
2008年04月27日    廿二                  星期日                                
2008年04月28日    廿三                  星期一                                
2008年04月29日    廿四                  星期二                                
2008年04月30日    廿五                  星期三                                
2008年05月01日    廿六                  星期四                                
2008年05月02日    廿七                  星期五                                
2008年05月03日    廿八                  星期六                                
2008年05月04日    廿九                  星期日                                
2008年05月05日    四月                  星期一            立夏                  
2008年05月06日    初二                  星期二                                
2008年05月07日    初三                  星期三                                
2008年05月08日    初四                  星期四                                
2008年05月09日    初五                  星期五                                
2008年05月10日    初六                  星期六                                
2008年05月11日    初七                  星期日                                
2008年05月12日    初八                  星期一                                
2008年05月13日    初九                  星期二                                
2008年05月14日    初十                  星期三                                
2008年05月15日    十一                  星期四                                
2008年05月16日    十二                  星期五                                
2008年05月17日    十三                  星期六                                
2008年05月18日    十四                  星期日                                
2008年05月19日    十五                  星期一                                
2008年05月20日    十六                  星期二                                
2008年05月21日    十七                  星期三            小滿                  
2008年05月22日    十八                  星期四                                
2008年05月23日    十九                  星期五                                
2008年05月24日    二十                  星期六                                
2008年05月25日    廿一                  星期日                                
2008年05月26日    廿二                  星期一                                
2008年05月27日    廿三                  星期二                                
2008年05月28日    廿四                  星期三                                
2008年05月29日    廿五                  星期四                                
2008年05月30日    廿六                  星期五                                
2008年05月31日    廿七                  星期六                                
2008年06月01日    廿八                  星期日                                
2008年06月02日    廿九                  星期一                                
2008年06月03日    三十                  星期二                                
2008年06月04日    五月                  星期三                                
2008年06月05日    初二                  星期四            芒種                  
2008年06月06日    初三                  星期五                                
2008年06月07日    初四                  星期六                                
2008年06月08日    初五                  星期日                                
2008年06月09日    初六                  星期一                                
2008年06月10日    初七                  星期二                                
2008年06月11日    初八                  星期三                                
2008年06月12日    初九                  星期四                                
2008年06月13日    初十                  星期五                                
2008年06月14日    十一                  星期六                                
2008年06月15日    十二                  星期日                                
2008年06月16日    十三                  星期一                                
2008年06月17日    十四                  星期二                                
2008年06月18日    十五                  星期三                                
2008年06月19日    十六                  星期四                                
2008年06月20日    十七                  星期五                                
2008年06月21日    十八                  星期六            夏至                  
2008年06月22日    十九                  星期日                                
2008年06月23日    二十                  星期一                                
2008年06月24日    廿一                  星期二                                
2008年06月25日    廿二                  星期三                                
2008年06月26日    廿三                  星期四                                
2008年06月27日    廿四                  星期五                                
2008年06月28日    廿五                  星期六                                
2008年06月29日    廿六                  星期日                                
2008年06月30日    廿七                  星期一                                
2008年07月01日    廿八                  星期二                                
2008年07月02日    廿九                  星期三                                
2008年07月03日    六月                  星期四                                
2008年07月04日    初二                  星期五                                
2008年07月05日    初三                  星期六                                
2008年07月06日    初四                  星期日                                
2008年07月07日    初五                  星期一            小暑                  
2008年07月08日    初六                  星期二                                
2008年07月09日    初七                  星期三                                
2008年07月10日    初八                  星期四                                
2008年07月11日    初九                  星期五                                
2008年07月12日    初十                  星期六                                
2008年07月13日    十一                  星期日                                
2008年07月14日    十二                  星期一                                
2008年07月15日    十三                  星期二                                
2008年07月16日    十四                  星期三                                
2008年07月17日    十五                  星期四                                
2008年07月18日    十六                  星期五                                
2008年07月19日    十七                  星期六                                
2008年07月20日    十八                  星期日                                
2008年07月21日    十九                  星期一                                
2008年07月22日    二十                  星期二            大暑                  
2008年07月23日    廿一                  星期三                                
2008年07月24日    廿二                  星期四                                
2008年07月25日    廿三                  星期五                                
2008年07月26日    廿四                  星期六                                
2008年07月27日    廿五                  星期日                                
2008年07月28日    廿六                  星期一                                
2008年07月29日    廿七                  星期二                                
2008年07月30日    廿八                  星期三                                
2008年07月31日    廿九                  星期四                                
2008年08月01日    七月                  星期五                                
2008年08月02日    初二                  星期六                                
2008年08月03日    初三                  星期日                                
2008年08月04日    初四                  星期一                                
2008年08月05日    初五                  星期二                                
2008年08月06日    初六                  星期三                                
2008年08月07日    初七                  星期四            立秋                  
2008年08月08日    初八                  星期五                                
2008年08月09日    初九                  星期六                                
2008年08月10日    初十                  星期日                                
2008年08月11日    十一                  星期一                                
2008年08月12日    十二                  星期二                                
2008年08月13日    十三                  星期三                                
2008年08月14日    十四                  星期四                                
2008年08月15日    十五                  星期五                                
2008年08月16日    十六                  星期六                                
2008年08月17日    十七                  星期日                                
2008年08月18日    十八                  星期一                                
2008年08月19日    十九                  星期二                                
2008年08月20日    二十                  星期三                                
2008年08月21日    廿一                  星期四                                
2008年08月22日    廿二                  星期五                                
2008年08月23日    廿三                  星期六            處暑                  
2008年08月24日    廿四                  星期日                                
2008年08月25日    廿五                  星期一                                
2008年08月26日    廿六                  星期二                                
2008年08月27日    廿七                  星期三                                
2008年08月28日    廿八                  星期四                                
2008年08月29日    廿九                  星期五                                
2008年08月30日    三十                  星期六                                
2008年08月31日    八月                  星期日                                
2008年09月01日    初二                  星期一                                
2008年09月02日    初三                  星期二                                
2008年09月03日    初四                  星期三                                
2008年09月04日    初五                  星期四                                
2008年09月05日    初六                  星期五                                
2008年09月06日    初七                  星期六                                
2008年09月07日    初八                  星期日            白露                  
2008年09月08日    初九                  星期一                                
2008年09月09日    初十                  星期二                                
2008年09月10日    十一                  星期三                                
2008年09月11日    十二                  星期四                                
2008年09月12日    十三                  星期五                                
2008年09月13日    十四                  星期六                                
2008年09月14日    十五                  星期日                                
2008年09月15日    十六                  星期一                                
2008年09月16日    十七                  星期二                                
2008年09月17日    十八                  星期三                                
2008年09月18日    十九                  星期四                                
2008年09月19日    二十                  星期五                                
2008年09月20日    廿一                  星期六                                
2008年09月21日    廿二                  星期日                                
2008年09月22日    廿三                  星期一            秋分                  
2008年09月23日    廿四                  星期二                                
2008年09月24日    廿五                  星期三                                
2008年09月25日    廿六                  星期四                                
2008年09月26日    廿七                  星期五                                
2008年09月27日    廿八                  星期六                                
2008年09月28日    廿九                  星期日                                
2008年09月29日    九月                  星期一                                
2008年09月30日    初二                  星期二                                
2008年10月01日    初三                  星期三                                
2008年10月02日    初四                  星期四                                
2008年10月03日    初五                  星期五                                
2008年10月04日    初六                  星期六                                
2008年10月05日    初七                  星期日                                
2008年10月06日    初八                  星期一                                
2008年10月07日    初九                  星期二                                
2008年10月08日    初十                  星期三            寒露                  
2008年10月09日    十一                  星期四                                
2008年10月10日    十二                  星期五                                
2008年10月11日    十三                  星期六                                
2008年10月12日    十四                  星期日                                
2008年10月13日    十五                  星期一                                
2008年10月14日    十六                  星期二                                
2008年10月15日    十七                  星期三                                
2008年10月16日    十八                  星期四                                
2008年10月17日    十九                  星期五                                
2008年10月18日    二十                  星期六                                
2008年10月19日    廿一                  星期日                                
2008年10月20日    廿二                  星期一                                
2008年10月21日    廿三                  星期二                                
2008年10月22日    廿四                  星期三                                
2008年10月23日    廿五                  星期四            霜降                  
2008年10月24日    廿六                  星期五                                
2008年10月25日    廿七                  星期六                                
2008年10月26日    廿八                  星期日                                
2008年10月27日    廿九                  星期一                                
2008年10月28日    三十                  星期二                                
2008年10月29日    十月                  星期三                                
2008年10月30日    初二                  星期四                                
2008年10月31日    初三                  星期五                                
2008年11月01日    初四                  星期六                                
2008年11月02日    初五                  星期日                                
2008年11月03日    初六                  星期一                                
2008年11月04日    初七                  星期二                                
2008年11月05日    初八                  星期三                                
2008年11月06日    初九                  星期四                                
2008年11月07日    初十                  星期五            立冬                  
2008年11月08日    十一                  星期六                                
2008年11月09日    十二                  星期日                                
2008年11月10日    十三                  星期一                                
2008年11月11日    十四                  星期二                                
2008年11月12日    十五                  星期三                                
2008年11月13日    十六                  星期四                                
2008年11月14日    十七                  星期五                                
2008年11月15日    十八                  星期六                                
2008年11月16日    十九                  星期日                                
2008年11月17日    二十                  星期一                                
2008年11月18日    廿一                  星期二                                
2008年11月19日    廿二                  星期三                                
2008年11月20日    廿三                  星期四                                
2008年11月21日    廿四                  星期五                                
2008年11月22日    廿五                  星期六            小雪                  
2008年11月23日    廿六                  星期日                                
2008年11月24日    廿七                  星期一                                
2008年11月25日    廿八                  星期二                                
2008年11月26日    廿九                  星期三                                
2008年11月27日    三十                  星期四                                
2008年11月28日    十一月                星期五                                
2008年11月29日    初二                  星期六                                
2008年11月30日    初三                  星期日                                
2008年12月01日    初四                  星期一                                
2008年12月02日    初五                  星期二                                
2008年12月03日    初六                  星期三                                
2008年12月04日    初七                  星期四                                
2008年12月05日    初八                  星期五                                
2008年12月06日    初九                  星期六                                
2008年12月07日    初十                  星期日            大雪                  
2008年12月08日    十一                  星期一                                
2008年12月09日    十二                  星期二                                
2008年12月10日    十三                  星期三                                
2008年12月11日    十四                  星期四                                
2008年12月12日    十五                  星期五                                
2008年12月13日    十六                  星期六                                
2008年12月14日    十七                  星期日                                
2008年12月15日    十八                  星期一                                
2008年12月16日    十九                  星期二                                
2008年12月17日    二十                  星期三                                
2008年12月18日    廿一                  星期四                                
2008年12月19日    廿二                  星期五                                
2008年12月20日    廿三                  星期六                                
2008年12月21日    廿四                  星期日            冬至                  
2008年12月22日    廿五                  星期一                                
2008年12月23日    廿六                  星期二                                
2008年12月24日    廿七                  星期三                                
2008年12月25日    廿八                  星期四                                
2008年12月26日    廿九                  星期五                                
2008年12月27日    十二月                星期六                                
2008年12月28日    初二                  星期日                                
2008年12月29日    初三                  星期一                                
2008年12月30日    初四                  星期二                                
2008年12月31日    初五                  星期三                                

