2004(甲申-肖猴)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                   
2004年01月01日    初十                  星期四                                
2004年01月02日    十一                  星期五                                
2004年01月03日    十二                  星期六                                
2004年01月04日    十三                  星期日                                
2004年01月05日    十四                  星期一                                
2004年01月06日    十五                  星期二            小寒                  
2004年01月07日    十六                  星期三                                
2004年01月08日    十七                  星期四                                
2004年01月09日    十八                  星期五                                
2004年01月10日    十九                  星期六                                
2004年01月11日    二十                  星期日                                
2004年01月12日    廿一                  星期一                                
2004年01月13日    廿二                  星期二                                
2004年01月14日    廿三                  星期三                                
2004年01月15日    廿四                  星期四                                
2004年01月16日    廿五                  星期五                                
2004年01月17日    廿六                  星期六                                
2004年01月18日    廿七                  星期日                                
2004年01月19日    廿八                  星期一                                
2004年01月20日    廿九                  星期二                                
2004年01月21日    三十                  星期三            大寒                  
2004年01月22日    正月                  星期四                                
2004年01月23日    初二                  星期五                                
2004年01月24日    初三                  星期六                                
2004年01月25日    初四                  星期日                                
2004年01月26日    初五                  星期一                                
2004年01月27日    初六                  星期二                                
2004年01月28日    初七                  星期三                                
2004年01月29日    初八                  星期四                                
2004年01月30日    初九                  星期五                                
2004年01月31日    初十                  星期六                                
2004年02月01日    十一                  星期日                                
2004年02月02日    十二                  星期一                                
2004年02月03日    十三                  星期二                                
2004年02月04日    十四                  星期三            立春                  
2004年02月05日    十五                  星期四                                
2004年02月06日    十六                  星期五                                
2004年02月07日    十七                  星期六                                
2004年02月08日    十八                  星期日                                
2004年02月09日    十九                  星期一                                
2004年02月10日    二十                  星期二                                
2004年02月11日    廿一                  星期三                                
2004年02月12日    廿二                  星期四                                
2004年02月13日    廿三                  星期五                                
2004年02月14日    廿四                  星期六                                
2004年02月15日    廿五                  星期日                                
2004年02月16日    廿六                  星期一                                
2004年02月17日    廿七                  星期二                                
2004年02月18日    廿八                  星期三                                
2004年02月19日    廿九                  星期四            雨水                  
2004年02月20日    二月                  星期五                                
2004年02月21日    初二                  星期六                                
2004年02月22日    初三                  星期日                                
2004年02月23日    初四                  星期一                                
2004年02月24日    初五                  星期二                                
2004年02月25日    初六                  星期三                                
2004年02月26日    初七                  星期四                                
2004年02月27日    初八                  星期五                                
2004年02月28日    初九                  星期六                                
2004年02月29日    初十                  星期日                                
2004年03月01日    十一                  星期一                                
2004年03月02日    十二                  星期二                                
2004年03月03日    十三                  星期三                                
2004年03月04日    十四                  星期四                                
2004年03月05日    十五                  星期五            驚蟄                  
2004年03月06日    十六                  星期六                                
2004年03月07日    十七                  星期日                                
2004年03月08日    十八                  星期一                                
2004年03月09日    十九                  星期二                                
2004年03月10日    二十                  星期三                                
2004年03月11日    廿一                  星期四                                
2004年03月12日    廿二                  星期五                                
2004年03月13日    廿三                  星期六                                
2004年03月14日    廿四                  星期日                                
2004年03月15日    廿五                  星期一                                
2004年03月16日    廿六                  星期二                                
2004年03月17日    廿七                  星期三                                
2004年03月18日    廿八                  星期四                                
2004年03月19日    廿九                  星期五                                
2004年03月20日    三十                  星期六            春分                  
2004年03月21日    閏二月                星期日                                
2004年03月22日    初二                  星期一                                
2004年03月23日    初三                  星期二                                
2004年03月24日    初四                  星期三                                
2004年03月25日    初五                  星期四                                
2004年03月26日    初六                  星期五                                
2004年03月27日    初七                  星期六                                
2004年03月28日    初八                  星期日                                
2004年03月29日    初九                  星期一                                
2004年03月30日    初十                  星期二                                
2004年03月31日    十一                  星期三                                
2004年04月01日    十二                  星期四                                
2004年04月02日    十三                  星期五                                
2004年04月03日    十四                  星期六                                
2004年04月04日    十五                  星期日            清明                  
2004年04月05日    十六                  星期一                                
2004年04月06日    十七                  星期二                                
2004年04月07日    十八                  星期三                                
2004年04月08日    十九                  星期四                                
2004年04月09日    二十                  星期五                                
2004年04月10日    廿一                  星期六                                
2004年04月11日    廿二                  星期日                                
2004年04月12日    廿三                  星期一                                
2004年04月13日    廿四                  星期二                                
2004年04月14日    廿五                  星期三                                
2004年04月15日    廿六                  星期四                                
2004年04月16日    廿七                  星期五                                
2004年04月17日    廿八                  星期六                                
2004年04月18日    廿九                  星期日                                
2004年04月19日    三月                  星期一                                
2004年04月20日    初二                  星期二            穀雨                  
2004年04月21日    初三                  星期三                                
2004年04月22日    初四                  星期四                                
2004年04月23日    初五                  星期五                                
2004年04月24日    初六                  星期六                                
2004年04月25日    初七                  星期日                                
2004年04月26日    初八                  星期一                                
2004年04月27日    初九                  星期二                                
2004年04月28日    初十                  星期三                                
2004年04月29日    十一                  星期四                                
2004年04月30日    十二                  星期五                                
2004年05月01日    十三                  星期六                                
2004年05月02日    十四                  星期日                                
2004年05月03日    十五                  星期一                                
2004年05月04日    十六                  星期二                                
2004年05月05日    十七                  星期三            立夏                  
2004年05月06日    十八                  星期四                                
2004年05月07日    十九                  星期五                                
2004年05月08日    二十                  星期六                                
2004年05月09日    廿一                  星期日                                
2004年05月10日    廿二                  星期一                                
2004年05月11日    廿三                  星期二                                
2004年05月12日    廿四                  星期三                                
2004年05月13日    廿五                  星期四                                
2004年05月14日    廿六                  星期五                                
2004年05月15日    廿七                  星期六                                
2004年05月16日    廿八                  星期日                                
2004年05月17日    廿九                  星期一                                
2004年05月18日    三十                  星期二                                
2004年05月19日    四月                  星期三                                
2004年05月20日    初二                  星期四                                
2004年05月21日    初三                  星期五            小滿                  
2004年05月22日    初四                  星期六                                
2004年05月23日    初五                  星期日                                
2004年05月24日    初六                  星期一                                
2004年05月25日    初七                  星期二                                
2004年05月26日    初八                  星期三                                
2004年05月27日    初九                  星期四                                
2004年05月28日    初十                  星期五                                
2004年05月29日    十一                  星期六                                
2004年05月30日    十二                  星期日                                
2004年05月31日    十三                  星期一                                
2004年06月01日    十四                  星期二                                
2004年06月02日    十五                  星期三                                
2004年06月03日    十六                  星期四                                
2004年06月04日    十七                  星期五                                
2004年06月05日    十八                  星期六            芒種                  
2004年06月06日    十九                  星期日                                
2004年06月07日    二十                  星期一                                
2004年06月08日    廿一                  星期二                                
2004年06月09日    廿二                  星期三                                
2004年06月10日    廿三                  星期四                                
2004年06月11日    廿四                  星期五                                
2004年06月12日    廿五                  星期六                                
2004年06月13日    廿六                  星期日                                
2004年06月14日    廿七                  星期一                                
2004年06月15日    廿八                  星期二                                
2004年06月16日    廿九                  星期三                                
2004年06月17日    三十                  星期四                                
2004年06月18日    五月                  星期五                                
2004年06月19日    初二                  星期六                                
2004年06月20日    初三                  星期日                                
2004年06月21日    初四                  星期一            夏至                  
2004年06月22日    初五                  星期二                                
2004年06月23日    初六                  星期三                                
2004年06月24日    初七                  星期四                                
2004年06月25日    初八                  星期五                                
2004年06月26日    初九                  星期六                                
2004年06月27日    初十                  星期日                                
2004年06月28日    十一                  星期一                                
2004年06月29日    十二                  星期二                                
2004年06月30日    十三                  星期三                                
2004年07月01日    十四                  星期四                                
2004年07月02日    十五                  星期五                                
2004年07月03日    十六                  星期六                                
2004年07月04日    十七                  星期日                                
2004年07月05日    十八                  星期一                                
2004年07月06日    十九                  星期二                                
2004年07月07日    二十                  星期三            小暑                  
2004年07月08日    廿一                  星期四                                
2004年07月09日    廿二                  星期五                                
2004年07月10日    廿三                  星期六                                
2004年07月11日    廿四                  星期日                                
2004年07月12日    廿五                  星期一                                
2004年07月13日    廿六                  星期二                                
2004年07月14日    廿七                  星期三                                
2004年07月15日    廿八                  星期四                                
2004年07月16日    廿九                  星期五                                
2004年07月17日    六月                  星期六                                
2004年07月18日    初二                  星期日                                
2004年07月19日    初三                  星期一                                
2004年07月20日    初四                  星期二                                
2004年07月21日    初五                  星期三                                
2004年07月22日    初六                  星期四            大暑                  
2004年07月23日    初七                  星期五                                
2004年07月24日    初八                  星期六                                
2004年07月25日    初九                  星期日                                
2004年07月26日    初十                  星期一                                
2004年07月27日    十一                  星期二                                
2004年07月28日    十二                  星期三                                
2004年07月29日    十三                  星期四                                
2004年07月30日    十四                  星期五                                
2004年07月31日    十五                  星期六                                
2004年08月01日    十六                  星期日                                
2004年08月02日    十七                  星期一                                
2004年08月03日    十八                  星期二                                
2004年08月04日    十九                  星期三                                
2004年08月05日    二十                  星期四                                
2004年08月06日    廿一                  星期五                                
2004年08月07日    廿二                  星期六            立秋                  
2004年08月08日    廿三                  星期日                                
2004年08月09日    廿四                  星期一                                
2004年08月10日    廿五                  星期二                                
2004年08月11日    廿六                  星期三                                
2004年08月12日    廿七                  星期四                                
2004年08月13日    廿八                  星期五                                
2004年08月14日    廿九                  星期六                                
2004年08月15日    三十                  星期日                                
2004年08月16日    七月                  星期一                                
2004年08月17日    初二                  星期二                                
2004年08月18日    初三                  星期三                                
2004年08月19日    初四                  星期四                                
2004年08月20日    初五                  星期五                                
2004年08月21日    初六                  星期六                                
2004年08月22日    初七                  星期日                                
2004年08月23日    初八                  星期一            處暑                  
2004年08月24日    初九                  星期二                                
2004年08月25日    初十                  星期三                                
2004年08月26日    十一                  星期四                                
2004年08月27日    十二                  星期五                                
2004年08月28日    十三                  星期六                                
2004年08月29日    十四                  星期日                                
2004年08月30日    十五                  星期一                                
2004年08月31日    十六                  星期二                                
2004年09月01日    十七                  星期三                                
2004年09月02日    十八                  星期四                                
2004年09月03日    十九                  星期五                                
2004年09月04日    二十                  星期六                                
2004年09月05日    廿一                  星期日                                
2004年09月06日    廿二                  星期一                                
2004年09月07日    廿三                  星期二            白露                  
2004年09月08日    廿四                  星期三                                
2004年09月09日    廿五                  星期四                                
2004年09月10日    廿六                  星期五                                
2004年09月11日    廿七                  星期六                                
2004年09月12日    廿八                  星期日                                
2004年09月13日    廿九                  星期一                                
2004年09月14日    八月                  星期二                                
2004年09月15日    初二                  星期三                                
2004年09月16日    初三                  星期四                                
2004年09月17日    初四                  星期五                                
2004年09月18日    初五                  星期六                                
2004年09月19日    初六                  星期日                                
2004年09月20日    初七                  星期一                                
2004年09月21日    初八                  星期二                                
2004年09月22日    初九                  星期三                                
2004年09月23日    初十                  星期四            秋分                  
2004年09月24日    十一                  星期五                                
2004年09月25日    十二                  星期六                                
2004年09月26日    十三                  星期日                                
2004年09月27日    十四                  星期一                                
2004年09月28日    十五                  星期二                                
2004年09月29日    十六                  星期三                                
2004年09月30日    十七                  星期四                                
2004年10月01日    十八                  星期五                                
2004年10月02日    十九                  星期六                                
2004年10月03日    二十                  星期日                                
2004年10月04日    廿一                  星期一                                
2004年10月05日    廿二                  星期二                                
2004年10月06日    廿三                  星期三                                
2004年10月07日    廿四                  星期四                                
2004年10月08日    廿五                  星期五            寒露                  
2004年10月09日    廿六                  星期六                                
2004年10月10日    廿七                  星期日                                
2004年10月11日    廿八                  星期一                                
2004年10月12日    廿九                  星期二                                
2004年10月13日    三十                  星期三                                
2004年10月14日    九月                  星期四                                
2004年10月15日    初二                  星期五                                
2004年10月16日    初三                  星期六                                
2004年10月17日    初四                  星期日                                
2004年10月18日    初五                  星期一                                
2004年10月19日    初六                  星期二                                
2004年10月20日    初七                  星期三                                
2004年10月21日    初八                  星期四                                
2004年10月22日    初九                  星期五                                
2004年10月23日    初十                  星期六            霜降                  
2004年10月24日    十一                  星期日                                
2004年10月25日    十二                  星期一                                
2004年10月26日    十三                  星期二                                
2004年10月27日    十四                  星期三                                
2004年10月28日    十五                  星期四                                
2004年10月29日    十六                  星期五                                
2004年10月30日    十七                  星期六                                
2004年10月31日    十八                  星期日                                
2004年11月01日    十九                  星期一                                
2004年11月02日    二十                  星期二                                
2004年11月03日    廿一                  星期三                                
2004年11月04日    廿二                  星期四                                
2004年11月05日    廿三                  星期五                                
2004年11月06日    廿四                  星期六                                
2004年11月07日    廿五                  星期日            立冬                  
2004年11月08日    廿六                  星期一                                
2004年11月09日    廿七                  星期二                                
2004年11月10日    廿八                  星期三                                
2004年11月11日    廿九                  星期四                                
2004年11月12日    十月                  星期五                                
2004年11月13日    初二                  星期六                                
2004年11月14日    初三                  星期日                                
2004年11月15日    初四                  星期一                                
2004年11月16日    初五                  星期二                                
2004年11月17日    初六                  星期三                                
2004年11月18日    初七                  星期四                                
2004年11月19日    初八                  星期五                                
2004年11月20日    初九                  星期六                                
2004年11月21日    初十                  星期日                                
2004年11月22日    十一                  星期一            小雪                  
2004年11月23日    十二                  星期二                                
2004年11月24日    十三                  星期三                                
2004年11月25日    十四                  星期四                                
2004年11月26日    十五                  星期五                                
2004年11月27日    十六                  星期六                                
2004年11月28日    十七                  星期日                                
2004年11月29日    十八                  星期一                                
2004年11月30日    十九                  星期二                                
2004年12月01日    二十                  星期三                                
2004年12月02日    廿一                  星期四                                
2004年12月03日    廿二                  星期五                                
2004年12月04日    廿三                  星期六                                
2004年12月05日    廿四                  星期日                                
2004年12月06日    廿五                  星期一                                
2004年12月07日    廿六                  星期二            大雪                  
2004年12月08日    廿七                  星期三                                
2004年12月09日    廿八                  星期四                                
2004年12月10日    廿九                  星期五                                
2004年12月11日    三十                  星期六                                
2004年12月12日    十一月                星期日                                
2004年12月13日    初二                  星期一                                
2004年12月14日    初三                  星期二                                
2004年12月15日    初四                  星期三                                
2004年12月16日    初五                  星期四                                
2004年12月17日    初六                  星期五                                
2004年12月18日    初七                  星期六                                
2004年12月19日    初八                  星期日                                
2004年12月20日    初九                  星期一                                
2004年12月21日    初十                  星期二            冬至                  
2004年12月22日    十一                  星期三                                
2004年12月23日    十二                  星期四                                
2004年12月24日    十三                  星期五                                
2004年12月25日    十四                  星期六                                
2004年12月26日    十五                  星期日                                
2004年12月27日    十六                  星期一                                
2004年12月28日    十七                  星期二                                
2004年12月29日    十八                  星期三                                
2004年12月30日    十九                  星期四                                
2004年12月31日    二十                  星期五                                

