2018(戊戌 - 肖狗)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2018年1月1日          十五        星期一              
2018年1月2日          十六        星期二              
2018年1月3日          十七        星期三              
2018年1月4日          十八        星期四              
2018年1月5日          十九        星期五      小寒    
2018年1月6日          二十        星期六              
2018年1月7日          廿一        星期日              
2018年1月8日          廿二        星期一              
2018年1月9日          廿三        星期二              
2018年1月10日         廿四        星期三              
2018年1月11日         廿五        星期四              
2018年1月12日         廿六        星期五              
2018年1月13日         廿七        星期六              
2018年1月14日         廿八        星期日              
2018年1月15日         廿九        星期一              
2018年1月16日         三十        星期二              
2018年1月17日         十二月      星期三              
2018年1月18日         初二        星期四              
2018年1月19日         初三        星期五              
2018年1月20日         初四        星期六      大寒    
2018年1月21日         初五        星期日              
2018年1月22日         初六        星期一              
2018年1月23日         初七        星期二              
2018年1月24日         初八        星期三              
2018年1月25日         初九        星期四              
2018年1月26日         初十        星期五              
2018年1月27日         十一        星期六              
2018年1月28日         十二        星期日              
2018年1月29日         十三        星期一              
2018年1月30日         十四        星期二              
2018年1月31日         十五        星期三              
2018年2月1日          十六        星期四              
2018年2月2日          十七        星期五              
2018年2月3日          十八        星期六              
2018年2月4日          十九        星期日      立春    
2018年2月5日          二十        星期一              
2018年2月6日          廿一        星期二              
2018年2月7日          廿二        星期三              
2018年2月8日          廿三        星期四              
2018年2月9日          廿四        星期五              
2018年2月10日         廿五        星期六              
2018年2月11日         廿六        星期日              
2018年2月12日         廿七        星期一              
2018年2月13日         廿八        星期二              
2018年2月14日         廿九        星期三              
2018年2月15日         三十        星期四              
2018年2月16日         正月        星期五              
2018年2月17日         初二        星期六              
2018年2月18日         初三        星期日              
2018年2月19日         初四        星期一      雨水    
2018年2月20日         初五        星期二              
2018年2月21日         初六        星期三              
2018年2月22日         初七        星期四              
2018年2月23日         初八        星期五              
2018年2月24日         初九        星期六              
2018年2月25日         初十        星期日              
2018年2月26日         十一        星期一              
2018年2月27日         十二        星期二              
2018年2月28日         十三        星期三              
2018年3月1日          十四        星期四              
2018年3月2日          十五        星期五              
2018年3月3日          十六        星期六              
2018年3月4日          十七        星期日              
2018年3月5日          十八        星期一      驚蟄    
2018年3月6日          十九        星期二              
2018年3月7日          二十        星期三              
2018年3月8日          廿一        星期四              
2018年3月9日          廿二        星期五              
2018年3月10日         廿三        星期六              
2018年3月11日         廿四        星期日              
2018年3月12日         廿五        星期一              
2018年3月13日         廿六        星期二              
2018年3月14日         廿七        星期三              
2018年3月15日         廿八        星期四              
2018年3月16日         廿九        星期五              
2018年3月17日         二月        星期六              
2018年3月18日         初二        星期日              
2018年3月19日         初三        星期一              
2018年3月20日         初四        星期二              
2018年3月21日         初五        星期三      春分    
2018年3月22日         初六        星期四              
2018年3月23日         初七        星期五              
2018年3月24日         初八        星期六              
2018年3月25日         初九        星期日              
2018年3月26日         初十        星期一              
2018年3月27日         十一        星期二              
2018年3月28日         十二        星期三              
2018年3月29日         十三        星期四              
2018年3月30日         十四        星期五              
2018年3月31日         十五        星期六              
2018年4月1日          十六        星期日              
2018年4月2日          十七        星期一              
2018年4月3日          十八        星期二              
2018年4月4日          十九        星期三              
2018年4月5日          二十        星期四      清明    
2018年4月6日          廿一        星期五              
2018年4月7日          廿二        星期六              
2018年4月8日          廿三        星期日              
2018年4月9日          廿四        星期一              
2018年4月10日         廿五        星期二              
2018年4月11日         廿六        星期三              
2018年4月12日         廿七        星期四              
2018年4月13日         廿八        星期五              
2018年4月14日         廿九        星期六              
2018年4月15日         三十        星期日              
2018年4月16日         三月        星期一              
2018年4月17日         初二        星期二              
2018年4月18日         初三        星期三              
2018年4月19日         初四        星期四              
2018年4月20日         初五        星期五      穀雨     
2018年4月21日         初六        星期六              
2018年4月22日         初七        星期日              
2018年4月23日         初八        星期一              
2018年4月24日         初九        星期二              
2018年4月25日         初十        星期三              
2018年4月26日         十一        星期四              
2018年4月27日         十二        星期五              
2018年4月28日         十三        星期六              
2018年4月29日         十四        星期日              
2018年4月30日         十五        星期一              
2018年5月1日          十六        星期二              
2018年5月2日          十七        星期三              
2018年5月3日          十八        星期四              
2018年5月4日          十九        星期五              
2018年5月5日          二十        星期六      立夏    
2018年5月6日          廿一        星期日              
2018年5月7日          廿二        星期一              
2018年5月8日          廿三        星期二              
2018年5月9日          廿四        星期三              
2018年5月10日         廿五        星期四              
2018年5月11日         廿六        星期五              
2018年5月12日         廿七        星期六              
2018年5月13日         廿八        星期日              
2018年5月14日         廿九        星期一              
2018年5月15日         四月        星期二              
2018年5月16日         初二        星期三              
2018年5月17日         初三        星期四              
2018年5月18日         初四        星期五              
2018年5月19日         初五        星期六              
2018年5月20日         初六        星期日              
2018年5月21日         初七        星期一      小滿    
2018年5月22日         初八        星期二              
2018年5月23日         初九        星期三              
2018年5月24日         初十        星期四              
2018年5月25日         十一        星期五              
2018年5月26日         十二        星期六              
2018年5月27日         十三        星期日              
2018年5月28日         十四        星期一              
2018年5月29日         十五        星期二              
2018年5月30日         十六        星期三              
2018年5月31日         十七        星期四              
2018年6月1日          十八        星期五              
2018年6月2日          十九        星期六              
2018年6月3日          二十        星期日              
2018年6月4日          廿一        星期一              
2018年6月5日          廿二        星期二              
2018年6月6日          廿三        星期三      芒種    
2018年6月7日          廿四        星期四              
2018年6月8日          廿五        星期五              
2018年6月9日          廿六        星期六              
2018年6月10日         廿七        星期日              
2018年6月11日         廿八        星期一              
2018年6月12日         廿九        星期二              
2018年6月13日         三十        星期三              
2018年6月14日         五月        星期四              
2018年6月15日         初二        星期五              
2018年6月16日         初三        星期六              
2018年6月17日         初四        星期日              
2018年6月18日         初五        星期一              
2018年6月19日         初六        星期二              
2018年6月20日         初七        星期三              
2018年6月21日         初八        星期四      夏至    
2018年6月22日         初九        星期五              
2018年6月23日         初十        星期六              
2018年6月24日         十一        星期日              
2018年6月25日         十二        星期一              
2018年6月26日         十三        星期二              
2018年6月27日         十四        星期三              
2018年6月28日         十五        星期四              
2018年6月29日         十六        星期五              
2018年6月30日         十七        星期六              
2018年7月1日          十八        星期日              
2018年7月2日          十九        星期一              
2018年7月3日          二十        星期二              
2018年7月4日          廿一        星期三              
2018年7月5日          廿二        星期四              
2018年7月6日          廿三        星期五              
2018年7月7日          廿四        星期六      小暑    
2018年7月8日          廿五        星期日              
2018年7月9日          廿六        星期一              
2018年7月10日         廿七        星期二              
2018年7月11日         廿八        星期三              
2018年7月12日         廿九        星期四              
2018年7月13日         六月        星期五              
2018年7月14日         初二        星期六              
2018年7月15日         初三        星期日              
2018年7月16日         初四        星期一              
2018年7月17日         初五        星期二              
2018年7月18日         初六        星期三              
2018年7月19日         初七        星期四              
2018年7月20日         初八        星期五              
2018年7月21日         初九        星期六              
2018年7月22日         初十        星期日              
2018年7月23日         十一        星期一      大暑    
2018年7月24日         十二        星期二              
2018年7月25日         十三        星期三              
2018年7月26日         十四        星期四              
2018年7月27日         十五        星期五              
2018年7月28日         十六        星期六              
2018年7月29日         十七        星期日              
2018年7月30日         十八        星期一              
2018年7月31日         十九        星期二              
2018年8月1日          二十        星期三              
2018年8月2日          廿一        星期四              
2018年8月3日          廿二        星期五              
2018年8月4日          廿三        星期六              
2018年8月5日          廿四        星期日              
2018年8月6日          廿五        星期一              
2018年8月7日          廿六        星期二      立秋    
2018年8月8日          廿七        星期三              
2018年8月9日          廿八        星期四              
2018年8月10日         廿九        星期五              
2018年8月11日         七月        星期六              
2018年8月12日         初二        星期日              
2018年8月13日         初三        星期一              
2018年8月14日         初四        星期二              
2018年8月15日         初五        星期三              
2018年8月16日         初六        星期四              
2018年8月17日         初七        星期五              
2018年8月18日         初八        星期六              
2018年8月19日         初九        星期日              
2018年8月20日         初十        星期一              
2018年8月21日         十一        星期二              
2018年8月22日         十二        星期三              
2018年8月23日         十三        星期四      處暑    
2018年8月24日         十四        星期五              
2018年8月25日         十五        星期六              
2018年8月26日         十六        星期日              
2018年8月27日         十七        星期一              
2018年8月28日         十八        星期二              
2018年8月29日         十九        星期三              
2018年8月30日         二十        星期四              
2018年8月31日         廿一        星期五              
2018年9月1日          廿二        星期六              
2018年9月2日          廿三        星期日              
2018年9月3日          廿四        星期一              
2018年9月4日          廿五        星期二              
2018年9月5日          廿六        星期三              
2018年9月6日          廿七        星期四              
2018年9月7日          廿八        星期五              
2018年9月8日          廿九        星期六      白露    
2018年9月9日          三十        星期日              
2018年9月10日         八月        星期一              
2018年9月11日         初二        星期二              
2018年9月12日         初三        星期三              
2018年9月13日         初四        星期四              
2018年9月14日         初五        星期五              
2018年9月15日         初六        星期六              
2018年9月16日         初七        星期日              
2018年9月17日         初八        星期一              
2018年9月18日         初九        星期二              
2018年9月19日         初十        星期三              
2018年9月20日         十一        星期四              
2018年9月21日         十二        星期五              
2018年9月22日         十三        星期六              
2018年9月23日         十四        星期日      秋分    
2018年9月24日         十五        星期一              
2018年9月25日         十六        星期二              
2018年9月26日         十七        星期三              
2018年9月27日         十八        星期四              
2018年9月28日         十九        星期五              
2018年9月29日         二十        星期六              
2018年9月30日         廿一        星期日              
2018年10月1日         廿二        星期一              
2018年10月2日         廿三        星期二              
2018年10月3日         廿四        星期三              
2018年10月4日         廿五        星期四              
2018年10月5日         廿六        星期五              
2018年10月6日         廿七        星期六              
2018年10月7日         廿八        星期日              
2018年10月8日         廿九        星期一      寒露    
2018年10月9日         九月        星期二              
2018年10月10日        初二        星期三              
2018年10月11日        初三        星期四              
2018年10月12日        初四        星期五              
2018年10月13日        初五        星期六              
2018年10月14日        初六        星期日              
2018年10月15日        初七        星期一              
2018年10月16日        初八        星期二              
2018年10月17日        初九        星期三              
2018年10月18日        初十        星期四              
2018年10月19日        十一        星期五              
2018年10月20日        十二        星期六              
2018年10月21日        十三        星期日              
2018年10月22日        十四        星期一              
2018年10月23日        十五        星期二      霜降    
2018年10月24日        十六        星期三              
2018年10月25日        十七        星期四              
2018年10月26日        十八        星期五              
2018年10月27日        十九        星期六              
2018年10月28日        二十        星期日              
2018年10月29日        廿一        星期一              
2018年10月30日        廿二        星期二              
2018年10月31日        廿三        星期三              
2018年11月1日         廿四        星期四              
2018年11月2日         廿五        星期五              
2018年11月3日         廿六        星期六              
2018年11月4日         廿七        星期日              
2018年11月5日         廿八        星期一              
2018年11月6日         廿九        星期二              
2018年11月7日         三十        星期三      立冬    
2018年11月8日         十月        星期四              
2018年11月9日         初二        星期五              
2018年11月10日        初三        星期六              
2018年11月11日        初四        星期日              
2018年11月12日        初五        星期一              
2018年11月13日        初六        星期二              
2018年11月14日        初七        星期三              
2018年11月15日        初八        星期四              
2018年11月16日        初九        星期五              
2018年11月17日        初十        星期六              
2018年11月18日        十一        星期日              
2018年11月19日        十二        星期一              
2018年11月20日        十三        星期二              
2018年11月21日        十四        星期三              
2018年11月22日        十五        星期四      小雪    
2018年11月23日        十六        星期五              
2018年11月24日        十七        星期六              
2018年11月25日        十八        星期日              
2018年11月26日        十九        星期一              
2018年11月27日        二十        星期二              
2018年11月28日        廿一        星期三              
2018年11月29日        廿二        星期四              
2018年11月30日        廿三        星期五              
2018年12月1日         廿四        星期六              
2018年12月2日         廿五        星期日              
2018年12月3日         廿六        星期一              
2018年12月4日         廿七        星期二              
2018年12月5日         廿八        星期三              
2018年12月6日         廿九        星期四              
2018年12月7日         十一月      星期五      大雪    
2018年12月8日         初二        星期六              
2018年12月9日         初三        星期日              
2018年12月10日        初四        星期一              
2018年12月11日        初五        星期二              
2018年12月12日        初六        星期三              
2018年12月13日        初七        星期四              
2018年12月14日        初八        星期五              
2018年12月15日        初九        星期六              
2018年12月16日        初十        星期日              
2018年12月17日        十一        星期一              
2018年12月18日        十二        星期二              
2018年12月19日        十三        星期三              
2018年12月20日        十四        星期四              
2018年12月21日        十五        星期五              
2018年12月22日        十六        星期六      冬至    
2018年12月23日        十七        星期日              
2018年12月24日        十八        星期一              
2018年12月25日        十九        星期二              
2018年12月26日        二十        星期三              
2018年12月27日        廿一        星期四              
2018年12月28日        廿二        星期五              
2018年12月29日        廿三        星期六              
2018年12月30日        廿四        星期日              
2018年12月31日        廿五        星期一              
