2015(乙未 - 肖羊)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2015年1月1日          十一        星期四              
2015年1月2日          十二        星期五              
2015年1月3日          十三        星期六              
2015年1月4日          十四        星期日              
2015年1月5日          十五        星期一              
2015年1月6日          十六        星期二      小寒    
2015年1月7日          十七        星期三              
2015年1月8日          十八        星期四              
2015年1月9日          十九        星期五              
2015年1月10日         二十        星期六              
2015年1月11日         廿一        星期日              
2015年1月12日         廿二        星期一              
2015年1月13日         廿三        星期二              
2015年1月14日         廿四        星期三              
2015年1月15日         廿五        星期四              
2015年1月16日         廿六        星期五              
2015年1月17日         廿七        星期六              
2015年1月18日         廿八        星期日              
2015年1月19日         廿九        星期一              
2015年1月20日         十二月      星期二      大寒    
2015年1月21日         初二        星期三              
2015年1月22日         初三        星期四              
2015年1月23日         初四        星期五              
2015年1月24日         初五        星期六              
2015年1月25日         初六        星期日              
2015年1月26日         初七        星期一              
2015年1月27日         初八        星期二              
2015年1月28日         初九        星期三              
2015年1月29日         初十        星期四              
2015年1月30日         十一        星期五              
2015年1月31日         十二        星期六              
2015年2月1日          十三        星期日              
2015年2月2日          十四        星期一              
2015年2月3日          十五        星期二              
2015年2月4日          十六        星期三      立春    
2015年2月5日          十七        星期四              
2015年2月6日          十八        星期五              
2015年2月7日          十九        星期六              
2015年2月8日          二十        星期日              
2015年2月9日          廿一        星期一              
2015年2月10日         廿二        星期二              
2015年2月11日         廿三        星期三              
2015年2月12日         廿四        星期四              
2015年2月13日         廿五        星期五              
2015年2月14日         廿六        星期六              
2015年2月15日         廿七        星期日              
2015年2月16日         廿八        星期一              
2015年2月17日         廿九        星期二              
2015年2月18日         三十        星期三              
2015年2月19日         正月        星期四      雨水    
2015年2月20日         初二        星期五              
2015年2月21日         初三        星期六              
2015年2月22日         初四        星期日              
2015年2月23日         初五        星期一              
2015年2月24日         初六        星期二              
2015年2月25日         初七        星期三              
2015年2月26日         初八        星期四              
2015年2月27日         初九        星期五              
2015年2月28日         初十        星期六              
2015年3月1日          十一        星期日              
2015年3月2日          十二        星期一              
2015年3月3日          十三        星期二              
2015年3月4日          十四        星期三              
2015年3月5日          十五        星期四              
2015年3月6日          十六        星期五      驚蟄    
2015年3月7日          十七        星期六              
2015年3月8日          十八        星期日              
2015年3月9日          十九        星期一              
2015年3月10日         二十        星期二              
2015年3月11日         廿一        星期三              
2015年3月12日         廿二        星期四              
2015年3月13日         廿三        星期五              
2015年3月14日         廿四        星期六              
2015年3月15日         廿五        星期日              
2015年3月16日         廿六        星期一              
2015年3月17日         廿七        星期二              
2015年3月18日         廿八        星期三              
2015年3月19日         廿九        星期四              
2015年3月20日         二月        星期五              
2015年3月21日         初二        星期六      春分    
2015年3月22日         初三        星期日              
2015年3月23日         初四        星期一              
2015年3月24日         初五        星期二              
2015年3月25日         初六        星期三              
2015年3月26日         初七        星期四              
2015年3月27日         初八        星期五              
2015年3月28日         初九        星期六              
2015年3月29日         初十        星期日              
2015年3月30日         十一        星期一              
2015年3月31日         十二        星期二              
2015年4月1日          十三        星期三              
2015年4月2日          十四        星期四              
2015年4月3日          十五        星期五              
2015年4月4日          十六        星期六              
2015年4月5日          十七        星期日      清明    
2015年4月6日          十八        星期一              
2015年4月7日          十九        星期二              
2015年4月8日          二十        星期三              
2015年4月9日          廿一        星期四              
2015年4月10日         廿二        星期五              
2015年4月11日         廿三        星期六              
2015年4月12日         廿四        星期日              
2015年4月13日         廿五        星期一              
2015年4月14日         廿六        星期二              
2015年4月15日         廿七        星期三              
2015年4月16日         廿八        星期四              
2015年4月17日         廿九        星期五              
2015年4月18日         三十        星期六              
2015年4月19日         三月        星期日              
2015年4月20日         初二        星期一      穀雨     
2015年4月21日         初三        星期二              
2015年4月22日         初四        星期三              
2015年4月23日         初五        星期四              
2015年4月24日         初六        星期五              
2015年4月25日         初七        星期六              
2015年4月26日         初八        星期日              
2015年4月27日         初九        星期一              
2015年4月28日         初十        星期二              
2015年4月29日         十一        星期三              
2015年4月30日         十二        星期四              
2015年5月1日          十三        星期五              
2015年5月2日          十四        星期六              
2015年5月3日          十五        星期日              
2015年5月4日          十六        星期一              
2015年5月5日          十七        星期二              
2015年5月6日          十八        星期三      立夏    
2015年5月7日          十九        星期四              
2015年5月8日          二十        星期五              
2015年5月9日          廿一        星期六              
2015年5月10日         廿二        星期日              
2015年5月11日         廿三        星期一              
2015年5月12日         廿四        星期二              
2015年5月13日         廿五        星期三              
2015年5月14日         廿六        星期四              
2015年5月15日         廿七        星期五              
2015年5月16日         廿八        星期六              
2015年5月17日         廿九        星期日              
2015年5月18日         四月        星期一              
2015年5月19日         初二        星期二              
2015年5月20日         初三        星期三              
2015年5月21日         初四        星期四      小滿    
2015年5月22日         初五        星期五              
2015年5月23日         初六        星期六              
2015年5月24日         初七        星期日              
2015年5月25日         初八        星期一              
2015年5月26日         初九        星期二              
2015年5月27日         初十        星期三              
2015年5月28日         十一        星期四              
2015年5月29日         十二        星期五              
2015年5月30日         十三        星期六              
2015年5月31日         十四        星期日              
2015年6月1日          十五        星期一              
2015年6月2日          十六        星期二              
2015年6月3日          十七        星期三              
2015年6月4日          十八        星期四              
2015年6月5日          十九        星期五              
2015年6月6日          二十        星期六      芒種    
2015年6月7日          廿一        星期日              
2015年6月8日          廿二        星期一              
2015年6月9日          廿三        星期二              
2015年6月10日         廿四        星期三              
2015年6月11日         廿五        星期四              
2015年6月12日         廿六        星期五              
2015年6月13日         廿七        星期六              
2015年6月14日         廿八        星期日              
2015年6月15日         廿九        星期一              
2015年6月16日         五月        星期二              
2015年6月17日         初二        星期三              
2015年6月18日         初三        星期四              
2015年6月19日         初四        星期五              
2015年6月20日         初五        星期六              
2015年6月21日         初六        星期日              
2015年6月22日         初七        星期一      夏至    
2015年6月23日         初八        星期二              
2015年6月24日         初九        星期三              
2015年6月25日         初十        星期四              
2015年6月26日         十一        星期五              
2015年6月27日         十二        星期六              
2015年6月28日         十三        星期日              
2015年6月29日         十四        星期一              
2015年6月30日         十五        星期二              
2015年7月1日          十六        星期三              
2015年7月2日          十七        星期四              
2015年7月3日          十八        星期五              
2015年7月4日          十九        星期六              
2015年7月5日          二十        星期日              
2015年7月6日          廿一        星期一              
2015年7月7日          廿二        星期二      小暑    
2015年7月8日          廿三        星期三              
2015年7月9日          廿四        星期四              
2015年7月10日         廿五        星期五              
2015年7月11日         廿六        星期六              
2015年7月12日         廿七        星期日              
2015年7月13日         廿八        星期一              
2015年7月14日         廿九        星期二              
2015年7月15日         三十        星期三              
2015年7月16日         六月        星期四              
2015年7月17日         初二        星期五              
2015年7月18日         初三        星期六              
2015年7月19日         初四        星期日              
2015年7月20日         初五        星期一              
2015年7月21日         初六        星期二              
2015年7月22日         初七        星期三              
2015年7月23日         初八        星期四      大暑    
2015年7月24日         初九        星期五              
2015年7月25日         初十        星期六              
2015年7月26日         十一        星期日              
2015年7月27日         十二        星期一              
2015年7月28日         十三        星期二              
2015年7月29日         十四        星期三              
2015年7月30日         十五        星期四              
2015年7月31日         十六        星期五              
2015年8月1日          十七        星期六              
2015年8月2日          十八        星期日              
2015年8月3日          十九        星期一              
2015年8月4日          二十        星期二              
2015年8月5日          廿一        星期三              
2015年8月6日          廿二        星期四              
2015年8月7日          廿三        星期五              
2015年8月8日          廿四        星期六      立秋    
2015年8月9日          廿五        星期日              
2015年8月10日         廿六        星期一              
2015年8月11日         廿七        星期二              
2015年8月12日         廿八        星期三              
2015年8月13日         廿九        星期四              
2015年8月14日         七月        星期五              
2015年8月15日         初二        星期六              
2015年8月16日         初三        星期日              
2015年8月17日         初四        星期一              
2015年8月18日         初五        星期二              
2015年8月19日         初六        星期三              
2015年8月20日         初七        星期四              
2015年8月21日         初八        星期五              
2015年8月22日         初九        星期六              
2015年8月23日         初十        星期日      處暑    
2015年8月24日         十一        星期一              
2015年8月25日         十二        星期二              
2015年8月26日         十三        星期三              
2015年8月27日         十四        星期四              
2015年8月28日         十五        星期五              
2015年8月29日         十六        星期六              
2015年8月30日         十七        星期日              
2015年8月31日         十八        星期一              
2015年9月1日          十九        星期二              
2015年9月2日          二十        星期三              
2015年9月3日          廿一        星期四              
2015年9月4日          廿二        星期五              
2015年9月5日          廿三        星期六              
2015年9月6日          廿四        星期日              
2015年9月7日          廿五        星期一              
2015年9月8日          廿六        星期二      白露    
2015年9月9日          廿七        星期三              
2015年9月10日         廿八        星期四              
2015年9月11日         廿九        星期五              
2015年9月12日         三十        星期六              
2015年9月13日         八月        星期日              
2015年9月14日         初二        星期一              
2015年9月15日         初三        星期二              
2015年9月16日         初四        星期三              
2015年9月17日         初五        星期四              
2015年9月18日         初六        星期五              
2015年9月19日         初七        星期六              
2015年9月20日         初八        星期日              
2015年9月21日         初九        星期一              
2015年9月22日         初十        星期二              
2015年9月23日         十一        星期三      秋分    
2015年9月24日         十二        星期四              
2015年9月25日         十三        星期五              
2015年9月26日         十四        星期六              
2015年9月27日         十五        星期日              
2015年9月28日         十六        星期一              
2015年9月29日         十七        星期二              
2015年9月30日         十八        星期三              
2015年10月1日         十九        星期四              
2015年10月2日         二十        星期五              
2015年10月3日         廿一        星期六              
2015年10月4日         廿二        星期日              
2015年10月5日         廿三        星期一              
2015年10月6日         廿四        星期二              
2015年10月7日         廿五        星期三              
2015年10月8日         廿六        星期四      寒露    
2015年10月9日         廿七        星期五              
2015年10月10日        廿八        星期六              
2015年10月11日        廿九        星期日              
2015年10月12日        三十        星期一              
2015年10月13日        九月        星期二              
2015年10月14日        初二        星期三              
2015年10月15日        初三        星期四              
2015年10月16日        初四        星期五              
2015年10月17日        初五        星期六              
2015年10月18日        初六        星期日              
2015年10月19日        初七        星期一              
2015年10月20日        初八        星期二              
2015年10月21日        初九        星期三              
2015年10月22日        初十        星期四              
2015年10月23日        十一        星期五              
2015年10月24日        十二        星期六      霜降    
2015年10月25日        十三        星期日              
2015年10月26日        十四        星期一              
2015年10月27日        十五        星期二              
2015年10月28日        十六        星期三              
2015年10月29日        十七        星期四              
2015年10月30日        十八        星期五              
2015年10月31日        十九        星期六              
2015年11月1日         二十        星期日              
2015年11月2日         廿一        星期一              
2015年11月3日         廿二        星期二              
2015年11月4日         廿三        星期三              
2015年11月5日         廿四        星期四              
2015年11月6日         廿五        星期五              
2015年11月7日         廿六        星期六              
2015年11月8日         廿七        星期日      立冬    
2015年11月9日         廿八        星期一              
2015年11月10日        廿九        星期二              
2015年11月11日        三十        星期三              
2015年11月12日        十月        星期四              
2015年11月13日        初二        星期五              
2015年11月14日        初三        星期六              
2015年11月15日        初四        星期日              
2015年11月16日        初五        星期一              
2015年11月17日        初六        星期二              
2015年11月18日        初七        星期三              
2015年11月19日        初八        星期四              
2015年11月20日        初九        星期五              
2015年11月21日        初十        星期六              
2015年11月22日        十一        星期日      小雪    
2015年11月23日        十二        星期一              
2015年11月24日        十三        星期二              
2015年11月25日        十四        星期三              
2015年11月26日        十五        星期四              
2015年11月27日        十六        星期五              
2015年11月28日        十七        星期六              
2015年11月29日        十八        星期日              
2015年11月30日        十九        星期一              
2015年12月1日         二十        星期二              
2015年12月2日         廿一        星期三              
2015年12月3日         廿二        星期四              
2015年12月4日         廿三        星期五              
2015年12月5日         廿四        星期六              
2015年12月6日         廿五        星期日              
2015年12月7日         廿六        星期一      大雪    
2015年12月8日         廿七        星期二              
2015年12月9日         廿八        星期三              
2015年12月10日        廿九        星期四              
2015年12月11日        十一月      星期五              
2015年12月12日        初二        星期六              
2015年12月13日        初三        星期日              
2015年12月14日        初四        星期一              
2015年12月15日        初五        星期二              
2015年12月16日        初六        星期三              
2015年12月17日        初七        星期四              
2015年12月18日        初八        星期五              
2015年12月19日        初九        星期六              
2015年12月20日        初十        星期日              
2015年12月21日        十一        星期一              
2015年12月22日        十二        星期二      冬至    
2015年12月23日        十三        星期三              
2015年12月24日        十四        星期四              
2015年12月25日        十五        星期五              
2015年12月26日        十六        星期六              
2015年12月27日        十七        星期日              
2015年12月28日        十八        星期一              
2015年12月29日        十九        星期二              
2015年12月30日        二十        星期三              
2015年12月31日        廿一        星期四              
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
