2016(丙申 - 肖猴)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2016年1月1日          廿二        星期五              
2016年1月2日          廿三        星期六              
2016年1月3日          廿四        星期日              
2016年1月4日          廿五        星期一              
2016年1月5日          廿六        星期二              
2016年1月6日          廿七        星期三      小寒    
2016年1月7日          廿八        星期四              
2016年1月8日          廿九        星期五              
2016年1月9日          三十        星期六              
2016年1月10日         十二月      星期日              
2016年1月11日         初二        星期一              
2016年1月12日         初三        星期二              
2016年1月13日         初四        星期三              
2016年1月14日         初五        星期四              
2016年1月15日         初六        星期五              
2016年1月16日         初七        星期六              
2016年1月17日         初八        星期日              
2016年1月18日         初九        星期一              
2016年1月19日         初十        星期二              
2016年1月20日         十一        星期三      大寒    
2016年1月21日         十二        星期四              
2016年1月22日         十三        星期五              
2016年1月23日         十四        星期六              
2016年1月24日         十五        星期日              
2016年1月25日         十六        星期一              
2016年1月26日         十七        星期二              
2016年1月27日         十八        星期三              
2016年1月28日         十九        星期四              
2016年1月29日         二十        星期五              
2016年1月30日         廿一        星期六              
2016年1月31日         廿二        星期日              
2016年2月1日          廿三        星期一              
2016年2月2日          廿四        星期二              
2016年2月3日          廿五        星期三              
2016年2月4日          廿六        星期四      立春    
2016年2月5日          廿七        星期五              
2016年2月6日          廿八        星期六              
2016年2月7日          廿九        星期日              
2016年2月8日          正月        星期一              
2016年2月9日          初二        星期二              
2016年2月10日         初三        星期三              
2016年2月11日         初四        星期四              
2016年2月12日         初五        星期五              
2016年2月13日         初六        星期六              
2016年2月14日         初七        星期日              
2016年2月15日         初八        星期一              
2016年2月16日         初九        星期二              
2016年2月17日         初十        星期三              
2016年2月18日         十一        星期四              
2016年2月19日         十二        星期五      雨水    
2016年2月20日         十三        星期六              
2016年2月21日         十四        星期日              
2016年2月22日         十五        星期一              
2016年2月23日         十六        星期二              
2016年2月24日         十七        星期三              
2016年2月25日         十八        星期四              
2016年2月26日         十九        星期五              
2016年2月27日         二十        星期六              
2016年2月28日         廿一        星期日              
2016年2月29日         廿二        星期一              
2016年3月1日          廿三        星期二              
2016年3月2日          廿四        星期三              
2016年3月3日          廿五        星期四              
2016年3月4日          廿六        星期五              
2016年3月5日          廿七        星期六      驚蟄    
2016年3月6日          廿八        星期日              
2016年3月7日          廿九        星期一              
2016年3月8日          三十        星期二              
2016年3月9日          二月        星期三              
2016年3月10日         初二        星期四              
2016年3月11日         初三        星期五              
2016年3月12日         初四        星期六              
2016年3月13日         初五        星期日              
2016年3月14日         初六        星期一              
2016年3月15日         初七        星期二              
2016年3月16日         初八        星期三              
2016年3月17日         初九        星期四              
2016年3月18日         初十        星期五              
2016年3月19日         十一        星期六              
2016年3月20日         十二        星期日      春分    
2016年3月21日         十三        星期一              
2016年3月22日         十四        星期二              
2016年3月23日         十五        星期三              
2016年3月24日         十六        星期四              
2016年3月25日         十七        星期五              
2016年3月26日         十八        星期六              
2016年3月27日         十九        星期日              
2016年3月28日         二十        星期一              
2016年3月29日         廿一        星期二              
2016年3月30日         廿二        星期三              
2016年3月31日         廿三        星期四              
2016年4月1日          廿四        星期五              
2016年4月2日          廿五        星期六              
2016年4月3日          廿六        星期日              
2016年4月4日          廿七        星期一      清明    
2016年4月5日          廿八        星期二              
2016年4月6日          廿九        星期三              
2016年4月7日          三月        星期四              
2016年4月8日          初二        星期五              
2016年4月9日          初三        星期六              
2016年4月10日         初四        星期日              
2016年4月11日         初五        星期一              
2016年4月12日         初六        星期二              
2016年4月13日         初七        星期三              
2016年4月14日         初八        星期四              
2016年4月15日         初九        星期五              
2016年4月16日         初十        星期六              
2016年4月17日         十一        星期日              
2016年4月18日         十二        星期一              
2016年4月19日         十三        星期二      穀雨     
2016年4月20日         十四        星期三              
2016年4月21日         十五        星期四              
2016年4月22日         十六        星期五              
2016年4月23日         十七        星期六              
2016年4月24日         十八        星期日              
2016年4月25日         十九        星期一              
2016年4月26日         二十        星期二              
2016年4月27日         廿一        星期三              
2016年4月28日         廿二        星期四              
2016年4月29日         廿三        星期五              
2016年4月30日         廿四        星期六              
2016年5月1日          廿五        星期日              
2016年5月2日          廿六        星期一              
2016年5月3日          廿七        星期二              
2016年5月4日          廿八        星期三              
2016年5月5日          廿九        星期四      立夏    
2016年5月6日          三十        星期五              
2016年5月7日          四月        星期六              
2016年5月8日          初二        星期日              
2016年5月9日          初三        星期一              
2016年5月10日         初四        星期二              
2016年5月11日         初五        星期三              
2016年5月12日         初六        星期四              
2016年5月13日         初七        星期五              
2016年5月14日         初八        星期六              
2016年5月15日         初九        星期日              
2016年5月16日         初十        星期一              
2016年5月17日         十一        星期二              
2016年5月18日         十二        星期三              
2016年5月19日         十三        星期四              
2016年5月20日         十四        星期五      小滿    
2016年5月21日         十五        星期六              
2016年5月22日         十六        星期日              
2016年5月23日         十七        星期一              
2016年5月24日         十八        星期二              
2016年5月25日         十九        星期三              
2016年5月26日         二十        星期四              
2016年5月27日         廿一        星期五              
2016年5月28日         廿二        星期六              
2016年5月29日         廿三        星期日              
2016年5月30日         廿四        星期一              
2016年5月31日         廿五        星期二              
2016年6月1日          廿六        星期三              
2016年6月2日          廿七        星期四              
2016年6月3日          廿八        星期五              
2016年6月4日          廿九        星期六              
2016年6月5日          五月        星期日      芒種    
2016年6月6日          初二        星期一              
2016年6月7日          初三        星期二              
2016年6月8日          初四        星期三              
2016年6月9日          初五        星期四              
2016年6月10日         初六        星期五              
2016年6月11日         初七        星期六              
2016年6月12日         初八        星期日              
2016年6月13日         初九        星期一              
2016年6月14日         初十        星期二              
2016年6月15日         十一        星期三              
2016年6月16日         十二        星期四              
2016年6月17日         十三        星期五              
2016年6月18日         十四        星期六              
2016年6月19日         十五        星期日              
2016年6月20日         十六        星期一              
2016年6月21日         十七        星期二      夏至    
2016年6月22日         十八        星期三              
2016年6月23日         十九        星期四              
2016年6月24日         二十        星期五              
2016年6月25日         廿一        星期六              
2016年6月26日         廿二        星期日              
2016年6月27日         廿三        星期一              
2016年6月28日         廿四        星期二              
2016年6月29日         廿五        星期三              
2016年6月30日         廿六        星期四              
2016年7月1日          廿七        星期五              
2016年7月2日          廿八        星期六              
2016年7月3日          廿九        星期日              
2016年7月4日          六月        星期一              
2016年7月5日          初二        星期二              
2016年7月6日          初三        星期三              
2016年7月7日          初四        星期四      小暑    
2016年7月8日          初五        星期五              
2016年7月9日          初六        星期六              
2016年7月10日         初七        星期日              
2016年7月11日         初八        星期一              
2016年7月12日         初九        星期二              
2016年7月13日         初十        星期三              
2016年7月14日         十一        星期四              
2016年7月15日         十二        星期五              
2016年7月16日         十三        星期六              
2016年7月17日         十四        星期日              
2016年7月18日         十五        星期一              
2016年7月19日         十六        星期二              
2016年7月20日         十七        星期三              
2016年7月21日         十八        星期四              
2016年7月22日         十九        星期五      大暑    
2016年7月23日         二十        星期六              
2016年7月24日         廿一        星期日              
2016年7月25日         廿二        星期一              
2016年7月26日         廿三        星期二              
2016年7月27日         廿四        星期三              
2016年7月28日         廿五        星期四              
2016年7月29日         廿六        星期五              
2016年7月30日         廿七        星期六              
2016年7月31日         廿八        星期日              
2016年8月1日          廿九        星期一              
2016年8月2日          三十        星期二              
2016年8月3日          七月        星期三              
2016年8月4日          初二        星期四              
2016年8月5日          初三        星期五              
2016年8月6日          初四        星期六              
2016年8月7日          初五        星期日      立秋    
2016年8月8日          初六        星期一              
2016年8月9日          初七        星期二              
2016年8月10日         初八        星期三              
2016年8月11日         初九        星期四              
2016年8月12日         初十        星期五              
2016年8月13日         十一        星期六              
2016年8月14日         十二        星期日              
2016年8月15日         十三        星期一              
2016年8月16日         十四        星期二              
2016年8月17日         十五        星期三              
2016年8月18日         十六        星期四              
2016年8月19日         十七        星期五              
2016年8月20日         十八        星期六              
2016年8月21日         十九        星期日              
2016年8月22日         二十        星期一              
2016年8月23日         廿一        星期二      處暑    
2016年8月24日         廿二        星期三              
2016年8月25日         廿三        星期四              
2016年8月26日         廿四        星期五              
2016年8月27日         廿五        星期六              
2016年8月28日         廿六        星期日              
2016年8月29日         廿七        星期一              
2016年8月30日         廿八        星期二              
2016年8月31日         廿九        星期三              
2016年9月1日          八月        星期四              
2016年9月2日          初二        星期五              
2016年9月3日          初三        星期六              
2016年9月4日          初四        星期日              
2016年9月5日          初五        星期一              
2016年9月6日          初六        星期二              
2016年9月7日          初七        星期三      白露    
2016年9月8日          初八        星期四              
2016年9月9日          初九        星期五              
2016年9月10日         初十        星期六              
2016年9月11日         十一        星期日              
2016年9月12日         十二        星期一              
2016年9月13日         十三        星期二              
2016年9月14日         十四        星期三              
2016年9月15日         十五        星期四              
2016年9月16日         十六        星期五              
2016年9月17日         十七        星期六              
2016年9月18日         十八        星期日              
2016年9月19日         十九        星期一              
2016年9月20日         二十        星期二              
2016年9月21日         廿一        星期三              
2016年9月22日         廿二        星期四      秋分    
2016年9月23日         廿三        星期五              
2016年9月24日         廿四        星期六              
2016年9月25日         廿五        星期日              
2016年9月26日         廿六        星期一              
2016年9月27日         廿七        星期二              
2016年9月28日         廿八        星期三              
2016年9月29日         廿九        星期四              
2016年9月30日         三十        星期五              
2016年10月1日         九月        星期六              
2016年10月2日         初二        星期日              
2016年10月3日         初三        星期一              
2016年10月4日         初四        星期二              
2016年10月5日         初五        星期三              
2016年10月6日         初六        星期四              
2016年10月7日         初七        星期五              
2016年10月8日         初八        星期六      寒露    
2016年10月9日         初九        星期日              
2016年10月10日        初十        星期一              
2016年10月11日        十一        星期二              
2016年10月12日        十二        星期三              
2016年10月13日        十三        星期四              
2016年10月14日        十四        星期五              
2016年10月15日        十五        星期六              
2016年10月16日        十六        星期日              
2016年10月17日        十七        星期一              
2016年10月18日        十八        星期二              
2016年10月19日        十九        星期三              
2016年10月20日        二十        星期四              
2016年10月21日        廿一        星期五              
2016年10月22日        廿二        星期六              
2016年10月23日        廿三        星期日      霜降    
2016年10月24日        廿四        星期一              
2016年10月25日        廿五        星期二              
2016年10月26日        廿六        星期三              
2016年10月27日        廿七        星期四              
2016年10月28日        廿八        星期五              
2016年10月29日        廿九        星期六              
2016年10月30日        三十        星期日              
2016年10月31日        十月        星期一              
2016年11月1日         初二        星期二              
2016年11月2日         初三        星期三              
2016年11月3日         初四        星期四              
2016年11月4日         初五        星期五              
2016年11月5日         初六        星期六              
2016年11月6日         初七        星期日              
2016年11月7日         初八        星期一      立冬    
2016年11月8日         初九        星期二              
2016年11月9日         初十        星期三              
2016年11月10日        十一        星期四              
2016年11月11日        十二        星期五              
2016年11月12日        十三        星期六              
2016年11月13日        十四        星期日              
2016年11月14日        十五        星期一              
2016年11月15日        十六        星期二              
2016年11月16日        十七        星期三              
2016年11月17日        十八        星期四              
2016年11月18日        十九        星期五              
2016年11月19日        二十        星期六              
2016年11月20日        廿一        星期日              
2016年11月21日        廿二        星期一              
2016年11月22日        廿三        星期二      小雪    
2016年11月23日        廿四        星期三              
2016年11月24日        廿五        星期四              
2016年11月25日        廿六        星期五              
2016年11月26日        廿七        星期六              
2016年11月27日        廿八        星期日              
2016年11月28日        廿九        星期一              
2016年11月29日        十一月      星期二              
2016年11月30日        初二        星期三              
2016年12月1日         初三        星期四              
2016年12月2日         初四        星期五              
2016年12月3日         初五        星期六              
2016年12月4日         初六        星期日              
2016年12月5日         初七        星期一              
2016年12月6日         初八        星期二              
2016年12月7日         初九        星期三      大雪    
2016年12月8日         初十        星期四              
2016年12月9日         十一        星期五              
2016年12月10日        十二        星期六              
2016年12月11日        十三        星期日              
2016年12月12日        十四        星期一              
2016年12月13日        十五        星期二              
2016年12月14日        十六        星期三              
2016年12月15日        十七        星期四              
2016年12月16日        十八        星期五              
2016年12月17日        十九        星期六              
2016年12月18日        二十        星期日              
2016年12月19日        廿一        星期一              
2016年12月20日        廿二        星期二              
2016年12月21日        廿三        星期三      冬至    
2016年12月22日        廿四        星期四              
2016年12月23日        廿五        星期五              
2016年12月24日        廿六        星期六              
2016年12月25日        廿七        星期日              
2016年12月26日        廿八        星期一              
2016年12月27日        廿九        星期二              
2016年12月28日        三十        星期三              
2016年12月29日        十二月      星期四              
2016年12月30日        初二        星期五              
2016年12月31日        初三        星期六              
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
