2014(甲午 - 肖馬)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2014年1月1日          十二月      星期三              
2014年1月2日          初二        星期四              
2014年1月3日          初三        星期五              
2014年1月4日          初四        星期六              
2014年1月5日          初五        星期日      小寒    
2014年1月6日          初六        星期一              
2014年1月7日          初七        星期二              
2014年1月8日          初八        星期三              
2014年1月9日          初九        星期四              
2014年1月10日         初十        星期五              
2014年1月11日         十一        星期六              
2014年1月12日         十二        星期日              
2014年1月13日         十三        星期一              
2014年1月14日         十四        星期二              
2014年1月15日         十五        星期三              
2014年1月16日         十六        星期四              
2014年1月17日         十七        星期五              
2014年1月18日         十八        星期六              
2014年1月19日         十九        星期日              
2014年1月20日         二十        星期一      大寒    
2014年1月21日         廿一        星期二              
2014年1月22日         廿二        星期三              
2014年1月23日         廿三        星期四              
2014年1月24日         廿四        星期五              
2014年1月25日         廿五        星期六              
2014年1月26日         廿六        星期日              
2014年1月27日         廿七        星期一              
2014年1月28日         廿八        星期二              
2014年1月29日         廿九        星期三              
2014年1月30日         三十        星期四              
2014年1月31日         正月        星期五              
2014年2月1日          初二        星期六              
2014年2月2日          初三        星期日              
2014年2月3日          初四        星期一              
2014年2月4日          初五        星期二      立春    
2014年2月5日          初六        星期三              
2014年2月6日          初七        星期四              
2014年2月7日          初八        星期五              
2014年2月8日          初九        星期六              
2014年2月9日          初十        星期日              
2014年2月10日         十一        星期一              
2014年2月11日         十二        星期二              
2014年2月12日         十三        星期三              
2014年2月13日         十四        星期四              
2014年2月14日         十五        星期五              
2014年2月15日         十六        星期六              
2014年2月16日         十七        星期日              
2014年2月17日         十八        星期一              
2014年2月18日         十九        星期二              
2014年2月19日         二十        星期三      雨水    
2014年2月20日         廿一        星期四              
2014年2月21日         廿二        星期五              
2014年2月22日         廿三        星期六              
2014年2月23日         廿四        星期日              
2014年2月24日         廿五        星期一              
2014年2月25日         廿六        星期二              
2014年2月26日         廿七        星期三              
2014年2月27日         廿八        星期四              
2014年2月28日         廿九        星期五              
2014年3月1日          二月        星期六              
2014年3月2日          初二        星期日              
2014年3月3日          初三        星期一              
2014年3月4日          初四        星期二              
2014年3月5日          初五        星期三              
2014年3月6日          初六        星期四      驚蟄    
2014年3月7日          初七        星期五              
2014年3月8日          初八        星期六              
2014年3月9日          初九        星期日              
2014年3月10日         初十        星期一              
2014年3月11日         十一        星期二              
2014年3月12日         十二        星期三              
2014年3月13日         十三        星期四              
2014年3月14日         十四        星期五              
2014年3月15日         十五        星期六              
2014年3月16日         十六        星期日              
2014年3月17日         十七        星期一              
2014年3月18日         十八        星期二              
2014年3月19日         十九        星期三              
2014年3月20日         二十        星期四              
2014年3月21日         廿一        星期五      春分    
2014年3月22日         廿二        星期六              
2014年3月23日         廿三        星期日              
2014年3月24日         廿四        星期一              
2014年3月25日         廿五        星期二              
2014年3月26日         廿六        星期三              
2014年3月27日         廿七        星期四              
2014年3月28日         廿八        星期五              
2014年3月29日         廿九        星期六              
2014年3月30日         三十        星期日              
2014年3月31日         三月        星期一              
2014年4月1日          初二        星期二              
2014年4月2日          初三        星期三              
2014年4月3日          初四        星期四              
2014年4月4日          初五        星期五              
2014年4月5日          初六        星期六      清明    
2014年4月6日          初七        星期日              
2014年4月7日          初八        星期一              
2014年4月8日          初九        星期二              
2014年4月9日          初十        星期三              
2014年4月10日         十一        星期四              
2014年4月11日         十二        星期五              
2014年4月12日         十三        星期六              
2014年4月13日         十四        星期日              
2014年4月14日         十五        星期一              
2014年4月15日         十六        星期二              
2014年4月16日         十七        星期三              
2014年4月17日         十八        星期四              
2014年4月18日         十九        星期五              
2014年4月19日         二十        星期六              
2014年4月20日         廿一        星期日      穀雨     
2014年4月21日         廿二        星期一              
2014年4月22日         廿三        星期二              
2014年4月23日         廿四        星期三              
2014年4月24日         廿五        星期四              
2014年4月25日         廿六        星期五              
2014年4月26日         廿七        星期六              
2014年4月27日         廿八        星期日              
2014年4月28日         廿九        星期一              
2014年4月29日         四月        星期二              
2014年4月30日         初二        星期三              
2014年5月1日          初三        星期四              
2014年5月2日          初四        星期五              
2014年5月3日          初五        星期六              
2014年5月4日          初六        星期日              
2014年5月5日          初七        星期一      立夏    
2014年5月6日          初八        星期二              
2014年5月7日          初九        星期三              
2014年5月8日          初十        星期四              
2014年5月9日          十一        星期五              
2014年5月10日         十二        星期六              
2014年5月11日         十三        星期日              
2014年5月12日         十四        星期一              
2014年5月13日         十五        星期二              
2014年5月14日         十六        星期三              
2014年5月15日         十七        星期四              
2014年5月16日         十八        星期五              
2014年5月17日         十九        星期六              
2014年5月18日         二十        星期日              
2014年5月19日         廿一        星期一              
2014年5月20日         廿二        星期二              
2014年5月21日         廿三        星期三      小滿    
2014年5月22日         廿四        星期四              
2014年5月23日         廿五        星期五              
2014年5月24日         廿六        星期六              
2014年5月25日         廿七        星期日              
2014年5月26日         廿八        星期一              
2014年5月27日         廿九        星期二              
2014年5月28日         三十        星期三              
2014年5月29日         五月        星期四              
2014年5月30日         初二        星期五              
2014年5月31日         初三        星期六              
2014年6月1日          初四        星期日              
2014年6月2日          初五        星期一              
2014年6月3日          初六        星期二              
2014年6月4日          初七        星期三              
2014年6月5日          初八        星期四              
2014年6月6日          初九        星期五      芒種    
2014年6月7日          初十        星期六              
2014年6月8日          十一        星期日              
2014年6月9日          十二        星期一              
2014年6月10日         十三        星期二              
2014年6月11日         十四        星期三              
2014年6月12日         十五        星期四              
2014年6月13日         十六        星期五              
2014年6月14日         十七        星期六              
2014年6月15日         十八        星期日              
2014年6月16日         十九        星期一              
2014年6月17日         二十        星期二              
2014年6月18日         廿一        星期三              
2014年6月19日         廿二        星期四              
2014年6月20日         廿三        星期五              
2014年6月21日         廿四        星期六      夏至    
2014年6月22日         廿五        星期日              
2014年6月23日         廿六        星期一              
2014年6月24日         廿七        星期二              
2014年6月25日         廿八        星期三              
2014年6月26日         廿九        星期四              
2014年6月27日         六月        星期五              
2014年6月28日         初二        星期六              
2014年6月29日         初三        星期日              
2014年6月30日         初四        星期一              
2014年7月1日          初五        星期二              
2014年7月2日          初六        星期三              
2014年7月3日          初七        星期四              
2014年7月4日          初八        星期五              
2014年7月5日          初九        星期六              
2014年7月6日          初十        星期日              
2014年7月7日          十一        星期一      小暑    
2014年7月8日          十二        星期二              
2014年7月9日          十三        星期三              
2014年7月10日         十四        星期四              
2014年7月11日         十五        星期五              
2014年7月12日         十六        星期六              
2014年7月13日         十七        星期日              
2014年7月14日         十八        星期一              
2014年7月15日         十九        星期二              
2014年7月16日         二十        星期三              
2014年7月17日         廿一        星期四              
2014年7月18日         廿二        星期五              
2014年7月19日         廿三        星期六              
2014年7月20日         廿四        星期日              
2014年7月21日         廿五        星期一              
2014年7月22日         廿六        星期二              
2014年7月23日         廿七        星期三      大暑    
2014年7月24日         廿八        星期四              
2014年7月25日         廿九        星期五              
2014年7月26日         三十        星期六              
2014年7月27日         七月        星期日              
2014年7月28日         初二        星期一              
2014年7月29日         初三        星期二              
2014年7月30日         初四        星期三              
2014年7月31日         初五        星期四              
2014年8月1日          初六        星期五              
2014年8月2日          初七        星期六              
2014年8月3日          初八        星期日              
2014年8月4日          初九        星期一              
2014年8月5日          初十        星期二              
2014年8月6日          十一        星期三              
2014年8月7日          十二        星期四      立秋    
2014年8月8日          十三        星期五              
2014年8月9日          十四        星期六              
2014年8月10日         十五        星期日              
2014年8月11日         十六        星期一              
2014年8月12日         十七        星期二              
2014年8月13日         十八        星期三              
2014年8月14日         十九        星期四              
2014年8月15日         二十        星期五              
2014年8月16日         廿一        星期六              
2014年8月17日         廿二        星期日              
2014年8月18日         廿三        星期一              
2014年8月19日         廿四        星期二              
2014年8月20日         廿五        星期三              
2014年8月21日         廿六        星期四              
2014年8月22日         廿七        星期五              
2014年8月23日         廿八        星期六      處暑    
2014年8月24日         廿九        星期日              
2014年8月25日         八月        星期一              
2014年8月26日         初二        星期二              
2014年8月27日         初三        星期三              
2014年8月28日         初四        星期四              
2014年8月29日         初五        星期五              
2014年8月30日         初六        星期六              
2014年8月31日         初七        星期日              
2014年9月1日          初八        星期一              
2014年9月2日          初九        星期二              
2014年9月3日          初十        星期三              
2014年9月4日          十一        星期四              
2014年9月5日          十二        星期五              
2014年9月6日          十三        星期六              
2014年9月7日          十四        星期日              
2014年9月8日          十五        星期一      白露    
2014年9月9日          十六        星期二              
2014年9月10日         十七        星期三              
2014年9月11日         十八        星期四              
2014年9月12日         十九        星期五              
2014年9月13日         二十        星期六              
2014年9月14日         廿一        星期日              
2014年9月15日         廿二        星期一              
2014年9月16日         廿三        星期二              
2014年9月17日         廿四        星期三              
2014年9月18日         廿五        星期四              
2014年9月19日         廿六        星期五              
2014年9月20日         廿七        星期六              
2014年9月21日         廿八        星期日              
2014年9月22日         廿九        星期一              
2014年9月23日         三十        星期二      秋分    
2014年9月24日         九月        星期三              
2014年9月25日         初二        星期四              
2014年9月26日         初三        星期五              
2014年9月27日         初四        星期六              
2014年9月28日         初五        星期日              
2014年9月29日         初六        星期一              
2014年9月30日         初七        星期二              
2014年10月1日         初八        星期三              
2014年10月2日         初九        星期四              
2014年10月3日         初十        星期五              
2014年10月4日         十一        星期六              
2014年10月5日         十二        星期日              
2014年10月6日         十三        星期一              
2014年10月7日         十四        星期二              
2014年10月8日         十五        星期三      寒露    
2014年10月9日         十六        星期四              
2014年10月10日        十七        星期五              
2014年10月11日        十八        星期六              
2014年10月12日        十九        星期日              
2014年10月13日        二十        星期一              
2014年10月14日        廿一        星期二              
2014年10月15日        廿二        星期三              
2014年10月16日        廿三        星期四              
2014年10月17日        廿四        星期五              
2014年10月18日        廿五        星期六              
2014年10月19日        廿六        星期日              
2014年10月20日        廿七        星期一              
2014年10月21日        廿八        星期二              
2014年10月22日        廿九        星期三              
2014年10月23日        三十        星期四      霜降    
2014年10月24日        閏九月      星期五              
2014年10月25日        初二        星期六              
2014年10月26日        初三        星期日              
2014年10月27日        初四        星期一              
2014年10月28日        初五        星期二              
2014年10月29日        初六        星期三              
2014年10月30日        初七        星期四              
2014年10月31日        初八        星期五              
2014年11月1日         初九        星期六              
2014年11月2日         初十        星期日              
2014年11月3日         十一        星期一              
2014年11月4日         十二        星期二              
2014年11月5日         十三        星期三              
2014年11月6日         十四        星期四              
2014年11月7日         十五        星期五      立冬    
2014年11月8日         十六        星期六              
2014年11月9日         十七        星期日              
2014年11月10日        十八        星期一              
2014年11月11日        十九        星期二              
2014年11月12日        二十        星期三              
2014年11月13日        廿一        星期四              
2014年11月14日        廿二        星期五              
2014年11月15日        廿三        星期六              
2014年11月16日        廿四        星期日              
2014年11月17日        廿五        星期一              
2014年11月18日        廿六        星期二              
2014年11月19日        廿七        星期三              
2014年11月20日        廿八        星期四              
2014年11月21日        廿九        星期五              
2014年11月22日        十月        星期六      小雪    
2014年11月23日        初二        星期日              
2014年11月24日        初三        星期一              
2014年11月25日        初四        星期二              
2014年11月26日        初五        星期三              
2014年11月27日        初六        星期四              
2014年11月28日        初七        星期五              
2014年11月29日        初八        星期六              
2014年11月30日        初九        星期日              
2014年12月1日         初十        星期一              
2014年12月2日         十一        星期二              
2014年12月3日         十二        星期三              
2014年12月4日         十三        星期四              
2014年12月5日         十四        星期五              
2014年12月6日         十五        星期六              
2014年12月7日         十六        星期日      大雪    
2014年12月8日         十七        星期一              
2014年12月9日         十八        星期二              
2014年12月10日        十九        星期三              
2014年12月11日        二十        星期四              
2014年12月12日        廿一        星期五              
2014年12月13日        廿二        星期六              
2014年12月14日        廿三        星期日              
2014年12月15日        廿四        星期一              
2014年12月16日        廿五        星期二              
2014年12月17日        廿六        星期三              
2014年12月18日        廿七        星期四              
2014年12月19日        廿八        星期五              
2014年12月20日        廿九        星期六              
2014年12月21日        三十        星期日              
2014年12月22日        十一月      星期一      冬至    
2014年12月23日        初二        星期二              
2014年12月24日        初三        星期三              
2014年12月25日        初四        星期四              
2014年12月26日        初五        星期五              
2014年12月27日        初六        星期六              
2014年12月28日        初七        星期日              
2014年12月29日        初八        星期一              
2014年12月30日        初九        星期二              
2014年12月31日        初十        星期三              
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
