2013(癸巳 - 肖蛇)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2013年1月1日          二十        星期二              
2013年1月2日          廿一        星期三              
2013年1月3日          廿二        星期四              
2013年1月4日          廿三        星期五              
2013年1月5日          廿四        星期六      小寒    
2013年1月6日          廿五        星期日              
2013年1月7日          廿六        星期一              
2013年1月8日          廿七        星期二              
2013年1月9日          廿八        星期三              
2013年1月10日         廿九        星期四              
2013年1月11日         三十        星期五              
2013年1月12日         十二月      星期六              
2013年1月13日         初二        星期日              
2013年1月14日         初三        星期一              
2013年1月15日         初四        星期二              
2013年1月16日         初五        星期三              
2013年1月17日         初六        星期四              
2013年1月18日         初七        星期五              
2013年1月19日         初八        星期六              
2013年1月20日         初九        星期日      大寒    
2013年1月21日         初十        星期一              
2013年1月22日         十一        星期二              
2013年1月23日         十二        星期三              
2013年1月24日         十三        星期四              
2013年1月25日         十四        星期五              
2013年1月26日         十五        星期六              
2013年1月27日         十六        星期日              
2013年1月28日         十七        星期一              
2013年1月29日         十八        星期二              
2013年1月30日         十九        星期三              
2013年1月31日         二十        星期四              
2013年2月1日          廿一        星期五              
2013年2月2日          廿二        星期六              
2013年2月3日          廿三        星期日              
2013年2月4日          廿四        星期一      立春    
2013年2月5日          廿五        星期二              
2013年2月6日          廿六        星期三              
2013年2月7日          廿七        星期四              
2013年2月8日          廿八        星期五              
2013年2月9日          廿九        星期六              
2013年2月10日         正月        星期日              
2013年2月11日         初二        星期一              
2013年2月12日         初三        星期二              
2013年2月13日         初四        星期三              
2013年2月14日         初五        星期四              
2013年2月15日         初六        星期五              
2013年2月16日         初七        星期六              
2013年2月17日         初八        星期日              
2013年2月18日         初九        星期一      雨水    
2013年2月19日         初十        星期二              
2013年2月20日         十一        星期三              
2013年2月21日         十二        星期四              
2013年2月22日         十三        星期五              
2013年2月23日         十四        星期六              
2013年2月24日         十五        星期日              
2013年2月25日         十六        星期一              
2013年2月26日         十七        星期二              
2013年2月27日         十八        星期三              
2013年2月28日         十九        星期四              
2013年3月1日          二十        星期五              
2013年3月2日          廿一        星期六              
2013年3月3日          廿二        星期日              
2013年3月4日          廿三        星期一              
2013年3月5日          廿四        星期二      驚蟄    
2013年3月6日          廿五        星期三              
2013年3月7日          廿六        星期四              
2013年3月8日          廿七        星期五              
2013年3月9日          廿八        星期六              
2013年3月10日         廿九        星期日              
2013年3月11日         三十        星期一              
2013年3月12日         二月        星期二              
2013年3月13日         初二        星期三              
2013年3月14日         初三        星期四              
2013年3月15日         初四        星期五              
2013年3月16日         初五        星期六              
2013年3月17日         初六        星期日              
2013年3月18日         初七        星期一              
2013年3月19日         初八        星期二              
2013年3月20日         初九        星期三      春分    
2013年3月21日         初十        星期四              
2013年3月22日         十一        星期五              
2013年3月23日         十二        星期六              
2013年3月24日         十三        星期日              
2013年3月25日         十四        星期一              
2013年3月26日         十五        星期二              
2013年3月27日         十六        星期三              
2013年3月28日         十七        星期四              
2013年3月29日         十八        星期五              
2013年3月30日         十九        星期六              
2013年3月31日         二十        星期日              
2013年4月1日          廿一        星期一              
2013年4月2日          廿二        星期二              
2013年4月3日          廿三        星期三              
2013年4月4日          廿四        星期四      清明    
2013年4月5日          廿五        星期五              
2013年4月6日          廿六        星期六              
2013年4月7日          廿七        星期日              
2013年4月8日          廿八        星期一              
2013年4月9日          廿九        星期二              
2013年4月10日         三月        星期三              
2013年4月11日         初二        星期四              
2013年4月12日         初三        星期五              
2013年4月13日         初四        星期六              
2013年4月14日         初五        星期日              
2013年4月15日         初六        星期一              
2013年4月16日         初七        星期二              
2013年4月17日         初八        星期三              
2013年4月18日         初九        星期四              
2013年4月19日         初十        星期五              
2013年4月20日         十一        星期六      穀雨     
2013年4月21日         十二        星期日              
2013年4月22日         十三        星期一              
2013年4月23日         十四        星期二              
2013年4月24日         十五        星期三              
2013年4月25日         十六        星期四              
2013年4月26日         十七        星期五              
2013年4月27日         十八        星期六              
2013年4月28日         十九        星期日              
2013年4月29日         二十        星期一              
2013年4月30日         廿一        星期二              
2013年5月1日          廿二        星期三              
2013年5月2日          廿三        星期四              
2013年5月3日          廿四        星期五              
2013年5月4日          廿五        星期六              
2013年5月5日          廿六        星期日      立夏    
2013年5月6日          廿七        星期一              
2013年5月7日          廿八        星期二              
2013年5月8日          廿九        星期三              
2013年5月9日          三十        星期四              
2013年5月10日         四月        星期五              
2013年5月11日         初二        星期六              
2013年5月12日         初三        星期日              
2013年5月13日         初四        星期一              
2013年5月14日         初五        星期二              
2013年5月15日         初六        星期三              
2013年5月16日         初七        星期四              
2013年5月17日         初八        星期五              
2013年5月18日         初九        星期六              
2013年5月19日         初十        星期日              
2013年5月20日         十一        星期一              
2013年5月21日         十二        星期二      小滿    
2013年5月22日         十三        星期三              
2013年5月23日         十四        星期四              
2013年5月24日         十五        星期五              
2013年5月25日         十六        星期六              
2013年5月26日         十七        星期日              
2013年5月27日         十八        星期一              
2013年5月28日         十九        星期二              
2013年5月29日         二十        星期三              
2013年5月30日         廿一        星期四              
2013年5月31日         廿二        星期五              
2013年6月1日          廿三        星期六              
2013年6月2日          廿四        星期日              
2013年6月3日          廿五        星期一              
2013年6月4日          廿六        星期二              
2013年6月5日          廿七        星期三      芒種    
2013年6月6日          廿八        星期四              
2013年6月7日          廿九        星期五              
2013年6月8日          五月        星期六              
2013年6月9日          初二        星期日              
2013年6月10日         初三        星期一              
2013年6月11日         初四        星期二              
2013年6月12日         初五        星期三              
2013年6月13日         初六        星期四              
2013年6月14日         初七        星期五              
2013年6月15日         初八        星期六              
2013年6月16日         初九        星期日              
2013年6月17日         初十        星期一              
2013年6月18日         十一        星期二              
2013年6月19日         十二        星期三              
2013年6月20日         十三        星期四              
2013年6月21日         十四        星期五      夏至    
2013年6月22日         十五        星期六              
2013年6月23日         十六        星期日              
2013年6月24日         十七        星期一              
2013年6月25日         十八        星期二              
2013年6月26日         十九        星期三              
2013年6月27日         二十        星期四              
2013年6月28日         廿一        星期五              
2013年6月29日         廿二        星期六              
2013年6月30日         廿三        星期日              
2013年7月1日          廿四        星期一              
2013年7月2日          廿五        星期二              
2013年7月3日          廿六        星期三              
2013年7月4日          廿七        星期四              
2013年7月5日          廿八        星期五              
2013年7月6日          廿九        星期六              
2013年7月7日          三十        星期日      小暑    
2013年7月8日          六月        星期一              
2013年7月9日          初二        星期二              
2013年7月10日         初三        星期三              
2013年7月11日         初四        星期四              
2013年7月12日         初五        星期五              
2013年7月13日         初六        星期六              
2013年7月14日         初七        星期日              
2013年7月15日         初八        星期一              
2013年7月16日         初九        星期二              
2013年7月17日         初十        星期三              
2013年7月18日         十一        星期四              
2013年7月19日         十二        星期五              
2013年7月20日         十三        星期六              
2013年7月21日         十四        星期日              
2013年7月22日         十五        星期一      大暑    
2013年7月23日         十六        星期二              
2013年7月24日         十七        星期三              
2013年7月25日         十八        星期四              
2013年7月26日         十九        星期五              
2013年7月27日         二十        星期六              
2013年7月28日         廿一        星期日              
2013年7月29日         廿二        星期一              
2013年7月30日         廿三        星期二              
2013年7月31日         廿四        星期三              
2013年8月1日          廿五        星期四              
2013年8月2日          廿六        星期五              
2013年8月3日          廿七        星期六              
2013年8月4日          廿八        星期日              
2013年8月5日          廿九        星期一              
2013年8月6日          三十        星期二              
2013年8月7日          七月        星期三      立秋    
2013年8月8日          初二        星期四              
2013年8月9日          初三        星期五              
2013年8月10日         初四        星期六              
2013年8月11日         初五        星期日              
2013年8月12日         初六        星期一              
2013年8月13日         初七        星期二              
2013年8月14日         初八        星期三              
2013年8月15日         初九        星期四              
2013年8月16日         初十        星期五              
2013年8月17日         十一        星期六              
2013年8月18日         十二        星期日              
2013年8月19日         十三        星期一              
2013年8月20日         十四        星期二              
2013年8月21日         十五        星期三              
2013年8月22日         十六        星期四              
2013年8月23日         十七        星期五      處暑    
2013年8月24日         十八        星期六              
2013年8月25日         十九        星期日              
2013年8月26日         二十        星期一              
2013年8月27日         廿一        星期二              
2013年8月28日         廿二        星期三              
2013年8月29日         廿三        星期四              
2013年8月30日         廿四        星期五              
2013年8月31日         廿五        星期六              
2013年9月1日          廿六        星期日              
2013年9月2日          廿七        星期一              
2013年9月3日          廿八        星期二              
2013年9月4日          廿九        星期三              
2013年9月5日          八月        星期四              
2013年9月6日          初二        星期五              
2013年9月7日          初三        星期六      白露    
2013年9月8日          初四        星期日              
2013年9月9日          初五        星期一              
2013年9月10日         初六        星期二              
2013年9月11日         初七        星期三              
2013年9月12日         初八        星期四              
2013年9月13日         初九        星期五              
2013年9月14日         初十        星期六              
2013年9月15日         十一        星期日              
2013年9月16日         十二        星期一              
2013年9月17日         十三        星期二              
2013年9月18日         十四        星期三              
2013年9月19日         十五        星期四              
2013年9月20日         十六        星期五              
2013年9月21日         十七        星期六              
2013年9月22日         十八        星期日              
2013年9月23日         十九        星期一      秋分    
2013年9月24日         二十        星期二              
2013年9月25日         廿一        星期三              
2013年9月26日         廿二        星期四              
2013年9月27日         廿三        星期五              
2013年9月28日         廿四        星期六              
2013年9月29日         廿五        星期日              
2013年9月30日         廿六        星期一              
2013年10月1日         廿七        星期二              
2013年10月2日         廿八        星期三              
2013年10月3日         廿九        星期四              
2013年10月4日         三十        星期五              
2013年10月5日         九月        星期六              
2013年10月6日         初二        星期日              
2013年10月7日         初三        星期一              
2013年10月8日         初四        星期二      寒露    
2013年10月9日         初五        星期三              
2013年10月10日        初六        星期四              
2013年10月11日        初七        星期五              
2013年10月12日        初八        星期六              
2013年10月13日        初九        星期日              
2013年10月14日        初十        星期一              
2013年10月15日        十一        星期二              
2013年10月16日        十二        星期三              
2013年10月17日        十三        星期四              
2013年10月18日        十四        星期五              
2013年10月19日        十五        星期六              
2013年10月20日        十六        星期日              
2013年10月21日        十七        星期一              
2013年10月22日        十八        星期二              
2013年10月23日        十九        星期三      霜降    
2013年10月24日        二十        星期四              
2013年10月25日        廿一        星期五              
2013年10月26日        廿二        星期六              
2013年10月27日        廿三        星期日              
2013年10月28日        廿四        星期一              
2013年10月29日        廿五        星期二              
2013年10月30日        廿六        星期三              
2013年10月31日        廿七        星期四              
2013年11月1日         廿八        星期五              
2013年11月2日         廿九        星期六              
2013年11月3日         十月        星期日              
2013年11月4日         初二        星期一              
2013年11月5日         初三        星期二              
2013年11月6日         初四        星期三              
2013年11月7日         初五        星期四      立冬    
2013年11月8日         初六        星期五              
2013年11月9日         初七        星期六              
2013年11月10日        初八        星期日              
2013年11月11日        初九        星期一              
2013年11月12日        初十        星期二              
2013年11月13日        十一        星期三              
2013年11月14日        十二        星期四              
2013年11月15日        十三        星期五              
2013年11月16日        十四        星期六              
2013年11月17日        十五        星期日              
2013年11月18日        十六        星期一              
2013年11月19日        十七        星期二              
2013年11月20日        十八        星期三              
2013年11月21日        十九        星期四              
2013年11月22日        二十        星期五      小雪    
2013年11月23日        廿一        星期六              
2013年11月24日        廿二        星期日              
2013年11月25日        廿三        星期一              
2013年11月26日        廿四        星期二              
2013年11月27日        廿五        星期三              
2013年11月28日        廿六        星期四              
2013年11月29日        廿七        星期五              
2013年11月30日        廿八        星期六              
2013年12月1日         廿九        星期日              
2013年12月2日         三十        星期一              
2013年12月3日         十一月      星期二              
2013年12月4日         初二        星期三              
2013年12月5日         初三        星期四              
2013年12月6日         初四        星期五              
2013年12月7日         初五        星期六      大雪    
2013年12月8日         初六        星期日              
2013年12月9日         初七        星期一              
2013年12月10日        初八        星期二              
2013年12月11日        初九        星期三              
2013年12月12日        初十        星期四              
2013年12月13日        十一        星期五              
2013年12月14日        十二        星期六              
2013年12月15日        十三        星期日              
2013年12月16日        十四        星期一              
2013年12月17日        十五        星期二              
2013年12月18日        十六        星期三              
2013年12月19日        十七        星期四              
2013年12月20日        十八        星期五              
2013年12月21日        十九        星期六              
2013年12月22日        二十        星期日      冬至    
2013年12月23日        廿一        星期一              
2013年12月24日        廿二        星期二              
2013年12月25日        廿三        星期三              
2013年12月26日        廿四        星期四              
2013年12月27日        廿五        星期五              
2013年12月28日        廿六        星期六              
2013年12月29日        廿七        星期日              
2013年12月30日        廿八        星期一              
2013年12月31日        廿九        星期二              
