2021(辛丑 - 肖牛)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2021年1月1日          十八        星期五              
2021年1月2日          十九        星期六              
2021年1月3日          二十        星期日              
2021年1月4日          廿一        星期一              
2021年1月5日          廿二        星期二      小寒    
2021年1月6日          廿三        星期三              
2021年1月7日          廿四        星期四              
2021年1月8日          廿五        星期五              
2021年1月9日          廿六        星期六              
2021年1月10日         廿七        星期日              
2021年1月11日         廿八        星期一              
2021年1月12日         廿九        星期二              
2021年1月13日         十二月      星期三              
2021年1月14日         初二        星期四              
2021年1月15日         初三        星期五              
2021年1月16日         初四        星期六              
2021年1月17日         初五        星期日              
2021年1月18日         初六        星期一              
2021年1月19日         初七        星期二              
2021年1月20日         初八        星期三      大寒    
2021年1月21日         初九        星期四              
2021年1月22日         初十        星期五              
2021年1月23日         十一        星期六              
2021年1月24日         十二        星期日              
2021年1月25日         十三        星期一              
2021年1月26日         十四        星期二              
2021年1月27日         十五        星期三              
2021年1月28日         十六        星期四              
2021年1月29日         十七        星期五              
2021年1月30日         十八        星期六              
2021年1月31日         十九        星期日              
2021年2月1日          二十        星期一              
2021年2月2日          廿一        星期二              
2021年2月3日          廿二        星期三      立春    
2021年2月4日          廿三        星期四              
2021年2月5日          廿四        星期五              
2021年2月6日          廿五        星期六              
2021年2月7日          廿六        星期日              
2021年2月8日          廿七        星期一              
2021年2月9日          廿八        星期二              
2021年2月10日         廿九        星期三              
2021年2月11日         三十        星期四              
2021年2月12日         正月        星期五              
2021年2月13日         初二        星期六              
2021年2月14日         初三        星期日              
2021年2月15日         初四        星期一              
2021年2月16日         初五        星期二              
2021年2月17日         初六        星期三              
2021年2月18日         初七        星期四      雨水    
2021年2月19日         初八        星期五              
2021年2月20日         初九        星期六              
2021年2月21日         初十        星期日              
2021年2月22日         十一        星期一              
2021年2月23日         十二        星期二              
2021年2月24日         十三        星期三              
2021年2月25日         十四        星期四              
2021年2月26日         十五        星期五              
2021年2月27日         十六        星期六              
2021年2月28日         十七        星期日              
2021年3月1日          十八        星期一              
2021年3月2日          十九        星期二              
2021年3月3日          二十        星期三              
2021年3月4日          廿一        星期四              
2021年3月5日          廿二        星期五      驚蟄    
2021年3月6日          廿三        星期六              
2021年3月7日          廿四        星期日              
2021年3月8日          廿五        星期一              
2021年3月9日          廿六        星期二              
2021年3月10日         廿七        星期三              
2021年3月11日         廿八        星期四              
2021年3月12日         廿九        星期五              
2021年3月13日         二月        星期六              
2021年3月14日         初二        星期日              
2021年3月15日         初三        星期一              
2021年3月16日         初四        星期二              
2021年3月17日         初五        星期三              
2021年3月18日         初六        星期四              
2021年3月19日         初七        星期五              
2021年3月20日         初八        星期六      春分    
2021年3月21日         初九        星期日              
2021年3月22日         初十        星期一              
2021年3月23日         十一        星期二              
2021年3月24日         十二        星期三              
2021年3月25日         十三        星期四              
2021年3月26日         十四        星期五              
2021年3月27日         十五        星期六              
2021年3月28日         十六        星期日              
2021年3月29日         十七        星期一              
2021年3月30日         十八        星期二              
2021年3月31日         十九        星期三              
2021年4月1日          二十        星期四              
2021年4月2日          廿一        星期五              
2021年4月3日          廿二        星期六              
2021年4月4日          廿三        星期日      清明    
2021年4月5日          廿四        星期一              
2021年4月6日          廿五        星期二              
2021年4月7日          廿六        星期三              
2021年4月8日          廿七        星期四              
2021年4月9日          廿八        星期五              
2021年4月10日         廿九        星期六              
2021年4月11日         三十        星期日              
2021年4月12日         三月        星期一              
2021年4月13日         初二        星期二              
2021年4月14日         初三        星期三              
2021年4月15日         初四        星期四              
2021年4月16日         初五        星期五              
2021年4月17日         初六        星期六              
2021年4月18日         初七        星期日              
2021年4月19日         初八        星期一              
2021年4月20日         初九        星期二      穀雨     
2021年4月21日         初十        星期三              
2021年4月22日         十一        星期四              
2021年4月23日         十二        星期五              
2021年4月24日         十三        星期六              
2021年4月25日         十四        星期日              
2021年4月26日         十五        星期一              
2021年4月27日         十六        星期二              
2021年4月28日         十七        星期三              
2021年4月29日         十八        星期四              
2021年4月30日         十九        星期五              
2021年5月1日          二十        星期六              
2021年5月2日          廿一        星期日              
2021年5月3日          廿二        星期一              
2021年5月4日          廿三        星期二              
2021年5月5日          廿四        星期三      立夏    
2021年5月6日          廿五        星期四              
2021年5月7日          廿六        星期五              
2021年5月8日          廿七        星期六              
2021年5月9日          廿八        星期日              
2021年5月10日         廿九        星期一              
2021年5月11日         三十        星期二              
2021年5月12日         四月        星期三              
2021年5月13日         初二        星期四              
2021年5月14日         初三        星期五              
2021年5月15日         初四        星期六              
2021年5月16日         初五        星期日              
2021年5月17日         初六        星期一              
2021年5月18日         初七        星期二              
2021年5月19日         初八        星期三              
2021年5月20日         初九        星期四              
2021年5月21日         初十        星期五      小滿    
2021年5月22日         十一        星期六              
2021年5月23日         十二        星期日              
2021年5月24日         十三        星期一              
2021年5月25日         十四        星期二              
2021年5月26日         十五        星期三              
2021年5月27日         十六        星期四              
2021年5月28日         十七        星期五              
2021年5月29日         十八        星期六              
2021年5月30日         十九        星期日              
2021年5月31日         二十        星期一              
2021年6月1日          廿一        星期二              
2021年6月2日          廿二        星期三              
2021年6月3日          廿三        星期四              
2021年6月4日          廿四        星期五              
2021年6月5日          廿五        星期六      芒種    
2021年6月6日          廿六        星期日              
2021年6月7日          廿七        星期一              
2021年6月8日          廿八        星期二              
2021年6月9日          廿九        星期三              
2021年6月10日         五月        星期四              
2021年6月11日         初二        星期五              
2021年6月12日         初三        星期六              
2021年6月13日         初四        星期日              
2021年6月14日         初五        星期一              
2021年6月15日         初六        星期二              
2021年6月16日         初七        星期三              
2021年6月17日         初八        星期四              
2021年6月18日         初九        星期五              
2021年6月19日         初十        星期六              
2021年6月20日         十一        星期日              
2021年6月21日         十二        星期一      夏至    
2021年6月22日         十三        星期二              
2021年6月23日         十四        星期三              
2021年6月24日         十五        星期四              
2021年6月25日         十六        星期五              
2021年6月26日         十七        星期六              
2021年6月27日         十八        星期日              
2021年6月28日         十九        星期一              
2021年6月29日         二十        星期二              
2021年6月30日         廿一        星期三              
2021年7月1日          廿二        星期四              
2021年7月2日          廿三        星期五              
2021年7月3日          廿四        星期六              
2021年7月4日          廿五        星期日              
2021年7月5日          廿六        星期一              
2021年7月6日          廿七        星期二              
2021年7月7日          廿八        星期三      小暑    
2021年7月8日          廿九        星期四              
2021年7月9日          三十        星期五              
2021年7月10日         六月        星期六              
2021年7月11日         初二        星期日              
2021年7月12日         初三        星期一              
2021年7月13日         初四        星期二              
2021年7月14日         初五        星期三              
2021年7月15日         初六        星期四              
2021年7月16日         初七        星期五              
2021年7月17日         初八        星期六              
2021年7月18日         初九        星期日              
2021年7月19日         初十        星期一              
2021年7月20日         十一        星期二              
2021年7月21日         十二        星期三              
2021年7月22日         十三        星期四      大暑    
2021年7月23日         十四        星期五              
2021年7月24日         十五        星期六              
2021年7月25日         十六        星期日              
2021年7月26日         十七        星期一              
2021年7月27日         十八        星期二              
2021年7月28日         十九        星期三              
2021年7月29日         二十        星期四              
2021年7月30日         廿一        星期五              
2021年7月31日         廿二        星期六              
2021年8月1日          廿三        星期日              
2021年8月2日          廿四        星期一              
2021年8月3日          廿五        星期二              
2021年8月4日          廿六        星期三              
2021年8月5日          廿七        星期四              
2021年8月6日          廿八        星期五              
2021年8月7日          廿九        星期六      立秋    
2021年8月8日          七月        星期日              
2021年8月9日          初二        星期一              
2021年8月10日         初三        星期二              
2021年8月11日         初四        星期三              
2021年8月12日         初五        星期四              
2021年8月13日         初六        星期五              
2021年8月14日         初七        星期六              
2021年8月15日         初八        星期日              
2021年8月16日         初九        星期一              
2021年8月17日         初十        星期二              
2021年8月18日         十一        星期三              
2021年8月19日         十二        星期四              
2021年8月20日         十三        星期五              
2021年8月21日         十四        星期六              
2021年8月22日         十五        星期日              
2021年8月23日         十六        星期一      處暑    
2021年8月24日         十七        星期二              
2021年8月25日         十八        星期三              
2021年8月26日         十九        星期四              
2021年8月27日         二十        星期五              
2021年8月28日         廿一        星期六              
2021年8月29日         廿二        星期日              
2021年8月30日         廿三        星期一              
2021年8月31日         廿四        星期二              
2021年9月1日          廿五        星期三              
2021年9月2日          廿六        星期四              
2021年9月3日          廿七        星期五              
2021年9月4日          廿八        星期六              
2021年9月5日          廿九        星期日              
2021年9月6日          三十        星期一              
2021年9月7日          八月        星期二      白露    
2021年9月8日          初二        星期三              
2021年9月9日          初三        星期四              
2021年9月10日         初四        星期五              
2021年9月11日         初五        星期六              
2021年9月12日         初六        星期日              
2021年9月13日         初七        星期一              
2021年9月14日         初八        星期二              
2021年9月15日         初九        星期三              
2021年9月16日         初十        星期四              
2021年9月17日         十一        星期五              
2021年9月18日         十二        星期六              
2021年9月19日         十三        星期日              
2021年9月20日         十四        星期一              
2021年9月21日         十五        星期二              
2021年9月22日         十六        星期三              
2021年9月23日         十七        星期四      秋分    
2021年9月24日         十八        星期五              
2021年9月25日         十九        星期六              
2021年9月26日         二十        星期日              
2021年9月27日         廿一        星期一              
2021年9月28日         廿二        星期二              
2021年9月29日         廿三        星期三              
2021年9月30日         廿四        星期四              
2021年10月1日         廿五        星期五              
2021年10月2日         廿六        星期六              
2021年10月3日         廿七        星期日              
2021年10月4日         廿八        星期一              
2021年10月5日         廿九        星期二              
2021年10月6日         九月        星期三              
2021年10月7日         初二        星期四              
2021年10月8日         初三        星期五      寒露    
2021年10月9日         初四        星期六              
2021年10月10日        初五        星期日              
2021年10月11日        初六        星期一              
2021年10月12日        初七        星期二              
2021年10月13日        初八        星期三              
2021年10月14日        初九        星期四              
2021年10月15日        初十        星期五              
2021年10月16日        十一        星期六              
2021年10月17日        十二        星期日              
2021年10月18日        十三        星期一              
2021年10月19日        十四        星期二              
2021年10月20日        十五        星期三              
2021年10月21日        十六        星期四              
2021年10月22日        十七        星期五              
2021年10月23日        十八        星期六      霜降    
2021年10月24日        十九        星期日              
2021年10月25日        二十        星期一              
2021年10月26日        廿一        星期二              
2021年10月27日        廿二        星期三              
2021年10月28日        廿三        星期四              
2021年10月29日        廿四        星期五              
2021年10月30日        廿五        星期六              
2021年10月31日        廿六        星期日              
2021年11月1日         廿七        星期一              
2021年11月2日         廿八        星期二              
2021年11月3日         廿九        星期三              
2021年11月4日         三十        星期四              
2021年11月5日         十月        星期五              
2021年11月6日         初二        星期六              
2021年11月7日         初三        星期日      立冬    
2021年11月8日         初四        星期一              
2021年11月9日         初五        星期二              
2021年11月10日        初六        星期三              
2021年11月11日        初七        星期四              
2021年11月12日        初八        星期五              
2021年11月13日        初九        星期六              
2021年11月14日        初十        星期日              
2021年11月15日        十一        星期一              
2021年11月16日        十二        星期二              
2021年11月17日        十三        星期三              
2021年11月18日        十四        星期四              
2021年11月19日        十五        星期五              
2021年11月20日        十六        星期六              
2021年11月21日        十七        星期日              
2021年11月22日        十八        星期一      小雪    
2021年11月23日        十九        星期二              
2021年11月24日        二十        星期三              
2021年11月25日        廿一        星期四              
2021年11月26日        廿二        星期五              
2021年11月27日        廿三        星期六              
2021年11月28日        廿四        星期日              
2021年11月29日        廿五        星期一              
2021年11月30日        廿六        星期二              
2021年12月1日         廿七        星期三              
2021年12月2日         廿八        星期四              
2021年12月3日         廿九        星期五              
2021年12月4日         十一月      星期六              
2021年12月5日         初二        星期日              
2021年12月6日         初三        星期一              
2021年12月7日         初四        星期二      大雪    
2021年12月8日         初五        星期三              
2021年12月9日         初六        星期四              
2021年12月10日        初七        星期五              
2021年12月11日        初八        星期六              
2021年12月12日        初九        星期日              
2021年12月13日        初十        星期一              
2021年12月14日        十一        星期二              
2021年12月15日        十二        星期三              
2021年12月16日        十三        星期四              
2021年12月17日        十四        星期五              
2021年12月18日        十五        星期六              
2021年12月19日        十六        星期日              
2021年12月20日        十七        星期一              
2021年12月21日        十八        星期二     冬至          
2021年12月22日        十九        星期三             
2021年12月23日        二十        星期四              
2021年12月24日        廿一        星期五          
2021年12月25日        廿二        星期六              
2021年12月26日        廿三        星期日              
2021年12月27日        廿四        星期一              
2021年12月28日        廿五        星期二              
2021年12月29日        廿六        星期三              
2021年12月30日        廿七        星期四              
2021年12月31日        廿八        星期五              
