2035(乙卯 - 肖兔)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2035年1月1日          廿二        星期一              
2035年1月2日          廿三        星期二              
2035年1月3日          廿四        星期三              
2035年1月4日          廿五        星期四              
2035年1月5日          廿六        星期五      小寒    
2035年1月6日          廿七        星期六              
2035年1月7日          廿八        星期日              
2035年1月8日          廿九        星期一              
2035年1月9日          十二月      星期二              
2035年1月10日         初二        星期三              
2035年1月11日         初三        星期四              
2035年1月12日         初四        星期五              
2035年1月13日         初五        星期六              
2035年1月14日         初六        星期日              
2035年1月15日         初七        星期一              
2035年1月16日         初八        星期二              
2035年1月17日         初九        星期三              
2035年1月18日         初十        星期四              
2035年1月19日         十一        星期五              
2035年1月20日         十二        星期六      大寒    
2035年1月21日         十三        星期日              
2035年1月22日         十四        星期一              
2035年1月23日         十五        星期二              
2035年1月24日         十六        星期三              
2035年1月25日         十七        星期四              
2035年1月26日         十八        星期五              
2035年1月27日         十九        星期六              
2035年1月28日         二十        星期日              
2035年1月29日         廿一        星期一              
2035年1月30日         廿二        星期二              
2035年1月31日         廿三        星期三              
2035年2月1日          廿四        星期四              
2035年2月2日          廿五        星期五              
2035年2月3日          廿六        星期六              
2035年2月4日          廿七        星期日      立春    
2035年2月5日          廿八        星期一              
2035年2月6日          廿九        星期二              
2035年2月7日          三十        星期三              
2035年2月8日          正月        星期四              
2035年2月9日          初二        星期五              
2035年2月10日         初三        星期六              
2035年2月11日         初四        星期日              
2035年2月12日         初五        星期一              
2035年2月13日         初六        星期二              
2035年2月14日         初七        星期三              
2035年2月15日         初八        星期四              
2035年2月16日         初九        星期五              
2035年2月17日         初十        星期六              
2035年2月18日         十一        星期日              
2035年2月19日         十二        星期一      雨水    
2035年2月20日         十三        星期二              
2035年2月21日         十四        星期三              
2035年2月22日         十五        星期四              
2035年2月23日         十六        星期五              
2035年2月24日         十七        星期六              
2035年2月25日         十八        星期日              
2035年2月26日         十九        星期一              
2035年2月27日         二十        星期二              
2035年2月28日         廿一        星期三              
2035年3月1日          廿二        星期四              
2035年3月2日          廿三        星期五              
2035年3月3日          廿四        星期六              
2035年3月4日          廿五        星期日              
2035年3月5日          廿六        星期一              
2035年3月6日          廿七        星期二      驚蟄    
2035年3月7日          廿八        星期三              
2035年3月8日          廿九        星期四              
2035年3月9日          三十        星期五              
2035年3月10日         二月        星期六              
2035年3月11日         初二        星期日              
2035年3月12日         初三        星期一              
2035年3月13日         初四        星期二              
2035年3月14日         初五        星期三              
2035年3月15日         初六        星期四              
2035年3月16日         初七        星期五              
2035年3月17日         初八        星期六              
2035年3月18日         初九        星期日              
2035年3月19日         初十        星期一              
2035年3月20日         十一        星期二              
2035年3月21日         十二        星期三      春分    
2035年3月22日         十三        星期四              
2035年3月23日         十四        星期五              
2035年3月24日         十五        星期六              
2035年3月25日         十六        星期日              
2035年3月26日         十七        星期一              
2035年3月27日         十八        星期二              
2035年3月28日         十九        星期三              
2035年3月29日         二十        星期四              
2035年3月30日         廿一        星期五              
2035年3月31日         廿二        星期六              
2035年4月1日          廿三        星期日              
2035年4月2日          廿四        星期一              
2035年4月3日          廿五        星期二              
2035年4月4日          廿六        星期三              
2035年4月5日          廿七        星期四      清明    
2035年4月6日          廿八        星期五              
2035年4月7日          廿九        星期六              
2035年4月8日          三月        星期日              
2035年4月9日          初二        星期一              
2035年4月10日         初三        星期二              
2035年4月11日         初四        星期三              
2035年4月12日         初五        星期四              
2035年4月13日         初六        星期五              
2035年4月14日         初七        星期六              
2035年4月15日         初八        星期日              
2035年4月16日         初九        星期一              
2035年4月17日         初十        星期二              
2035年4月18日         十一        星期三              
2035年4月19日         十二        星期四              
2035年4月20日         十三        星期五      穀雨     
2035年4月21日         十四        星期六              
2035年4月22日         十五        星期日              
2035年4月23日         十六        星期一              
2035年4月24日         十七        星期二              
2035年4月25日         十八        星期三              
2035年4月26日         十九        星期四              
2035年4月27日         二十        星期五              
2035年4月28日         廿一        星期六              
2035年4月29日         廿二        星期日              
2035年4月30日         廿三        星期一              
2035年5月1日          廿四        星期二              
2035年5月2日          廿五        星期三              
2035年5月3日          廿六        星期四              
2035年5月4日          廿七        星期五              
2035年5月5日          廿八        星期六      立夏    
2035年5月6日          廿九        星期日              
2035年5月7日          三十        星期一              
2035年5月8日          四月        星期二              
2035年5月9日          初二        星期三              
2035年5月10日         初三        星期四              
2035年5月11日         初四        星期五              
2035年5月12日         初五        星期六              
2035年5月13日         初六        星期日              
2035年5月14日         初七        星期一              
2035年5月15日         初八        星期二              
2035年5月16日         初九        星期三              
2035年5月17日         初十        星期四              
2035年5月18日         十一        星期五              
2035年5月19日         十二        星期六              
2035年5月20日         十三        星期日              
2035年5月21日         十四        星期一      小滿    
2035年5月22日         十五        星期二              
2035年5月23日         十六        星期三              
2035年5月24日         十七        星期四              
2035年5月25日         十八        星期五              
2035年5月26日         十九        星期六              
2035年5月27日         二十        星期日              
2035年5月28日         廿一        星期一              
2035年5月29日         廿二        星期二              
2035年5月30日         廿三        星期三              
2035年5月31日         廿四        星期四              
2035年6月1日          廿五        星期五              
2035年6月2日          廿六        星期六              
2035年6月3日          廿七        星期日              
2035年6月4日          廿八        星期一              
2035年6月5日          廿九        星期二              
2035年6月6日          五月        星期三      芒種    
2035年6月7日          初二        星期四              
2035年6月8日          初三        星期五              
2035年6月9日          初四        星期六              
2035年6月10日         初五        星期日              
2035年6月11日         初六        星期一              
2035年6月12日         初七        星期二              
2035年6月13日         初八        星期三              
2035年6月14日         初九        星期四              
2035年6月15日         初十        星期五              
2035年6月16日         十一        星期六              
2035年6月17日         十二        星期日              
2035年6月18日         十三        星期一              
2035年6月19日         十四        星期二              
2035年6月20日         十五        星期三              
2035年6月21日         十六        星期四      夏至    
2035年6月22日         十七        星期五              
2035年6月23日         十八        星期六              
2035年6月24日         十九        星期日              
2035年6月25日         二十        星期一              
2035年6月26日         廿一        星期二              
2035年6月27日         廿二        星期三              
2035年6月28日         廿三        星期四              
2035年6月29日         廿四        星期五              
2035年6月30日         廿五        星期六              
2035年7月1日          廿六        星期日              
2035年7月2日          廿七        星期一              
2035年7月3日          廿八        星期二              
2035年7月4日          廿九        星期三              
2035年7月5日          六月        星期四              
2035年7月6日          初二        星期五              
2035年7月7日          初三        星期六      小暑    
2035年7月8日          初四        星期日              
2035年7月9日          初五        星期一              
2035年7月10日         初六        星期二              
2035年7月11日         初七        星期三              
2035年7月12日         初八        星期四              
2035年7月13日         初九        星期五              
2035年7月14日         初十        星期六              
2035年7月15日         十一        星期日              
2035年7月16日         十二        星期一              
2035年7月17日         十三        星期二              
2035年7月18日         十四        星期三              
2035年7月19日         十五        星期四              
2035年7月20日         十六        星期五              
2035年7月21日         十七        星期六              
2035年7月22日         十八        星期日              
2035年7月23日         十九        星期一      大暑    
2035年7月24日         二十        星期二              
2035年7月25日         廿一        星期三              
2035年7月26日         廿二        星期四              
2035年7月27日         廿三        星期五              
2035年7月28日         廿四        星期六              
2035年7月29日         廿五        星期日              
2035年7月30日         廿六        星期一              
2035年7月31日         廿七        星期二              
2035年8月1日          廿八        星期三              
2035年8月2日          廿九        星期四              
2035年8月3日          三十        星期五              
2035年8月4日          七月        星期六              
2035年8月5日          初二        星期日              
2035年8月6日          初三        星期一              
2035年8月7日          初四        星期二      立秋    
2035年8月8日          初五        星期三              
2035年8月9日          初六        星期四              
2035年8月10日         初七        星期五              
2035年8月11日         初八        星期六              
2035年8月12日         初九        星期日              
2035年8月13日         初十        星期一              
2035年8月14日         十一        星期二              
2035年8月15日         十二        星期三              
2035年8月16日         十三        星期四              
2035年8月17日         十四        星期五              
2035年8月18日         十五        星期六              
2035年8月19日         十六        星期日              
2035年8月20日         十七        星期一              
2035年8月21日         十八        星期二              
2035年8月22日         十九        星期三              
2035年8月23日         二十        星期四      處暑    
2035年8月24日         廿一        星期五              
2035年8月25日         廿二        星期六              
2035年8月26日         廿三        星期日              
2035年8月27日         廿四        星期一              
2035年8月28日         廿五        星期二              
2035年8月29日         廿六        星期三              
2035年8月30日         廿七        星期四              
2035年8月31日         廿八        星期五              
2035年9月1日          廿九        星期六              
2035年9月2日          八月        星期日              
2035年9月3日          初二        星期一              
2035年9月4日          初三        星期二              
2035年9月5日          初四        星期三              
2035年9月6日          初五        星期四              
2035年9月7日          初六        星期五              
2035年9月8日          初七        星期六      白露    
2035年9月9日          初八        星期日              
2035年9月10日         初九        星期一              
2035年9月11日         初十        星期二              
2035年9月12日         十一        星期三              
2035年9月13日         十二        星期四              
2035年9月14日         十三        星期五              
2035年9月15日         十四        星期六              
2035年9月16日         十五        星期日              
2035年9月17日         十六        星期一              
2035年9月18日         十七        星期二              
2035年9月19日         十八        星期三              
2035年9月20日         十九        星期四              
2035年9月21日         二十        星期五              
2035年9月22日         廿一        星期六              
2035年9月23日         廿二        星期日      秋分    
2035年9月24日         廿三        星期一              
2035年9月25日         廿四        星期二              
2035年9月26日         廿五        星期三              
2035年9月27日         廿六        星期四              
2035年9月28日         廿七        星期五              
2035年9月29日         廿八        星期六              
2035年9月30日         廿九        星期日              
2035年10月1日         九月        星期一              
2035年10月2日         初二        星期二              
2035年10月3日         初三        星期三              
2035年10月4日         初四        星期四              
2035年10月5日         初五        星期五              
2035年10月6日         初六        星期六              
2035年10月7日         初七        星期日              
2035年10月8日         初八        星期一      寒露    
2035年10月9日         初九        星期二              
2035年10月10日        初十        星期三              
2035年10月11日        十一        星期四              
2035年10月12日        十二        星期五              
2035年10月13日        十三        星期六              
2035年10月14日        十四        星期日              
2035年10月15日        十五        星期一              
2035年10月16日        十六        星期二              
2035年10月17日        十七        星期三              
2035年10月18日        十八        星期四              
2035年10月19日        十九        星期五              
2035年10月20日        二十        星期六              
2035年10月21日        廿一        星期日              
2035年10月22日        廿二        星期一              
2035年10月23日        廿三        星期二      霜降    
2035年10月24日        廿四        星期三              
2035年10月25日        廿五        星期四              
2035年10月26日        廿六        星期五              
2035年10月27日        廿七        星期六              
2035年10月28日        廿八        星期日              
2035年10月29日        廿九        星期一              
2035年10月30日        三十        星期二              
2035年10月31日        十月        星期三              
2035年11月1日         初二        星期四              
2035年11月2日         初三        星期五              
2035年11月3日         初四        星期六              
2035年11月4日         初五        星期日              
2035年11月5日         初六        星期一              
2035年11月6日         初七        星期二              
2035年11月7日         初八        星期三      立冬    
2035年11月8日         初九        星期四              
2035年11月9日         初十        星期五              
2035年11月10日        十一        星期六              
2035年11月11日        十二        星期日              
2035年11月12日        十三        星期一              
2035年11月13日        十四        星期二              
2035年11月14日        十五        星期三              
2035年11月15日        十六        星期四              
2035年11月16日        十七        星期五              
2035年11月17日        十八        星期六              
2035年11月18日        十九        星期日              
2035年11月19日        二十        星期一              
2035年11月20日        廿一        星期二              
2035年11月21日        廿二        星期三              
2035年11月22日        廿三        星期四      小雪    
2035年11月23日        廿四        星期五              
2035年11月24日        廿五        星期六              
2035年11月25日        廿六        星期日              
2035年11月26日        廿七        星期一              
2035年11月27日        廿八        星期二              
2035年11月28日        廿九        星期三              
2035年11月29日        三十        星期四              
2035年11月30日        十一月      星期五              
2035年12月1日         初二        星期六              
2035年12月2日         初三        星期日              
2035年12月3日         初四        星期一              
2035年12月4日         初五        星期二              
2035年12月5日         初六        星期三              
2035年12月6日         初七        星期四              
2035年12月7日         初八        星期五      大雪    
2035年12月8日         初九        星期六              
2035年12月9日         初十        星期日              
2035年12月10日        十一        星期一              
2035年12月11日        十二        星期二              
2035年12月12日        十三        星期三              
2035年12月13日        十四        星期四              
2035年12月14日        十五        星期五              
2035年12月15日        十六        星期六              
2035年12月16日        十七        星期日              
2035年12月17日        十八        星期一              
2035年12月18日        十九        星期二              
2035年12月19日        二十        星期三              
2035年12月20日        廿一        星期四              
2035年12月21日        廿二        星期五              
2035年12月22日        廿三        星期六      冬至    
2035年12月23日        廿四        星期日              
2035年12月24日        廿五        星期一              
2035年12月25日        廿六        星期二              
2035年12月26日        廿七        星期三              
2035年12月27日        廿八        星期四              
2035年12月28日        廿九        星期五              
2035年12月29日        十二月      星期六              
2035年12月30日        初二        星期日              
2035年12月31日        初三        星期一              
