2033(癸丑 - 肖牛)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2033年1月1日          十二月      星期六              
2033年1月2日          初二        星期日              
2033年1月3日          初三        星期一              
2033年1月4日          初四        星期二              
2033年1月5日          初五        星期三      小寒    
2033年1月6日          初六        星期四              
2033年1月7日          初七        星期五              
2033年1月8日          初八        星期六              
2033年1月9日          初九        星期日              
2033年1月10日         初十        星期一              
2033年1月11日         十一        星期二              
2033年1月12日         十二        星期三              
2033年1月13日         十三        星期四              
2033年1月14日         十四        星期五              
2033年1月15日         十五        星期六              
2033年1月16日         十六        星期日              
2033年1月17日         十七        星期一              
2033年1月18日         十八        星期二              
2033年1月19日         十九        星期三              
2033年1月20日         二十        星期四      大寒    
2033年1月21日         廿一        星期五              
2033年1月22日         廿二        星期六              
2033年1月23日         廿三        星期日              
2033年1月24日         廿四        星期一              
2033年1月25日         廿五        星期二              
2033年1月26日         廿六        星期三              
2033年1月27日         廿七        星期四              
2033年1月28日         廿八        星期五              
2033年1月29日         廿九        星期六              
2033年1月30日         三十        星期日              
2033年1月31日         正月        星期一              
2033年2月1日          初二        星期二              
2033年2月2日          初三        星期三              
2033年2月3日          初四        星期四      立春    
2033年2月4日          初五        星期五              
2033年2月5日          初六        星期六              
2033年2月6日          初七        星期日              
2033年2月7日          初八        星期一              
2033年2月8日          初九        星期二              
2033年2月9日          初十        星期三              
2033年2月10日         十一        星期四              
2033年2月11日         十二        星期五              
2033年2月12日         十三        星期六              
2033年2月13日         十四        星期日              
2033年2月14日         十五        星期一              
2033年2月15日         十六        星期二              
2033年2月16日         十七        星期三              
2033年2月17日         十八        星期四              
2033年2月18日         十九        星期五      雨水    
2033年2月19日         二十        星期六              
2033年2月20日         廿一        星期日              
2033年2月21日         廿二        星期一              
2033年2月22日         廿三        星期二              
2033年2月23日         廿四        星期三              
2033年2月24日         廿五        星期四              
2033年2月25日         廿六        星期五              
2033年2月26日         廿七        星期六              
2033年2月27日         廿八        星期日              
2033年2月28日         廿九        星期一              
2033年3月1日          二月        星期二              
2033年3月2日          初二        星期三              
2033年3月3日          初三        星期四              
2033年3月4日          初四        星期五              
2033年3月5日          初五        星期六      驚蟄    
2033年3月6日          初六        星期日              
2033年3月7日          初七        星期一              
2033年3月8日          初八        星期二              
2033年3月9日          初九        星期三              
2033年3月10日         初十        星期四              
2033年3月11日         十一        星期五              
2033年3月12日         十二        星期六              
2033年3月13日         十三        星期日              
2033年3月14日         十四        星期一              
2033年3月15日         十五        星期二              
2033年3月16日         十六        星期三              
2033年3月17日         十七        星期四              
2033年3月18日         十八        星期五              
2033年3月19日         十九        星期六              
2033年3月20日         二十        星期日      春分    
2033年3月21日         廿一        星期一              
2033年3月22日         廿二        星期二              
2033年3月23日         廿三        星期三              
2033年3月24日         廿四        星期四              
2033年3月25日         廿五        星期五              
2033年3月26日         廿六        星期六              
2033年3月27日         廿七        星期日              
2033年3月28日         廿八        星期一              
2033年3月29日         廿九        星期二              
2033年3月30日         三十        星期三              
2033年3月31日         三月        星期四              
2033年4月1日          初二        星期五              
2033年4月2日          初三        星期六              
2033年4月3日          初四        星期日              
2033年4月4日          初五        星期一      清明    
2033年4月5日          初六        星期二              
2033年4月6日          初七        星期三              
2033年4月7日          初八        星期四              
2033年4月8日          初九        星期五              
2033年4月9日          初十        星期六              
2033年4月10日         十一        星期日              
2033年4月11日         十二        星期一              
2033年4月12日         十三        星期二              
2033年4月13日         十四        星期三              
2033年4月14日         十五        星期四              
2033年4月15日         十六        星期五              
2033年4月16日         十七        星期六              
2033年4月17日         十八        星期日              
2033年4月18日         十九        星期一              
2033年4月19日         二十        星期二              
2033年4月20日         廿一        星期三      穀雨     
2033年4月21日         廿二        星期四              
2033年4月22日         廿三        星期五              
2033年4月23日         廿四        星期六              
2033年4月24日         廿五        星期日              
2033年4月25日         廿六        星期一              
2033年4月26日         廿七        星期二              
2033年4月27日         廿八        星期三              
2033年4月28日         廿九        星期四              
2033年4月29日         四月        星期五              
2033年4月30日         初二        星期六              
2033年5月1日          初三        星期日              
2033年5月2日          初四        星期一              
2033年5月3日          初五        星期二              
2033年5月4日          初六        星期三              
2033年5月5日          初七        星期四      立夏    
2033年5月6日          初八        星期五              
2033年5月7日          初九        星期六              
2033年5月8日          初十        星期日              
2033年5月9日          十一        星期一              
2033年5月10日         十二        星期二              
2033年5月11日         十三        星期三              
2033年5月12日         十四        星期四              
2033年5月13日         十五        星期五              
2033年5月14日         十六        星期六              
2033年5月15日         十七        星期日              
2033年5月16日         十八        星期一              
2033年5月17日         十九        星期二              
2033年5月18日         二十        星期三              
2033年5月19日         廿一        星期四              
2033年5月20日         廿二        星期五              
2033年5月21日         廿三        星期六      小滿    
2033年5月22日         廿四        星期日              
2033年5月23日         廿五        星期一              
2033年5月24日         廿六        星期二              
2033年5月25日         廿七        星期三              
2033年5月26日         廿八        星期四              
2033年5月27日         廿九        星期五              
2033年5月28日         五月        星期六              
2033年5月29日         初二        星期日              
2033年5月30日         初三        星期一              
2033年5月31日         初四        星期二              
2033年6月1日          初五        星期三              
2033年6月2日          初六        星期四              
2033年6月3日          初七        星期五              
2033年6月4日          初八        星期六              
2033年6月5日          初九        星期日      芒種    
2033年6月6日          初十        星期一              
2033年6月7日          十一        星期二              
2033年6月8日          十二        星期三              
2033年6月9日          十三        星期四              
2033年6月10日         十四        星期五              
2033年6月11日         十五        星期六              
2033年6月12日         十六        星期日              
2033年6月13日         十七        星期一              
2033年6月14日         十八        星期二              
2033年6月15日         十九        星期三              
2033年6月16日         二十        星期四              
2033年6月17日         廿一        星期五              
2033年6月18日         廿二        星期六              
2033年6月19日         廿三        星期日              
2033年6月20日         廿四        星期一              
2033年6月21日         廿五        星期二      夏至    
2033年6月22日         廿六        星期三              
2033年6月23日         廿七        星期四              
2033年6月24日         廿八        星期五              
2033年6月25日         廿九        星期六              
2033年6月26日         三十        星期日              
2033年6月27日         六月        星期一              
2033年6月28日         初二        星期二              
2033年6月29日         初三        星期三              
2033年6月30日         初四        星期四              
2033年7月1日          初五        星期五              
2033年7月2日          初六        星期六              
2033年7月3日          初七        星期日              
2033年7月4日          初八        星期一              
2033年7月5日          初九        星期二              
2033年7月6日          初十        星期三              
2033年7月7日          十一        星期四      小暑    
2033年7月8日          十二        星期五              
2033年7月9日          十三        星期六              
2033年7月10日         十四        星期日              
2033年7月11日         十五        星期一              
2033年7月12日         十六        星期二              
2033年7月13日         十七        星期三              
2033年7月14日         十八        星期四              
2033年7月15日         十九        星期五              
2033年7月16日         二十        星期六              
2033年7月17日         廿一        星期日              
2033年7月18日         廿二        星期一              
2033年7月19日         廿三        星期二              
2033年7月20日         廿四        星期三              
2033年7月21日         廿五        星期四              
2033年7月22日         廿六        星期五      大暑    
2033年7月23日         廿七        星期六              
2033年7月24日         廿八        星期日              
2033年7月25日         廿九        星期一              
2033年7月26日         七月        星期二              
2033年7月27日         初二        星期三              
2033年7月28日         初三        星期四              
2033年7月29日         初四        星期五              
2033年7月30日         初五        星期六              
2033年7月31日         初六        星期日              
2033年8月1日          初七        星期一              
2033年8月2日          初八        星期二              
2033年8月3日          初九        星期三              
2033年8月4日          初十        星期四              
2033年8月5日          十一        星期五              
2033年8月6日          十二        星期六              
2033年8月7日          十三        星期日      立秋    
2033年8月8日          十四        星期一              
2033年8月9日          十五        星期二              
2033年8月10日         十六        星期三              
2033年8月11日         十七        星期四              
2033年8月12日         十八        星期五              
2033年8月13日         十九        星期六              
2033年8月14日         二十        星期日              
2033年8月15日         廿一        星期一              
2033年8月16日         廿二        星期二              
2033年8月17日         廿三        星期三              
2033年8月18日         廿四        星期四              
2033年8月19日         廿五        星期五              
2033年8月20日         廿六        星期六              
2033年8月21日         廿七        星期日              
2033年8月22日         廿八        星期一              
2033年8月23日         廿九        星期二      處暑    
2033年8月24日         三十        星期三              
2033年8月25日         八月        星期四              
2033年8月26日         初二        星期五              
2033年8月27日         初三        星期六              
2033年8月28日         初四        星期日              
2033年8月29日         初五        星期一              
2033年8月30日         初六        星期二              
2033年8月31日         初七        星期三              
2033年9月1日          初八        星期四              
2033年9月2日          初九        星期五              
2033年9月3日          初十        星期六              
2033年9月4日          十一        星期日              
2033年9月5日          十二        星期一              
2033年9月6日          十三        星期二              
2033年9月7日          十四        星期三      白露    
2033年9月8日          十五        星期四              
2033年9月9日          十六        星期五              
2033年9月10日         十七        星期六              
2033年9月11日         十八        星期日              
2033年9月12日         十九        星期一              
2033年9月13日         二十        星期二              
2033年9月14日         廿一        星期三              
2033年9月15日         廿二        星期四              
2033年9月16日         廿三        星期五              
2033年9月17日         廿四        星期六              
2033年9月18日         廿五        星期日              
2033年9月19日         廿六        星期一              
2033年9月20日         廿七        星期二              
2033年9月21日         廿八        星期三              
2033年9月22日         廿九        星期四              
2033年9月23日         九月        星期五      秋分    
2033年9月24日         初二        星期六              
2033年9月25日         初三        星期日              
2033年9月26日         初四        星期一              
2033年9月27日         初五        星期二              
2033年9月28日         初六        星期三              
2033年9月29日         初七        星期四              
2033年9月30日         初八        星期五              
2033年10月1日         初九        星期六              
2033年10月2日         初十        星期日              
2033年10月3日         十一        星期一              
2033年10月4日         十二        星期二              
2033年10月5日         十三        星期三              
2033年10月6日         十四        星期四              
2033年10月7日         十五        星期五              
2033年10月8日         十六        星期六      寒露    
2033年10月9日         十七        星期日              
2033年10月10日        十八        星期一              
2033年10月11日        十九        星期二              
2033年10月12日        二十        星期三              
2033年10月13日        廿一        星期四              
2033年10月14日        廿二        星期五              
2033年10月15日        廿三        星期六              
2033年10月16日        廿四        星期日              
2033年10月17日        廿五        星期一              
2033年10月18日        廿六        星期二              
2033年10月19日        廿七        星期三              
2033年10月20日        廿八        星期四              
2033年10月21日        廿九        星期五              
2033年10月22日        三十        星期六              
2033年10月23日        十月        星期日      霜降    
2033年10月24日        初二        星期一              
2033年10月25日        初三        星期二              
2033年10月26日        初四        星期三              
2033年10月27日        初五        星期四              
2033年10月28日        初六        星期五              
2033年10月29日        初七        星期六              
2033年10月30日        初八        星期日              
2033年10月31日        初九        星期一              
2033年11月1日         初十        星期二              
2033年11月2日         十一        星期三              
2033年11月3日         十二        星期四              
2033年11月4日         十三        星期五              
2033年11月5日         十四        星期六              
2033年11月6日         十五        星期日              
2033年11月7日         十六        星期一      立冬    
2033年11月8日         十七        星期二              
2033年11月9日         十八        星期三              
2033年11月10日        十九        星期四              
2033年11月11日        二十        星期五              
2033年11月12日        廿一        星期六              
2033年11月13日        廿二        星期日              
2033年11月14日        廿三        星期一              
2033年11月15日        廿四        星期二              
2033年11月16日        廿五        星期三              
2033年11月17日        廿六        星期四              
2033年11月18日        廿七        星期五              
2033年11月19日        廿八        星期六              
2033年11月20日        廿九        星期日              
2033年11月21日        三十        星期一              
2033年11月22日        十一月      星期二      小雪    
2033年11月23日        初二        星期三              
2033年11月24日        初三        星期四              
2033年11月25日        初四        星期五              
2033年11月26日        初五        星期六              
2033年11月27日        初六        星期日              
2033年11月28日        初七        星期一              
2033年11月29日        初八        星期二              
2033年11月30日        初九        星期三              
2033年12月1日         初十        星期四              
2033年12月2日         十一        星期五              
2033年12月3日         十二        星期六              
2033年12月4日         十三        星期日              
2033年12月5日         十四        星期一              
2033年12月6日         十五        星期二              
2033年12月7日         十六        星期三      大雪    
2033年12月8日         十七        星期四              
2033年12月9日         十八        星期五              
2033年12月10日        十九        星期六              
2033年12月11日        二十        星期日              
2033年12月12日        廿一        星期一              
2033年12月13日        廿二        星期二              
2033年12月14日        廿三        星期三              
2033年12月15日        廿四        星期四              
2033年12月16日        廿五        星期五              
2033年12月17日        廿六        星期六              
2033年12月18日        廿七        星期日              
2033年12月19日        廿八        星期一              
2033年12月20日        廿九        星期二              
2033年12月21日        三十        星期三      冬至    
2033年12月22日        閏十一月    星期四              
2033年12月23日        初二        星期五              
2033年12月24日        初三        星期六              
2033年12月25日        初四        星期日              
2033年12月26日        初五        星期一              
2033年12月27日        初六        星期二              
2033年12月28日        初七        星期三              
2033年12月29日        初八        星期四              
2033年12月30日        初九        星期五              
2033年12月31日        初十        星期六              
