2039(己未 - 肖羊)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2039年1月1日          初七        星期六              
2039年1月2日          初八        星期日              
2039年1月3日          初九        星期一              
2039年1月4日          初十        星期二              
2039年1月5日          十一        星期三      小寒      
2039年1月6日          十二        星期四              
2039年1月7日          十三        星期五              
2039年1月8日          十四        星期六              
2039年1月9日          十五        星期日              
2039年1月10日         十六        星期一              
2039年1月11日         十七        星期二              
2039年1月12日         十八        星期三              
2039年1月13日         十九        星期四              
2039年1月14日         二十        星期五              
2039年1月15日         廿一        星期六              
2039年1月16日         廿二        星期日              
2039年1月17日         廿三        星期一              
2039年1月18日         廿四        星期二              
2039年1月19日         廿五        星期三              
2039年1月20日         廿六        星期四      大寒      
2039年1月21日         廿七        星期五              
2039年1月22日         廿八        星期六              
2039年1月23日         廿九        星期日              
2039年1月24日         正月        星期一              
2039年1月25日         初二        星期二              
2039年1月26日         初三        星期三              
2039年1月27日         初四        星期四              
2039年1月28日         初五        星期五              
2039年1月29日         初六        星期六              
2039年1月30日         初七        星期日              
2039年1月31日         初八        星期一              
2039年2月1日          初九        星期二              
2039年2月2日          初十        星期三              
2039年2月3日          十一        星期四              
2039年2月4日          十二        星期五      立春      
2039年2月5日          十三        星期六              
2039年2月6日          十四        星期日              
2039年2月7日          十五        星期一              
2039年2月8日          十六        星期二              
2039年2月9日          十七        星期三              
2039年2月10日         十八        星期四              
2039年2月11日         十九        星期五              
2039年2月12日         二十        星期六              
2039年2月13日         廿一        星期日              
2039年2月14日         廿二        星期一              
2039年2月15日         廿三        星期二              
2039年2月16日         廿四        星期三              
2039年2月17日         廿五        星期四              
2039年2月18日         廿六        星期五              
2039年2月19日         廿七        星期六      雨水      
2039年2月20日         廿八        星期日              
2039年2月21日         廿九        星期一              
2039年2月22日         三十        星期二              
2039年2月23日         二月        星期三              
2039年2月24日         初二        星期四              
2039年2月25日         初三        星期五              
2039年2月26日         初四        星期六              
2039年2月27日         初五        星期日              
2039年2月28日         初六        星期一              
2039年3月1日          初七        星期二              
2039年3月2日          初八        星期三              
2039年3月3日          初九        星期四              
2039年3月4日          初十        星期五              
2039年3月5日          十一        星期六              
2039年3月6日          十二        星期日      驚蟄      
2039年3月7日          十三        星期一              
2039年3月8日          十四        星期二              
2039年3月9日          十五        星期三              
2039年3月10日         十六        星期四              
2039年3月11日         十七        星期五              
2039年3月12日         十八        星期六              
2039年3月13日         十九        星期日              
2039年3月14日         二十        星期一              
2039年3月15日         廿一        星期二              
2039年3月16日         廿二        星期三              
2039年3月17日         廿三        星期四              
2039年3月18日         廿四        星期五              
2039年3月19日         廿五        星期六              
2039年3月20日         廿六        星期日              
2039年3月21日         廿七        星期一      春分      
2039年3月22日         廿八        星期二              
2039年3月23日         廿九        星期三              
2039年3月24日         三十        星期四              
2039年3月25日         三月        星期五              
2039年3月26日         初二        星期六              
2039年3月27日         初三        星期日              
2039年3月28日         初四        星期一              
2039年3月29日         初五        星期二              
2039年3月30日         初六        星期三              
2039年3月31日         初七        星期四              
2039年4月1日          初八        星期五              
2039年4月2日          初九        星期六              
2039年4月3日          初十        星期日              
2039年4月4日          十一        星期一              
2039年4月5日          十二        星期二      清明      
2039年4月6日          十三        星期三              
2039年4月7日          十四        星期四              
2039年4月8日          十五        星期五              
2039年4月9日          十六        星期六              
2039年4月10日         十七        星期日              
2039年4月11日         十八        星期一              
2039年4月12日         十九        星期二              
2039年4月13日         二十        星期三              
2039年4月14日         廿一        星期四              
2039年4月15日         廿二        星期五              
2039年4月16日         廿三        星期六              
2039年4月17日         廿四        星期日              
2039年4月18日         廿五        星期一              
2039年4月19日         廿六        星期二              
2039年4月20日         廿七        星期三      穀雨      
2039年4月21日         廿八        星期四              
2039年4月22日         廿九        星期五              
2039年4月23日         四月        星期六              
2039年4月24日         初二        星期日              
2039年4月25日         初三        星期一              
2039年4月26日         初四        星期二              
2039年4月27日         初五        星期三              
2039年4月28日         初六        星期四              
2039年4月29日         初七        星期五              
2039年4月30日         初八        星期六              
2039年5月1日          初九        星期日              
2039年5月2日          初十        星期一              
2039年5月3日          十一        星期二              
2039年5月4日          十二        星期三              
2039年5月5日          十三        星期四      立夏      
2039年5月6日          十四        星期五              
2039年5月7日          十五        星期六              
2039年5月8日          十六        星期日              
2039年5月9日          十七        星期一              
2039年5月10日         十八        星期二              
2039年5月11日         十九        星期三              
2039年5月12日         二十        星期四              
2039年5月13日         廿一        星期五              
2039年5月14日         廿二        星期六              
2039年5月15日         廿三        星期日              
2039年5月16日         廿四        星期一              
2039年5月17日         廿五        星期二              
2039年5月18日         廿六        星期三              
2039年5月19日         廿七        星期四              
2039年5月20日         廿八        星期五              
2039年5月21日         廿九        星期六      小滿      
2039年5月22日         三十        星期日              
2039年5月23日         五月        星期一              
2039年5月24日         初二        星期二              
2039年5月25日         初三        星期三              
2039年5月26日         初四        星期四              
2039年5月27日         初五        星期五              
2039年5月28日         初六        星期六              
2039年5月29日         初七        星期日              
2039年5月30日         初八        星期一              
2039年5月31日         初九        星期二              
2039年6月1日          初十        星期三              
2039年6月2日          十一        星期四              
2039年6月3日          十二        星期五              
2039年6月4日          十三        星期六              
2039年6月5日          十四        星期日              
2039年6月6日          十五        星期一      芒種      
2039年6月7日          十六        星期二              
2039年6月8日          十七        星期三              
2039年6月9日          十八        星期四              
2039年6月10日         十九        星期五              
2039年6月11日         二十        星期六              
2039年6月12日         廿一        星期日              
2039年6月13日         廿二        星期一              
2039年6月14日         廿三        星期二              
2039年6月15日         廿四        星期三              
2039年6月16日         廿五        星期四              
2039年6月17日         廿六        星期五              
2039年6月18日         廿七        星期六              
2039年6月19日         廿八        星期日              
2039年6月20日         廿九        星期一              
2039年6月21日         三十        星期二      夏至      
2039年6月22日         閏五月        星期三              
2039年6月23日         初二        星期四              
2039年6月24日         初三        星期五              
2039年6月25日         初四        星期六              
2039年6月26日         初五        星期日              
2039年6月27日         初六        星期一              
2039年6月28日         初七        星期二              
2039年6月29日         初八        星期三              
2039年6月30日         初九        星期四              
2039年7月1日          初十        星期五              
2039年7月2日          十一        星期六              
2039年7月3日          十二        星期日              
2039年7月4日          十三        星期一              
2039年7月5日          十四        星期二              
2039年7月6日          十五        星期三              
2039年7月7日          十六        星期四      小暑      
2039年7月8日          十七        星期五              
2039年7月9日          十八        星期六              
2039年7月10日         十九        星期日              
2039年7月11日         二十        星期一              
2039年7月12日         廿一        星期二              
2039年7月13日         廿二        星期三              
2039年7月14日         廿三        星期四              
2039年7月15日         廿四        星期五              
2039年7月16日         廿五        星期六              
2039年7月17日         廿六        星期日              
2039年7月18日         廿七        星期一              
2039年7月19日         廿八        星期二              
2039年7月20日         廿九        星期三              
2039年7月21日         六月        星期四              
2039年7月22日         初二        星期五              
2039年7月23日         初三        星期六      大暑      
2039年7月24日         初四        星期日              
2039年7月25日         初五        星期一              
2039年7月26日         初六        星期二              
2039年7月27日         初七        星期三              
2039年7月28日         初八        星期四              
2039年7月29日         初九        星期五              
2039年7月30日         初十        星期六              
2039年7月31日         十一        星期日              
2039年8月1日          十二        星期一              
2039年8月2日          十三        星期二              
2039年8月3日          十四        星期三              
2039年8月4日          十五        星期四              
2039年8月5日          十六        星期五              
2039年8月6日          十七        星期六              
2039年8月7日          十八        星期日      立秋      
2039年8月8日          十九        星期一              
2039年8月9日          二十        星期二              
2039年8月10日         廿一        星期三              
2039年8月11日         廿二        星期四              
2039年8月12日         廿三        星期五              
2039年8月13日         廿四        星期六              
2039年8月14日         廿五        星期日              
2039年8月15日         廿六        星期一              
2039年8月16日         廿七        星期二              
2039年8月17日         廿八        星期三              
2039年8月18日         廿九        星期四              
2039年8月19日         三十        星期五              
2039年8月20日         七月        星期六              
2039年8月21日         初二        星期日              
2039年8月22日         初三        星期一              
2039年8月23日         初四        星期二      處暑      
2039年8月24日         初五        星期三              
2039年8月25日         初六        星期四              
2039年8月26日         初七        星期五              
2039年8月27日         初八        星期六              
2039年8月28日         初九        星期日              
2039年8月29日         初十        星期一              
2039年8月30日         十一        星期二              
2039年8月31日         十二        星期三              
2039年9月1日          十三        星期四              
2039年9月2日          十四        星期五              
2039年9月3日          十五        星期六              
2039年9月4日          十六        星期日              
2039年9月5日          十七        星期一              
2039年9月6日          十八        星期二              
2039年9月7日          十九        星期三              
2039年9月8日          二十        星期四      白露      
2039年9月9日          廿一        星期五              
2039年9月10日         廿二        星期六              
2039年9月11日         廿三        星期日              
2039年9月12日         廿四        星期一              
2039年9月13日         廿五        星期二              
2039年9月14日         廿六        星期三              
2039年9月15日         廿七        星期四              
2039年9月16日         廿八        星期五              
2039年9月17日         廿九        星期六              
2039年9月18日         八月        星期日              
2039年9月19日         初二        星期一              
2039年9月20日         初三        星期二              
2039年9月21日         初四        星期三              
2039年9月22日         初五        星期四              
2039年9月23日         初六        星期五      秋分      
2039年9月24日         初七        星期六              
2039年9月25日         初八        星期日              
2039年9月26日         初九        星期一              
2039年9月27日         初十        星期二              
2039年9月28日         十一        星期三              
2039年9月29日         十二        星期四              
2039年9月30日         十三        星期五              
2039年10月1日         十四        星期六              
2039年10月2日         十五        星期日              
2039年10月3日         十六        星期一              
2039年10月4日         十七        星期二              
2039年10月5日         十八        星期三              
2039年10月6日         十九        星期四              
2039年10月7日         二十        星期五              
2039年10月8日         廿一        星期六      寒露      
2039年10月9日         廿二        星期日              
2039年10月10日        廿三        星期一              
2039年10月11日        廿四        星期二              
2039年10月12日        廿五        星期三              
2039年10月13日        廿六        星期四              
2039年10月14日        廿七        星期五              
2039年10月15日        廿八        星期六              
2039年10月16日        廿九        星期日              
2039年10月17日        三十        星期一              
2039年10月18日        九月        星期二              
2039年10月19日        初二        星期三              
2039年10月20日        初三        星期四              
2039年10月21日        初四        星期五              
2039年10月22日        初五        星期六              
2039年10月23日        初六        星期日      霜降      
2039年10月24日        初七        星期一              
2039年10月25日        初八        星期二              
2039年10月26日        初九        星期三              
2039年10月27日        初十        星期四              
2039年10月28日        十一        星期五              
2039年10月29日        十二        星期六              
2039年10月30日        十三        星期日              
2039年10月31日        十四        星期一              
2039年11月1日         十五        星期二              
2039年11月2日         十六        星期三              
2039年11月3日         十七        星期四              
2039年11月4日         十八        星期五              
2039年11月5日         十九        星期六              
2039年11月6日         二十        星期日              
2039年11月7日         廿一        星期一      立冬      
2039年11月8日         廿二        星期二              
2039年11月9日         廿三        星期三              
2039年11月10日        廿四        星期四              
2039年11月11日        廿五        星期五              
2039年11月12日        廿六        星期六              
2039年11月13日        廿七        星期日              
2039年11月14日        廿八        星期一              
2039年11月15日        廿九        星期二              
2039年11月16日        十月        星期三              
2039年11月17日        初二        星期四              
2039年11月18日        初三        星期五              
2039年11月19日        初四        星期六              
2039年11月20日        初五        星期日              
2039年11月21日        初六        星期一              
2039年11月22日        初七        星期二      小雪      
2039年11月23日        初八        星期三              
2039年11月24日        初九        星期四              
2039年11月25日        初十        星期五              
2039年11月26日        十一        星期六              
2039年11月27日        十二        星期日              
2039年11月28日        十三        星期一              
2039年11月29日        十四        星期二              
2039年11月30日        十五        星期三              
2039年12月1日         十六        星期四              
2039年12月2日         十七        星期五              
2039年12月3日         十八        星期六              
2039年12月4日         十九        星期日              
2039年12月5日         二十        星期一              
2039年12月6日         廿一        星期二              
2039年12月7日         廿二        星期三      大雪      
2039年12月8日         廿三        星期四              
2039年12月9日         廿四        星期五              
2039年12月10日        廿五        星期六              
2039年12月11日        廿六        星期日              
2039年12月12日        廿七        星期一              
2039年12月13日        廿八        星期二              
2039年12月14日        廿九        星期三              
2039年12月15日        三十        星期四              
2039年12月16日        十一月      星期五              
2039年12月17日        初二        星期六              
2039年12月18日        初三        星期日              
2039年12月19日        初四        星期一              
2039年12月20日        初五        星期二              
2039年12月21日        初六        星期三              
2039年12月22日        初七        星期四      冬至      
2039年12月23日        初八        星期五              
2039年12月24日        初九        星期六              
2039年12月25日        初十        星期日              
2039年12月26日        十一        星期一              
2039年12月27日        十二        星期二              
2039年12月28日        十三        星期三              
2039年12月29日        十四        星期四              
2039年12月30日        十五        星期五              
2039年12月31日        十六        星期六              
