2048(戊辰 - 肖龍)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2048年1月1日          十六        星期三              
2048年1月2日          十七        星期四              
2048年1月3日          十八        星期五              
2048年1月4日          十九        星期六              
2048年1月5日          二十        星期日              
2048年1月6日          廿一        星期一      小寒    
2048年1月7日          廿二        星期二              
2048年1月8日          廿三        星期三              
2048年1月9日          廿四        星期四              
2048年1月10日         廿五        星期五              
2048年1月11日         廿六        星期六              
2048年1月12日         廿七        星期日              
2048年1月13日         廿八        星期一              
2048年1月14日         廿九        星期二              
2048年1月15日         十二月      星期三              
2048年1月16日         初二        星期四              
2048年1月17日         初三        星期五              
2048年1月18日         初四        星期六              
2048年1月19日         初五        星期日              
2048年1月20日         初六        星期一      大寒    
2048年1月21日         初七        星期二              
2048年1月22日         初八        星期三              
2048年1月23日         初九        星期四              
2048年1月24日         初十        星期五              
2048年1月25日         十一        星期六              
2048年1月26日         十二        星期日              
2048年1月27日         十三        星期一              
2048年1月28日         十四        星期二              
2048年1月29日         十五        星期三              
2048年1月30日         十六        星期四              
2048年1月31日         十七        星期五              
2048年2月1日          十八        星期六              
2048年2月2日          十九        星期日              
2048年2月3日          二十        星期一              
2048年2月4日          廿一        星期二      立春    
2048年2月5日          廿二        星期三              
2048年2月6日          廿三        星期四              
2048年2月7日          廿四        星期五              
2048年2月8日          廿五        星期六              
2048年2月9日          廿六        星期日              
2048年2月10日         廿七        星期一              
2048年2月11日         廿八        星期二              
2048年2月12日         廿九        星期三              
2048年2月13日         三十        星期四              
2048年2月14日         正月        星期五              
2048年2月15日         初二        星期六              
2048年2月16日         初三        星期日              
2048年2月17日         初四        星期一              
2048年2月18日         初五        星期二              
2048年2月19日         初六        星期三      雨水    
2048年2月20日         初七        星期四              
2048年2月21日         初八        星期五              
2048年2月22日         初九        星期六              
2048年2月23日         初十        星期日              
2048年2月24日         十一        星期一              
2048年2月25日         十二        星期二              
2048年2月26日         十三        星期三              
2048年2月27日         十四        星期四              
2048年2月28日         十五        星期五              
2048年2月29日         十六        星期六              
2048年3月1日          十七        星期日              
2048年3月2日          十八        星期一              
2048年3月3日          十九        星期二              
2048年3月4日          二十        星期三              
2048年3月5日          廿一        星期四      驚蟄    
2048年3月6日          廿二        星期五              
2048年3月7日          廿三        星期六              
2048年3月8日          廿四        星期日              
2048年3月9日          廿五        星期一              
2048年3月10日         廿六        星期二              
2048年3月11日         廿七        星期三              
2048年3月12日         廿八        星期四              
2048年3月13日         廿九        星期五              
2048年3月14日         二月        星期六              
2048年3月15日         初二        星期日              
2048年3月16日         初三        星期一              
2048年3月17日         初四        星期二              
2048年3月18日         初五        星期三              
2048年3月19日         初六        星期四              
2048年3月20日         初七        星期五      春分    
2048年3月21日         初八        星期六              
2048年3月22日         初九        星期日              
2048年3月23日         初十        星期一              
2048年3月24日         十一        星期二              
2048年3月25日         十二        星期三              
2048年3月26日         十三        星期四              
2048年3月27日         十四        星期五              
2048年3月28日         十五        星期六              
2048年3月29日         十六        星期日              
2048年3月30日         十七        星期一              
2048年3月31日         十八        星期二              
2048年4月1日          十九        星期三              
2048年4月2日          二十        星期四              
2048年4月3日          廿一        星期五              
2048年4月4日          廿二        星期六      清明    
2048年4月5日          廿三        星期日              
2048年4月6日          廿四        星期一              
2048年4月7日          廿五        星期二              
2048年4月8日          廿六        星期三              
2048年4月9日          廿七        星期四              
2048年4月10日         廿八        星期五              
2048年4月11日         廿九        星期六              
2048年4月12日         三十        星期日              
2048年4月13日         三月        星期一              
2048年4月14日         初二        星期二              
2048年4月15日         初三        星期三              
2048年4月16日         初四        星期四              
2048年4月17日         初五        星期五              
2048年4月18日         初六        星期六              
2048年4月19日         初七        星期日      穀雨     
2048年4月20日         初八        星期一              
2048年4月21日         初九        星期二              
2048年4月22日         初十        星期三              
2048年4月23日         十一        星期四              
2048年4月24日         十二        星期五              
2048年4月25日         十三        星期六              
2048年4月26日         十四        星期日              
2048年4月27日         十五        星期一              
2048年4月28日         十六        星期二              
2048年4月29日         十七        星期三              
2048年4月30日         十八        星期四              
2048年5月1日          十九        星期五              
2048年5月2日          二十        星期六              
2048年5月3日          廿一        星期日              
2048年5月4日          廿二        星期一              
2048年5月5日          廿三        星期二      立夏    
2048年5月6日          廿四        星期三              
2048年5月7日          廿五        星期四              
2048年5月8日          廿六        星期五              
2048年5月9日          廿七        星期六              
2048年5月10日         廿八        星期日              
2048年5月11日         廿九        星期一              
2048年5月12日         三十        星期二              
2048年5月13日         四月        星期三              
2048年5月14日         初二        星期四              
2048年5月15日         初三        星期五              
2048年5月16日         初四        星期六              
2048年5月17日         初五        星期日              
2048年5月18日         初六        星期一              
2048年5月19日         初七        星期二              
2048年5月20日         初八        星期三      小滿    
2048年5月21日         初九        星期四              
2048年5月22日         初十        星期五              
2048年5月23日         十一        星期六              
2048年5月24日         十二        星期日              
2048年5月25日         十三        星期一              
2048年5月26日         十四        星期二              
2048年5月27日         十五        星期三              
2048年5月28日         十六        星期四              
2048年5月29日         十七        星期五              
2048年5月30日         十八        星期六              
2048年5月31日         十九        星期日              
2048年6月1日          二十        星期一              
2048年6月2日          廿一        星期二              
2048年6月3日          廿二        星期三              
2048年6月4日          廿三        星期四              
2048年6月5日          廿四        星期五      芒種    
2048年6月6日          廿五        星期六              
2048年6月7日          廿六        星期日              
2048年6月8日          廿七        星期一              
2048年6月9日          廿八        星期二              
2048年6月10日         廿九        星期三              
2048年6月11日         五月        星期四              
2048年6月12日         初二        星期五              
2048年6月13日         初三        星期六              
2048年6月14日         初四        星期日              
2048年6月15日         初五        星期一              
2048年6月16日         初六        星期二              
2048年6月17日         初七        星期三              
2048年6月18日         初八        星期四              
2048年6月19日         初九        星期五              
2048年6月20日         初十        星期六      夏至    
2048年6月21日         十一        星期日              
2048年6月22日         十二        星期一              
2048年6月23日         十三        星期二              
2048年6月24日         十四        星期三              
2048年6月25日         十五        星期四              
2048年6月26日         十六        星期五              
2048年6月27日         十七        星期六              
2048年6月28日         十八        星期日              
2048年6月29日         十九        星期一              
2048年6月30日         二十        星期二              
2048年7月1日          廿一        星期三              
2048年7月2日          廿二        星期四              
2048年7月3日          廿三        星期五              
2048年7月4日          廿四        星期六              
2048年7月5日          廿五        星期日              
2048年7月6日          廿六        星期一      小暑    
2048年7月7日          廿七        星期二              
2048年7月8日          廿八        星期三              
2048年7月9日          廿九        星期四              
2048年7月10日         三十        星期五              
2048年7月11日         六月        星期六              
2048年7月12日         初二        星期日              
2048年7月13日         初三        星期一              
2048年7月14日         初四        星期二              
2048年7月15日         初五        星期三              
2048年7月16日         初六        星期四              
2048年7月17日         初七        星期五              
2048年7月18日         初八        星期六              
2048年7月19日         初九        星期日              
2048年7月20日         初十        星期一              
2048年7月21日         十一        星期二              
2048年7月22日         十二        星期三      大暑    
2048年7月23日         十三        星期四              
2048年7月24日         十四        星期五              
2048年7月25日         十五        星期六              
2048年7月26日         十六        星期日              
2048年7月27日         十七        星期一              
2048年7月28日         十八        星期二              
2048年7月29日         十九        星期三              
2048年7月30日         二十        星期四              
2048年7月31日         廿一        星期五              
2048年8月1日          廿二        星期六              
2048年8月2日          廿三        星期日              
2048年8月3日          廿四        星期一              
2048年8月4日          廿五        星期二              
2048年8月5日          廿六        星期三              
2048年8月6日          廿七        星期四              
2048年8月7日          廿八        星期五      立秋    
2048年8月8日          廿九        星期六              
2048年8月9日          三十        星期日              
2048年8月10日         七月        星期一              
2048年8月11日         初二        星期二              
2048年8月12日         初三        星期三              
2048年8月13日         初四        星期四              
2048年8月14日         初五        星期五              
2048年8月15日         初六        星期六              
2048年8月16日         初七        星期日              
2048年8月17日         初八        星期一              
2048年8月18日         初九        星期二              
2048年8月19日         初十        星期三              
2048年8月20日         十一        星期四              
2048年8月21日         十二        星期五              
2048年8月22日         十三        星期六      處暑    
2048年8月23日         十四        星期日              
2048年8月24日         十五        星期一              
2048年8月25日         十六        星期二              
2048年8月26日         十七        星期三              
2048年8月27日         十八        星期四              
2048年8月28日         十九        星期五              
2048年8月29日         二十        星期六              
2048年8月30日         廿一        星期日              
2048年8月31日         廿二        星期一              
2048年9月1日          廿三        星期二              
2048年9月2日          廿四        星期三              
2048年9月3日          廿五        星期四              
2048年9月4日          廿六        星期五              
2048年9月5日          廿七        星期六              
2048年9月6日          廿八        星期日              
2048年9月7日          廿九        星期一      白露    
2048年9月8日          八月        星期二              
2048年9月9日          初二        星期三              
2048年9月10日         初三        星期四              
2048年9月11日         初四        星期五              
2048年9月12日         初五        星期六              
2048年9月13日         初六        星期日              
2048年9月14日         初七        星期一              
2048年9月15日         初八        星期二              
2048年9月16日         初九        星期三              
2048年9月17日         初十        星期四              
2048年9月18日         十一        星期五              
2048年9月19日         十二        星期六              
2048年9月20日         十三        星期日              
2048年9月21日         十四        星期一              
2048年9月22日         十五        星期二      秋分    
2048年9月23日         十六        星期三              
2048年9月24日         十七        星期四              
2048年9月25日         十八        星期五              
2048年9月26日         十九        星期六              
2048年9月27日         二十        星期日              
2048年9月28日         廿一        星期一              
2048年9月29日         廿二        星期二              
2048年9月30日         廿三        星期三              
2048年10月1日         廿四        星期四              
2048年10月2日         廿五        星期五              
2048年10月3日         廿六        星期六              
2048年10月4日         廿七        星期日              
2048年10月5日         廿八        星期一              
2048年10月6日         廿九        星期二              
2048年10月7日         三十        星期三      寒露    
2048年10月8日         九月        星期四              
2048年10月9日         初二        星期五              
2048年10月10日        初三        星期六              
2048年10月11日        初四        星期日              
2048年10月12日        初五        星期一              
2048年10月13日        初六        星期二              
2048年10月14日        初七        星期三              
2048年10月15日        初八        星期四              
2048年10月16日        初九        星期五              
2048年10月17日        初十        星期六              
2048年10月18日        十一        星期日              
2048年10月19日        十二        星期一              
2048年10月20日        十三        星期二              
2048年10月21日        十四        星期三              
2048年10月22日        十五        星期四              
2048年10月23日        十六        星期五      霜降    
2048年10月24日        十七        星期六              
2048年10月25日        十八        星期日              
2048年10月26日        十九        星期一              
2048年10月27日        二十        星期二              
2048年10月28日        廿一        星期三              
2048年10月29日        廿二        星期四              
2048年10月30日        廿三        星期五              
2048年10月31日        廿四        星期六              
2048年11月1日         廿五        星期日              
2048年11月2日         廿六        星期一              
2048年11月3日         廿七        星期二              
2048年11月4日         廿八        星期三              
2048年11月5日         廿九        星期四              
2048年11月6日         十月        星期五              
2048年11月7日         初二        星期六      立冬    
2048年11月8日         初三        星期日              
2048年11月9日         初四        星期一              
2048年11月10日        初五        星期二              
2048年11月11日        初六        星期三              
2048年11月12日        初七        星期四              
2048年11月13日        初八        星期五              
2048年11月14日        初九        星期六              
2048年11月15日        初十        星期日              
2048年11月16日        十一        星期一              
2048年11月17日        十二        星期二              
2048年11月18日        十三        星期三              
2048年11月19日        十四        星期四              
2048年11月20日        十五        星期五              
2048年11月21日        十六        星期六      小雪    
2048年11月22日        十七        星期日              
2048年11月23日        十八        星期一              
2048年11月24日        十九        星期二              
2048年11月25日        二十        星期三              
2048年11月26日        廿一        星期四              
2048年11月27日        廿二        星期五              
2048年11月28日        廿三        星期六              
2048年11月29日        廿四        星期日              
2048年11月30日        廿五        星期一              
2048年12月1日         廿六        星期二              
2048年12月2日         廿七        星期三              
2048年12月3日         廿八        星期四              
2048年12月4日         廿九        星期五              
2048年12月5日         十一月      星期六              
2048年12月6日         初二        星期日      大雪    
2048年12月7日         初三        星期一              
2048年12月8日         初四        星期二              
2048年12月9日         初五        星期三              
2048年12月10日        初六        星期四              
2048年12月11日        初七        星期五              
2048年12月12日        初八        星期六              
2048年12月13日        初九        星期日              
2048年12月14日        初十        星期一              
2048年12月15日        十一        星期二              
2048年12月16日        十二        星期三              
2048年12月17日        十三        星期四              
2048年12月18日        十四        星期五              
2048年12月19日        十五        星期六              
2048年12月20日        十六        星期日              
2048年12月21日        十七        星期一      冬至    
2048年12月22日        十八        星期二              
2048年12月23日        十九        星期三              
2048年12月24日        二十        星期四              
2048年12月25日        廿一        星期五              
2048年12月26日        廿二        星期六              
2048年12月27日        廿三        星期日              
2048年12月28日        廿四        星期一              
2048年12月29日        廿五        星期二              
2048年12月30日        廿六        星期三              
2048年12月31日        廿七        星期四              
