2044(甲子 - 肖鼠)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2044年1月1日          初二        星期五              
2044年1月2日          初三        星期六              
2044年1月3日          初四        星期日              
2044年1月4日          初五        星期一              
2044年1月5日          初六        星期二              
2044年1月6日          初七        星期三      小寒    
2044年1月7日          初八        星期四              
2044年1月8日          初九        星期五              
2044年1月9日          初十        星期六              
2044年1月10日         十一        星期日              
2044年1月11日         十二        星期一              
2044年1月12日         十三        星期二              
2044年1月13日         十四        星期三              
2044年1月14日         十五        星期四              
2044年1月15日         十六        星期五              
2044年1月16日         十七        星期六              
2044年1月17日         十八        星期日              
2044年1月18日         十九        星期一              
2044年1月19日         二十        星期二              
2044年1月20日         廿一        星期三      大寒    
2044年1月21日         廿二        星期四              
2044年1月22日         廿三        星期五              
2044年1月23日         廿四        星期六              
2044年1月24日         廿五        星期日              
2044年1月25日         廿六        星期一              
2044年1月26日         廿七        星期二              
2044年1月27日         廿八        星期三              
2044年1月28日         廿九        星期四              
2044年1月29日         三十        星期五              
2044年1月30日         正月        星期六              
2044年1月31日         初二        星期日              
2044年2月1日          初三        星期一              
2044年2月2日          初四        星期二              
2044年2月3日          初五        星期三              
2044年2月4日          初六        星期四      立春    
2044年2月5日          初七        星期五              
2044年2月6日          初八        星期六              
2044年2月7日          初九        星期日              
2044年2月8日          初十        星期一              
2044年2月9日          十一        星期二              
2044年2月10日         十二        星期三              
2044年2月11日         十三        星期四              
2044年2月12日         十四        星期五              
2044年2月13日         十五        星期六              
2044年2月14日         十六        星期日              
2044年2月15日         十七        星期一              
2044年2月16日         十八        星期二              
2044年2月17日         十九        星期三              
2044年2月18日         二十        星期四              
2044年2月19日         廿一        星期五      雨水    
2044年2月20日         廿二        星期六              
2044年2月21日         廿三        星期日              
2044年2月22日         廿四        星期一              
2044年2月23日         廿五        星期二              
2044年2月24日         廿六        星期三              
2044年2月25日         廿七        星期四              
2044年2月26日         廿八        星期五              
2044年2月27日         廿九        星期六              
2044年2月28日         三十        星期日              
2044年2月29日         二月        星期一              
2044年3月1日          初二        星期二              
2044年3月2日          初三        星期三              
2044年3月3日          初四        星期四              
2044年3月4日          初五        星期五              
2044年3月5日          初六        星期六      驚蟄    
2044年3月6日          初七        星期日              
2044年3月7日          初八        星期一              
2044年3月8日          初九        星期二              
2044年3月9日          初十        星期三              
2044年3月10日         十一        星期四              
2044年3月11日         十二        星期五              
2044年3月12日         十三        星期六              
2044年3月13日         十四        星期日              
2044年3月14日         十五        星期一              
2044年3月15日         十六        星期二              
2044年3月16日         十七        星期三              
2044年3月17日         十八        星期四              
2044年3月18日         十九        星期五              
2044年3月19日         二十        星期六              
2044年3月20日         廿一        星期日      春分    
2044年3月21日         廿二        星期一              
2044年3月22日         廿三        星期二              
2044年3月23日         廿四        星期三              
2044年3月24日         廿五        星期四              
2044年3月25日         廿六        星期五              
2044年3月26日         廿七        星期六              
2044年3月27日         廿八        星期日              
2044年3月28日         廿九        星期一              
2044年3月29日         三月        星期二              
2044年3月30日         初二        星期三              
2044年3月31日         初三        星期四              
2044年4月1日          初四        星期五              
2044年4月2日          初五        星期六              
2044年4月3日          初六        星期日              
2044年4月4日          初七        星期一      清明    
2044年4月5日          初八        星期二              
2044年4月6日          初九        星期三              
2044年4月7日          初十        星期四              
2044年4月8日          十一        星期五              
2044年4月9日          十二        星期六              
2044年4月10日         十三        星期日              
2044年4月11日         十四        星期一              
2044年4月12日         十五        星期二              
2044年4月13日         十六        星期三              
2044年4月14日         十七        星期四              
2044年4月15日         十八        星期五              
2044年4月16日         十九        星期六              
2044年4月17日         二十        星期日              
2044年4月18日         廿一        星期一              
2044年4月19日         廿二        星期二      穀雨     
2044年4月20日         廿三        星期三              
2044年4月21日         廿四        星期四              
2044年4月22日         廿五        星期五              
2044年4月23日         廿六        星期六              
2044年4月24日         廿七        星期日              
2044年4月25日         廿八        星期一              
2044年4月26日         廿九        星期二              
2044年4月27日         三十        星期三              
2044年4月28日         四月        星期四              
2044年4月29日         初二        星期五              
2044年4月30日         初三        星期六              
2044年5月1日          初四        星期日              
2044年5月2日          初五        星期一              
2044年5月3日          初六        星期二              
2044年5月4日          初七        星期三              
2044年5月5日          初八        星期四      立夏    
2044年5月6日          初九        星期五              
2044年5月7日          初十        星期六              
2044年5月8日          十一        星期日              
2044年5月9日          十二        星期一              
2044年5月10日         十三        星期二              
2044年5月11日         十四        星期三              
2044年5月12日         十五        星期四              
2044年5月13日         十六        星期五              
2044年5月14日         十七        星期六              
2044年5月15日         十八        星期日              
2044年5月16日         十九        星期一              
2044年5月17日         二十        星期二              
2044年5月18日         廿一        星期三              
2044年5月19日         廿二        星期四              
2044年5月20日         廿三        星期五      小滿    
2044年5月21日         廿四        星期六              
2044年5月22日         廿五        星期日              
2044年5月23日         廿六        星期一              
2044年5月24日         廿七        星期二              
2044年5月25日         廿八        星期三              
2044年5月26日         廿九        星期四              
2044年5月27日         五月        星期五              
2044年5月28日         初二        星期六              
2044年5月29日         初三        星期日              
2044年5月30日         初四        星期一              
2044年5月31日         初五        星期二              
2044年6月1日          初六        星期三              
2044年6月2日          初七        星期四              
2044年6月3日          初八        星期五              
2044年6月4日          初九        星期六              
2044年6月5日          初十        星期日      芒種    
2044年6月6日          十一        星期一              
2044年6月7日          十二        星期二              
2044年6月8日          十三        星期三              
2044年6月9日          十四        星期四              
2044年6月10日         十五        星期五              
2044年6月11日         十六        星期六              
2044年6月12日         十七        星期日              
2044年6月13日         十八        星期一              
2044年6月14日         十九        星期二              
2044年6月15日         二十        星期三              
2044年6月16日         廿一        星期四              
2044年6月17日         廿二        星期五              
2044年6月18日         廿三        星期六              
2044年6月19日         廿四        星期日              
2044年6月20日         廿五        星期一              
2044年6月21日         廿六        星期二      夏至    
2044年6月22日         廿七        星期三              
2044年6月23日         廿八        星期四              
2044年6月24日         廿九        星期五              
2044年6月25日         六月        星期六              
2044年6月26日         初二        星期日              
2044年6月27日         初三        星期一              
2044年6月28日         初四        星期二              
2044年6月29日         初五        星期三              
2044年6月30日         初六        星期四              
2044年7月1日          初七        星期五              
2044年7月2日          初八        星期六              
2044年7月3日          初九        星期日              
2044年7月4日          初十        星期一              
2044年7月5日          十一        星期二              
2044年7月6日          十二        星期三      小暑    
2044年7月7日          十三        星期四              
2044年7月8日          十四        星期五              
2044年7月9日          十五        星期六              
2044年7月10日         十六        星期日              
2044年7月11日         十七        星期一              
2044年7月12日         十八        星期二              
2044年7月13日         十九        星期三              
2044年7月14日         二十        星期四              
2044年7月15日         廿一        星期五              
2044年7月16日         廿二        星期六              
2044年7月17日         廿三        星期日              
2044年7月18日         廿四        星期一              
2044年7月19日         廿五        星期二              
2044年7月20日         廿六        星期三              
2044年7月21日         廿七        星期四              
2044年7月22日         廿八        星期五      大暑    
2044年7月23日         廿九        星期六              
2044年7月24日         三十        星期日              
2044年7月25日         七月        星期一              
2044年7月26日         初二        星期二              
2044年7月27日         初三        星期三              
2044年7月28日         初四        星期四              
2044年7月29日         初五        星期五              
2044年7月30日         初六        星期六              
2044年7月31日         初七        星期日              
2044年8月1日          初八        星期一              
2044年8月2日          初九        星期二              
2044年8月3日          初十        星期三              
2044年8月4日          十一        星期四              
2044年8月5日          十二        星期五              
2044年8月6日          十三        星期六              
2044年8月7日          十四        星期日      立秋    
2044年8月8日          十五        星期一              
2044年8月9日          十六        星期二              
2044年8月10日         十七        星期三              
2044年8月11日         十八        星期四              
2044年8月12日         十九        星期五              
2044年8月13日         二十        星期六              
2044年8月14日         廿一        星期日              
2044年8月15日         廿二        星期一              
2044年8月16日         廿三        星期二              
2044年8月17日         廿四        星期三              
2044年8月18日         廿五        星期四              
2044年8月19日         廿六        星期五              
2044年8月20日         廿七        星期六              
2044年8月21日         廿八        星期日              
2044年8月22日         廿九        星期一      處暑    
2044年8月23日         閏七月      星期二              
2044年8月24日         初二        星期三              
2044年8月25日         初三        星期四              
2044年8月26日         初四        星期五              
2044年8月27日         初五        星期六              
2044年8月28日         初六        星期日              
2044年8月29日         初七        星期一              
2044年8月30日         初八        星期二              
2044年8月31日         初九        星期三              
2044年9月1日          初十        星期四              
2044年9月2日          十一        星期五              
2044年9月3日          十二        星期六              
2044年9月4日          十三        星期日              
2044年9月5日          十四        星期一              
2044年9月6日          十五        星期二              
2044年9月7日          十六        星期三      白露    
2044年9月8日          十七        星期四              
2044年9月9日          十八        星期五              
2044年9月10日         十九        星期六              
2044年9月11日         二十        星期日              
2044年9月12日         廿一        星期一              
2044年9月13日         廿二        星期二              
2044年9月14日         廿三        星期三              
2044年9月15日         廿四        星期四              
2044年9月16日         廿五        星期五              
2044年9月17日         廿六        星期六              
2044年9月18日         廿七        星期日              
2044年9月19日         廿八        星期一              
2044年9月20日         廿九        星期二              
2044年9月21日         八月        星期三              
2044年9月22日         初二        星期四      秋分    
2044年9月23日         初三        星期五              
2044年9月24日         初四        星期六              
2044年9月25日         初五        星期日              
2044年9月26日         初六        星期一              
2044年9月27日         初七        星期二              
2044年9月28日         初八        星期三              
2044年9月29日         初九        星期四              
2044年9月30日         初十        星期五              
2044年10月1日         十一        星期六              
2044年10月2日         十二        星期日              
2044年10月3日         十三        星期一              
2044年10月4日         十四        星期二              
2044年10月5日         十五        星期三              
2044年10月6日         十六        星期四              
2044年10月7日         十七        星期五      寒露    
2044年10月8日         十八        星期六              
2044年10月9日         十九        星期日              
2044年10月10日        二十        星期一              
2044年10月11日        廿一        星期二              
2044年10月12日        廿二        星期三              
2044年10月13日        廿三        星期四              
2044年10月14日        廿四        星期五              
2044年10月15日        廿五        星期六              
2044年10月16日        廿六        星期日              
2044年10月17日        廿七        星期一              
2044年10月18日        廿八        星期二              
2044年10月19日        廿九        星期三              
2044年10月20日        三十        星期四              
2044年10月21日        九月        星期五              
2044年10月22日        初二        星期六              
2044年10月23日        初三        星期日      霜降    
2044年10月24日        初四        星期一              
2044年10月25日        初五        星期二              
2044年10月26日        初六        星期三              
2044年10月27日        初七        星期四              
2044年10月28日        初八        星期五              
2044年10月29日        初九        星期六              
2044年10月30日        初十        星期日              
2044年10月31日        十一        星期一              
2044年11月1日         十二        星期二              
2044年11月2日         十三        星期三              
2044年11月3日         十四        星期四              
2044年11月4日         十五        星期五              
2044年11月5日         十六        星期六              
2044年11月6日         十七        星期日              
2044年11月7日         十八        星期一      立冬    
2044年11月8日         十九        星期二              
2044年11月9日         二十        星期三              
2044年11月10日        廿一        星期四              
2044年11月11日        廿二        星期五              
2044年11月12日        廿三        星期六              
2044年11月13日        廿四        星期日              
2044年11月14日        廿五        星期一              
2044年11月15日        廿六        星期二              
2044年11月16日        廿七        星期三              
2044年11月17日        廿八        星期四              
2044年11月18日        廿九        星期五              
2044年11月19日        十月        星期六              
2044年11月20日        初二        星期日              
2044年11月21日        初三        星期一              
2044年11月22日        初四        星期二      小雪    
2044年11月23日        初五        星期三              
2044年11月24日        初六        星期四              
2044年11月25日        初七        星期五              
2044年11月26日        初八        星期六              
2044年11月27日        初九        星期日              
2044年11月28日        初十        星期一              
2044年11月29日        十一        星期二              
2044年11月30日        十二        星期三              
2044年12月1日         十三        星期四              
2044年12月2日         十四        星期五              
2044年12月3日         十五        星期六              
2044年12月4日         十六        星期日              
2044年12月5日         十七        星期一              
2044年12月6日         十八        星期二      大雪    
2044年12月7日         十九        星期三              
2044年12月8日         二十        星期四              
2044年12月9日         廿一        星期五              
2044年12月10日        廿二        星期六              
2044年12月11日        廿三        星期日              
2044年12月12日        廿四        星期一              
2044年12月13日        廿五        星期二              
2044年12月14日        廿六        星期三              
2044年12月15日        廿七        星期四              
2044年12月16日        廿八        星期五              
2044年12月17日        廿九        星期六              
2044年12月18日        三十        星期日              
2044年12月19日        十一月      星期一              
2044年12月20日        初二        星期二              
2044年12月21日        初三        星期三      冬至    
2044年12月22日        初四        星期四              
2044年12月23日        初五        星期五              
2044年12月24日        初六        星期六              
2044年12月25日        初七        星期日              
2044年12月26日        初八        星期一              
2044年12月27日        初九        星期二              
2044年12月28日        初十        星期三              
2044年12月29日        十一        星期四              
2044年12月30日        十二        星期五              
2044年12月31日        十三        星期六              
