2042(壬戌 - 肖狗)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2042年1月1日          初十        星期三              
2042年1月2日          十一        星期四              
2042年1月3日          十二        星期五              
2042年1月4日          十三        星期六              
2042年1月5日          十四        星期日      小寒    
2042年1月6日          十五        星期一              
2042年1月7日          十六        星期二              
2042年1月8日          十七        星期三              
2042年1月9日          十八        星期四              
2042年1月10日         十九        星期五              
2042年1月11日         二十        星期六              
2042年1月12日         廿一        星期日              
2042年1月13日         廿二        星期一              
2042年1月14日         廿三        星期二              
2042年1月15日         廿四        星期三              
2042年1月16日         廿五        星期四              
2042年1月17日         廿六        星期五              
2042年1月18日         廿七        星期六              
2042年1月19日         廿八        星期日              
2042年1月20日         廿九        星期一      大寒    
2042年1月21日         三十        星期二              
2042年1月22日         正月        星期三              
2042年1月23日         初二        星期四              
2042年1月24日         初三        星期五              
2042年1月25日         初四        星期六              
2042年1月26日         初五        星期日              
2042年1月27日         初六        星期一              
2042年1月28日         初七        星期二              
2042年1月29日         初八        星期三              
2042年1月30日         初九        星期四              
2042年1月31日         初十        星期五              
2042年2月1日          十一        星期六              
2042年2月2日          十二        星期日              
2042年2月3日          十三        星期一              
2042年2月4日          十四        星期二      立春    
2042年2月5日          十五        星期三              
2042年2月6日          十六        星期四              
2042年2月7日          十七        星期五              
2042年2月8日          十八        星期六              
2042年2月9日          十九        星期日              
2042年2月10日         二十        星期一              
2042年2月11日         廿一        星期二              
2042年2月12日         廿二        星期三              
2042年2月13日         廿三        星期四              
2042年2月14日         廿四        星期五              
2042年2月15日         廿五        星期六              
2042年2月16日         廿六        星期日              
2042年2月17日         廿七        星期一              
2042年2月18日         廿八        星期二      雨水    
2042年2月19日         廿九        星期三              
2042年2月20日         二月        星期四              
2042年2月21日         初二        星期五              
2042年2月22日         初三        星期六              
2042年2月23日         初四        星期日              
2042年2月24日         初五        星期一              
2042年2月25日         初六        星期二              
2042年2月26日         初七        星期三              
2042年2月27日         初八        星期四              
2042年2月28日         初九        星期五              
2042年3月1日          初十        星期六              
2042年3月2日          十一        星期日              
2042年3月3日          十二        星期一              
2042年3月4日          十三        星期二              
2042年3月5日          十四        星期三      驚蟄    
2042年3月6日          十五        星期四              
2042年3月7日          十六        星期五              
2042年3月8日          十七        星期六              
2042年3月9日          十八        星期日              
2042年3月10日         十九        星期一              
2042年3月11日         二十        星期二              
2042年3月12日         廿一        星期三              
2042年3月13日         廿二        星期四              
2042年3月14日         廿三        星期五              
2042年3月15日         廿四        星期六              
2042年3月16日         廿五        星期日              
2042年3月17日         廿六        星期一              
2042年3月18日         廿七        星期二              
2042年3月19日         廿八        星期三              
2042年3月20日         廿九        星期四      春分    
2042年3月21日         三十        星期五              
2042年3月22日         閏二月      星期六              
2042年3月23日         初二        星期日              
2042年3月24日         初三        星期一              
2042年3月25日         初四        星期二              
2042年3月26日         初五        星期三              
2042年3月27日         初六        星期四              
2042年3月28日         初七        星期五              
2042年3月29日         初八        星期六              
2042年3月30日         初九        星期日              
2042年3月31日         初十        星期一              
2042年4月1日          十一        星期二              
2042年4月2日          十二        星期三              
2042年4月3日          十三        星期四              
2042年4月4日          十四        星期五      清明    
2042年4月5日          十五        星期六              
2042年4月6日          十六        星期日              
2042年4月7日          十七        星期一              
2042年4月8日          十八        星期二              
2042年4月9日          十九        星期三              
2042年4月10日         二十        星期四              
2042年4月11日         廿一        星期五              
2042年4月12日         廿二        星期六              
2042年4月13日         廿三        星期日              
2042年4月14日         廿四        星期一              
2042年4月15日         廿五        星期二              
2042年4月16日         廿六        星期三              
2042年4月17日         廿七        星期四              
2042年4月18日         廿八        星期五              
2042年4月19日         廿九        星期六              
2042年4月20日         三月        星期日      穀雨     
2042年4月21日         初二        星期一              
2042年4月22日         初三        星期二              
2042年4月23日         初四        星期三              
2042年4月24日         初五        星期四              
2042年4月25日         初六        星期五              
2042年4月26日         初七        星期六              
2042年4月27日         初八        星期日              
2042年4月28日         初九        星期一              
2042年4月29日         初十        星期二              
2042年4月30日         十一        星期三              
2042年5月1日          十二        星期四              
2042年5月2日          十三        星期五              
2042年5月3日          十四        星期六              
2042年5月4日          十五        星期日              
2042年5月5日          十六        星期一      立夏    
2042年5月6日          十七        星期二              
2042年5月7日          十八        星期三              
2042年5月8日          十九        星期四              
2042年5月9日          二十        星期五              
2042年5月10日         廿一        星期六              
2042年5月11日         廿二        星期日              
2042年5月12日         廿三        星期一              
2042年5月13日         廿四        星期二              
2042年5月14日         廿五        星期三              
2042年5月15日         廿六        星期四              
2042年5月16日         廿七        星期五              
2042年5月17日         廿八        星期六              
2042年5月18日         廿九        星期日              
2042年5月19日         四月        星期一              
2042年5月20日         初二        星期二              
2042年5月21日         初三        星期三      小滿    
2042年5月22日         初四        星期四              
2042年5月23日         初五        星期五              
2042年5月24日         初六        星期六              
2042年5月25日         初七        星期日              
2042年5月26日         初八        星期一              
2042年5月27日         初九        星期二              
2042年5月28日         初十        星期三              
2042年5月29日         十一        星期四              
2042年5月30日         十二        星期五              
2042年5月31日         十三        星期六              
2042年6月1日          十四        星期日              
2042年6月2日          十五        星期一              
2042年6月3日          十六        星期二              
2042年6月4日          十七        星期三              
2042年6月5日          十八        星期四      芒種    
2042年6月6日          十九        星期五              
2042年6月7日          二十        星期六              
2042年6月8日          廿一        星期日              
2042年6月9日          廿二        星期一              
2042年6月10日         廿三        星期二              
2042年6月11日         廿四        星期三              
2042年6月12日         廿五        星期四              
2042年6月13日         廿六        星期五              
2042年6月14日         廿七        星期六              
2042年6月15日         廿八        星期日              
2042年6月16日         廿九        星期一              
2042年6月17日         三十        星期二              
2042年6月18日         五月        星期三              
2042年6月19日         初二        星期四              
2042年6月20日         初三        星期五              
2042年6月21日         初四        星期六      夏至    
2042年6月22日         初五        星期日              
2042年6月23日         初六        星期一              
2042年6月24日         初七        星期二              
2042年6月25日         初八        星期三              
2042年6月26日         初九        星期四              
2042年6月27日         初十        星期五              
2042年6月28日         十一        星期六              
2042年6月29日         十二        星期日              
2042年6月30日         十三        星期一              
2042年7月1日          十四        星期二              
2042年7月2日          十五        星期三              
2042年7月3日          十六        星期四              
2042年7月4日          十七        星期五              
2042年7月5日          十八        星期六              
2042年7月6日          十九        星期日              
2042年7月7日          二十        星期一      小暑    
2042年7月8日          廿一        星期二              
2042年7月9日          廿二        星期三              
2042年7月10日         廿三        星期四              
2042年7月11日         廿四        星期五              
2042年7月12日         廿五        星期六              
2042年7月13日         廿六        星期日              
2042年7月14日         廿七        星期一              
2042年7月15日         廿八        星期二              
2042年7月16日         廿九        星期三              
2042年7月17日         六月        星期四              
2042年7月18日         初二        星期五              
2042年7月19日         初三        星期六              
2042年7月20日         初四        星期日              
2042年7月21日         初五        星期一              
2042年7月22日         初六        星期二              
2042年7月23日         初七        星期三      大暑    
2042年7月24日         初八        星期四              
2042年7月25日         初九        星期五              
2042年7月26日         初十        星期六              
2042年7月27日         十一        星期日              
2042年7月28日         十二        星期一              
2042年7月29日         十三        星期二              
2042年7月30日         十四        星期三              
2042年7月31日         十五        星期四              
2042年8月1日          十六        星期五              
2042年8月2日          十七        星期六              
2042年8月3日          十八        星期日              
2042年8月4日          十九        星期一              
2042年8月5日          二十        星期二              
2042年8月6日          廿一        星期三              
2042年8月7日          廿二        星期四      立秋    
2042年8月8日          廿三        星期五              
2042年8月9日          廿四        星期六              
2042年8月10日         廿五        星期日              
2042年8月11日         廿六        星期一              
2042年8月12日         廿七        星期二              
2042年8月13日         廿八        星期三              
2042年8月14日         廿九        星期四              
2042年8月15日         三十        星期五              
2042年8月16日         七月        星期六              
2042年8月17日         初二        星期日              
2042年8月18日         初三        星期一              
2042年8月19日         初四        星期二              
2042年8月20日         初五        星期三              
2042年8月21日         初六        星期四              
2042年8月22日         初七        星期五              
2042年8月23日         初八        星期六      處暑    
2042年8月24日         初九        星期日              
2042年8月25日         初十        星期一              
2042年8月26日         十一        星期二              
2042年8月27日         十二        星期三              
2042年8月28日         十三        星期四              
2042年8月29日         十四        星期五              
2042年8月30日         十五        星期六              
2042年8月31日         十六        星期日              
2042年9月1日          十七        星期一              
2042年9月2日          十八        星期二              
2042年9月3日          十九        星期三              
2042年9月4日          二十        星期四              
2042年9月5日          廿一        星期五              
2042年9月6日          廿二        星期六              
2042年9月7日          廿三        星期日      白露    
2042年9月8日          廿四        星期一              
2042年9月9日          廿五        星期二              
2042年9月10日         廿六        星期三              
2042年9月11日         廿七        星期四              
2042年9月12日         廿八        星期五              
2042年9月13日         廿九        星期六              
2042年9月14日         八月        星期日              
2042年9月15日         初二        星期一              
2042年9月16日         初三        星期二              
2042年9月17日         初四        星期三              
2042年9月18日         初五        星期四              
2042年9月19日         初六        星期五              
2042年9月20日         初七        星期六              
2042年9月21日         初八        星期日              
2042年9月22日         初九        星期一              
2042年9月23日         初十        星期二      秋分    
2042年9月24日         十一        星期三              
2042年9月25日         十二        星期四              
2042年9月26日         十三        星期五              
2042年9月27日         十四        星期六              
2042年9月28日         十五        星期日              
2042年9月29日         十六        星期一              
2042年9月30日         十七        星期二              
2042年10月1日         十八        星期三              
2042年10月2日         十九        星期四              
2042年10月3日         二十        星期五              
2042年10月4日         廿一        星期六              
2042年10月5日         廿二        星期日              
2042年10月6日         廿三        星期一              
2042年10月7日         廿四        星期二              
2042年10月8日         廿五        星期三      寒露    
2042年10月9日         廿六        星期四              
2042年10月10日        廿七        星期五              
2042年10月11日        廿八        星期六              
2042年10月12日        廿九        星期日              
2042年10月13日        三十        星期一              
2042年10月14日        九月        星期二              
2042年10月15日        初二        星期三              
2042年10月16日        初三        星期四              
2042年10月17日        初四        星期五              
2042年10月18日        初五        星期六              
2042年10月19日        初六        星期日              
2042年10月20日        初七        星期一              
2042年10月21日        初八        星期二              
2042年10月22日        初九        星期三              
2042年10月23日        初十        星期四      霜降    
2042年10月24日        十一        星期五              
2042年10月25日        十二        星期六              
2042年10月26日        十三        星期日              
2042年10月27日        十四        星期一              
2042年10月28日        十五        星期二              
2042年10月29日        十六        星期三              
2042年10月30日        十七        星期四              
2042年10月31日        十八        星期五              
2042年11月1日         十九        星期六              
2042年11月2日         二十        星期日              
2042年11月3日         廿一        星期一              
2042年11月4日         廿二        星期二              
2042年11月5日         廿三        星期三              
2042年11月6日         廿四        星期四              
2042年11月7日         廿五        星期五      立冬    
2042年11月8日         廿六        星期六              
2042年11月9日         廿七        星期日              
2042年11月10日        廿八        星期一              
2042年11月11日        廿九        星期二              
2042年11月12日        三十        星期三              
2042年11月13日        十月        星期四              
2042年11月14日        初二        星期五              
2042年11月15日        初三        星期六              
2042年11月16日        初四        星期日              
2042年11月17日        初五        星期一              
2042年11月18日        初六        星期二              
2042年11月19日        初七        星期三              
2042年11月20日        初八        星期四              
2042年11月21日        初九        星期五              
2042年11月22日        初十        星期六      小雪    
2042年11月23日        十一        星期日              
2042年11月24日        十二        星期一              
2042年11月25日        十三        星期二              
2042年11月26日        十四        星期三              
2042年11月27日        十五        星期四              
2042年11月28日        十六        星期五              
2042年11月29日        十七        星期六              
2042年11月30日        十八        星期日              
2042年12月1日         十九        星期一              
2042年12月2日         二十        星期二              
2042年12月3日         廿一        星期三              
2042年12月4日         廿二        星期四              
2042年12月5日         廿三        星期五              
2042年12月6日         廿四        星期六              
2042年12月7日         廿五        星期日      大雪    
2042年12月8日         廿六        星期一              
2042年12月9日         廿七        星期二              
2042年12月10日        廿八        星期三              
2042年12月11日        廿九        星期四              
2042年12月12日        十一月      星期五              
2042年12月13日        初二        星期六              
2042年12月14日        初三        星期日              
2042年12月15日        初四        星期一              
2042年12月16日        初五        星期二              
2042年12月17日        初六        星期三              
2042年12月18日        初七        星期四              
2042年12月19日        初八        星期五              
2042年12月20日        初九        星期六              
2042年12月21日        初十        星期日              
2042年12月22日        十一        星期一      冬至    
2042年12月23日        十二        星期二              
2042年12月24日        十三        星期三              
2042年12月25日        十四        星期四              
2042年12月26日        十五        星期五              
2042年12月27日        十六        星期六              
2042年12月28日        十七        星期日              
2042年12月29日        十八        星期一              
2042年12月30日        十九        星期二              
2042年12月31日        二十        星期三              
