2043(癸亥 - 肖豬)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2043年1月1日          廿一        星期四              
2043年1月2日          廿二        星期五              
2043年1月3日          廿三        星期六              
2043年1月4日          廿四        星期日              
2043年1月5日          廿五        星期一      小寒    
2043年1月6日          廿六        星期二              
2043年1月7日          廿七        星期三              
2043年1月8日          廿八        星期四              
2043年1月9日          廿九        星期五              
2043年1月10日         三十        星期六              
2043年1月11日         十二月      星期日              
2043年1月12日         初二        星期一              
2043年1月13日         初三        星期二              
2043年1月14日         初四        星期三              
2043年1月15日         初五        星期四              
2043年1月16日         初六        星期五              
2043年1月17日         初七        星期六              
2043年1月18日         初八        星期日              
2043年1月19日         初九        星期一              
2043年1月20日         初十        星期二      大寒    
2043年1月21日         十一        星期三              
2043年1月22日         十二        星期四              
2043年1月23日         十三        星期五              
2043年1月24日         十四        星期六              
2043年1月25日         十五        星期日              
2043年1月26日         十六        星期一              
2043年1月27日         十七        星期二              
2043年1月28日         十八        星期三              
2043年1月29日         十九        星期四              
2043年1月30日         二十        星期五              
2043年1月31日         廿一        星期六              
2043年2月1日          廿二        星期日              
2043年2月2日          廿三        星期一              
2043年2月3日          廿四        星期二              
2043年2月4日          廿五        星期三      立春    
2043年2月5日          廿六        星期四              
2043年2月6日          廿七        星期五              
2043年2月7日          廿八        星期六              
2043年2月8日          廿九        星期日              
2043年2月9日          三十        星期一              
2043年2月10日         正月        星期二              
2043年2月11日         初二        星期三              
2043年2月12日         初三        星期四              
2043年2月13日         初四        星期五              
2043年2月14日         初五        星期六              
2043年2月15日         初六        星期日              
2043年2月16日         初七        星期一              
2043年2月17日         初八        星期二              
2043年2月18日         初九        星期三              
2043年2月19日         初十        星期四      雨水    
2043年2月20日         十一        星期五              
2043年2月21日         十二        星期六              
2043年2月22日         十三        星期日              
2043年2月23日         十四        星期一              
2043年2月24日         十五        星期二              
2043年2月25日         十六        星期三              
2043年2月26日         十七        星期四              
2043年2月27日         十八        星期五              
2043年2月28日         十九        星期六              
2043年3月1日          二十        星期日              
2043年3月2日          廿一        星期一              
2043年3月3日          廿二        星期二              
2043年3月4日          廿三        星期三              
2043年3月5日          廿四        星期四              
2043年3月6日          廿五        星期五      驚蟄    
2043年3月7日          廿六        星期六              
2043年3月8日          廿七        星期日              
2043年3月9日          廿八        星期一              
2043年3月10日         廿九        星期二              
2043年3月11日         二月        星期三              
2043年3月12日         初二        星期四              
2043年3月13日         初三        星期五              
2043年3月14日         初四        星期六              
2043年3月15日         初五        星期日              
2043年3月16日         初六        星期一              
2043年3月17日         初七        星期二              
2043年3月18日         初八        星期三              
2043年3月19日         初九        星期四              
2043年3月20日         初十        星期五              
2043年3月21日         十一        星期六      春分    
2043年3月22日         十二        星期日              
2043年3月23日         十三        星期一              
2043年3月24日         十四        星期二              
2043年3月25日         十五        星期三              
2043年3月26日         十六        星期四              
2043年3月27日         十七        星期五              
2043年3月28日         十八        星期六              
2043年3月29日         十九        星期日              
2043年3月30日         二十        星期一              
2043年3月31日         廿一        星期二              
2043年4月1日          廿二        星期三              
2043年4月2日          廿三        星期四              
2043年4月3日          廿四        星期五              
2043年4月4日          廿五        星期六              
2043年4月5日          廿六        星期日      清明    
2043年4月6日          廿七        星期一              
2043年4月7日          廿八        星期二              
2043年4月8日          廿九        星期三              
2043年4月9日          三十        星期四              
2043年4月10日         三月        星期五              
2043年4月11日         初二        星期六              
2043年4月12日         初三        星期日              
2043年4月13日         初四        星期一              
2043年4月14日         初五        星期二              
2043年4月15日         初六        星期三              
2043年4月16日         初七        星期四              
2043年4月17日         初八        星期五              
2043年4月18日         初九        星期六              
2043年4月19日         初十        星期日              
2043年4月20日         十一        星期一      穀雨     
2043年4月21日         十二        星期二              
2043年4月22日         十三        星期三              
2043年4月23日         十四        星期四              
2043年4月24日         十五        星期五              
2043年4月25日         十六        星期六              
2043年4月26日         十七        星期日              
2043年4月27日         十八        星期一              
2043年4月28日         十九        星期二              
2043年4月29日         二十        星期三              
2043年4月30日         廿一        星期四              
2043年5月1日          廿二        星期五              
2043年5月2日          廿三        星期六              
2043年5月3日          廿四        星期日              
2043年5月4日          廿五        星期一              
2043年5月5日          廿六        星期二      立夏    
2043年5月6日          廿七        星期三              
2043年5月7日          廿八        星期四              
2043年5月8日          廿九        星期五              
2043年5月9日          四月        星期六              
2043年5月10日         初二        星期日              
2043年5月11日         初三        星期一              
2043年5月12日         初四        星期二              
2043年5月13日         初五        星期三              
2043年5月14日         初六        星期四              
2043年5月15日         初七        星期五              
2043年5月16日         初八        星期六              
2043年5月17日         初九        星期日              
2043年5月18日         初十        星期一              
2043年5月19日         十一        星期二              
2043年5月20日         十二        星期三              
2043年5月21日         十三        星期四      小滿    
2043年5月22日         十四        星期五              
2043年5月23日         十五        星期六              
2043年5月24日         十六        星期日              
2043年5月25日         十七        星期一              
2043年5月26日         十八        星期二              
2043年5月27日         十九        星期三              
2043年5月28日         二十        星期四              
2043年5月29日         廿一        星期五              
2043年5月30日         廿二        星期六              
2043年5月31日         廿三        星期日              
2043年6月1日          廿四        星期一              
2043年6月2日          廿五        星期二              
2043年6月3日          廿六        星期三              
2043年6月4日          廿七        星期四              
2043年6月5日          廿八        星期五              
2043年6月6日          廿九        星期六      芒種    
2043年6月7日          五月        星期日              
2043年6月8日          初二        星期一              
2043年6月9日          初三        星期二              
2043年6月10日         初四        星期三              
2043年6月11日         初五        星期四              
2043年6月12日         初六        星期五              
2043年6月13日         初七        星期六              
2043年6月14日         初八        星期日              
2043年6月15日         初九        星期一              
2043年6月16日         初十        星期二              
2043年6月17日         十一        星期三              
2043年6月18日         十二        星期四              
2043年6月19日         十三        星期五              
2043年6月20日         十四        星期六              
2043年6月21日         十五        星期日      夏至    
2043年6月22日         十六        星期一              
2043年6月23日         十七        星期二              
2043年6月24日         十八        星期三              
2043年6月25日         十九        星期四              
2043年6月26日         二十        星期五              
2043年6月27日         廿一        星期六              
2043年6月28日         廿二        星期日              
2043年6月29日         廿三        星期一              
2043年6月30日         廿四        星期二              
2043年7月1日          廿五        星期三              
2043年7月2日          廿六        星期四              
2043年7月3日          廿七        星期五              
2043年7月4日          廿八        星期六              
2043年7月5日          廿九        星期日              
2043年7月6日          三十        星期一              
2043年7月7日          六月        星期二      小暑    
2043年7月8日          初二        星期三              
2043年7月9日          初三        星期四              
2043年7月10日         初四        星期五              
2043年7月11日         初五        星期六              
2043年7月12日         初六        星期日              
2043年7月13日         初七        星期一              
2043年7月14日         初八        星期二              
2043年7月15日         初九        星期三              
2043年7月16日         初十        星期四              
2043年7月17日         十一        星期五              
2043年7月18日         十二        星期六              
2043年7月19日         十三        星期日              
2043年7月20日         十四        星期一              
2043年7月21日         十五        星期二              
2043年7月22日         十六        星期三              
2043年7月23日         十七        星期四      大暑    
2043年7月24日         十八        星期五              
2043年7月25日         十九        星期六              
2043年7月26日         二十        星期日              
2043年7月27日         廿一        星期一              
2043年7月28日         廿二        星期二              
2043年7月29日         廿三        星期三              
2043年7月30日         廿四        星期四              
2043年7月31日         廿五        星期五              
2043年8月1日          廿六        星期六              
2043年8月2日          廿七        星期日              
2043年8月3日          廿八        星期一              
2043年8月4日          廿九        星期二              
2043年8月5日          七月        星期三              
2043年8月6日          初二        星期四              
2043年8月7日          初三        星期五      立秋    
2043年8月8日          初四        星期六              
2043年8月9日          初五        星期日              
2043年8月10日         初六        星期一              
2043年8月11日         初七        星期二              
2043年8月12日         初八        星期三              
2043年8月13日         初九        星期四              
2043年8月14日         初十        星期五              
2043年8月15日         十一        星期六              
2043年8月16日         十二        星期日              
2043年8月17日         十三        星期一              
2043年8月18日         十四        星期二              
2043年8月19日         十五        星期三              
2043年8月20日         十六        星期四              
2043年8月21日         十七        星期五              
2043年8月22日         十八        星期六              
2043年8月23日         十九        星期日      處暑    
2043年8月24日         二十        星期一              
2043年8月25日         廿一        星期二              
2043年8月26日         廿二        星期三              
2043年8月27日         廿三        星期四              
2043年8月28日         廿四        星期五              
2043年8月29日         廿五        星期六              
2043年8月30日         廿六        星期日              
2043年8月31日         廿七        星期一              
2043年9月1日          廿八        星期二              
2043年9月2日          廿九        星期三              
2043年9月3日          八月        星期四              
2043年9月4日          初二        星期五              
2043年9月5日          初三        星期六              
2043年9月6日          初四        星期日              
2043年9月7日          初五        星期一              
2043年9月8日          初六        星期二      白露    
2043年9月9日          初七        星期三              
2043年9月10日         初八        星期四              
2043年9月11日         初九        星期五              
2043年9月12日         初十        星期六              
2043年9月13日         十一        星期日              
2043年9月14日         十二        星期一              
2043年9月15日         十三        星期二              
2043年9月16日         十四        星期三              
2043年9月17日         十五        星期四              
2043年9月18日         十六        星期五              
2043年9月19日         十七        星期六              
2043年9月20日         十八        星期日              
2043年9月21日         十九        星期一              
2043年9月22日         二十        星期二              
2043年9月23日         廿一        星期三      秋分    
2043年9月24日         廿二        星期四              
2043年9月25日         廿三        星期五              
2043年9月26日         廿四        星期六              
2043年9月27日         廿五        星期日              
2043年9月28日         廿六        星期一              
2043年9月29日         廿七        星期二              
2043年9月30日         廿八        星期三              
2043年10月1日         廿九        星期四              
2043年10月2日         三十        星期五              
2043年10月3日         九月        星期六              
2043年10月4日         初二        星期日              
2043年10月5日         初三        星期一              
2043年10月6日         初四        星期二              
2043年10月7日         初五        星期三              
2043年10月8日         初六        星期四      寒露    
2043年10月9日         初七        星期五              
2043年10月10日        初八        星期六              
2043年10月11日        初九        星期日              
2043年10月12日        初十        星期一              
2043年10月13日        十一        星期二              
2043年10月14日        十二        星期三              
2043年10月15日        十三        星期四              
2043年10月16日        十四        星期五              
2043年10月17日        十五        星期六              
2043年10月18日        十六        星期日              
2043年10月19日        十七        星期一              
2043年10月20日        十八        星期二              
2043年10月21日        十九        星期三              
2043年10月22日        二十        星期四              
2043年10月23日        廿一        星期五      霜降    
2043年10月24日        廿二        星期六              
2043年10月25日        廿三        星期日              
2043年10月26日        廿四        星期一              
2043年10月27日        廿五        星期二              
2043年10月28日        廿六        星期三              
2043年10月29日        廿七        星期四              
2043年10月30日        廿八        星期五              
2043年10月31日        廿九        星期六              
2043年11月1日         三十        星期日              
2043年11月2日         十月        星期一              
2043年11月3日         初二        星期二              
2043年11月4日         初三        星期三              
2043年11月5日         初四        星期四              
2043年11月6日         初五        星期五              
2043年11月7日         初六        星期六      立冬    
2043年11月8日         初七        星期日              
2043年11月9日         初八        星期一              
2043年11月10日        初九        星期二              
2043年11月11日        初十        星期三              
2043年11月12日        十一        星期四              
2043年11月13日        十二        星期五              
2043年11月14日        十三        星期六              
2043年11月15日        十四        星期日              
2043年11月16日        十五        星期一              
2043年11月17日        十六        星期二              
2043年11月18日        十七        星期三              
2043年11月19日        十八        星期四              
2043年11月20日        十九        星期五              
2043年11月21日        二十        星期六              
2043年11月22日        廿一        星期日      小雪    
2043年11月23日        廿二        星期一              
2043年11月24日        廿三        星期二              
2043年11月25日        廿四        星期三              
2043年11月26日        廿五        星期四              
2043年11月27日        廿六        星期五              
2043年11月28日        廿七        星期六              
2043年11月29日        廿八        星期日              
2043年11月30日        廿九        星期一              
2043年12月1日         十一月      星期二              
2043年12月2日         初二        星期三              
2043年12月3日         初三        星期四              
2043年12月4日         初四        星期五              
2043年12月5日         初五        星期六              
2043年12月6日         初六        星期日              
2043年12月7日         初七        星期一      大雪    
2043年12月8日         初八        星期二              
2043年12月9日         初九        星期三              
2043年12月10日        初十        星期四              
2043年12月11日        十一        星期五              
2043年12月12日        十二        星期六              
2043年12月13日        十三        星期日              
2043年12月14日        十四        星期一              
2043年12月15日        十五        星期二              
2043年12月16日        十六        星期三              
2043年12月17日        十七        星期四              
2043年12月18日        十八        星期五              
2043年12月19日        十九        星期六              
2043年12月20日        二十        星期日              
2043年12月21日        廿一        星期一              
2043年12月22日        廿二        星期二      冬至    
2043年12月23日        廿三        星期三              
2043年12月24日        廿四        星期四              
2043年12月25日        廿五        星期五              
2043年12月26日        廿六        星期六              
2043年12月27日        廿七        星期日              
2043年12月28日        廿八        星期一              
2043年12月29日        廿九        星期二              
2043年12月30日        三十        星期三              
2043年12月31日        十二月      星期四              
