2047(丁卯 - 肖兔)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2047年1月1日          初六        星期二              
2047年1月2日          初七        星期三              
2047年1月3日          初八        星期四              
2047年1月4日          初九        星期五              
2047年1月5日          初十        星期六      小寒    
2047年1月6日          十一        星期日              
2047年1月7日          十二        星期一              
2047年1月8日          十三        星期二              
2047年1月9日          十四        星期三              
2047年1月10日         十五        星期四              
2047年1月11日         十六        星期五              
2047年1月12日         十七        星期六              
2047年1月13日         十八        星期日              
2047年1月14日         十九        星期一              
2047年1月15日         二十        星期二              
2047年1月16日         廿一        星期三              
2047年1月17日         廿二        星期四              
2047年1月18日         廿三        星期五              
2047年1月19日         廿四        星期六              
2047年1月20日         廿五        星期日      大寒    
2047年1月21日         廿六        星期一              
2047年1月22日         廿七        星期二              
2047年1月23日         廿八        星期三              
2047年1月24日         廿九        星期四              
2047年1月25日         三十        星期五              
2047年1月26日         正月        星期六              
2047年1月27日         初二        星期日              
2047年1月28日         初三        星期一              
2047年1月29日         初四        星期二              
2047年1月30日         初五        星期三              
2047年1月31日         初六        星期四              
2047年2月1日          初七        星期五              
2047年2月2日          初八        星期六              
2047年2月3日          初九        星期日              
2047年2月4日          初十        星期一      立春    
2047年2月5日          十一        星期二              
2047年2月6日          十二        星期三              
2047年2月7日          十三        星期四              
2047年2月8日          十四        星期五              
2047年2月9日          十五        星期六              
2047年2月10日         十六        星期日              
2047年2月11日         十七        星期一              
2047年2月12日         十八        星期二              
2047年2月13日         十九        星期三              
2047年2月14日         二十        星期四              
2047年2月15日         廿一        星期五              
2047年2月16日         廿二        星期六              
2047年2月17日         廿三        星期日              
2047年2月18日         廿四        星期一              
2047年2月19日         廿五        星期二      雨水    
2047年2月20日         廿六        星期三              
2047年2月21日         廿七        星期四              
2047年2月22日         廿八        星期五              
2047年2月23日         廿九        星期六              
2047年2月24日         三十        星期日              
2047年2月25日         二月        星期一              
2047年2月26日         初二        星期二              
2047年2月27日         初三        星期三              
2047年2月28日         初四        星期四              
2047年3月1日          初五        星期五              
2047年3月2日          初六        星期六              
2047年3月3日          初七        星期日              
2047年3月4日          初八        星期一              
2047年3月5日          初九        星期二              
2047年3月6日          初十        星期三      驚蟄    
2047年3月7日          十一        星期四              
2047年3月8日          十二        星期五              
2047年3月9日          十三        星期六              
2047年3月10日         十四        星期日              
2047年3月11日         十五        星期一              
2047年3月12日         十六        星期二              
2047年3月13日         十七        星期三              
2047年3月14日         十八        星期四              
2047年3月15日         十九        星期五              
2047年3月16日         二十        星期六              
2047年3月17日         廿一        星期日              
2047年3月18日         廿二        星期一              
2047年3月19日         廿三        星期二              
2047年3月20日         廿四        星期三              
2047年3月21日         廿五        星期四      春分    
2047年3月22日         廿六        星期五              
2047年3月23日         廿七        星期六              
2047年3月24日         廿八        星期日              
2047年3月25日         廿九        星期一              
2047年3月26日         三月        星期二              
2047年3月27日         初二        星期三              
2047年3月28日         初三        星期四              
2047年3月29日         初四        星期五              
2047年3月30日         初五        星期六              
2047年3月31日         初六        星期日              
2047年4月1日          初七        星期一              
2047年4月2日          初八        星期二              
2047年4月3日          初九        星期三              
2047年4月4日          初十        星期四              
2047年4月5日          十一        星期五      清明    
2047年4月6日          十二        星期六              
2047年4月7日          十三        星期日              
2047年4月8日          十四        星期一              
2047年4月9日          十五        星期二              
2047年4月10日         十六        星期三              
2047年4月11日         十七        星期四              
2047年4月12日         十八        星期五              
2047年4月13日         十九        星期六              
2047年4月14日         二十        星期日              
2047年4月15日         廿一        星期一              
2047年4月16日         廿二        星期二              
2047年4月17日         廿三        星期三              
2047年4月18日         廿四        星期四              
2047年4月19日         廿五        星期五              
2047年4月20日         廿六        星期六      穀雨     
2047年4月21日         廿七        星期日              
2047年4月22日         廿八        星期一              
2047年4月23日         廿九        星期二              
2047年4月24日         三十        星期三              
2047年4月25日         四月        星期四              
2047年4月26日         初二        星期五              
2047年4月27日         初三        星期六              
2047年4月28日         初四        星期日              
2047年4月29日         初五        星期一              
2047年4月30日         初六        星期二              
2047年5月1日          初七        星期三              
2047年5月2日          初八        星期四              
2047年5月3日          初九        星期五              
2047年5月4日          初十        星期六              
2047年5月5日          十一        星期日      立夏    
2047年5月6日          十二        星期一              
2047年5月7日          十三        星期二              
2047年5月8日          十四        星期三              
2047年5月9日          十五        星期四              
2047年5月10日         十六        星期五              
2047年5月11日         十七        星期六              
2047年5月12日         十八        星期日              
2047年5月13日         十九        星期一              
2047年5月14日         二十        星期二              
2047年5月15日         廿一        星期三              
2047年5月16日         廿二        星期四              
2047年5月17日         廿三        星期五              
2047年5月18日         廿四        星期六              
2047年5月19日         廿五        星期日              
2047年5月20日         廿六        星期一              
2047年5月21日         廿七        星期二      小滿    
2047年5月22日         廿八        星期三              
2047年5月23日         廿九        星期四              
2047年5月24日         三十        星期五              
2047年5月25日         五月        星期六              
2047年5月26日         初二        星期日              
2047年5月27日         初三        星期一              
2047年5月28日         初四        星期二              
2047年5月29日         初五        星期三              
2047年5月30日         初六        星期四              
2047年5月31日         初七        星期五              
2047年6月1日          初八        星期六              
2047年6月2日          初九        星期日              
2047年6月3日          初十        星期一              
2047年6月4日          十一        星期二              
2047年6月5日          十二        星期三              
2047年6月6日          十三        星期四      芒種    
2047年6月7日          十四        星期五              
2047年6月8日          十五        星期六              
2047年6月9日          十六        星期日              
2047年6月10日         十七        星期一              
2047年6月11日         十八        星期二              
2047年6月12日         十九        星期三              
2047年6月13日         二十        星期四              
2047年6月14日         廿一        星期五              
2047年6月15日         廿二        星期六              
2047年6月16日         廿三        星期日              
2047年6月17日         廿四        星期一              
2047年6月18日         廿五        星期二              
2047年6月19日         廿六        星期三              
2047年6月20日         廿七        星期四              
2047年6月21日         廿八        星期五      夏至    
2047年6月22日         廿九        星期六              
2047年6月23日         閏五月      星期日              
2047年6月24日         初二        星期一              
2047年6月25日         初三        星期二              
2047年6月26日         初四        星期三              
2047年6月27日         初五        星期四              
2047年6月28日         初六        星期五              
2047年6月29日         初七        星期六              
2047年6月30日         初八        星期日              
2047年7月1日          初九        星期一              
2047年7月2日          初十        星期二              
2047年7月3日          十一        星期三              
2047年7月4日          十二        星期四              
2047年7月5日          十三        星期五              
2047年7月6日          十四        星期六              
2047年7月7日          十五        星期日      小暑    
2047年7月8日          十六        星期一              
2047年7月9日          十七        星期二              
2047年7月10日         十八        星期三              
2047年7月11日         十九        星期四              
2047年7月12日         二十        星期五              
2047年7月13日         廿一        星期六              
2047年7月14日         廿二        星期日              
2047年7月15日         廿三        星期一              
2047年7月16日         廿四        星期二              
2047年7月17日         廿五        星期三              
2047年7月18日         廿六        星期四              
2047年7月19日         廿七        星期五              
2047年7月20日         廿八        星期六              
2047年7月21日         廿九        星期日              
2047年7月22日         三十        星期一              
2047年7月23日         六月        星期二      大暑    
2047年7月24日         初二        星期三              
2047年7月25日         初三        星期四              
2047年7月26日         初四        星期五              
2047年7月27日         初五        星期六              
2047年7月28日         初六        星期日              
2047年7月29日         初七        星期一              
2047年7月30日         初八        星期二              
2047年7月31日         初九        星期三              
2047年8月1日          初十        星期四              
2047年8月2日          十一        星期五              
2047年8月3日          十二        星期六              
2047年8月4日          十三        星期日              
2047年8月5日          十四        星期一              
2047年8月6日          十五        星期二              
2047年8月7日          十六        星期三      立秋    
2047年8月8日          十七        星期四              
2047年8月9日          十八        星期五              
2047年8月10日         十九        星期六              
2047年8月11日         二十        星期日              
2047年8月12日         廿一        星期一              
2047年8月13日         廿二        星期二              
2047年8月14日         廿三        星期三              
2047年8月15日         廿四        星期四              
2047年8月16日         廿五        星期五              
2047年8月17日         廿六        星期六              
2047年8月18日         廿七        星期日              
2047年8月19日         廿八        星期一              
2047年8月20日         廿九        星期二              
2047年8月21日         七月        星期三              
2047年8月22日         初二        星期四              
2047年8月23日         初三        星期五      處暑    
2047年8月24日         初四        星期六              
2047年8月25日         初五        星期日              
2047年8月26日         初六        星期一              
2047年8月27日         初七        星期二              
2047年8月28日         初八        星期三              
2047年8月29日         初九        星期四              
2047年8月30日         初十        星期五              
2047年8月31日         十一        星期六              
2047年9月1日          十二        星期日              
2047年9月2日          十三        星期一              
2047年9月3日          十四        星期二              
2047年9月4日          十五        星期三              
2047年9月5日          十六        星期四              
2047年9月6日          十七        星期五              
2047年9月7日          十八        星期六              
2047年9月8日          十九        星期日      白露    
2047年9月9日          二十        星期一              
2047年9月10日         廿一        星期二              
2047年9月11日         廿二        星期三              
2047年9月12日         廿三        星期四              
2047年9月13日         廿四        星期五              
2047年9月14日         廿五        星期六              
2047年9月15日         廿六        星期日              
2047年9月16日         廿七        星期一              
2047年9月17日         廿八        星期二              
2047年9月18日         廿九        星期三              
2047年9月19日         三十        星期四              
2047年9月20日         八月        星期五              
2047年9月21日         初二        星期六              
2047年9月22日         初三        星期日              
2047年9月23日         初四        星期一      秋分    
2047年9月24日         初五        星期二              
2047年9月25日         初六        星期三              
2047年9月26日         初七        星期四              
2047年9月27日         初八        星期五              
2047年9月28日         初九        星期六              
2047年9月29日         初十        星期日              
2047年9月30日         十一        星期一              
2047年10月1日         十二        星期二              
2047年10月2日         十三        星期三              
2047年10月3日         十四        星期四              
2047年10月4日         十五        星期五              
2047年10月5日         十六        星期六              
2047年10月6日         十七        星期日              
2047年10月7日         十八        星期一              
2047年10月8日         十九        星期二      寒露    
2047年10月9日         二十        星期三              
2047年10月10日        廿一        星期四              
2047年10月11日        廿二        星期五              
2047年10月12日        廿三        星期六              
2047年10月13日        廿四        星期日              
2047年10月14日        廿五        星期一              
2047年10月15日        廿六        星期二              
2047年10月16日        廿七        星期三              
2047年10月17日        廿八        星期四              
2047年10月18日        廿九        星期五              
2047年10月19日        九月        星期六              
2047年10月20日        初二        星期日              
2047年10月21日        初三        星期一              
2047年10月22日        初四        星期二              
2047年10月23日        初五        星期三      霜降    
2047年10月24日        初六        星期四              
2047年10月25日        初七        星期五              
2047年10月26日        初八        星期六              
2047年10月27日        初九        星期日              
2047年10月28日        初十        星期一              
2047年10月29日        十一        星期二              
2047年10月30日        十二        星期三              
2047年10月31日        十三        星期四              
2047年11月1日         十四        星期五              
2047年11月2日         十五        星期六              
2047年11月3日         十六        星期日              
2047年11月4日         十七        星期一              
2047年11月5日         十八        星期二              
2047年11月6日         十九        星期三              
2047年11月7日         二十        星期四      立冬    
2047年11月8日         廿一        星期五              
2047年11月9日         廿二        星期六              
2047年11月10日        廿三        星期日              
2047年11月11日        廿四        星期一              
2047年11月12日        廿五        星期二              
2047年11月13日        廿六        星期三              
2047年11月14日        廿七        星期四              
2047年11月15日        廿八        星期五              
2047年11月16日        廿九        星期六              
2047年11月17日        十月        星期日              
2047年11月18日        初二        星期一              
2047年11月19日        初三        星期二              
2047年11月20日        初四        星期三              
2047年11月21日        初五        星期四              
2047年11月22日        初六        星期五      小雪    
2047年11月23日        初七        星期六              
2047年11月24日        初八        星期日              
2047年11月25日        初九        星期一              
2047年11月26日        初十        星期二              
2047年11月27日        十一        星期三              
2047年11月28日        十二        星期四              
2047年11月29日        十三        星期五              
2047年11月30日        十四        星期六              
2047年12月1日         十五        星期日              
2047年12月2日         十六        星期一              
2047年12月3日         十七        星期二              
2047年12月4日         十八        星期三              
2047年12月5日         十九        星期四              
2047年12月6日         二十        星期五              
2047年12月7日         廿一        星期六      大雪    
2047年12月8日         廿二        星期日              
2047年12月9日         廿三        星期一              
2047年12月10日        廿四        星期二              
2047年12月11日        廿五        星期三              
2047年12月12日        廿六        星期四              
2047年12月13日        廿七        星期五              
2047年12月14日        廿八        星期六              
2047年12月15日        廿九        星期日              
2047年12月16日        三十        星期一              
2047年12月17日        十一月      星期二              
2047年12月18日        初二        星期三              
2047年12月19日        初三        星期四              
2047年12月20日        初四        星期五              
2047年12月21日        初五        星期六              
2047年12月22日        初六        星期日      冬至    
2047年12月23日        初七        星期一              
2047年12月24日        初八        星期二              
2047年12月25日        初九        星期三              
2047年12月26日        初十        星期四              
2047年12月27日        十一        星期五              
2047年12月28日        十二        星期六              
2047年12月29日        十三        星期日              
2047年12月30日        十四        星期一              
2047年12月31日        十五        星期二              
