2041(辛酉 - 肖雞)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2041年1月1日          廿九        星期二              
2041年1月2日          三十        星期三              
2041年1月3日          十二月      星期四              
2041年1月4日          初二        星期五              
2041年1月5日          初三        星期六      小寒    
2041年1月6日          初四        星期日              
2041年1月7日          初五        星期一              
2041年1月8日          初六        星期二              
2041年1月9日          初七        星期三              
2041年1月10日         初八        星期四              
2041年1月11日         初九        星期五              
2041年1月12日         初十        星期六              
2041年1月13日         十一        星期日              
2041年1月14日         十二        星期一              
2041年1月15日         十三        星期二              
2041年1月16日         十四        星期三              
2041年1月17日         十五        星期四              
2041年1月18日         十六        星期五              
2041年1月19日         十七        星期六              
2041年1月20日         十八        星期日      大寒    
2041年1月21日         十九        星期一              
2041年1月22日         二十        星期二              
2041年1月23日         廿一        星期三              
2041年1月24日         廿二        星期四              
2041年1月25日         廿三        星期五              
2041年1月26日         廿四        星期六              
2041年1月27日         廿五        星期日              
2041年1月28日         廿六        星期一              
2041年1月29日         廿七        星期二              
2041年1月30日         廿八        星期三              
2041年1月31日         廿九        星期四              
2041年2月1日          正月        星期五              
2041年2月2日          初二        星期六              
2041年2月3日          初三        星期日      立春    
2041年2月4日          初四        星期一              
2041年2月5日          初五        星期二              
2041年2月6日          初六        星期三              
2041年2月7日          初七        星期四              
2041年2月8日          初八        星期五              
2041年2月9日          初九        星期六              
2041年2月10日         初十        星期日              
2041年2月11日         十一        星期一              
2041年2月12日         十二        星期二              
2041年2月13日         十三        星期三              
2041年2月14日         十四        星期四              
2041年2月15日         十五        星期五              
2041年2月16日         十六        星期六              
2041年2月17日         十七        星期日              
2041年2月18日         十八        星期一      雨水    
2041年2月19日         十九        星期二              
2041年2月20日         二十        星期三              
2041年2月21日         廿一        星期四              
2041年2月22日         廿二        星期五              
2041年2月23日         廿三        星期六              
2041年2月24日         廿四        星期日              
2041年2月25日         廿五        星期一              
2041年2月26日         廿六        星期二              
2041年2月27日         廿七        星期三              
2041年2月28日         廿八        星期四              
2041年3月1日          廿九        星期五              
2041年3月2日          二月        星期六              
2041年3月3日          初二        星期日              
2041年3月4日          初三        星期一              
2041年3月5日          初四        星期二      驚蟄    
2041年3月6日          初五        星期三              
2041年3月7日          初六        星期四              
2041年3月8日          初七        星期五              
2041年3月9日          初八        星期六              
2041年3月10日         初九        星期日              
2041年3月11日         初十        星期一              
2041年3月12日         十一        星期二              
2041年3月13日         十二        星期三              
2041年3月14日         十三        星期四              
2041年3月15日         十四        星期五              
2041年3月16日         十五        星期六              
2041年3月17日         十六        星期日              
2041年3月18日         十七        星期一              
2041年3月19日         十八        星期二              
2041年3月20日         十九        星期三      春分    
2041年3月21日         二十        星期四              
2041年3月22日         廿一        星期五              
2041年3月23日         廿二        星期六              
2041年3月24日         廿三        星期日              
2041年3月25日         廿四        星期一              
2041年3月26日         廿五        星期二              
2041年3月27日         廿六        星期三              
2041年3月28日         廿七        星期四              
2041年3月29日         廿八        星期五              
2041年3月30日         廿九        星期六              
2041年3月31日         三十        星期日              
2041年4月1日          三月        星期一              
2041年4月2日          初二        星期二              
2041年4月3日          初三        星期三              
2041年4月4日          初四        星期四      清明    
2041年4月5日          初五        星期五              
2041年4月6日          初六        星期六              
2041年4月7日          初七        星期日              
2041年4月8日          初八        星期一              
2041年4月9日          初九        星期二              
2041年4月10日         初十        星期三              
2041年4月11日         十一        星期四              
2041年4月12日         十二        星期五              
2041年4月13日         十三        星期六              
2041年4月14日         十四        星期日              
2041年4月15日         十五        星期一              
2041年4月16日         十六        星期二              
2041年4月17日         十七        星期三              
2041年4月18日         十八        星期四              
2041年4月19日         十九        星期五              
2041年4月20日         二十        星期六      穀雨     
2041年4月21日         廿一        星期日              
2041年4月22日         廿二        星期一              
2041年4月23日         廿三        星期二              
2041年4月24日         廿四        星期三              
2041年4月25日         廿五        星期四              
2041年4月26日         廿六        星期五              
2041年4月27日         廿七        星期六              
2041年4月28日         廿八        星期日              
2041年4月29日         廿九        星期一              
2041年4月30日         四月        星期二              
2041年5月1日          初二        星期三              
2041年5月2日          初三        星期四              
2041年5月3日          初四        星期五              
2041年5月4日          初五        星期六              
2041年5月5日          初六        星期日      立夏    
2041年5月6日          初七        星期一              
2041年5月7日          初八        星期二              
2041年5月8日          初九        星期三              
2041年5月9日          初十        星期四              
2041年5月10日         十一        星期五              
2041年5月11日         十二        星期六              
2041年5月12日         十三        星期日              
2041年5月13日         十四        星期一              
2041年5月14日         十五        星期二              
2041年5月15日         十六        星期三              
2041年5月16日         十七        星期四              
2041年5月17日         十八        星期五              
2041年5月18日         十九        星期六              
2041年5月19日         二十        星期日              
2041年5月20日         廿一        星期一      小滿    
2041年5月21日         廿二        星期二              
2041年5月22日         廿三        星期三              
2041年5月23日         廿四        星期四              
2041年5月24日         廿五        星期五              
2041年5月25日         廿六        星期六              
2041年5月26日         廿七        星期日              
2041年5月27日         廿八        星期一              
2041年5月28日         廿九        星期二              
2041年5月29日         三十        星期三              
2041年5月30日         五月        星期四              
2041年5月31日         初二        星期五              
2041年6月1日          初三        星期六              
2041年6月2日          初四        星期日              
2041年6月3日          初五        星期一              
2041年6月4日          初六        星期二              
2041年6月5日          初七        星期三      芒種    
2041年6月6日          初八        星期四              
2041年6月7日          初九        星期五              
2041年6月8日          初十        星期六              
2041年6月9日          十一        星期日              
2041年6月10日         十二        星期一              
2041年6月11日         十三        星期二              
2041年6月12日         十四        星期三              
2041年6月13日         十五        星期四              
2041年6月14日         十六        星期五              
2041年6月15日         十七        星期六              
2041年6月16日         十八        星期日              
2041年6月17日         十九        星期一              
2041年6月18日         二十        星期二              
2041年6月19日         廿一        星期三              
2041年6月20日         廿二        星期四              
2041年6月21日         廿三        星期五      夏至    
2041年6月22日         廿四        星期六              
2041年6月23日         廿五        星期日              
2041年6月24日         廿六        星期一              
2041年6月25日         廿七        星期二              
2041年6月26日         廿八        星期三              
2041年6月27日         廿九        星期四              
2041年6月28日         六月        星期五              
2041年6月29日         初二        星期六              
2041年6月30日         初三        星期日              
2041年7月1日          初四        星期一              
2041年7月2日          初五        星期二              
2041年7月3日          初六        星期三              
2041年7月4日          初七        星期四              
2041年7月5日          初八        星期五              
2041年7月6日          初九        星期六              
2041年7月7日          初十        星期日      小暑    
2041年7月8日          十一        星期一              
2041年7月9日          十二        星期二              
2041年7月10日         十三        星期三              
2041年7月11日         十四        星期四              
2041年7月12日         十五        星期五              
2041年7月13日         十六        星期六              
2041年7月14日         十七        星期日              
2041年7月15日         十八        星期一              
2041年7月16日         十九        星期二              
2041年7月17日         二十        星期三              
2041年7月18日         廿一        星期四              
2041年7月19日         廿二        星期五              
2041年7月20日         廿三        星期六              
2041年7月21日         廿四        星期日              
2041年7月22日         廿五        星期一      大暑    
2041年7月23日         廿六        星期二              
2041年7月24日         廿七        星期三              
2041年7月25日         廿八        星期四              
2041年7月26日         廿九        星期五              
2041年7月27日         三十        星期六              
2041年7月28日         七月        星期日              
2041年7月29日         初二        星期一              
2041年7月30日         初三        星期二              
2041年7月31日         初四        星期三              
2041年8月1日          初五        星期四              
2041年8月2日          初六        星期五              
2041年8月3日          初七        星期六              
2041年8月4日          初八        星期日              
2041年8月5日          初九        星期一              
2041年8月6日          初十        星期二              
2041年8月7日          十一        星期三      立秋    
2041年8月8日          十二        星期四              
2041年8月9日          十三        星期五              
2041年8月10日         十四        星期六              
2041年8月11日         十五        星期日              
2041年8月12日         十六        星期一              
2041年8月13日         十七        星期二              
2041年8月14日         十八        星期三              
2041年8月15日         十九        星期四              
2041年8月16日         二十        星期五              
2041年8月17日         廿一        星期六              
2041年8月18日         廿二        星期日              
2041年8月19日         廿三        星期一              
2041年8月20日         廿四        星期二              
2041年8月21日         廿五        星期三              
2041年8月22日         廿六        星期四              
2041年8月23日         廿七        星期五      處暑    
2041年8月24日         廿八        星期六              
2041年8月25日         廿九        星期日              
2041年8月26日         三十        星期一              
2041年8月27日         八月        星期二              
2041年8月28日         初二        星期三              
2041年8月29日         初三        星期四              
2041年8月30日         初四        星期五              
2041年8月31日         初五        星期六              
2041年9月1日          初六        星期日              
2041年9月2日          初七        星期一              
2041年9月3日          初八        星期二              
2041年9月4日          初九        星期三              
2041年9月5日          初十        星期四              
2041年9月6日          十一        星期五              
2041年9月7日          十二        星期六      白露    
2041年9月8日          十三        星期日              
2041年9月9日          十四        星期一              
2041年9月10日         十五        星期二              
2041年9月11日         十六        星期三              
2041年9月12日         十七        星期四              
2041年9月13日         十八        星期五              
2041年9月14日         十九        星期六              
2041年9月15日         二十        星期日              
2041年9月16日         廿一        星期一              
2041年9月17日         廿二        星期二              
2041年9月18日         廿三        星期三              
2041年9月19日         廿四        星期四              
2041年9月20日         廿五        星期五              
2041年9月21日         廿六        星期六              
2041年9月22日         廿七        星期日      秋分    
2041年9月23日         廿八        星期一              
2041年9月24日         廿九        星期二              
2041年9月25日         九月        星期三              
2041年9月26日         初二        星期四              
2041年9月27日         初三        星期五              
2041年9月28日         初四        星期六              
2041年9月29日         初五        星期日              
2041年9月30日         初六        星期一              
2041年10月1日         初七        星期二              
2041年10月2日         初八        星期三              
2041年10月3日         初九        星期四              
2041年10月4日         初十        星期五              
2041年10月5日         十一        星期六              
2041年10月6日         十二        星期日              
2041年10月7日         十三        星期一              
2041年10月8日         十四        星期二      寒露    
2041年10月9日         十五        星期三              
2041年10月10日        十六        星期四              
2041年10月11日        十七        星期五              
2041年10月12日        十八        星期六              
2041年10月13日        十九        星期日              
2041年10月14日        二十        星期一              
2041年10月15日        廿一        星期二              
2041年10月16日        廿二        星期三              
2041年10月17日        廿三        星期四              
2041年10月18日        廿四        星期五              
2041年10月19日        廿五        星期六              
2041年10月20日        廿六        星期日              
2041年10月21日        廿七        星期一              
2041年10月22日        廿八        星期二              
2041年10月23日        廿九        星期三      霜降    
2041年10月24日        三十        星期四              
2041年10月25日        十月        星期五              
2041年10月26日        初二        星期六              
2041年10月27日        初三        星期日              
2041年10月28日        初四        星期一              
2041年10月29日        初五        星期二              
2041年10月30日        初六        星期三              
2041年10月31日        初七        星期四              
2041年11月1日         初八        星期五              
2041年11月2日         初九        星期六              
2041年11月3日         初十        星期日              
2041年11月4日         十一        星期一              
2041年11月5日         十二        星期二              
2041年11月6日         十三        星期三              
2041年11月7日         十四        星期四      立冬    
2041年11月8日         十五        星期五              
2041年11月9日         十六        星期六              
2041年11月10日        十七        星期日              
2041年11月11日        十八        星期一              
2041年11月12日        十九        星期二              
2041年11月13日        二十        星期三              
2041年11月14日        廿一        星期四              
2041年11月15日        廿二        星期五              
2041年11月16日        廿三        星期六              
2041年11月17日        廿四        星期日              
2041年11月18日        廿五        星期一              
2041年11月19日        廿六        星期二              
2041年11月20日        廿七        星期三              
2041年11月21日        廿八        星期四              
2041年11月22日        廿九        星期五      小雪    
2041年11月23日        三十        星期六              
2041年11月24日        十一月      星期日              
2041年11月25日        初二        星期一              
2041年11月26日        初三        星期二              
2041年11月27日        初四        星期三              
2041年11月28日        初五        星期四              
2041年11月29日        初六        星期五              
2041年11月30日        初七        星期六              
2041年12月1日         初八        星期日              
2041年12月2日         初九        星期一              
2041年12月3日         初十        星期二              
2041年12月4日         十一        星期三              
2041年12月5日         十二        星期四              
2041年12月6日         十三        星期五              
2041年12月7日         十四        星期六      大雪    
2041年12月8日         十五        星期日              
2041年12月9日         十六        星期一              
2041年12月10日        十七        星期二              
2041年12月11日        十八        星期三              
2041年12月12日        十九        星期四              
2041年12月13日        二十        星期五              
2041年12月14日        廿一        星期六              
2041年12月15日        廿二        星期日              
2041年12月16日        廿三        星期一              
2041年12月17日        廿四        星期二              
2041年12月18日        廿五        星期三              
2041年12月19日        廿六        星期四              
2041年12月20日        廿七        星期五              
2041年12月21日        廿八        星期六      冬至    
2041年12月22日        廿九        星期日              
2041年12月23日        十二月      星期一              
2041年12月24日        初二        星期二              
2041年12月25日        初三        星期三              
2041年12月26日        初四        星期四              
2041年12月27日        初五        星期五              
2041年12月28日        初六        星期六              
2041年12月29日        初七        星期日              
2041年12月30日        初八        星期一              
2041年12月31日        初九        星期二              
