2058(戊寅 - 肖虎)年公曆與農曆日期對照表

2058年1月1日          初七        星期二
2058年1月2日          初八        星期三
2058年1月3日          初九        星期四
2058年1月4日          初十        星期五
2058年1月5日          十一        星期六      小寒
2058年1月6日          十二        星期日
2058年1月7日          十三        星期一
2058年1月8日          十四        星期二
2058年1月9日          十五        星期三
2058年1月10日         十六        星期四
2058年1月11日         十七        星期五
2058年1月12日         十八        星期六
2058年1月13日         十九        星期日
2058年1月14日         二十        星期一
2058年1月15日         廿一        星期二
2058年1月16日         廿二        星期三
2058年1月17日         廿三        星期四
2058年1月18日         廿四        星期五
2058年1月19日         廿五        星期六
2058年1月20日         廿六        星期日      大寒
2058年1月21日         廿七        星期一
2058年1月22日         廿八        星期二
2058年1月23日         廿九        星期三
2058年1月24日         正月        星期四
2058年1月25日         初二        星期五
2058年1月26日         初三        星期六
2058年1月27日         初四        星期日
2058年1月28日         初五        星期一
2058年1月29日         初六        星期二
2058年1月30日         初七        星期三
2058年1月31日         初八        星期四
2058年2月1日          初九        星期五
2058年2月2日          初十        星期六
2058年2月3日          十一        星期日      立春
2058年2月4日          十二        星期一
2058年2月5日          十三        星期二
2058年2月6日          十四        星期三
2058年2月7日          十五        星期四
2058年2月8日          十六        星期五
2058年2月9日          十七        星期六
2058年2月10日         十八        星期日
2058年2月11日         十九        星期一
2058年2月12日         二十        星期二
2058年2月13日         廿一        星期三
2058年2月14日         廿二        星期四
2058年2月15日         廿三        星期五
2058年2月16日         廿四        星期六
2058年2月17日         廿五        星期日
2058年2月18日         廿六        星期一      雨水
2058年2月19日         廿七        星期二
2058年2月20日         廿八        星期三
2058年2月21日         廿九        星期四
2058年2月22日         三十        星期五
2058年2月23日         二月        星期六
2058年2月24日         初二        星期日
2058年2月25日         初三        星期一
2058年2月26日         初四        星期二
2058年2月27日         初五        星期三
2058年2月28日         初六        星期四
2058年3月1日          初七        星期五
2058年3月2日          初八        星期六
2058年3月3日          初九        星期日
2058年3月4日          初十        星期一
2058年3月5日          十一        星期二      驚蟄
2058年3月6日          十二        星期三
2058年3月7日          十三        星期四
2058年3月8日          十四        星期五
2058年3月9日          十五        星期六
2058年3月10日         十六        星期日
2058年3月11日         十七        星期一
2058年3月12日         十八        星期二
2058年3月13日         十九        星期三
2058年3月14日         二十        星期四
2058年3月15日         廿一        星期五
2058年3月16日         廿二        星期六
2058年3月17日         廿三        星期日
2058年3月18日         廿四        星期一
2058年3月19日         廿五        星期二
2058年3月20日         廿六        星期三      春分
2058年3月21日         廿七        星期四
2058年3月22日         廿八        星期五
2058年3月23日         廿九        星期六
2058年3月24日         三月        星期日
2058年3月25日         初二        星期一
2058年3月26日         初三        星期二
2058年3月27日         初四        星期三
2058年3月28日         初五        星期四
2058年3月29日         初六        星期五
2058年3月30日         初七        星期六
2058年3月31日         初八        星期日
2058年4月1日          初九        星期一
2058年4月2日          初十        星期二
2058年4月3日          十一        星期三
2058年4月4日          十二        星期四      清明
2058年4月5日          十三        星期五
2058年4月6日          十四        星期六
2058年4月7日          十五        星期日
2058年4月8日          十六        星期一
2058年4月9日          十七        星期二
2058年4月10日         十八        星期三
2058年4月11日         十九        星期四
2058年4月12日         二十        星期五
2058年4月13日         廿一        星期六
2058年4月14日         廿二        星期日
2058年4月15日         廿三        星期一
2058年4月16日         廿四        星期二
2058年4月17日         廿五        星期三
2058年4月18日         廿六        星期四
2058年4月19日         廿七        星期五
2058年4月20日         廿八        星期六      穀雨
2058年4月21日         廿九        星期日
2058年4月22日         三十        星期一
2058年4月23日         四月        星期二
2058年4月24日         初二        星期三
2058年4月25日         初三        星期四
2058年4月26日         初四        星期五
2058年4月27日         初五        星期六
2058年4月28日         初六        星期日
2058年4月29日         初七        星期一
2058年4月30日         初八        星期二
2058年5月1日          初九        星期三
2058年5月2日          初十        星期四
2058年5月3日          十一        星期五
2058年5月4日          十二        星期六
2058年5月5日          十三        星期日      立夏
2058年5月6日          十四        星期一
2058年5月7日          十五        星期二
2058年5月8日          十六        星期三
2058年5月9日          十七        星期四
2058年5月10日         十八        星期五
2058年5月11日         十九        星期六
2058年5月12日         二十        星期日
2058年5月13日         廿一        星期一
2058年5月14日         廿二        星期二
2058年5月15日         廿三        星期三
2058年5月16日         廿四        星期四
2058年5月17日         廿五        星期五
2058年5月18日         廿六        星期六
2058年5月19日         廿七        星期日
2058年5月20日         廿八        星期一
2058年5月21日         廿九        星期二      小滿
2058年5月22日         閏四月      星期三
2058年5月23日         初二        星期四
2058年5月24日         初三        星期五
2058年5月25日         初四        星期六
2058年5月26日         初五        星期日
2058年5月27日         初六        星期一
2058年5月28日         初七        星期二
2058年5月29日         初八        星期三
2058年5月30日         初九        星期四
2058年5月31日         初十        星期五
2058年6月1日          十一        星期六
2058年6月2日          十二        星期日
2058年6月3日          十三        星期一
2058年6月4日          十四        星期二
2058年6月5日          十五        星期三      芒種
2058年6月6日          十六        星期四
2058年6月7日          十七        星期五
2058年6月8日          十八        星期六
2058年6月9日          十九        星期日
2058年6月10日         二十        星期一
2058年6月11日         廿一        星期二
2058年6月12日         廿二        星期三
2058年6月13日         廿三        星期四
2058年6月14日         廿四        星期五
2058年6月15日         廿五        星期六
2058年6月16日         廿六        星期日
2058年6月17日         廿七        星期一
2058年6月18日         廿八        星期二
2058年6月19日         廿九        星期三
2058年6月20日         三十        星期四
2058年6月21日         五月        星期五      夏至
2058年6月22日         初二        星期六
2058年6月23日         初三        星期日
2058年6月24日         初四        星期一
2058年6月25日         初五        星期二
2058年6月26日         初六        星期三
2058年6月27日         初七        星期四
2058年6月28日         初八        星期五
2058年6月29日         初九        星期六
2058年6月30日         初十        星期日
2058年7月1日          十一        星期一
2058年7月2日          十二        星期二
2058年7月3日          十三        星期三
2058年7月4日          十四        星期四
2058年7月5日          十五        星期五
2058年7月6日          十六        星期六
2058年7月7日          十七        星期日      小暑
2058年7月8日          十八        星期一
2058年7月9日          十九        星期二
2058年7月10日         二十        星期三
2058年7月11日         廿一        星期四
2058年7月12日         廿二        星期五
2058年7月13日         廿三        星期六
2058年7月14日         廿四        星期日
2058年7月15日         廿五        星期一
2058年7月16日         廿六        星期二
2058年7月17日         廿七        星期三
2058年7月18日         廿八        星期四
2058年7月19日         廿九        星期五
2058年7月20日         六月        星期六
2058年7月21日         初二        星期日
2058年7月22日         初三        星期一      大暑
2058年7月23日         初四        星期二
2058年7月24日         初五        星期三
2058年7月25日         初六        星期四
2058年7月26日         初七        星期五
2058年7月27日         初八        星期六
2058年7月28日         初九        星期日
2058年7月29日         初十        星期一
2058年7月30日         十一        星期二
2058年7月31日         十二        星期三
2058年8月1日          十三        星期四
2058年8月2日          十四        星期五
2058年8月3日          十五        星期六
2058年8月4日          十六        星期日
2058年8月5日          十七        星期一
2058年8月6日          十八        星期二
2058年8月7日          十九        星期三      立秋
2058年8月8日          二十        星期四
2058年8月9日          廿一        星期五
2058年8月10日         廿二        星期六
2058年8月11日         廿三        星期日
2058年8月12日         廿四        星期一
2058年8月13日         廿五        星期二
2058年8月14日         廿六        星期三
2058年8月15日         廿七        星期四
2058年8月16日         廿八        星期五
2058年8月17日         廿九        星期六
2058年8月18日         三十        星期日
2058年8月19日         七月        星期一
2058年8月20日         初二        星期二
2058年8月21日         初三        星期三
2058年8月22日         初四        星期四
2058年8月23日         初五        星期五      處暑
2058年8月24日         初六        星期六
2058年8月25日         初七        星期日
2058年8月26日         初八        星期一
2058年8月27日         初九        星期二
2058年8月28日         初十        星期三
2058年8月29日         十一        星期四
2058年8月30日         十二        星期五
2058年8月31日         十三        星期六
2058年9月1日          十四        星期日
2058年9月2日          十五        星期一
2058年9月3日          十六        星期二
2058年9月4日          十七        星期三
2058年9月5日          十八        星期四
2058年9月6日          十九        星期五
2058年9月7日          二十        星期六      白露
2058年9月8日          廿一        星期日
2058年9月9日          廿二        星期一
2058年9月10日         廿三        星期二
2058年9月11日         廿四        星期三
2058年9月12日         廿五        星期四
2058年9月13日         廿六        星期五
2058年9月14日         廿七        星期六
2058年9月15日         廿八        星期日
2058年9月16日         廿九        星期一
2058年9月17日         三十        星期二
2058年9月18日         八月        星期三
2058年9月19日         初二        星期四
2058年9月20日         初三        星期五
2058年9月21日         初四        星期六
2058年9月22日         初五        星期日
2058年9月23日         初六        星期一      秋分
2058年9月24日         初七        星期二
2058年9月25日         初八        星期三
2058年9月26日         初九        星期四
2058年9月27日         初十        星期五
2058年9月28日         十一        星期六
2058年9月29日         十二        星期日
2058年9月30日         十三        星期一
2058年10月1日         十四        星期二
2058年10月2日         十五        星期三
2058年10月3日         十六        星期四
2058年10月4日         十七        星期五
2058年10月5日         十八        星期六
2058年10月6日         十九        星期日
2058年10月7日         二十        星期一
2058年10月8日         廿一        星期二      寒露
2058年10月9日         廿二        星期三
2058年10月10日        廿三        星期四
2058年10月11日        廿四        星期五
2058年10月12日        廿五        星期六
2058年10月13日        廿六        星期日
2058年10月14日        廿七        星期一
2058年10月15日        廿八        星期二
2058年10月16日        廿九        星期三
2058年10月17日        九月        星期四
2058年10月18日        初二        星期五
2058年10月19日        初三        星期六
2058年10月20日        初四        星期日
2058年10月21日        初五        星期一
2058年10月22日        初六        星期二
2058年10月23日        初七        星期三      霜降
2058年10月24日        初八        星期四
2058年10月25日        初九        星期五
2058年10月26日        初十        星期六
2058年10月27日        十一        星期日
2058年10月28日        十二        星期一
2058年10月29日        十三        星期二
2058年10月30日        十四        星期三
2058年10月31日        十五        星期四
2058年11月1日         十六        星期五
2058年11月2日         十七        星期六
2058年11月3日         十八        星期日
2058年11月4日         十九        星期一
2058年11月5日         二十        星期二
2058年11月6日         廿一        星期三
2058年11月7日         廿二        星期四      立冬
2058年11月8日         廿三        星期五
2058年11月9日         廿四        星期六
2058年11月10日        廿五        星期日
2058年11月11日        廿六        星期一
2058年11月12日        廿七        星期二
2058年11月13日        廿八        星期三
2058年11月14日        廿九        星期四
2058年11月15日        三十        星期五
2058年11月16日        十月        星期六
2058年11月17日        初二        星期日
2058年11月18日        初三        星期一
2058年11月19日        初四        星期二
2058年11月20日        初五        星期三
2058年11月21日        初六        星期四
2058年11月22日        初七        星期五      小雪
2058年11月23日        初八        星期六
2058年11月24日        初九        星期日
2058年11月25日        初十        星期一
2058年11月26日        十一        星期二
2058年11月27日        十二        星期三
2058年11月28日        十三        星期四
2058年11月29日        十四        星期五
2058年11月30日        十五        星期六
2058年12月1日         十六        星期日
2058年12月2日         十七        星期一
2058年12月3日         十八        星期二
2058年12月4日         十九        星期三
2058年12月5日         二十        星期四
2058年12月6日         廿一        星期五
2058年12月7日         廿二        星期六      大雪
2058年12月8日         廿三        星期日
2058年12月9日         廿四        星期一
2058年12月10日        廿五        星期二
2058年12月11日        廿六        星期三
2058年12月12日        廿七        星期四
2058年12月13日        廿八        星期五
2058年12月14日        廿九        星期六
2058年12月15日        三十        星期日
2058年12月16日        十一月      星期一
2058年12月17日        初二        星期二
2058年12月18日        初三        星期三
2058年12月19日        初四        星期四
2058年12月20日        初五        星期五
2058年12月21日        初六        星期六      冬至
2058年12月22日        初七        星期日
2058年12月23日        初八        星期一
2058年12月24日        初九        星期二
2058年12月25日        初十        星期三
2058年12月26日        十一        星期四
2058年12月27日        十二        星期五
2058年12月28日        十三        星期六
2058年12月29日        十四        星期日
2058年12月30日        十五        星期一
2058年12月31日        十六        星期二
