2051(辛未 - 肖羊)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2051年1月1日          十九        星期六              
2051年1月2日          二十        星期日              
2051年1月3日          廿一        星期一              
2051年1月4日          廿二        星期二              
2051年1月5日          廿三        星期三      小寒    
2051年1月6日          廿四        星期四              
2051年1月7日          廿五        星期五              
2051年1月8日          廿六        星期六              
2051年1月9日          廿七        星期日              
2051年1月10日         廿八        星期一              
2051年1月11日         廿九        星期二              
2051年1月12日         三十        星期三              
2051年1月13日         十二月      星期四              
2051年1月14日         初二        星期五              
2051年1月15日         初三        星期六              
2051年1月16日         初四        星期日              
2051年1月17日         初五        星期一              
2051年1月18日         初六        星期二              
2051年1月19日         初七        星期三              
2051年1月20日         初八        星期四      大寒    
2051年1月21日         初九        星期五              
2051年1月22日         初十        星期六              
2051年1月23日         十一        星期日              
2051年1月24日         十二        星期一              
2051年1月25日         十三        星期二              
2051年1月26日         十四        星期三              
2051年1月27日         十五        星期四              
2051年1月28日         十六        星期五              
2051年1月29日         十七        星期六              
2051年1月30日         十八        星期日              
2051年1月31日         十九        星期一              
2051年2月1日          二十        星期二              
2051年2月2日          廿一        星期三              
2051年2月3日          廿二        星期四              
2051年2月4日          廿三        星期五      立春    
2051年2月5日          廿四        星期六              
2051年2月6日          廿五        星期日              
2051年2月7日          廿六        星期一              
2051年2月8日          廿七        星期二              
2051年2月9日          廿八        星期三              
2051年2月10日         廿九        星期四              
2051年2月11日         正月        星期五              
2051年2月12日         初二        星期六              
2051年2月13日         初三        星期日              
2051年2月14日         初四        星期一              
2051年2月15日         初五        星期二              
2051年2月16日         初六        星期三              
2051年2月17日         初七        星期四              
2051年2月18日         初八        星期五              
2051年2月19日         初九        星期六      雨水    
2051年2月20日         初十        星期日              
2051年2月21日         十一        星期一              
2051年2月22日         十二        星期二              
2051年2月23日         十三        星期三              
2051年2月24日         十四        星期四              
2051年2月25日         十五        星期五              
2051年2月26日         十六        星期六              
2051年2月27日         十七        星期日              
2051年2月28日         十八        星期一              
2051年3月1日          十九        星期二              
2051年3月2日          二十        星期三              
2051年3月3日          廿一        星期四              
2051年3月4日          廿二        星期五              
2051年3月5日          廿三        星期六      驚蟄    
2051年3月6日          廿四        星期日              
2051年3月7日          廿五        星期一              
2051年3月8日          廿六        星期二              
2051年3月9日          廿七        星期三              
2051年3月10日         廿八        星期四              
2051年3月11日         廿九        星期五              
2051年3月12日         三十        星期六              
2051年3月13日         二月        星期日              
2051年3月14日         初二        星期一              
2051年3月15日         初三        星期二              
2051年3月16日         初四        星期三              
2051年3月17日         初五        星期四              
2051年3月18日         初六        星期五              
2051年3月19日         初七        星期六              
2051年3月20日         初八        星期日      春分    
2051年3月21日         初九        星期一              
2051年3月22日         初十        星期二              
2051年3月23日         十一        星期三              
2051年3月24日         十二        星期四              
2051年3月25日         十三        星期五              
2051年3月26日         十四        星期六              
2051年3月27日         十五        星期日              
2051年3月28日         十六        星期一              
2051年3月29日         十七        星期二              
2051年3月30日         十八        星期三              
2051年3月31日         十九        星期四              
2051年4月1日          二十        星期五              
2051年4月2日          廿一        星期六              
2051年4月3日          廿二        星期日              
2051年4月4日          廿三        星期一              
2051年4月5日          廿四        星期二      清明    
2051年4月6日          廿五        星期三              
2051年4月7日          廿六        星期四              
2051年4月8日          廿七        星期五              
2051年4月9日          廿八        星期六              
2051年4月10日         廿九        星期日              
2051年4月11日         三月        星期一              
2051年4月12日         初二        星期二              
2051年4月13日         初三        星期三              
2051年4月14日         初四        星期四              
2051年4月15日         初五        星期五              
2051年4月16日         初六        星期六              
2051年4月17日         初七        星期日              
2051年4月18日         初八        星期一              
2051年4月19日         初九        星期二              
2051年4月20日         初十        星期三      穀雨     
2051年4月21日         十一        星期四              
2051年4月22日         十二        星期五              
2051年4月23日         十三        星期六              
2051年4月24日         十四        星期日              
2051年4月25日         十五        星期一              
2051年4月26日         十六        星期二              
2051年4月27日         十七        星期三              
2051年4月28日         十八        星期四              
2051年4月29日         十九        星期五              
2051年4月30日         二十        星期六              
2051年5月1日          廿一        星期日              
2051年5月2日          廿二        星期一              
2051年5月3日          廿三        星期二              
2051年5月4日          廿四        星期三              
2051年5月5日          廿五        星期四      立夏    
2051年5月6日          廿六        星期五              
2051年5月7日          廿七        星期六              
2051年5月8日          廿八        星期日              
2051年5月9日          廿九        星期一              
2051年5月10日         四月        星期二              
2051年5月11日         初二        星期三              
2051年5月12日         初三        星期四              
2051年5月13日         初四        星期五              
2051年5月14日         初五        星期六              
2051年5月15日         初六        星期日              
2051年5月16日         初七        星期一              
2051年5月17日         初八        星期二              
2051年5月18日         初九        星期三              
2051年5月19日         初十        星期四              
2051年5月20日         十一        星期五              
2051年5月21日         十二        星期六      小滿    
2051年5月22日         十三        星期日              
2051年5月23日         十四        星期一              
2051年5月24日         十五        星期二              
2051年5月25日         十六        星期三              
2051年5月26日         十七        星期四              
2051年5月27日         十八        星期五              
2051年5月28日         十九        星期六              
2051年5月29日         二十        星期日              
2051年5月30日         廿一        星期一              
2051年5月31日         廿二        星期二              
2051年6月1日          廿三        星期三              
2051年6月2日          廿四        星期四              
2051年6月3日          廿五        星期五              
2051年6月4日          廿六        星期六              
2051年6月5日          廿七        星期日              
2051年6月6日          廿八        星期一      芒種    
2051年6月7日          廿九        星期二              
2051年6月8日          三十        星期三              
2051年6月9日          五月        星期四              
2051年6月10日         初二        星期五              
2051年6月11日         初三        星期六              
2051年6月12日         初四        星期日              
2051年6月13日         初五        星期一              
2051年6月14日         初六        星期二              
2051年6月15日         初七        星期三              
2051年6月16日         初八        星期四              
2051年6月17日         初九        星期五              
2051年6月18日         初十        星期六              
2051年6月19日         十一        星期日              
2051年6月20日         十二        星期一              
2051年6月21日         十三        星期二      夏至    
2051年6月22日         十四        星期三              
2051年6月23日         十五        星期四              
2051年6月24日         十六        星期五              
2051年6月25日         十七        星期六              
2051年6月26日         十八        星期日              
2051年6月27日         十九        星期一              
2051年6月28日         二十        星期二              
2051年6月29日         廿一        星期三              
2051年6月30日         廿二        星期四              
2051年7月1日          廿三        星期五              
2051年7月2日          廿四        星期六              
2051年7月3日          廿五        星期日              
2051年7月4日          廿六        星期一              
2051年7月5日          廿七        星期二              
2051年7月6日          廿八        星期三              
2051年7月7日          廿九        星期四      小暑    
2051年7月8日          六月        星期五              
2051年7月9日          初二        星期六              
2051年7月10日         初三        星期日              
2051年7月11日         初四        星期一              
2051年7月12日         初五        星期二              
2051年7月13日         初六        星期三              
2051年7月14日         初七        星期四              
2051年7月15日         初八        星期五              
2051年7月16日         初九        星期六              
2051年7月17日         初十        星期日              
2051年7月18日         十一        星期一              
2051年7月19日         十二        星期二              
2051年7月20日         十三        星期三              
2051年7月21日         十四        星期四              
2051年7月22日         十五        星期五              
2051年7月23日         十六        星期六      大暑    
2051年7月24日         十七        星期日              
2051年7月25日         十八        星期一              
2051年7月26日         十九        星期二              
2051年7月27日         二十        星期三              
2051年7月28日         廿一        星期四              
2051年7月29日         廿二        星期五              
2051年7月30日         廿三        星期六              
2051年7月31日         廿四        星期日              
2051年8月1日          廿五        星期一              
2051年8月2日          廿六        星期二              
2051年8月3日          廿七        星期三              
2051年8月4日          廿八        星期四              
2051年8月5日          廿九        星期五              
2051年8月6日          七月        星期六              
2051年8月7日          初二        星期日      立秋    
2051年8月8日          初三        星期一              
2051年8月9日          初四        星期二              
2051年8月10日         初五        星期三              
2051年8月11日         初六        星期四              
2051年8月12日         初七        星期五              
2051年8月13日         初八        星期六              
2051年8月14日         初九        星期日              
2051年8月15日         初十        星期一              
2051年8月16日         十一        星期二              
2051年8月17日         十二        星期三              
2051年8月18日         十三        星期四              
2051年8月19日         十四        星期五              
2051年8月20日         十五        星期六              
2051年8月21日         十六        星期日              
2051年8月22日         十七        星期一              
2051年8月23日         十八        星期二      處暑    
2051年8月24日         十九        星期三              
2051年8月25日         二十        星期四              
2051年8月26日         廿一        星期五              
2051年8月27日         廿二        星期六              
2051年8月28日         廿三        星期日              
2051年8月29日         廿四        星期一              
2051年8月30日         廿五        星期二              
2051年8月31日         廿六        星期三              
2051年9月1日          廿七        星期四              
2051年9月2日          廿八        星期五              
2051年9月3日          廿九        星期六              
2051年9月4日          三十        星期日              
2051年9月5日          八月        星期一              
2051年9月6日          初二        星期二              
2051年9月7日          初三        星期三      白露    
2051年9月8日          初四        星期四              
2051年9月9日          初五        星期五              
2051年9月10日         初六        星期六              
2051年9月11日         初七        星期日              
2051年9月12日         初八        星期一              
2051年9月13日         初九        星期二              
2051年9月14日         初十        星期三              
2051年9月15日         十一        星期四              
2051年9月16日         十二        星期五              
2051年9月17日         十三        星期六              
2051年9月18日         十四        星期日              
2051年9月19日         十五        星期一              
2051年9月20日         十六        星期二              
2051年9月21日         十七        星期三              
2051年9月22日         十八        星期四              
2051年9月23日         十九        星期五      秋分    
2051年9月24日         二十        星期六              
2051年9月25日         廿一        星期日              
2051年9月26日         廿二        星期一              
2051年9月27日         廿三        星期二              
2051年9月28日         廿四        星期三              
2051年9月29日         廿五        星期四              
2051年9月30日         廿六        星期五              
2051年10月1日         廿七        星期六              
2051年10月2日         廿八        星期日              
2051年10月3日         廿九        星期一              
2051年10月4日         三十        星期二              
2051年10月5日         九月        星期三              
2051年10月6日         初二        星期四              
2051年10月7日         初三        星期五              
2051年10月8日         初四        星期六      寒露    
2051年10月9日         初五        星期日              
2051年10月10日        初六        星期一              
2051年10月11日        初七        星期二              
2051年10月12日        初八        星期三              
2051年10月13日        初九        星期四              
2051年10月14日        初十        星期五              
2051年10月15日        十一        星期六              
2051年10月16日        十二        星期日              
2051年10月17日        十三        星期一              
2051年10月18日        十四        星期二              
2051年10月19日        十五        星期三              
2051年10月20日        十六        星期四              
2051年10月21日        十七        星期五              
2051年10月22日        十八        星期六              
2051年10月23日        十九        星期日      霜降    
2051年10月24日        二十        星期一              
2051年10月25日        廿一        星期二              
2051年10月26日        廿二        星期三              
2051年10月27日        廿三        星期四              
2051年10月28日        廿四        星期五              
2051年10月29日        廿五        星期六              
2051年10月30日        廿六        星期日              
2051年10月31日        廿七        星期一              
2051年11月1日         廿八        星期二              
2051年11月2日         廿九        星期三              
2051年11月3日         十月        星期四              
2051年11月4日         初二        星期五              
2051年11月5日         初三        星期六              
2051年11月6日         初四        星期日              
2051年11月7日         初五        星期一      立冬    
2051年11月8日         初六        星期二              
2051年11月9日         初七        星期三              
2051年11月10日        初八        星期四              
2051年11月11日        初九        星期五              
2051年11月12日        初十        星期六              
2051年11月13日        十一        星期日              
2051年11月14日        十二        星期一              
2051年11月15日        十三        星期二              
2051年11月16日        十四        星期三              
2051年11月17日        十五        星期四              
2051年11月18日        十六        星期五              
2051年11月19日        十七        星期六              
2051年11月20日        十八        星期日              
2051年11月21日        十九        星期一              
2051年11月22日        二十        星期二      小雪    
2051年11月23日        廿一        星期三              
2051年11月24日        廿二        星期四              
2051年11月25日        廿三        星期五              
2051年11月26日        廿四        星期六              
2051年11月27日        廿五        星期日              
2051年11月28日        廿六        星期一              
2051年11月29日        廿七        星期二              
2051年11月30日        廿八        星期三              
2051年12月1日         廿九        星期四              
2051年12月2日         三十        星期五              
2051年12月3日         十一月      星期六              
2051年12月4日         初二        星期日              
2051年12月5日         初三        星期一              
2051年12月6日         初四        星期二              
2051年12月7日         初五        星期三      大雪    
2051年12月8日         初六        星期四              
2051年12月9日         初七        星期五              
2051年12月10日        初八        星期六              
2051年12月11日        初九        星期日              
2051年12月12日        初十        星期一              
2051年12月13日        十一        星期二              
2051年12月14日        十二        星期三              
2051年12月15日        十三        星期四              
2051年12月16日        十四        星期五              
2051年12月17日        十五        星期六              
2051年12月18日        十六        星期日              
2051年12月19日        十七        星期一              
2051年12月20日        十八        星期二              
2051年12月21日        十九        星期三              
2051年12月22日        二十        星期四      冬至    
2051年12月23日        廿一        星期五              
2051年12月24日        廿二        星期六              
2051年12月25日        廿三        星期日              
2051年12月26日        廿四        星期一              
2051年12月27日        廿五        星期二              
2051年12月28日        廿六        星期三              
2051年12月29日        廿七        星期四              
2051年12月30日        廿八        星期五              
2051年12月31日        廿九        星期六              
