2053(癸酉 - 肖雞)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2053年1月1日          十二        星期三              
2053年1月2日          十三        星期四              
2053年1月3日          十四        星期五              
2053年1月4日          十五        星期六              
2053年1月5日          十六        星期日      小寒    
2053年1月6日          十七        星期一              
2053年1月7日          十八        星期二              
2053年1月8日          十九        星期三              
2053年1月9日          二十        星期四              
2053年1月10日         廿一        星期五              
2053年1月11日         廿二        星期六              
2053年1月12日         廿三        星期日              
2053年1月13日         廿四        星期一              
2053年1月14日         廿五        星期二              
2053年1月15日         廿六        星期三              
2053年1月16日         廿七        星期四              
2053年1月17日         廿八        星期五              
2053年1月18日         廿九        星期六              
2053年1月19日         三十        星期日      大寒    
2053年1月20日         十二月      星期一              
2053年1月21日         初二        星期二              
2053年1月22日         初三        星期三              
2053年1月23日         初四        星期四              
2053年1月24日         初五        星期五              
2053年1月25日         初六        星期六              
2053年1月26日         初七        星期日              
2053年1月27日         初八        星期一              
2053年1月28日         初九        星期二              
2053年1月29日         初十        星期三              
2053年1月30日         十一        星期四              
2053年1月31日         十二        星期五              
2053年2月1日          十三        星期六              
2053年2月2日          十四        星期日              
2053年2月3日          十五        星期一      立春    
2053年2月4日          十六        星期二              
2053年2月5日          十七        星期三              
2053年2月6日          十八        星期四              
2053年2月7日          十九        星期五              
2053年2月8日          二十        星期六              
2053年2月9日          廿一        星期日              
2053年2月10日         廿二        星期一              
2053年2月11日         廿三        星期二              
2053年2月12日         廿四        星期三              
2053年2月13日         廿五        星期四              
2053年2月14日         廿六        星期五              
2053年2月15日         廿七        星期六              
2053年2月16日         廿八        星期日              
2053年2月17日         廿九        星期一              
2053年2月18日         三十        星期二      雨水    
2053年2月19日         正月        星期三              
2053年2月20日         初二        星期四              
2053年2月21日         初三        星期五              
2053年2月22日         初四        星期六              
2053年2月23日         初五        星期日              
2053年2月24日         初六        星期一              
2053年2月25日         初七        星期二              
2053年2月26日         初八        星期三              
2053年2月27日         初九        星期四              
2053年2月28日         初十        星期五              
2053年3月1日          十一        星期六              
2053年3月2日          十二        星期日              
2053年3月3日          十三        星期一              
2053年3月4日          十四        星期二              
2053年3月5日          十五        星期三      驚蟄    
2053年3月6日          十六        星期四              
2053年3月7日          十七        星期五              
2053年3月8日          十八        星期六              
2053年3月9日          十九        星期日              
2053年3月10日         二十        星期一              
2053年3月11日         廿一        星期二              
2053年3月12日         廿二        星期三              
2053年3月13日         廿三        星期四              
2053年3月14日         廿四        星期五              
2053年3月15日         廿五        星期六              
2053年3月16日         廿六        星期日              
2053年3月17日         廿七        星期一              
2053年3月18日         廿八        星期二              
2053年3月19日         廿九        星期三              
2053年3月20日         二月        星期四      春分    
2053年3月21日         初二        星期五              
2053年3月22日         初三        星期六              
2053年3月23日         初四        星期日              
2053年3月24日         初五        星期一              
2053年3月25日         初六        星期二              
2053年3月26日         初七        星期三              
2053年3月27日         初八        星期四              
2053年3月28日         初九        星期五              
2053年3月29日         初十        星期六              
2053年3月30日         十一        星期日              
2053年3月31日         十二        星期一              
2053年4月1日          十三        星期二              
2053年4月2日          十四        星期三              
2053年4月3日          十五        星期四              
2053年4月4日          十六        星期五      清明    
2053年4月5日          十七        星期六              
2053年4月6日          十八        星期日              
2053年4月7日          十九        星期一              
2053年4月8日          二十        星期二              
2053年4月9日          廿一        星期三              
2053年4月10日         廿二        星期四              
2053年4月11日         廿三        星期五              
2053年4月12日         廿四        星期六              
2053年4月13日         廿五        星期日              
2053年4月14日         廿六        星期一              
2053年4月15日         廿七        星期二              
2053年4月16日         廿八        星期三              
2053年4月17日         廿九        星期四              
2053年4月18日         三十        星期五              
2053年4月19日         三月        星期六      穀雨     
2053年4月20日         初二        星期日              
2053年4月21日         初三        星期一              
2053年4月22日         初四        星期二              
2053年4月23日         初五        星期三              
2053年4月24日         初六        星期四              
2053年4月25日         初七        星期五              
2053年4月26日         初八        星期六              
2053年4月27日         初九        星期日              
2053年4月28日         初十        星期一              
2053年4月29日         十一        星期二              
2053年4月30日         十二        星期三              
2053年5月1日          十三        星期四              
2053年5月2日          十四        星期五              
2053年5月3日          十五        星期六              
2053年5月4日          十六        星期日              
2053年5月5日          十七        星期一      立夏    
2053年5月6日          十八        星期二              
2053年5月7日          十九        星期三              
2053年5月8日          二十        星期四              
2053年5月9日          廿一        星期五              
2053年5月10日         廿二        星期六              
2053年5月11日         廿三        星期日              
2053年5月12日         廿四        星期一              
2053年5月13日         廿五        星期二              
2053年5月14日         廿六        星期三              
2053年5月15日         廿七        星期四              
2053年5月16日         廿八        星期五              
2053年5月17日         廿九        星期六              
2053年5月18日         四月        星期日              
2053年5月19日         初二        星期一              
2053年5月20日         初三        星期二      小滿    
2053年5月21日         初四        星期三              
2053年5月22日         初五        星期四              
2053年5月23日         初六        星期五              
2053年5月24日         初七        星期六              
2053年5月25日         初八        星期日              
2053年5月26日         初九        星期一              
2053年5月27日         初十        星期二              
2053年5月28日         十一        星期三              
2053年5月29日         十二        星期四              
2053年5月30日         十三        星期五              
2053年5月31日         十四        星期六              
2053年6月1日          十五        星期日              
2053年6月2日          十六        星期一              
2053年6月3日          十七        星期二              
2053年6月4日          十八        星期三              
2053年6月5日          十九        星期四      芒種    
2053年6月6日          二十        星期五              
2053年6月7日          廿一        星期六              
2053年6月8日          廿二        星期日              
2053年6月9日          廿三        星期一              
2053年6月10日         廿四        星期二              
2053年6月11日         廿五        星期三              
2053年6月12日         廿六        星期四              
2053年6月13日         廿七        星期五              
2053年6月14日         廿八        星期六              
2053年6月15日         廿九        星期日              
2053年6月16日         五月        星期一              
2053年6月17日         初二        星期二              
2053年6月18日         初三        星期三              
2053年6月19日         初四        星期四              
2053年6月20日         初五        星期五              
2053年6月21日         初六        星期六      夏至    
2053年6月22日         初七        星期日              
2053年6月23日         初八        星期一              
2053年6月24日         初九        星期二              
2053年6月25日         初十        星期三              
2053年6月26日         十一        星期四              
2053年6月27日         十二        星期五              
2053年6月28日         十三        星期六              
2053年6月29日         十四        星期日              
2053年6月30日         十五        星期一              
2053年7月1日          十六        星期二              
2053年7月2日          十七        星期三              
2053年7月3日          十八        星期四              
2053年7月4日          十九        星期五              
2053年7月5日          二十        星期六              
2053年7月6日          廿一        星期日      小暑    
2053年7月7日          廿二        星期一              
2053年7月8日          廿三        星期二              
2053年7月9日          廿四        星期三              
2053年7月10日         廿五        星期四              
2053年7月11日         廿六        星期五              
2053年7月12日         廿七        星期六              
2053年7月13日         廿八        星期日              
2053年7月14日         廿九        星期一              
2053年7月15日         三十        星期二              
2053年7月16日         六月        星期三              
2053年7月17日         初二        星期四              
2053年7月18日         初三        星期五              
2053年7月19日         初四        星期六              
2053年7月20日         初五        星期日              
2053年7月21日         初六        星期一              
2053年7月22日         初七        星期二      大暑    
2053年7月23日         初八        星期三              
2053年7月24日         初九        星期四              
2053年7月25日         初十        星期五              
2053年7月26日         十一        星期六              
2053年7月27日         十二        星期日              
2053年7月28日         十三        星期一              
2053年7月29日         十四        星期二              
2053年7月30日         十五        星期三              
2053年7月31日         十六        星期四              
2053年8月1日          十七        星期五              
2053年8月2日          十八        星期六              
2053年8月3日          十九        星期日              
2053年8月4日          二十        星期一              
2053年8月5日          廿一        星期二              
2053年8月6日          廿二        星期三              
2053年8月7日          廿三        星期四      立秋    
2053年8月8日          廿四        星期五              
2053年8月9日          廿五        星期六              
2053年8月10日         廿六        星期日              
2053年8月11日         廿七        星期一              
2053年8月12日         廿八        星期二              
2053年8月13日         廿九        星期三              
2053年8月14日         七月        星期四              
2053年8月15日         初二        星期五              
2053年8月16日         初三        星期六              
2053年8月17日         初四        星期日              
2053年8月18日         初五        星期一              
2053年8月19日         初六        星期二              
2053年8月20日         初七        星期三              
2053年8月21日         初八        星期四              
2053年8月22日         初九        星期五      處暑    
2053年8月23日         初十        星期六              
2053年8月24日         十一        星期日              
2053年8月25日         十二        星期一              
2053年8月26日         十三        星期二              
2053年8月27日         十四        星期三              
2053年8月28日         十五        星期四              
2053年8月29日         十六        星期五              
2053年8月30日         十七        星期六              
2053年8月31日         十八        星期日              
2053年9月1日          十九        星期一              
2053年9月2日          二十        星期二              
2053年9月3日          廿一        星期三              
2053年9月4日          廿二        星期四              
2053年9月5日          廿三        星期五              
2053年9月6日          廿四        星期六              
2053年9月7日          廿五        星期日      白露    
2053年9月8日          廿六        星期一              
2053年9月9日          廿七        星期二              
2053年9月10日         廿八        星期三              
2053年9月11日         廿九        星期四              
2053年9月12日         八月        星期五              
2053年9月13日         初二        星期六              
2053年9月14日         初三        星期日              
2053年9月15日         初四        星期一              
2053年9月16日         初五        星期二              
2053年9月17日         初六        星期三              
2053年9月18日         初七        星期四              
2053年9月19日         初八        星期五              
2053年9月20日         初九        星期六              
2053年9月21日         初十        星期日              
2053年9月22日         十一        星期一      秋分    
2053年9月23日         十二        星期二              
2053年9月24日         十三        星期三              
2053年9月25日         十四        星期四              
2053年9月26日         十五        星期五              
2053年9月27日         十六        星期六              
2053年9月28日         十七        星期日              
2053年9月29日         十八        星期一              
2053年9月30日         十九        星期二              
2053年10月1日         二十        星期三              
2053年10月2日         廿一        星期四              
2053年10月3日         廿二        星期五              
2053年10月4日         廿三        星期六              
2053年10月5日         廿四        星期日              
2053年10月6日         廿五        星期一              
2053年10月7日         廿六        星期二              
2053年10月8日         廿七        星期三      寒露    
2053年10月9日         廿八        星期四              
2053年10月10日        廿九        星期五              
2053年10月11日        三十        星期六              
2053年10月12日        九月        星期日              
2053年10月13日        初二        星期一              
2053年10月14日        初三        星期二              
2053年10月15日        初四        星期三              
2053年10月16日        初五        星期四              
2053年10月17日        初六        星期五              
2053年10月18日        初七        星期六              
2053年10月19日        初八        星期日              
2053年10月20日        初九        星期一              
2053年10月21日        初十        星期二              
2053年10月22日        十一        星期三              
2053年10月23日        十二        星期四      霜降    
2053年10月24日        十三        星期五              
2053年10月25日        十四        星期六              
2053年10月26日        十五        星期日              
2053年10月27日        十六        星期一              
2053年10月28日        十七        星期二              
2053年10月29日        十八        星期三              
2053年10月30日        十九        星期四              
2053年10月31日        二十        星期五              
2053年11月1日         廿一        星期六              
2053年11月2日         廿二        星期日              
2053年11月3日         廿三        星期一              
2053年11月4日         廿四        星期二              
2053年11月5日         廿五        星期三              
2053年11月6日         廿六        星期四              
2053年11月7日         廿七        星期五      立冬    
2053年11月8日         廿八        星期六              
2053年11月9日         廿九        星期日              
2053年11月10日        十月        星期一              
2053年11月11日        初二        星期二              
2053年11月12日        初三        星期三              
2053年11月13日        初四        星期四              
2053年11月14日        初五        星期五              
2053年11月15日        初六        星期六              
2053年11月16日        初七        星期日              
2053年11月17日        初八        星期一              
2053年11月18日        初九        星期二              
2053年11月19日        初十        星期三              
2053年11月20日        十一        星期四              
2053年11月21日        十二        星期五              
2053年11月22日        十三        星期六      小雪    
2053年11月23日        十四        星期日              
2053年11月24日        十五        星期一              
2053年11月25日        十六        星期二              
2053年11月26日        十七        星期三              
2053年11月27日        十八        星期四              
2053年11月28日        十九        星期五              
2053年11月29日        二十        星期六              
2053年11月30日        廿一        星期日              
2053年12月1日         廿二        星期一              
2053年12月2日         廿三        星期二              
2053年12月3日         廿四        星期三              
2053年12月4日         廿五        星期四              
2053年12月5日         廿六        星期五              
2053年12月6日         廿七        星期六              
2053年12月7日         廿八        星期日      大雪    
2053年12月8日         廿九        星期一              
2053年12月9日         三十        星期二                          
2053年12月10日        十一月      星期三              
2053年12月11日        初二        星期四              
2053年12月12日        初三        星期五              
2053年12月13日        初四        星期六              
2053年12月14日        初五        星期日              
2053年12月15日        初六        星期一              
2053年12月16日        初七        星期二              
2053年12月17日        初八        星期三              
2053年12月18日        初九        星期四              
2053年12月19日        初十        星期五              
2053年12月20日        十一        星期六              
2053年12月21日        十二        星期日      冬至    
2053年12月22日        十三        星期一              
2053年12月23日        十四        星期二              
2053年12月24日        十五        星期三              
2053年12月25日        十六        星期四              
2053年12月26日        十七        星期五              
2053年12月27日        十八        星期六              
2053年12月28日        十九        星期日              
2053年12月29日        二十        星期一              
2053年12月30日        廿一        星期二              
2053年12月31日        廿二        星期三              
