2050(庚午 - 肖馬)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2050年1月1日          初八        星期六              
2050年1月2日          初九        星期日              
2050年1月3日          初十        星期一              
2050年1月4日          十一        星期二              
2050年1月5日          十二        星期三      小寒    
2050年1月6日          十三        星期四              
2050年1月7日          十四        星期五              
2050年1月8日          十五        星期六              
2050年1月9日          十六        星期日              
2050年1月10日         十七        星期一              
2050年1月11日         十八        星期二              
2050年1月12日         十九        星期三              
2050年1月13日         二十        星期四              
2050年1月14日         廿一        星期五              
2050年1月15日         廿二        星期六              
2050年1月16日         廿三        星期日              
2050年1月17日         廿四        星期一              
2050年1月18日         廿五        星期二              
2050年1月19日         廿六        星期三              
2050年1月20日         廿七        星期四      大寒    
2050年1月21日         廿八        星期五              
2050年1月22日         廿九        星期六              
2050年1月23日         正月        星期日              
2050年1月24日         初二        星期一              
2050年1月25日         初三        星期二              
2050年1月26日         初四        星期三              
2050年1月27日         初五        星期四              
2050年1月28日         初六        星期五              
2050年1月29日         初七        星期六              
2050年1月30日         初八        星期日              
2050年1月31日         初九        星期一              
2050年2月1日          初十        星期二              
2050年2月2日          十一        星期三              
2050年2月3日          十二        星期四      立春    
2050年2月4日          十三        星期五              
2050年2月5日          十四        星期六              
2050年2月6日          十五        星期日              
2050年2月7日          十六        星期一              
2050年2月8日          十七        星期二              
2050年2月9日          十八        星期三              
2050年2月10日         十九        星期四              
2050年2月11日         二十        星期五              
2050年2月12日         廿一        星期六              
2050年2月13日         廿二        星期日              
2050年2月14日         廿三        星期一              
2050年2月15日         廿四        星期二              
2050年2月16日         廿五        星期三              
2050年2月17日         廿六        星期四              
2050年2月18日         廿七        星期五      雨水    
2050年2月19日         廿八        星期六              
2050年2月20日         廿九        星期日              
2050年2月21日         二月        星期一              
2050年2月22日         初二        星期二              
2050年2月23日         初三        星期三              
2050年2月24日         初四        星期四              
2050年2月25日         初五        星期五              
2050年2月26日         初六        星期六              
2050年2月27日         初七        星期日              
2050年2月28日         初八        星期一              
2050年3月1日          初九        星期二              
2050年3月2日          初十        星期三              
2050年3月3日          十一        星期四              
2050年3月4日          十二        星期五              
2050年3月5日          十三        星期六      驚蟄    
2050年3月6日          十四        星期日              
2050年3月7日          十五        星期一              
2050年3月8日          十六        星期二              
2050年3月9日          十七        星期三              
2050年3月10日         十八        星期四              
2050年3月11日         十九        星期五              
2050年3月12日         二十        星期六              
2050年3月13日         廿一        星期日              
2050年3月14日         廿二        星期一              
2050年3月15日         廿三        星期二              
2050年3月16日         廿四        星期三              
2050年3月17日         廿五        星期四              
2050年3月18日         廿六        星期五              
2050年3月19日         廿七        星期六              
2050年3月20日         廿八        星期日      春分    
2050年3月21日         廿九        星期一              
2050年3月22日         三十        星期二              
2050年3月23日         三月        星期三              
2050年3月24日         初二        星期四              
2050年3月25日         初三        星期五              
2050年3月26日         初四        星期六              
2050年3月27日         初五        星期日              
2050年3月28日         初六        星期一              
2050年3月29日         初七        星期二              
2050年3月30日         初八        星期三              
2050年3月31日         初九        星期四              
2050年4月1日          初十        星期五              
2050年4月2日          十一        星期六              
2050年4月3日          十二        星期日              
2050年4月4日          十三        星期一      清明    
2050年4月5日          十四        星期二              
2050年4月6日          十五        星期三              
2050年4月7日          十六        星期四              
2050年4月8日          十七        星期五              
2050年4月9日          十八        星期六              
2050年4月10日         十九        星期日              
2050年4月11日         二十        星期一              
2050年4月12日         廿一        星期二              
2050年4月13日         廿二        星期三              
2050年4月14日         廿三        星期四              
2050年4月15日         廿四        星期五              
2050年4月16日         廿五        星期六              
2050年4月17日         廿六        星期日              
2050年4月18日         廿七        星期一              
2050年4月19日         廿八        星期二              
2050年4月20日         廿九        星期三      穀雨     
2050年4月21日         閏三月      星期四              
2050年4月22日         初二        星期五              
2050年4月23日         初三        星期六              
2050年4月24日         初四        星期日              
2050年4月25日         初五        星期一              
2050年4月26日         初六        星期二              
2050年4月27日         初七        星期三              
2050年4月28日         初八        星期四              
2050年4月29日         初九        星期五              
2050年4月30日         初十        星期六              
2050年5月1日          十一        星期日              
2050年5月2日          十二        星期一              
2050年5月3日          十三        星期二              
2050年5月4日          十四        星期三              
2050年5月5日          十五        星期四      立夏    
2050年5月6日          十六        星期五              
2050年5月7日          十七        星期六              
2050年5月8日          十八        星期日              
2050年5月9日          十九        星期一              
2050年5月10日         二十        星期二              
2050年5月11日         廿一        星期三              
2050年5月12日         廿二        星期四              
2050年5月13日         廿三        星期五              
2050年5月14日         廿四        星期六              
2050年5月15日         廿五        星期日              
2050年5月16日         廿六        星期一              
2050年5月17日         廿七        星期二              
2050年5月18日         廿八        星期三              
2050年5月19日         廿九        星期四              
2050年5月20日         三十        星期五              
2050年5月21日         四月        星期六      小滿    
2050年5月22日         初二        星期日              
2050年5月23日         初三        星期一              
2050年5月24日         初四        星期二              
2050年5月25日         初五        星期三              
2050年5月26日         初六        星期四              
2050年5月27日         初七        星期五              
2050年5月28日         初八        星期六              
2050年5月29日         初九        星期日              
2050年5月30日         初十        星期一              
2050年5月31日         十一        星期二              
2050年6月1日          十二        星期三              
2050年6月2日          十三        星期四              
2050年6月3日          十四        星期五              
2050年6月4日          十五        星期六              
2050年6月5日          十六        星期日      芒種    
2050年6月6日          十七        星期一              
2050年6月7日          十八        星期二              
2050年6月8日          十九        星期三              
2050年6月9日          二十        星期四              
2050年6月10日         廿一        星期五              
2050年6月11日         廿二        星期六              
2050年6月12日         廿三        星期日              
2050年6月13日         廿四        星期一              
2050年6月14日         廿五        星期二              
2050年6月15日         廿六        星期三              
2050年6月16日         廿七        星期四              
2050年6月17日         廿八        星期五              
2050年6月18日         廿九        星期六              
2050年6月19日         五月        星期日              
2050年6月20日         初二        星期一              
2050年6月21日         初三        星期二      夏至    
2050年6月22日         初四        星期三              
2050年6月23日         初五        星期四              
2050年6月24日         初六        星期五              
2050年6月25日         初七        星期六              
2050年6月26日         初八        星期日              
2050年6月27日         初九        星期一              
2050年6月28日         初十        星期二              
2050年6月29日         十一        星期三              
2050年6月30日         十二        星期四              
2050年7月1日          十三        星期五              
2050年7月2日          十四        星期六              
2050年7月3日          十五        星期日              
2050年7月4日          十六        星期一              
2050年7月5日          十七        星期二              
2050年7月6日          十八        星期三              
2050年7月7日          十九        星期四      小暑    
2050年7月8日          二十        星期五              
2050年7月9日          廿一        星期六              
2050年7月10日         廿二        星期日              
2050年7月11日         廿三        星期一              
2050年7月12日         廿四        星期二              
2050年7月13日         廿五        星期三              
2050年7月14日         廿六        星期四              
2050年7月15日         廿七        星期五              
2050年7月16日         廿八        星期六              
2050年7月17日         廿九        星期日              
2050年7月18日         三十        星期一              
2050年7月19日         六月        星期二              
2050年7月20日         初二        星期三              
2050年7月21日         初三        星期四              
2050年7月22日         初四        星期五      大暑    
2050年7月23日         初五        星期六              
2050年7月24日         初六        星期日              
2050年7月25日         初七        星期一              
2050年7月26日         初八        星期二              
2050年7月27日         初九        星期三              
2050年7月28日         初十        星期四              
2050年7月29日         十一        星期五              
2050年7月30日         十二        星期六              
2050年7月31日         十三        星期日              
2050年8月1日          十四        星期一              
2050年8月2日          十五        星期二              
2050年8月3日          十六        星期三              
2050年8月4日          十七        星期四              
2050年8月5日          十八        星期五              
2050年8月6日          十九        星期六              
2050年8月7日          二十        星期日      立秋    
2050年8月8日          廿一        星期一              
2050年8月9日          廿二        星期二              
2050年8月10日         廿三        星期三              
2050年8月11日         廿四        星期四              
2050年8月12日         廿五        星期五              
2050年8月13日         廿六        星期六              
2050年8月14日         廿七        星期日              
2050年8月15日         廿八        星期一              
2050年8月16日         廿九        星期二              
2050年8月17日         七月        星期三              
2050年8月18日         初二        星期四              
2050年8月19日         初三        星期五              
2050年8月20日         初四        星期六              
2050年8月21日         初五        星期日              
2050年8月22日         初六        星期一              
2050年8月23日         初七        星期二      處暑    
2050年8月24日         初八        星期三              
2050年8月25日         初九        星期四              
2050年8月26日         初十        星期五              
2050年8月27日         十一        星期六              
2050年8月28日         十二        星期日              
2050年8月29日         十三        星期一              
2050年8月30日         十四        星期二              
2050年8月31日         十五        星期三              
2050年9月1日          十六        星期四              
2050年9月2日          十七        星期五              
2050年9月3日          十八        星期六              
2050年9月4日          十九        星期日              
2050年9月5日          二十        星期一              
2050年9月6日          廿一        星期二              
2050年9月7日          廿二        星期三      白露    
2050年9月8日          廿三        星期四              
2050年9月9日          廿四        星期五              
2050年9月10日         廿五        星期六              
2050年9月11日         廿六        星期日              
2050年9月12日         廿七        星期一              
2050年9月13日         廿八        星期二              
2050年9月14日         廿九        星期三              
2050年9月15日         三十        星期四              
2050年9月16日         八月        星期五              
2050年9月17日         初二        星期六              
2050年9月18日         初三        星期日              
2050年9月19日         初四        星期一              
2050年9月20日         初五        星期二              
2050年9月21日         初六        星期三              
2050年9月22日         初七        星期四              
2050年9月23日         初八        星期五      秋分    
2050年9月24日         初九        星期六              
2050年9月25日         初十        星期日              
2050年9月26日         十一        星期一              
2050年9月27日         十二        星期二              
2050年9月28日         十三        星期三              
2050年9月29日         十四        星期四              
2050年9月30日         十五        星期五              
2050年10月1日         十六        星期六              
2050年10月2日         十七        星期日              
2050年10月3日         十八        星期一              
2050年10月4日         十九        星期二              
2050年10月5日         二十        星期三              
2050年10月6日         廿一        星期四              
2050年10月7日         廿二        星期五              
2050年10月8日         廿三        星期六      寒露    
2050年10月9日         廿四        星期日              
2050年10月10日        廿五        星期一              
2050年10月11日        廿六        星期二              
2050年10月12日        廿七        星期三              
2050年10月13日        廿八        星期四              
2050年10月14日        廿九        星期五              
2050年10月15日        三十        星期六              
2050年10月16日        九月        星期日              
2050年10月17日        初二        星期一              
2050年10月18日        初三        星期二              
2050年10月19日        初四        星期三              
2050年10月20日        初五        星期四              
2050年10月21日        初六        星期五              
2050年10月22日        初七        星期六              
2050年10月23日        初八        星期日      霜降    
2050年10月24日        初九        星期一              
2050年10月25日        初十        星期二              
2050年10月26日        十一        星期三              
2050年10月27日        十二        星期四              
2050年10月28日        十三        星期五              
2050年10月29日        十四        星期六              
2050年10月30日        十五        星期日              
2050年10月31日        十六        星期一              
2050年11月1日         十七        星期二              
2050年11月2日         十八        星期三              
2050年11月3日         十九        星期四              
2050年11月4日         二十        星期五              
2050年11月5日         廿一        星期六              
2050年11月6日         廿二        星期日              
2050年11月7日         廿三        星期一      立冬    
2050年11月8日         廿四        星期二              
2050年11月9日         廿五        星期三              
2050年11月10日        廿六        星期四              
2050年11月11日        廿七        星期五              
2050年11月12日        廿八        星期六              
2050年11月13日        廿九        星期日              
2050年11月14日        十月        星期一              
2050年11月15日        初二        星期二              
2050年11月16日        初三        星期三              
2050年11月17日        初四        星期四              
2050年11月18日        初五        星期五              
2050年11月19日        初六        星期六              
2050年11月20日        初七        星期日              
2050年11月21日        初八        星期一              
2050年11月22日        初九        星期二      小雪    
2050年11月23日        初十        星期三              
2050年11月24日        十一        星期四              
2050年11月25日        十二        星期五              
2050年11月26日        十三        星期六              
2050年11月27日        十四        星期日              
2050年11月28日        十五        星期一              
2050年11月29日        十六        星期二              
2050年11月30日        十七        星期三              
2050年12月1日         十八        星期四              
2050年12月2日         十九        星期五              
2050年12月3日         二十        星期六              
2050年12月4日         廿一        星期日              
2050年12月5日         廿二        星期一              
2050年12月6日         廿三        星期二              
2050年12月7日         廿四        星期三      大雪    
2050年12月8日         廿五        星期四              
2050年12月9日         廿六        星期五              
2050年12月10日        廿七        星期六              
2050年12月11日        廿八        星期日              
2050年12月12日        廿九        星期一              
2050年12月13日        三十        星期二              
2050年12月14日        十一月      星期三              
2050年12月15日        初二        星期四              
2050年12月16日        初三        星期五              
2050年12月17日        初四        星期六              
2050年12月18日        初五        星期日              
2050年12月19日        初六        星期一              
2050年12月20日        初七        星期二              
2050年12月21日        初八        星期三              
2050年12月22日        初九        星期四      冬至    
2050年12月23日        初十        星期五              
2050年12月24日        十一        星期六              
2050年12月25日        十二        星期日              
2050年12月26日        十三        星期一              
2050年12月27日        十四        星期二              
2050年12月28日        十五        星期三              
2050年12月29日        十六        星期四              
2050年12月30日        十七        星期五              
2050年12月31日        十八        星期六              
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      

