2055(乙亥 - 肖豬)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2055年1月1日          初四        星期五              
2055年1月2日          初五        星期六              
2055年1月3日          初六        星期日              
2055年1月4日          初七        星期一              
2055年1月5日          初八        星期二      小寒    
2055年1月6日          初九        星期三              
2055年1月7日          初十        星期四              
2055年1月8日          十一        星期五              
2055年1月9日          十二        星期六              
2055年1月10日         十三        星期日              
2055年1月11日         十四        星期一              
2055年1月12日         十五        星期二              
2055年1月13日         十六        星期三              
2055年1月14日         十七        星期四              
2055年1月15日         十八        星期五              
2055年1月16日         十九        星期六              
2055年1月17日         二十        星期日              
2055年1月18日         廿一        星期一              
2055年1月19日         廿二        星期二              
2055年1月20日         廿三        星期三      大寒    
2055年1月21日         廿四        星期四              
2055年1月22日         廿五        星期五              
2055年1月23日         廿六        星期六              
2055年1月24日         廿七        星期日              
2055年1月25日         廿八        星期一              
2055年1月26日         廿九        星期二              
2055年1月27日         三十        星期三              
2055年1月28日         正月        星期四              
2055年1月29日         初二        星期五              
2055年1月30日         初三        星期六              
2055年1月31日         初四        星期日              
2055年2月1日          初五        星期一              
2055年2月2日          初六        星期二              
2055年2月3日          初七        星期三              
2055年2月4日          初八        星期四      立春    
2055年2月5日          初九        星期五              
2055年2月6日          初十        星期六              
2055年2月7日          十一        星期日              
2055年2月8日          十二        星期一              
2055年2月9日          十三        星期二              
2055年2月10日         十四        星期三              
2055年2月11日         十五        星期四              
2055年2月12日         十六        星期五              
2055年2月13日         十七        星期六              
2055年2月14日         十八        星期日              
2055年2月15日         十九        星期一              
2055年2月16日         二十        星期二              
2055年2月17日         廿一        星期三              
2055年2月18日         廿二        星期四              
2055年2月19日         廿三        星期五      雨水    
2055年2月20日         廿四        星期六              
2055年2月21日         廿五        星期日              
2055年2月22日         廿六        星期一              
2055年2月23日         廿七        星期二              
2055年2月24日         廿八        星期三              
2055年2月25日         廿九        星期四              
2055年2月26日         二月        星期五              
2055年2月27日         初二        星期六              
2055年2月28日         初三        星期日              
2055年3月1日          初四        星期一              
2055年3月2日          初五        星期二              
2055年3月3日          初六        星期三              
2055年3月4日          初七        星期四              
2055年3月5日          初八        星期五      驚蟄    
2055年3月6日          初九        星期六              
2055年3月7日          初十        星期日              
2055年3月8日          十一        星期一              
2055年3月9日          十二        星期二              
2055年3月10日         十三        星期三              
2055年3月11日         十四        星期四              
2055年3月12日         十五        星期五              
2055年3月13日         十六        星期六              
2055年3月14日         十七        星期日              
2055年3月15日         十八        星期一              
2055年3月16日         十九        星期二              
2055年3月17日         二十        星期三              
2055年3月18日         廿一        星期四              
2055年3月19日         廿二        星期五              
2055年3月20日         廿三        星期六      春分    
2055年3月21日         廿四        星期日              
2055年3月22日         廿五        星期一              
2055年3月23日         廿六        星期二              
2055年3月24日         廿七        星期三              
2055年3月25日         廿八        星期四              
2055年3月26日         廿九        星期五              
2055年3月27日         三十        星期六              
2055年3月28日         三月        星期日              
2055年3月29日         初二        星期一              
2055年3月30日         初三        星期二              
2055年3月31日         初四        星期三              
2055年4月1日          初五        星期四              
2055年4月2日          初六        星期五              
2055年4月3日          初七        星期六              
2055年4月4日          初八        星期日              
2055年4月5日          初九        星期一      清明    
2055年4月6日          初十        星期二              
2055年4月7日          十一        星期三              
2055年4月8日          十二        星期四              
2055年4月9日          十三        星期五              
2055年4月10日         十四        星期六              
2055年4月11日         十五        星期日              
2055年4月12日         十六        星期一              
2055年4月13日         十七        星期二              
2055年4月14日         十八        星期三              
2055年4月15日         十九        星期四              
2055年4月16日         二十        星期五              
2055年4月17日         廿一        星期六              
2055年4月18日         廿二        星期日              
2055年4月19日         廿三        星期一              
2055年4月20日         廿四        星期二      穀雨     
2055年4月21日         廿五        星期三              
2055年4月22日         廿六        星期四              
2055年4月23日         廿七        星期五              
2055年4月24日         廿八        星期六              
2055年4月25日         廿九        星期日              
2055年4月26日         三十        星期一              
2055年4月27日         四月        星期二              
2055年4月28日         初二        星期三              
2055年4月29日         初三        星期四              
2055年4月30日         初四        星期五              
2055年5月1日          初五        星期六              
2055年5月2日          初六        星期日              
2055年5月3日          初七        星期一              
2055年5月4日          初八        星期二              
2055年5月5日          初九        星期三      立夏    
2055年5月6日          初十        星期四              
2055年5月7日          十一        星期五              
2055年5月8日          十二        星期六              
2055年5月9日          十三        星期日              
2055年5月10日         十四        星期一              
2055年5月11日         十五        星期二              
2055年5月12日         十六        星期三              
2055年5月13日         十七        星期四              
2055年5月14日         十八        星期五              
2055年5月15日         十九        星期六              
2055年5月16日         二十        星期日              
2055年5月17日         廿一        星期一              
2055年5月18日         廿二        星期二              
2055年5月19日         廿三        星期三              
2055年5月20日         廿四        星期四              
2055年5月21日         廿五        星期五      小滿    
2055年5月22日         廿六        星期六              
2055年5月23日         廿七        星期日              
2055年5月24日         廿八        星期一              
2055年5月25日         廿九        星期二              
2055年5月26日         五月        星期三              
2055年5月27日         初二        星期四              
2055年5月28日         初三        星期五              
2055年5月29日         初四        星期六              
2055年5月30日         初五        星期日              
2055年5月31日         初六        星期一              
2055年6月1日          初七        星期二              
2055年6月2日          初八        星期三              
2055年6月3日          初九        星期四              
2055年6月4日          初十        星期五              
2055年6月5日          十一        星期六      芒種    
2055年6月6日          十二        星期日              
2055年6月7日          十三        星期一              
2055年6月8日          十四        星期二              
2055年6月9日          十五        星期三              
2055年6月10日         十六        星期四              
2055年6月11日         十七        星期五              
2055年6月12日         十八        星期六              
2055年6月13日         十九        星期日              
2055年6月14日         二十        星期一              
2055年6月15日         廿一        星期二              
2055年6月16日         廿二        星期三              
2055年6月17日         廿三        星期四              
2055年6月18日         廿四        星期五              
2055年6月19日         廿五        星期六              
2055年6月20日         廿六        星期日              
2055年6月21日         廿七        星期一      夏至    
2055年6月22日         廿八        星期二              
2055年6月23日         廿九        星期三              
2055年6月24日         三十        星期四              
2055年6月25日         六月        星期五              
2055年6月26日         初二        星期六              
2055年6月27日         初三        星期日              
2055年6月28日         初四        星期一              
2055年6月29日         初五        星期二              
2055年6月30日         初六        星期三              
2055年7月1日          初七        星期四              
2055年7月2日          初八        星期五              
2055年7月3日          初九        星期六              
2055年7月4日          初十        星期日              
2055年7月5日          十一        星期一              
2055年7月6日          十二        星期二              
2055年7月7日          十三        星期三      小暑    
2055年7月8日          十四        星期四              
2055年7月9日          十五        星期五              
2055年7月10日         十六        星期六              
2055年7月11日         十七        星期日              
2055年7月12日         十八        星期一              
2055年7月13日         十九        星期二              
2055年7月14日         二十        星期三              
2055年7月15日         廿一        星期四              
2055年7月16日         廿二        星期五              
2055年7月17日         廿三        星期六              
2055年7月18日         廿四        星期日              
2055年7月19日         廿五        星期一              
2055年7月20日         廿六        星期二              
2055年7月21日         廿七        星期三              
2055年7月22日         廿八        星期四              
2055年7月23日         廿九        星期五      大暑    
2055年7月24日         閏六月      星期六              
2055年7月25日         初二        星期日              
2055年7月26日         初三        星期一              
2055年7月27日         初四        星期二              
2055年7月28日         初五        星期三              
2055年7月29日         初六        星期四              
2055年7月30日         初七        星期五              
2055年7月31日         初八        星期六              
2055年8月1日          初九        星期日              
2055年8月2日          初十        星期一              
2055年8月3日          十一        星期二              
2055年8月4日          十二        星期三              
2055年8月5日          十三        星期四              
2055年8月6日          十四        星期五              
2055年8月7日          十五        星期六      立秋    
2055年8月8日          十六        星期日              
2055年8月9日          十七        星期一              
2055年8月10日         十八        星期二              
2055年8月11日         十九        星期三              
2055年8月12日         二十        星期四              
2055年8月13日         廿一        星期五              
2055年8月14日         廿二        星期六              
2055年8月15日         廿三        星期日              
2055年8月16日         廿四        星期一              
2055年8月17日         廿五        星期二              
2055年8月18日         廿六        星期三              
2055年8月19日         廿七        星期四              
2055年8月20日         廿八        星期五              
2055年8月21日         廿九        星期六              
2055年8月22日         三十        星期日              
2055年8月23日         七月        星期一      處暑    
2055年8月24日         初二        星期二              
2055年8月25日         初三        星期三              
2055年8月26日         初四        星期四              
2055年8月27日         初五        星期五              
2055年8月28日         初六        星期六              
2055年8月29日         初七        星期日              
2055年8月30日         初八        星期一              
2055年8月31日         初九        星期二              
2055年9月1日          初十        星期三              
2055年9月2日          十一        星期四              
2055年9月3日          十二        星期五              
2055年9月4日          十三        星期六              
2055年9月5日          十四        星期日              
2055年9月6日          十五        星期一              
2055年9月7日          十六        星期二      白露    
2055年9月8日          十七        星期三              
2055年9月9日          十八        星期四              
2055年9月10日         十九        星期五              
2055年9月11日         二十        星期六              
2055年9月12日         廿一        星期日              
2055年9月13日         廿二        星期一              
2055年9月14日         廿三        星期二              
2055年9月15日         廿四        星期三              
2055年9月16日         廿五        星期四              
2055年9月17日         廿六        星期五              
2055年9月18日         廿七        星期六              
2055年9月19日         廿八        星期日              
2055年9月20日         廿九        星期一              
2055年9月21日         八月        星期二              
2055年9月22日         初二        星期三              
2055年9月23日         初三        星期四      秋分    
2055年9月24日         初四        星期五              
2055年9月25日         初五        星期六              
2055年9月26日         初六        星期日              
2055年9月27日         初七        星期一              
2055年9月28日         初八        星期二              
2055年9月29日         初九        星期三              
2055年9月30日         初十        星期四              
2055年10月1日         十一        星期五              
2055年10月2日         十二        星期六              
2055年10月3日         十三        星期日              
2055年10月4日         十四        星期一              
2055年10月5日         十五        星期二              
2055年10月6日         十六        星期三              
2055年10月7日         十七        星期四              
2055年10月8日         十八        星期五      寒露    
2055年10月9日         十九        星期六              
2055年10月10日        二十        星期日              
2055年10月11日        廿一        星期一              
2055年10月12日        廿二        星期二              
2055年10月13日        廿三        星期三              
2055年10月14日        廿四        星期四              
2055年10月15日        廿五        星期五              
2055年10月16日        廿六        星期六              
2055年10月17日        廿七        星期日              
2055年10月18日        廿八        星期一              
2055年10月19日        廿九        星期二              
2055年10月20日        九月        星期三              
2055年10月21日        初二        星期四              
2055年10月22日        初三        星期五              
2055年10月23日        初四        星期六      霜降    
2055年10月24日        初五        星期日              
2055年10月25日        初六        星期一              
2055年10月26日        初七        星期二              
2055年10月27日        初八        星期三              
2055年10月28日        初九        星期四              
2055年10月29日        初十        星期五              
2055年10月30日        十一        星期六              
2055年10月31日        十二        星期日              
2055年11月1日         十三        星期一              
2055年11月2日         十四        星期二              
2055年11月3日         十五        星期三              
2055年11月4日         十六        星期四              
2055年11月5日         十七        星期五              
2055年11月6日         十八        星期六              
2055年11月7日         十九        星期日      立冬    
2055年11月8日         二十        星期一              
2055年11月9日         廿一        星期二              
2055年11月10日        廿二        星期三              
2055年11月11日        廿三        星期四              
2055年11月12日        廿四        星期五              
2055年11月13日        廿五        星期六              
2055年11月14日        廿六        星期日              
2055年11月15日        廿七        星期一              
2055年11月16日        廿八        星期二              
2055年11月17日        廿九        星期三              
2055年11月18日        三十        星期四              
2055年11月19日        十月        星期五              
2055年11月20日        初二        星期六              
2055年11月21日        初三        星期日              
2055年11月22日        初四        星期一      小雪    
2055年11月23日        初五        星期二              
2055年11月24日        初六        星期三              
2055年11月25日        初七        星期四              
2055年11月26日        初八        星期五              
2055年11月27日        初九        星期六              
2055年11月28日        初十        星期日              
2055年11月29日        十一        星期一              
2055年11月30日        十二        星期二              
2055年12月1日         十三        星期三              
2055年12月2日         十四        星期四              
2055年12月3日         十五        星期五              
2055年12月4日         十六        星期六              
2055年12月5日         十七        星期日              
2055年12月6日         十八        星期一              
2055年12月7日         十九        星期二      大雪    
2055年12月8日         二十        星期三              
2055年12月9日         廿一        星期四              
2055年12月10日        廿二        星期五              
2055年12月11日        廿三        星期六              
2055年12月12日        廿四        星期日              
2055年12月13日        廿五        星期一              
2055年12月14日        廿六        星期二              
2055年12月15日        廿七        星期三              
2055年12月16日        廿八        星期四              
2055年12月17日        廿九        星期五              
2055年12月18日        十一月      星期六              
2055年12月19日        初二        星期日              
2055年12月20日        初三        星期一              
2055年12月21日        初四        星期二              
2055年12月22日        初五        星期三      冬至    
2055年12月23日        初六        星期四              
2055年12月24日        初七        星期五              
2055年12月25日        初八        星期六              
2055年12月26日        初九        星期日              
2055年12月27日        初十        星期一              
2055年12月28日        十一        星期二              
2055年12月29日        十二        星期三              
2055年12月30日        十三        星期四              
2055年12月31日        十四        星期五              
