2052(壬申 - 肖猴)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2052年1月1日          三十        星期一              
2052年1月2日          十二月      星期二              
2052年1月3日          初二        星期三              
2052年1月4日          初三        星期四              
2052年1月5日          初四        星期五      小寒    
2052年1月6日          初五        星期六              
2052年1月7日          初六        星期日              
2052年1月8日          初七        星期一              
2052年1月9日          初八        星期二              
2052年1月10日         初九        星期三              
2052年1月11日         初十        星期四              
2052年1月12日         十一        星期五              
2052年1月13日         十二        星期六              
2052年1月14日         十三        星期日              
2052年1月15日         十四        星期一              
2052年1月16日         十五        星期二              
2052年1月17日         十六        星期三              
2052年1月18日         十七        星期四              
2052年1月19日         十八        星期五              
2052年1月20日         十九        星期六      大寒    
2052年1月21日         二十        星期日              
2052年1月22日         廿一        星期一              
2052年1月23日         廿二        星期二              
2052年1月24日         廿三        星期三              
2052年1月25日         廿四        星期四              
2052年1月26日         廿五        星期五              
2052年1月27日         廿六        星期六              
2052年1月28日         廿七        星期日              
2052年1月29日         廿八        星期一              
2052年1月30日         廿九        星期二              
2052年1月31日         三十        星期三              
2052年2月1日          正月        星期四              
2052年2月2日          初二        星期五              
2052年2月3日          初三        星期六              
2052年2月4日          初四        星期日      立春    
2052年2月5日          初五        星期一              
2052年2月6日          初六        星期二              
2052年2月7日          初七        星期三              
2052年2月8日          初八        星期四              
2052年2月9日          初九        星期五              
2052年2月10日         初十        星期六              
2052年2月11日         十一        星期日              
2052年2月12日         十二        星期一              
2052年2月13日         十三        星期二              
2052年2月14日         十四        星期三              
2052年2月15日         十五        星期四              
2052年2月16日         十六        星期五              
2052年2月17日         十七        星期六              
2052年2月18日         十八        星期日              
2052年2月19日         十九        星期一      雨水    
2052年2月20日         二十        星期二              
2052年2月21日         廿一        星期三              
2052年2月22日         廿二        星期四              
2052年2月23日         廿三        星期五              
2052年2月24日         廿四        星期六              
2052年2月25日         廿五        星期日              
2052年2月26日         廿六        星期一              
2052年2月27日         廿七        星期二              
2052年2月28日         廿八        星期三              
2052年2月29日         廿九        星期四              
2052年3月1日          二月        星期五              
2052年3月2日          初二        星期六              
2052年3月3日          初三        星期日              
2052年3月4日          初四        星期一              
2052年3月5日          初五        星期二      驚蟄    
2052年3月6日          初六        星期三              
2052年3月7日          初七        星期四              
2052年3月8日          初八        星期五              
2052年3月9日          初九        星期六              
2052年3月10日         初十        星期日              
2052年3月11日         十一        星期一              
2052年3月12日         十二        星期二              
2052年3月13日         十三        星期三              
2052年3月14日         十四        星期四              
2052年3月15日         十五        星期五              
2052年3月16日         十六        星期六              
2052年3月17日         十七        星期日              
2052年3月18日         十八        星期一              
2052年3月19日         十九        星期二              
2052年3月20日         二十        星期三      春分    
2052年3月21日         廿一        星期四              
2052年3月22日         廿二        星期五              
2052年3月23日         廿三        星期六              
2052年3月24日         廿四        星期日              
2052年3月25日         廿五        星期一              
2052年3月26日         廿六        星期二              
2052年3月27日         廿七        星期三              
2052年3月28日         廿八        星期四              
2052年3月29日         廿九        星期五              
2052年3月30日         三十        星期六              
2052年3月31日         三月        星期日              
2052年4月1日          初二        星期一              
2052年4月2日          初三        星期二              
2052年4月3日          初四        星期三              
2052年4月4日          初五        星期四      清明    
2052年4月5日          初六        星期五              
2052年4月6日          初七        星期六              
2052年4月7日          初八        星期日              
2052年4月8日          初九        星期一              
2052年4月9日          初十        星期二              
2052年4月10日         十一        星期三              
2052年4月11日         十二        星期四              
2052年4月12日         十三        星期五              
2052年4月13日         十四        星期六              
2052年4月14日         十五        星期日              
2052年4月15日         十六        星期一              
2052年4月16日         十七        星期二              
2052年4月17日         十八        星期三              
2052年4月18日         十九        星期四              
2052年4月19日         二十        星期五      穀雨     
2052年4月20日         廿一        星期六              
2052年4月21日         廿二        星期日              
2052年4月22日         廿三        星期一              
2052年4月23日         廿四        星期二              
2052年4月24日         廿五        星期三              
2052年4月25日         廿六        星期四              
2052年4月26日         廿七        星期五              
2052年4月27日         廿八        星期六              
2052年4月28日         廿九        星期日              
2052年4月29日         四月        星期一              
2052年4月30日         初二        星期二              
2052年5月1日          初三        星期三              
2052年5月2日          初四        星期四              
2052年5月3日          初五        星期五              
2052年5月4日          初六        星期六              
2052年5月5日          初七        星期日      立夏    
2052年5月6日          初八        星期一              
2052年5月7日          初九        星期二              
2052年5月8日          初十        星期三              
2052年5月9日          十一        星期四              
2052年5月10日         十二        星期五              
2052年5月11日         十三        星期六              
2052年5月12日         十四        星期日              
2052年5月13日         十五        星期一              
2052年5月14日         十六        星期二              
2052年5月15日         十七        星期三              
2052年5月16日         十八        星期四              
2052年5月17日         十九        星期五              
2052年5月18日         二十        星期六              
2052年5月19日         廿一        星期日              
2052年5月20日         廿二        星期一      小滿    
2052年5月21日         廿三        星期二              
2052年5月22日         廿四        星期三              
2052年5月23日         廿五        星期四              
2052年5月24日         廿六        星期五              
2052年5月25日         廿七        星期六              
2052年5月26日         廿八        星期日              
2052年5月27日         廿九        星期一              
2052年5月28日         五月        星期二              
2052年5月29日         初二        星期三              
2052年5月30日         初三        星期四              
2052年5月31日         初四        星期五              
2052年6月1日          初五        星期六              
2052年6月2日          初六        星期日              
2052年6月3日          初七        星期一              
2052年6月4日          初八        星期二              
2052年6月5日          初九        星期三      芒種    
2052年6月6日          初十        星期四              
2052年6月7日          十一        星期五              
2052年6月8日          十二        星期六              
2052年6月9日          十三        星期日              
2052年6月10日         十四        星期一              
2052年6月11日         十五        星期二              
2052年6月12日         十六        星期三              
2052年6月13日         十七        星期四              
2052年6月14日         十八        星期五              
2052年6月15日         十九        星期六              
2052年6月16日         二十        星期日              
2052年6月17日         廿一        星期一              
2052年6月18日         廿二        星期二              
2052年6月19日         廿三        星期三              
2052年6月20日         廿四        星期四      夏至    
2052年6月21日         廿五        星期五              
2052年6月22日         廿六        星期六              
2052年6月23日         廿七        星期日              
2052年6月24日         廿八        星期一              
2052年6月25日         廿九        星期二              
2052年6月26日         三十        星期三              
2052年6月27日         六月        星期四              
2052年6月28日         初二        星期五              
2052年6月29日         初三        星期六              
2052年6月30日         初四        星期日              
2052年7月1日          初五        星期一              
2052年7月2日          初六        星期二              
2052年7月3日          初七        星期三              
2052年7月4日          初八        星期四              
2052年7月5日          初九        星期五              
2052年7月6日          初十        星期六      小暑    
2052年7月7日          十一        星期日              
2052年7月8日          十二        星期一              
2052年7月9日          十三        星期二              
2052年7月10日         十四        星期三              
2052年7月11日         十五        星期四              
2052年7月12日         十六        星期五              
2052年7月13日         十七        星期六              
2052年7月14日         十八        星期日              
2052年7月15日         十九        星期一              
2052年7月16日         二十        星期二              
2052年7月17日         廿一        星期三              
2052年7月18日         廿二        星期四              
2052年7月19日         廿三        星期五              
2052年7月20日         廿四        星期六              
2052年7月21日         廿五        星期日              
2052年7月22日         廿六        星期一      大暑    
2052年7月23日         廿七        星期二              
2052年7月24日         廿八        星期三              
2052年7月25日         廿九        星期四              
2052年7月26日         七月        星期五              
2052年7月27日         初二        星期六              
2052年7月28日         初三        星期日              
2052年7月29日         初四        星期一              
2052年7月30日         初五        星期二              
2052年7月31日         初六        星期三              
2052年8月1日          初七        星期四              
2052年8月2日          初八        星期五              
2052年8月3日          初九        星期六              
2052年8月4日          初十        星期日              
2052年8月5日          十一        星期一              
2052年8月6日          十二        星期二              
2052年8月7日          十三        星期三      立秋    
2052年8月8日          十四        星期四              
2052年8月9日          十五        星期五              
2052年8月10日         十六        星期六              
2052年8月11日         十七        星期日              
2052年8月12日         十八        星期一              
2052年8月13日         十九        星期二              
2052年8月14日         二十        星期三              
2052年8月15日         廿一        星期四              
2052年8月16日         廿二        星期五              
2052年8月17日         廿三        星期六              
2052年8月18日         廿四        星期日              
2052年8月19日         廿五        星期一              
2052年8月20日         廿六        星期二              
2052年8月21日         廿七        星期三              
2052年8月22日         廿八        星期四      處暑    
2052年8月23日         廿九        星期五              
2052年8月24日         八月        星期六              
2052年8月25日         初二        星期日              
2052年8月26日         初三        星期一              
2052年8月27日         初四        星期二              
2052年8月28日         初五        星期三              
2052年8月29日         初六        星期四              
2052年8月30日         初七        星期五              
2052年8月31日         初八        星期六              
2052年9月1日          初九        星期日              
2052年9月2日          初十        星期一              
2052年9月3日          十一        星期二              
2052年9月4日          十二        星期三              
2052年9月5日          十三        星期四              
2052年9月6日          十四        星期五              
2052年9月7日          十五        星期六      白露    
2052年9月8日          十六        星期日              
2052年9月9日          十七        星期一              
2052年9月10日         十八        星期二              
2052年9月11日         十九        星期三              
2052年9月12日         二十        星期四              
2052年9月13日         廿一        星期五              
2052年9月14日         廿二        星期六              
2052年9月15日         廿三        星期日              
2052年9月16日         廿四        星期一              
2052年9月17日         廿五        星期二              
2052年9月18日         廿六        星期三              
2052年9月19日         廿七        星期四              
2052年9月20日         廿八        星期五              
2052年9月21日         廿九        星期六              
2052年9月22日         三十        星期日      秋分    
2052年9月23日         閏八月      星期一              
2052年9月24日         初二        星期二              
2052年9月25日         初三        星期三              
2052年9月26日         初四        星期四              
2052年9月27日         初五        星期五              
2052年9月28日         初六        星期六              
2052年9月29日         初七        星期日              
2052年9月30日         初八        星期一              
2052年10月1日         初九        星期二              
2052年10月2日         初十        星期三              
2052年10月3日         十一        星期四              
2052年10月4日         十二        星期五              
2052年10月5日         十三        星期六              
2052年10月6日         十四        星期日              
2052年10月7日         十五        星期一      寒露    
2052年10月8日         十六        星期二              
2052年10月9日         十七        星期三              
2052年10月10日        十八        星期四              
2052年10月11日        十九        星期五              
2052年10月12日        二十        星期六              
2052年10月13日        廿一        星期日              
2052年10月14日        廿二        星期一              
2052年10月15日        廿三        星期二              
2052年10月16日        廿四        星期三              
2052年10月17日        廿五        星期四              
2052年10月18日        廿六        星期五              
2052年10月19日        廿七        星期六              
2052年10月20日        廿八        星期日              
2052年10月21日        廿九        星期一              
2052年10月22日        九月        星期二              
2052年10月23日        初二        星期三      霜降    
2052年10月24日        初三        星期四              
2052年10月25日        初四        星期五              
2052年10月26日        初五        星期六              
2052年10月27日        初六        星期日              
2052年10月28日        初七        星期一              
2052年10月29日        初八        星期二              
2052年10月30日        初九        星期三              
2052年10月31日        初十        星期四              
2052年11月1日         十一        星期五              
2052年11月2日         十二        星期六              
2052年11月3日         十三        星期日              
2052年11月4日         十四        星期一              
2052年11月5日         十五        星期二              
2052年11月6日         十六        星期三              
2052年11月7日         十七        星期四      立冬    
2052年11月8日         十八        星期五              
2052年11月9日         十九        星期六              
2052年11月10日        二十        星期日              
2052年11月11日        廿一        星期一              
2052年11月12日        廿二        星期二              
2052年11月13日        廿三        星期三              
2052年11月14日        廿四        星期四              
2052年11月15日        廿五        星期五              
2052年11月16日        廿六        星期六              
2052年11月17日        廿七        星期日              
2052年11月18日        廿八        星期一              
2052年11月19日        廿九        星期二              
2052年11月20日        三十        星期三              
2052年11月21日        十月        星期四      小雪    
2052年11月22日        初二        星期五              
2052年11月23日        初三        星期六              
2052年11月24日        初四        星期日              
2052年11月25日        初五        星期一              
2052年11月26日        初六        星期二              
2052年11月27日        初七        星期三              
2052年11月28日        初八        星期四              
2052年11月29日        初九        星期五              
2052年11月30日        初十        星期六              
2052年12月1日         十一        星期日              
2052年12月2日         十二        星期一              
2052年12月3日         十三        星期二              
2052年12月4日         十四        星期三              
2052年12月5日         十五        星期四              
2052年12月6日         十六        星期五      大雪    
2052年12月7日         十七        星期六              
2052年12月8日         十八        星期日              
2052年12月9日         十九        星期一              
2052年12月10日        二十        星期二              
2052年12月11日        廿一        星期三              
2052年12月12日        廿二        星期四              
2052年12月13日        廿三        星期五              
2052年12月14日        廿四        星期六              
2052年12月15日        廿五        星期日              
2052年12月16日        廿六        星期一              
2052年12月17日        廿七        星期二              
2052年12月18日        廿八        星期三              
2052年12月19日        廿九        星期四              
2052年12月20日        三十        星期五              
2052年12月21日        十一月      星期六      冬至    
2052年12月22日        初二        星期日              
2052年12月23日        初三        星期一              
2052年12月24日        初四        星期二              
2052年12月25日        初五        星期三              
2052年12月26日        初六        星期四              
2052年12月27日        初七        星期五              
2052年12月28日        初八        星期六              
2052年12月29日        初九        星期日              
2052年12月30日        初十        星期一              
2052年12月31日        十一        星期二              
