2060(庚辰 - 肖龍)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2060年1月1日          廿八        星期四              
2060年1月2日          廿九        星期五              
2060年1月3日          三十        星期六              
2060年1月4日          十二月      星期日              
2060年1月5日          初二        星期一      小寒    
2060年1月6日          初三        星期二              
2060年1月7日          初四        星期三              
2060年1月8日          初五        星期四              
2060年1月9日          初六        星期五              
2060年1月10日         初七        星期六              
2060年1月11日         初八        星期日              
2060年1月12日         初九        星期一              
2060年1月13日         初十        星期二              
2060年1月14日         十一        星期三              
2060年1月15日         十二        星期四              
2060年1月16日         十三        星期五              
2060年1月17日         十四        星期六              
2060年1月18日         十五        星期日              
2060年1月19日         十六        星期一              
2060年1月20日         十七        星期二      大寒    
2060年1月21日         十八        星期三              
2060年1月22日         十九        星期四              
2060年1月23日         二十        星期五              
2060年1月24日         廿一        星期六              
2060年1月25日         廿二        星期日              
2060年1月26日         廿三        星期一              
2060年1月27日         廿四        星期二              
2060年1月28日         廿五        星期三              
2060年1月29日         廿六        星期四              
2060年1月30日         廿七        星期五              
2060年1月31日         廿八        星期六              
2060年2月1日          廿九        星期日              
2060年2月2日          正月        星期一              
2060年2月3日          初二        星期二              
2060年2月4日          初三        星期三      立春    
2060年2月5日          初四        星期四              
2060年2月6日          初五        星期五              
2060年2月7日          初六        星期六              
2060年2月8日          初七        星期日              
2060年2月9日          初八        星期一              
2060年2月10日         初九        星期二              
2060年2月11日         初十        星期三              
2060年2月12日         十一        星期四              
2060年2月13日         十二        星期五              
2060年2月14日         十三        星期六              
2060年2月15日         十四        星期日              
2060年2月16日         十五        星期一              
2060年2月17日         十六        星期二              
2060年2月18日         十七        星期三              
2060年2月19日         十八        星期四      雨水    
2060年2月20日         十九        星期五              
2060年2月21日         二十        星期六              
2060年2月22日         廿一        星期日              
2060年2月23日         廿二        星期一              
2060年2月24日         廿三        星期二              
2060年2月25日         廿四        星期三              
2060年2月26日         廿五        星期四              
2060年2月27日         廿六        星期五              
2060年2月28日         廿七        星期六              
2060年2月29日         廿八        星期日              
2060年3月1日          廿九        星期一              
2060年3月2日          三十        星期二              
2060年3月3日          二月        星期三              
2060年3月4日          初二        星期四              
2060年3月5日          初三        星期五      驚蟄    
2060年3月6日          初四        星期六              
2060年3月7日          初五        星期日              
2060年3月8日          初六        星期一              
2060年3月9日          初七        星期二              
2060年3月10日         初八        星期三              
2060年3月11日         初九        星期四              
2060年3月12日         初十        星期五              
2060年3月13日         十一        星期六              
2060年3月14日         十二        星期日              
2060年3月15日         十三        星期一              
2060年3月16日         十四        星期二              
2060年3月17日         十五        星期三              
2060年3月18日         十六        星期四              
2060年3月19日         十七        星期五              
2060年3月20日         十八        星期六      春分    
2060年3月21日         十九        星期日              
2060年3月22日         二十        星期一              
2060年3月23日         廿一        星期二              
2060年3月24日         廿二        星期三              
2060年3月25日         廿三        星期四              
2060年3月26日         廿四        星期五              
2060年3月27日         廿五        星期六              
2060年3月28日         廿六        星期日              
2060年3月29日         廿七        星期一              
2060年3月30日         廿八        星期二              
2060年3月31日         廿九        星期三              
2060年4月1日          三月        星期四              
2060年4月2日          初二        星期五              
2060年4月3日          初三        星期六              
2060年4月4日          初四        星期日      清明    
2060年4月5日          初五        星期一              
2060年4月6日          初六        星期二              
2060年4月7日          初七        星期三              
2060年4月8日          初八        星期四              
2060年4月9日          初九        星期五              
2060年4月10日         初十        星期六              
2060年4月11日         十一        星期日              
2060年4月12日         十二        星期一              
2060年4月13日         十三        星期二              
2060年4月14日         十四        星期三              
2060年4月15日         十五        星期四              
2060年4月16日         十六        星期五              
2060年4月17日         十七        星期六              
2060年4月18日         十八        星期日              
2060年4月19日         十九        星期一      穀雨     
2060年4月20日         二十        星期二              
2060年4月21日         廿一        星期三              
2060年4月22日         廿二        星期四              
2060年4月23日         廿三        星期五              
2060年4月24日         廿四        星期六              
2060年4月25日         廿五        星期日              
2060年4月26日         廿六        星期一              
2060年4月27日         廿七        星期二              
2060年4月28日         廿八        星期三              
2060年4月29日         廿九        星期四              
2060年4月30日         四月        星期五              
2060年5月1日          初二        星期六              
2060年5月2日          初三        星期日              
2060年5月3日          初四        星期一              
2060年5月4日          初五        星期二              
2060年5月5日          初六        星期三      立夏    
2060年5月6日          初七        星期四              
2060年5月7日          初八        星期五              
2060年5月8日          初九        星期六              
2060年5月9日          初十        星期日              
2060年5月10日         十一        星期一              
2060年5月11日         十二        星期二              
2060年5月12日         十三        星期三              
2060年5月13日         十四        星期四              
2060年5月14日         十五        星期五              
2060年5月15日         十六        星期六              
2060年5月16日         十七        星期日              
2060年5月17日         十八        星期一              
2060年5月18日         十九        星期二              
2060年5月19日         二十        星期三              
2060年5月20日         廿一        星期四      小滿    
2060年5月21日         廿二        星期五              
2060年5月22日         廿三        星期六              
2060年5月23日         廿四        星期日              
2060年5月24日         廿五        星期一              
2060年5月25日         廿六        星期二              
2060年5月26日         廿七        星期三              
2060年5月27日         廿八        星期四              
2060年5月28日         廿九        星期五              
2060年5月29日         三十        星期六              
2060年5月30日         五月        星期日              
2060年5月31日         初二        星期一              
2060年6月1日          初三        星期二              
2060年6月2日          初四        星期三              
2060年6月3日          初五        星期四              
2060年6月4日          初六        星期五              
2060年6月5日          初七        星期六      芒種    
2060年6月6日          初八        星期日              
2060年6月7日          初九        星期一              
2060年6月8日          初十        星期二              
2060年6月9日          十一        星期三              
2060年6月10日         十二        星期四              
2060年6月11日         十三        星期五              
2060年6月12日         十四        星期六              
2060年6月13日         十五        星期日              
2060年6月14日         十六        星期一              
2060年6月15日         十七        星期二              
2060年6月16日         十八        星期三              
2060年6月17日         十九        星期四              
2060年6月18日         二十        星期五              
2060年6月19日         廿一        星期六              
2060年6月20日         廿二        星期日      夏至    
2060年6月21日         廿三        星期一              
2060年6月22日         廿四        星期二              
2060年6月23日         廿五        星期三              
2060年6月24日         廿六        星期四              
2060年6月25日         廿七        星期五              
2060年6月26日         廿八        星期六              
2060年6月27日         廿九        星期日              
2060年6月28日         六月        星期一              
2060年6月29日         初二        星期二              
2060年6月30日         初三        星期三              
2060年7月1日          初四        星期四              
2060年7月2日          初五        星期五              
2060年7月3日          初六        星期六              
2060年7月4日          初七        星期日              
2060年7月5日          初八        星期一              
2060年7月6日          初九        星期二      小暑    
2060年7月7日          初十        星期三              
2060年7月8日          十一        星期四              
2060年7月9日          十二        星期五              
2060年7月10日         十三        星期六              
2060年7月11日         十四        星期日              
2060年7月12日         十五        星期一              
2060年7月13日         十六        星期二              
2060年7月14日         十七        星期三              
2060年7月15日         十八        星期四              
2060年7月16日         十九        星期五              
2060年7月17日         二十        星期六              
2060年7月18日         廿一        星期日              
2060年7月19日         廿二        星期一              
2060年7月20日         廿三        星期二              
2060年7月21日         廿四        星期三              
2060年7月22日         廿五        星期四      大暑    
2060年7月23日         廿六        星期五              
2060年7月24日         廿七        星期六              
2060年7月25日         廿八        星期日              
2060年7月26日         廿九        星期一              
2060年7月27日         七月        星期二              
2060年7月28日         初二        星期三              
2060年7月29日         初三        星期四              
2060年7月30日         初四        星期五              
2060年7月31日         初五        星期六              
2060年8月1日          初六        星期日              
2060年8月2日          初七        星期一              
2060年8月3日          初八        星期二              
2060年8月4日          初九        星期三              
2060年8月5日          初十        星期四              
2060年8月6日          十一        星期五              
2060年8月7日          十二        星期六      立秋    
2060年8月8日          十三        星期日              
2060年8月9日          十四        星期一              
2060年8月10日         十五        星期二              
2060年8月11日         十六        星期三              
2060年8月12日         十七        星期四              
2060年8月13日         十八        星期五              
2060年8月14日         十九        星期六              
2060年8月15日         二十        星期日              
2060年8月16日         廿一        星期一              
2060年8月17日         廿二        星期二              
2060年8月18日         廿三        星期三              
2060年8月19日         廿四        星期四              
2060年8月20日         廿五        星期五              
2060年8月21日         廿六        星期六              
2060年8月22日         廿七        星期日      處暑    
2060年8月23日         廿八        星期一              
2060年8月24日         廿九        星期二              
2060年8月25日         三十        星期三              
2060年8月26日         八月        星期四              
2060年8月27日         初二        星期五              
2060年8月28日         初三        星期六              
2060年8月29日         初四        星期日              
2060年8月30日         初五        星期一              
2060年8月31日         初六        星期二              
2060年9月1日          初七        星期三              
2060年9月2日          初八        星期四              
2060年9月3日          初九        星期五              
2060年9月4日          初十        星期六              
2060年9月5日          十一        星期日              
2060年9月6日          十二        星期一              
2060年9月7日          十三        星期二      白露    
2060年9月8日          十四        星期三              
2060年9月9日          十五        星期四              
2060年9月10日         十六        星期五              
2060年9月11日         十七        星期六              
2060年9月12日         十八        星期日              
2060年9月13日         十九        星期一              
2060年9月14日         二十        星期二              
2060年9月15日         廿一        星期三              
2060年9月16日         廿二        星期四              
2060年9月17日         廿三        星期五              
2060年9月18日         廿四        星期六              
2060年9月19日         廿五        星期日              
2060年9月20日         廿六        星期一              
2060年9月21日         廿七        星期二              
2060年9月22日         廿八        星期三      秋分    
2060年9月23日         廿九        星期四              
2060年9月24日         九月        星期五              
2060年9月25日         初二        星期六              
2060年9月26日         初三        星期日              
2060年9月27日         初四        星期一              
2060年9月28日         初五        星期二              
2060年9月29日         初六        星期三              
2060年9月30日         初七        星期四              
2060年10月1日         初八        星期五              
2060年10月2日         初九        星期六              
2060年10月3日         初十        星期日              
2060年10月4日         十一        星期一              
2060年10月5日         十二        星期二              
2060年10月6日         十三        星期三              
2060年10月7日         十四        星期四      寒露    
2060年10月8日         十五        星期五              
2060年10月9日         十六        星期六              
2060年10月10日        十七        星期日              
2060年10月11日        十八        星期一              
2060年10月12日        十九        星期二              
2060年10月13日        二十        星期三              
2060年10月14日        廿一        星期四              
2060年10月15日        廿二        星期五              
2060年10月16日        廿三        星期六              
2060年10月17日        廿四        星期日              
2060年10月18日        廿五        星期一              
2060年10月19日        廿六        星期二              
2060年10月20日        廿七        星期三              
2060年10月21日        廿八        星期四              
2060年10月22日        廿九        星期五      霜降    
2060年10月23日        三十        星期六              
2060年10月24日        十月        星期日              
2060年10月25日        初二        星期一              
2060年10月26日        初三        星期二              
2060年10月27日        初四        星期三              
2060年10月28日        初五        星期四              
2060年10月29日        初六        星期五              
2060年10月30日        初七        星期六              
2060年10月31日        初八        星期日              
2060年11月1日         初九        星期一              
2060年11月2日         初十        星期二              
2060年11月3日         十一        星期三              
2060年11月4日         十二        星期四              
2060年11月5日         十三        星期五              
2060年11月6日         十四        星期六      立冬    
2060年11月7日         十五        星期日              
2060年11月8日         十六        星期一              
2060年11月9日         十七        星期二              
2060年11月10日        十八        星期三              
2060年11月11日        十九        星期四              
2060年11月12日        二十        星期五              
2060年11月13日        廿一        星期六              
2060年11月14日        廿二        星期日              
2060年11月15日        廿三        星期一              
2060年11月16日        廿四        星期二              
2060年11月17日        廿五        星期三              
2060年11月18日        廿六        星期四              
2060年11月19日        廿七        星期五              
2060年11月20日        廿八        星期六              
2060年11月21日        廿九        星期日      小雪    
2060年11月22日        三十        星期一              
2060年11月23日        十一月      星期二              
2060年11月24日        初二        星期三              
2060年11月25日        初三        星期四              
2060年11月26日        初四        星期五              
2060年11月27日        初五        星期六              
2060年11月28日        初六        星期日              
2060年11月29日        初七        星期一              
2060年11月30日        初八        星期二              
2060年12月1日         初九        星期三              
2060年12月2日         初十        星期四              
2060年12月3日         十一        星期五              
2060年12月4日         十二        星期六              
2060年12月5日         十三        星期日              
2060年12月6日         十四        星期一      大雪    
2060年12月7日         十五        星期二              
2060年12月8日         十六        星期三              
2060年12月9日         十七        星期四              
2060年12月10日        十八        星期五              
2060年12月11日        十九        星期六              
2060年12月12日        二十        星期日              
2060年12月13日        廿一        星期一              
2060年12月14日        廿二        星期二              
2060年12月15日        廿三        星期三              
2060年12月16日        廿四        星期四              
2060年12月17日        廿五        星期五              
2060年12月18日        廿六        星期六              
2060年12月19日        廿七        星期日              
2060年12月20日        廿八        星期一              
2060年12月21日        廿九        星期二      冬至    
2060年12月22日        三十        星期三              
2060年12月23日        十二月      星期四              
2060年12月24日        初二        星期五              
2060年12月25日        初三        星期六              
2060年12月26日        初四        星期日              
2060年12月27日        初五        星期一              
2060年12月28日        初六        星期二              
2060年12月29日        初七        星期三              
2060年12月30日        初八        星期四              
2060年12月31日        初九        星期五              
