2069(己丑 - 肖牛)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2069年1月1日          初九        星期二              
2069年1月2日          初十        星期三              
2069年1月3日          十一        星期四              
2069年1月4日          十二        星期五              
2069年1月5日          十三        星期六      小寒    
2069年1月6日          十四        星期日              
2069年1月7日          十五        星期一              
2069年1月8日          十六        星期二              
2069年1月9日          十七        星期三              
2069年1月10日         十八        星期四              
2069年1月11日         十九        星期五              
2069年1月12日         二十        星期六              
2069年1月13日         廿一        星期日              
2069年1月14日         廿二        星期一              
2069年1月15日         廿三        星期二              
2069年1月16日         廿四        星期三              
2069年1月17日         廿五        星期四              
2069年1月18日         廿六        星期五              
2069年1月19日         廿七        星期六      大寒    
2069年1月20日         廿八        星期日              
2069年1月21日         廿九        星期一              
2069年1月22日         三十        星期二              
2069年1月23日         正月        星期三              
2069年1月24日         初二        星期四              
2069年1月25日         初三        星期五              
2069年1月26日         初四        星期六              
2069年1月27日         初五        星期日              
2069年1月28日         初六        星期一              
2069年1月29日         初七        星期二              
2069年1月30日         初八        星期三              
2069年1月31日         初九        星期四              
2069年2月1日          初十        星期五              
2069年2月2日          十一        星期六              
2069年2月3日          十二        星期日      立春    
2069年2月4日          十三        星期一              
2069年2月5日          十四        星期二              
2069年2月6日          十五        星期三              
2069年2月7日          十六        星期四              
2069年2月8日          十七        星期五              
2069年2月9日          十八        星期六              
2069年2月10日         十九        星期日              
2069年2月11日         二十        星期一              
2069年2月12日         廿一        星期二              
2069年2月13日         廿二        星期三              
2069年2月14日         廿三        星期四              
2069年2月15日         廿四        星期五              
2069年2月16日         廿五        星期六              
2069年2月17日         廿六        星期日              
2069年2月18日         廿七        星期一      雨水    
2069年2月19日         廿八        星期二              
2069年2月20日         廿九        星期三              
2069年2月21日         二月        星期四              
2069年2月22日         初二        星期五              
2069年2月23日         初三        星期六              
2069年2月24日         初四        星期日              
2069年2月25日         初五        星期一              
2069年2月26日         初六        星期二              
2069年2月27日         初七        星期三              
2069年2月28日         初八        星期四              
2069年3月1日          初九        星期五              
2069年3月2日          初十        星期六              
2069年3月3日          十一        星期日              
2069年3月4日          十二        星期一              
2069年3月5日          十三        星期二      驚蟄    
2069年3月6日          十四        星期三              
2069年3月7日          十五        星期四              
2069年3月8日          十六        星期五              
2069年3月9日          十七        星期六              
2069年3月10日         十八        星期日              
2069年3月11日         十九        星期一              
2069年3月12日         二十        星期二              
2069年3月13日         廿一        星期三              
2069年3月14日         廿二        星期四              
2069年3月15日         廿三        星期五              
2069年3月16日         廿四        星期六              
2069年3月17日         廿五        星期日              
2069年3月18日         廿六        星期一              
2069年3月19日         廿七        星期二              
2069年3月20日         廿八        星期三      春分    
2069年3月21日         廿九        星期四              
2069年3月22日         三十        星期五              
2069年3月23日         三月        星期六              
2069年3月24日         初二        星期日              
2069年3月25日         初三        星期一              
2069年3月26日         初四        星期二              
2069年3月27日         初五        星期三              
2069年3月28日         初六        星期四              
2069年3月29日         初七        星期五              
2069年3月30日         初八        星期六              
2069年3月31日         初九        星期日              
2069年4月1日          初十        星期一              
2069年4月2日          十一        星期二              
2069年4月3日          十二        星期三              
2069年4月4日          十三        星期四      清明    
2069年4月5日          十四        星期五              
2069年4月6日          十五        星期六              
2069年4月7日          十六        星期日              
2069年4月8日          十七        星期一              
2069年4月9日          十八        星期二              
2069年4月10日         十九        星期三              
2069年4月11日         二十        星期四              
2069年4月12日         廿一        星期五              
2069年4月13日         廿二        星期六              
2069年4月14日         廿三        星期日              
2069年4月15日         廿四        星期一              
2069年4月16日         廿五        星期二              
2069年4月17日         廿六        星期三              
2069年4月18日         廿七        星期四              
2069年4月19日         廿八        星期五      穀雨     
2069年4月20日         廿九        星期六              
2069年4月21日         四月        星期日              
2069年4月22日         初二        星期一              
2069年4月23日         初三        星期二              
2069年4月24日         初四        星期三              
2069年4月25日         初五        星期四              
2069年4月26日         初六        星期五              
2069年4月27日         初七        星期六              
2069年4月28日         初八        星期日              
2069年4月29日         初九        星期一              
2069年4月30日         初十        星期二              
2069年5月1日          十一        星期三              
2069年5月2日          十二        星期四              
2069年5月3日          十三        星期五              
2069年5月4日          十四        星期六              
2069年5月5日          十五        星期日      立夏    
2069年5月6日          十六        星期一              
2069年5月7日          十七        星期二              
2069年5月8日          十八        星期三              
2069年5月9日          十九        星期四              
2069年5月10日         二十        星期五              
2069年5月11日         廿一        星期六              
2069年5月12日         廿二        星期日              
2069年5月13日         廿三        星期一              
2069年5月14日         廿四        星期二              
2069年5月15日         廿五        星期三              
2069年5月16日         廿六        星期四              
2069年5月17日         廿七        星期五              
2069年5月18日         廿八        星期六              
2069年5月19日         廿九        星期日              
2069年5月20日         三十        星期一      小滿    
2069年5月21日         閏四月      星期二              
2069年5月22日         初二        星期三              
2069年5月23日         初三        星期四              
2069年5月24日         初四        星期五              
2069年5月25日         初五        星期六              
2069年5月26日         初六        星期日              
2069年5月27日         初七        星期一              
2069年5月28日         初八        星期二              
2069年5月29日         初九        星期三              
2069年5月30日         初十        星期四              
2069年5月31日         十一        星期五              
2069年6月1日          十二        星期六              
2069年6月2日          十三        星期日              
2069年6月3日          十四        星期一              
2069年6月4日          十五        星期二              
2069年6月5日          十六        星期三      芒種    
2069年6月6日          十七        星期四              
2069年6月7日          十八        星期五              
2069年6月8日          十九        星期六              
2069年6月9日          二十        星期日              
2069年6月10日         廿一        星期一              
2069年6月11日         廿二        星期二              
2069年6月12日         廿三        星期三              
2069年6月13日         廿四        星期四              
2069年6月14日         廿五        星期五              
2069年6月15日         廿六        星期六              
2069年6月16日         廿七        星期日              
2069年6月17日         廿八        星期一              
2069年6月18日         廿九        星期二              
2069年6月19日         五月        星期三              
2069年6月20日         初二        星期四              
2069年6月21日         初三        星期五      夏至    
2069年6月22日         初四        星期六              
2069年6月23日         初五        星期日              
2069年6月24日         初六        星期一              
2069年6月25日         初七        星期二              
2069年6月26日         初八        星期三              
2069年6月27日         初九        星期四              
2069年6月28日         初十        星期五              
2069年6月29日         十一        星期六              
2069年6月30日         十二        星期日              
2069年7月1日          十三        星期一              
2069年7月2日          十四        星期二              
2069年7月3日          十五        星期三              
2069年7月4日          十六        星期四              
2069年7月5日          十七        星期五              
2069年7月6日          十八        星期六      小暑    
2069年7月7日          十九        星期日              
2069年7月8日          二十        星期一              
2069年7月9日          廿一        星期二              
2069年7月10日         廿二        星期三              
2069年7月11日         廿三        星期四              
2069年7月12日         廿四        星期五              
2069年7月13日         廿五        星期六              
2069年7月14日         廿六        星期日              
2069年7月15日         廿七        星期一              
2069年7月16日         廿八        星期二              
2069年7月17日         廿九        星期三              
2069年7月18日         六月        星期四              
2069年7月19日         初二        星期五              
2069年7月20日         初三        星期六              
2069年7月21日         初四        星期日              
2069年7月22日         初五        星期一      大暑    
2069年7月23日         初六        星期二              
2069年7月24日         初七        星期三              
2069年7月25日         初八        星期四              
2069年7月26日         初九        星期五              
2069年7月27日         初十        星期六              
2069年7月28日         十一        星期日              
2069年7月29日         十二        星期一              
2069年7月30日         十三        星期二              
2069年7月31日         十四        星期三              
2069年8月1日          十五        星期四              
2069年8月2日          十六        星期五              
2069年8月3日          十七        星期六              
2069年8月4日          十八        星期日              
2069年8月5日          十九        星期一              
2069年8月6日          二十        星期二              
2069年8月7日          廿一        星期三      立秋    
2069年8月8日          廿二        星期四              
2069年8月9日          廿三        星期五              
2069年8月10日         廿四        星期六              
2069年8月11日         廿五        星期日              
2069年8月12日         廿六        星期一              
2069年8月13日         廿七        星期二              
2069年8月14日         廿八        星期三              
2069年8月15日         廿九        星期四              
2069年8月16日         三十        星期五              
2069年8月17日         七月        星期六              
2069年8月18日         初二        星期日              
2069年8月19日         初三        星期一              
2069年8月20日         初四        星期二              
2069年8月21日         初五        星期三              
2069年8月22日         初六        星期四      處暑    
2069年8月23日         初七        星期五              
2069年8月24日         初八        星期六              
2069年8月25日         初九        星期日              
2069年8月26日         初十        星期一              
2069年8月27日         十一        星期二              
2069年8月28日         十二        星期三              
2069年8月29日         十三        星期四              
2069年8月30日         十四        星期五              
2069年8月31日         十五        星期六              
2069年9月1日          十六        星期日              
2069年9月2日          十七        星期一              
2069年9月3日          十八        星期二              
2069年9月4日          十九        星期三              
2069年9月5日          二十        星期四              
2069年9月6日          廿一        星期五              
2069年9月7日          廿二        星期六      白露    
2069年9月8日          廿三        星期日              
2069年9月9日          廿四        星期一              
2069年9月10日         廿五        星期二              
2069年9月11日         廿六        星期三              
2069年9月12日         廿七        星期四              
2069年9月13日         廿八        星期五              
2069年9月14日         廿九        星期六              
2069年9月15日         八月        星期日              
2069年9月16日         初二        星期一              
2069年9月17日         初三        星期二              
2069年9月18日         初四        星期三              
2069年9月19日         初五        星期四              
2069年9月20日         初六        星期五              
2069年9月21日         初七        星期六              
2069年9月22日         初八        星期日      秋分    
2069年9月23日         初九        星期一              
2069年9月24日         初十        星期二              
2069年9月25日         十一        星期三              
2069年9月26日         十二        星期四              
2069年9月27日         十三        星期五              
2069年9月28日         十四        星期六              
2069年9月29日         十五        星期日              
2069年9月30日         十六        星期一              
2069年10月1日         十七        星期二              
2069年10月2日         十八        星期三              
2069年10月3日         十九        星期四              
2069年10月4日         二十        星期五              
2069年10月5日         廿一        星期六              
2069年10月6日         廿二        星期日              
2069年10月7日         廿三        星期一              
2069年10月8日         廿四        星期二      寒露    
2069年10月9日         廿五        星期三              
2069年10月10日        廿六        星期四              
2069年10月11日        廿七        星期五              
2069年10月12日        廿八        星期六              
2069年10月13日        廿九        星期日              
2069年10月14日        三十        星期一              
2069年10月15日        九月        星期二              
2069年10月16日        初二        星期三              
2069年10月17日        初三        星期四              
2069年10月18日        初四        星期五              
2069年10月19日        初五        星期六              
2069年10月20日        初六        星期日              
2069年10月21日        初七        星期一              
2069年10月22日        初八        星期二              
2069年10月23日        初九        星期三      霜降    
2069年10月24日        初十        星期四              
2069年10月25日        十一        星期五              
2069年10月26日        十二        星期六              
2069年10月27日        十三        星期日              
2069年10月28日        十四        星期一              
2069年10月29日        十五        星期二              
2069年10月30日        十六        星期三              
2069年10月31日        十七        星期四              
2069年11月1日         十八        星期五              
2069年11月2日         十九        星期六              
2069年11月3日         二十        星期日              
2069年11月4日         廿一        星期一              
2069年11月5日         廿二        星期二              
2069年11月6日         廿三        星期三              
2069年11月7日         廿四        星期四      立冬    
2069年11月8日         廿五        星期五              
2069年11月9日         廿六        星期六              
2069年11月10日        廿七        星期日              
2069年11月11日        廿八        星期一              
2069年11月12日        廿九        星期二              
2069年11月13日        三十        星期三              
2069年11月14日        十月        星期四              
2069年11月15日        初二        星期五              
2069年11月16日        初三        星期六              
2069年11月17日        初四        星期日              
2069年11月18日        初五        星期一              
2069年11月19日        初六        星期二              
2069年11月20日        初七        星期三              
2069年11月21日        初八        星期四              
2069年11月22日        初九        星期五      小雪    
2069年11月23日        初十        星期六              
2069年11月24日        十一        星期日              
2069年11月25日        十二        星期一              
2069年11月26日        十三        星期二              
2069年11月27日        十四        星期三              
2069年11月28日        十五        星期四              
2069年11月29日        十六        星期五              
2069年11月30日        十七        星期六              
2069年12月1日         十八        星期日              
2069年12月2日         十九        星期一              
2069年12月3日         二十        星期二              
2069年12月4日         廿一        星期三              
2069年12月5日         廿二        星期四              
2069年12月6日         廿三        星期五      大雪    
2069年12月7日         廿四        星期六              
2069年12月8日         廿五        星期日              
2069年12月9日         廿六        星期一              
2069年12月10日        廿七        星期二              
2069年12月11日        廿八        星期三              
2069年12月12日        廿九        星期四              
2069年12月13日        三十        星期五              
2069年12月14日        十一月      星期六              
2069年12月15日        初二        星期日              
2069年12月16日        初三        星期一              
2069年12月17日        初四        星期二              
2069年12月18日        初五        星期三              
2069年12月19日        初六        星期四              
2069年12月20日        初七        星期五              
2069年12月21日        初八        星期六      冬至    
2069年12月22日        初九        星期日              
2069年12月23日        初十        星期一              
2069年12月24日        十一        星期二              
2069年12月25日        十二        星期三              
2069年12月26日        十三        星期四              
2069年12月27日        十四        星期五              
2069年12月28日        十五        星期六              
2069年12月29日        十六        星期日              
2069年12月30日        十七        星期一              
2069年12月31日        十八        星期二              
