2068(戊子 - 肖鼠)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2068年1月1日          廿七        星期日              
2068年1月2日          廿八        星期一              
2068年1月3日          廿九        星期二              
2068年1月4日          三十        星期三              
2068年1月5日          十二月      星期四      小寒    
2068年1月6日          初二        星期五              
2068年1月7日          初三        星期六              
2068年1月8日          初四        星期日              
2068年1月9日          初五        星期一              
2068年1月10日         初六        星期二              
2068年1月11日         初七        星期三              
2068年1月12日         初八        星期四              
2068年1月13日         初九        星期五              
2068年1月14日         初十        星期六              
2068年1月15日         十一        星期日              
2068年1月16日         十二        星期一              
2068年1月17日         十三        星期二              
2068年1月18日         十四        星期三              
2068年1月19日         十五        星期四              
2068年1月20日         十六        星期五      大寒    
2068年1月21日         十七        星期六              
2068年1月22日         十八        星期日              
2068年1月23日         十九        星期一              
2068年1月24日         二十        星期二              
2068年1月25日         廿一        星期三              
2068年1月26日         廿二        星期四              
2068年1月27日         廿三        星期五              
2068年1月28日         廿四        星期六              
2068年1月29日         廿五        星期日              
2068年1月30日         廿六        星期一              
2068年1月31日         廿七        星期二              
2068年2月1日          廿八        星期三              
2068年2月2日          廿九        星期四              
2068年2月3日          正月        星期五              
2068年2月4日          初二        星期六      立春    
2068年2月5日          初三        星期日              
2068年2月6日          初四        星期一              
2068年2月7日          初五        星期二              
2068年2月8日          初六        星期三              
2068年2月9日          初七        星期四              
2068年2月10日         初八        星期五              
2068年2月11日         初九        星期六              
2068年2月12日         初十        星期日              
2068年2月13日         十一        星期一              
2068年2月14日         十二        星期二              
2068年2月15日         十三        星期三              
2068年2月16日         十四        星期四              
2068年2月17日         十五        星期五              
2068年2月18日         十六        星期六              
2068年2月19日         十七        星期日      雨水    
2068年2月20日         十八        星期一              
2068年2月21日         十九        星期二              
2068年2月22日         二十        星期三              
2068年2月23日         廿一        星期四              
2068年2月24日         廿二        星期五              
2068年2月25日         廿三        星期六              
2068年2月26日         廿四        星期日              
2068年2月27日         廿五        星期一              
2068年2月28日         廿六        星期二              
2068年2月29日         廿七        星期三              
2068年3月1日          廿八        星期四              
2068年3月2日          廿九        星期五              
2068年3月3日          三十        星期六              
2068年3月4日          二月        星期日              
2068年3月5日          初二        星期一      驚蟄    
2068年3月6日          初三        星期二              
2068年3月7日          初四        星期三              
2068年3月8日          初五        星期四              
2068年3月9日          初六        星期五              
2068年3月10日         初七        星期六              
2068年3月11日         初八        星期日              
2068年3月12日         初九        星期一              
2068年3月13日         初十        星期二              
2068年3月14日         十一        星期三              
2068年3月15日         十二        星期四              
2068年3月16日         十三        星期五              
2068年3月17日         十四        星期六              
2068年3月18日         十五        星期日              
2068年3月19日         十六        星期一              
2068年3月20日         十七        星期二      春分    
2068年3月21日         十八        星期三              
2068年3月22日         十九        星期四              
2068年3月23日         二十        星期五              
2068年3月24日         廿一        星期六              
2068年3月25日         廿二        星期日              
2068年3月26日         廿三        星期一              
2068年3月27日         廿四        星期二              
2068年3月28日         廿五        星期三              
2068年3月29日         廿六        星期四              
2068年3月30日         廿七        星期五              
2068年3月31日         廿八        星期六              
2068年4月1日          廿九        星期日              
2068年4月2日          三月        星期一              
2068年4月3日          初二        星期二              
2068年4月4日          初三        星期三      清明    
2068年4月5日          初四        星期四              
2068年4月6日          初五        星期五              
2068年4月7日          初六        星期六              
2068年4月8日          初七        星期日              
2068年4月9日          初八        星期一              
2068年4月10日         初九        星期二              
2068年4月11日         初十        星期三              
2068年4月12日         十一        星期四              
2068年4月13日         十二        星期五              
2068年4月14日         十三        星期六              
2068年4月15日         十四        星期日              
2068年4月16日         十五        星期一              
2068年4月17日         十六        星期二              
2068年4月18日         十七        星期三              
2068年4月19日         十八        星期四      穀雨     
2068年4月20日         十九        星期五              
2068年4月21日         二十        星期六              
2068年4月22日         廿一        星期日              
2068年4月23日         廿二        星期一              
2068年4月24日         廿三        星期二              
2068年4月25日         廿四        星期三              
2068年4月26日         廿五        星期四              
2068年4月27日         廿六        星期五              
2068年4月28日         廿七        星期六              
2068年4月29日         廿八        星期日              
2068年4月30日         廿九        星期一              
2068年5月1日          三十        星期二              
2068年5月2日          四月        星期三              
2068年5月3日          初二        星期四              
2068年5月4日          初三        星期五      立夏    
2068年5月5日          初四        星期六              
2068年5月6日          初五        星期日              
2068年5月7日          初六        星期一              
2068年5月8日          初七        星期二              
2068年5月9日          初八        星期三              
2068年5月10日         初九        星期四              
2068年5月11日         初十        星期五              
2068年5月12日         十一        星期六              
2068年5月13日         十二        星期日              
2068年5月14日         十三        星期一              
2068年5月15日         十四        星期二              
2068年5月16日         十五        星期三              
2068年5月17日         十六        星期四              
2068年5月18日         十七        星期五              
2068年5月19日         十八        星期六              
2068年5月20日         十九        星期日      小滿    
2068年5月21日         二十        星期一              
2068年5月22日         廿一        星期二              
2068年5月23日         廿二        星期三              
2068年5月24日         廿三        星期四              
2068年5月25日         廿四        星期五              
2068年5月26日         廿五        星期六              
2068年5月27日         廿六        星期日              
2068年5月28日         廿七        星期一              
2068年5月29日         廿八        星期二              
2068年5月30日         廿九        星期三              
2068年5月31日         五月        星期四              
2068年6月1日          初二        星期五              
2068年6月2日          初三        星期六              
2068年6月3日          初四        星期日              
2068年6月4日          初五        星期一              
2068年6月5日          初六        星期二      芒種    
2068年6月6日          初七        星期三              
2068年6月7日          初八        星期四              
2068年6月8日          初九        星期五              
2068年6月9日          初十        星期六              
2068年6月10日         十一        星期日              
2068年6月11日         十二        星期一              
2068年6月12日         十三        星期二              
2068年6月13日         十四        星期三              
2068年6月14日         十五        星期四              
2068年6月15日         十六        星期五              
2068年6月16日         十七        星期六              
2068年6月17日         十八        星期日              
2068年6月18日         十九        星期一              
2068年6月19日         二十        星期二              
2068年6月20日         廿一        星期三      夏至    
2068年6月21日         廿二        星期四              
2068年6月22日         廿三        星期五              
2068年6月23日         廿四        星期六              
2068年6月24日         廿五        星期日              
2068年6月25日         廿六        星期一              
2068年6月26日         廿七        星期二              
2068年6月27日         廿八        星期三              
2068年6月28日         廿九        星期四              
2068年6月29日         六月        星期五              
2068年6月30日         初二        星期六              
2068年7月1日          初三        星期日              
2068年7月2日          初四        星期一              
2068年7月3日          初五        星期二              
2068年7月4日          初六        星期三              
2068年7月5日          初七        星期四              
2068年7月6日          初八        星期五      小暑    
2068年7月7日          初九        星期六              
2068年7月8日          初十        星期日              
2068年7月9日          十一        星期一              
2068年7月10日         十二        星期二              
2068年7月11日         十三        星期三              
2068年7月12日         十四        星期四              
2068年7月13日         十五        星期五              
2068年7月14日         十六        星期六              
2068年7月15日         十七        星期日              
2068年7月16日         十八        星期一              
2068年7月17日         十九        星期二              
2068年7月18日         二十        星期三              
2068年7月19日         廿一        星期四              
2068年7月20日         廿二        星期五              
2068年7月21日         廿三        星期六              
2068年7月22日         廿四        星期日      大暑    
2068年7月23日         廿五        星期一              
2068年7月24日         廿六        星期二              
2068年7月25日         廿七        星期三              
2068年7月26日         廿八        星期四              
2068年7月27日         廿九        星期五              
2068年7月28日         三十        星期六              
2068年7月29日         七月        星期日              
2068年7月30日         初二        星期一              
2068年7月31日         初三        星期二              
2068年8月1日          初四        星期三              
2068年8月2日          初五        星期四              
2068年8月3日          初六        星期五              
2068年8月4日          初七        星期六              
2068年8月5日          初八        星期日              
2068年8月6日          初九        星期一      立秋    
2068年8月7日          初十        星期二              
2068年8月8日          十一        星期三              
2068年8月9日          十二        星期四              
2068年8月10日         十三        星期五              
2068年8月11日         十四        星期六              
2068年8月12日         十五        星期日              
2068年8月13日         十六        星期一              
2068年8月14日         十七        星期二              
2068年8月15日         十八        星期三              
2068年8月16日         十九        星期四              
2068年8月17日         二十        星期五              
2068年8月18日         廿一        星期六              
2068年8月19日         廿二        星期日              
2068年8月20日         廿三        星期一              
2068年8月21日         廿四        星期二              
2068年8月22日         廿五        星期三      處暑    
2068年8月23日         廿六        星期四              
2068年8月24日         廿七        星期五              
2068年8月25日         廿八        星期六              
2068年8月26日         廿九        星期日              
2068年8月27日         三十        星期一              
2068年8月28日         八月        星期二              
2068年8月29日         初二        星期三              
2068年8月30日         初三        星期四              
2068年8月31日         初四        星期五              
2068年9月1日          初五        星期六              
2068年9月2日          初六        星期日              
2068年9月3日          初七        星期一              
2068年9月4日          初八        星期二              
2068年9月5日          初九        星期三              
2068年9月6日          初十        星期四              
2068年9月7日          十一        星期五      白露    
2068年9月8日          十二        星期六              
2068年9月9日          十三        星期日              
2068年9月10日         十四        星期一              
2068年9月11日         十五        星期二              
2068年9月12日         十六        星期三              
2068年9月13日         十七        星期四              
2068年9月14日         十八        星期五              
2068年9月15日         十九        星期六              
2068年9月16日         二十        星期日              
2068年9月17日         廿一        星期一              
2068年9月18日         廿二        星期二              
2068年9月19日         廿三        星期三              
2068年9月20日         廿四        星期四              
2068年9月21日         廿五        星期五              
2068年9月22日         廿六        星期六      秋分    
2068年9月23日         廿七        星期日              
2068年9月24日         廿八        星期一              
2068年9月25日         廿九        星期二              
2068年9月26日         九月        星期三              
2068年9月27日         初二        星期四              
2068年9月28日         初三        星期五              
2068年9月29日         初四        星期六              
2068年9月30日         初五        星期日              
2068年10月1日         初六        星期一              
2068年10月2日         初七        星期二              
2068年10月3日         初八        星期三              
2068年10月4日         初九        星期四              
2068年10月5日         初十        星期五              
2068年10月6日         十一        星期六              
2068年10月7日         十二        星期日      寒露    
2068年10月8日         十三        星期一              
2068年10月9日         十四        星期二              
2068年10月10日        十五        星期三              
2068年10月11日        十六        星期四              
2068年10月12日        十七        星期五              
2068年10月13日        十八        星期六              
2068年10月14日        十九        星期日              
2068年10月15日        二十        星期一              
2068年10月16日        廿一        星期二              
2068年10月17日        廿二        星期三              
2068年10月18日        廿三        星期四              
2068年10月19日        廿四        星期五              
2068年10月20日        廿五        星期六              
2068年10月21日        廿六        星期日              
2068年10月22日        廿七        星期一      霜降    
2068年10月23日        廿八        星期二              
2068年10月24日        廿九        星期三              
2068年10月25日        三十        星期四              
2068年10月26日        十月        星期五              
2068年10月27日        初二        星期六              
2068年10月28日        初三        星期日              
2068年10月29日        初四        星期一              
2068年10月30日        初五        星期二              
2068年10月31日        初六        星期三              
2068年11月1日         初七        星期四              
2068年11月2日         初八        星期五              
2068年11月3日         初九        星期六              
2068年11月4日         初十        星期日              
2068年11月5日         十一        星期一              
2068年11月6日         十二        星期二      立冬    
2068年11月7日         十三        星期三              
2068年11月8日         十四        星期四              
2068年11月9日         十五        星期五              
2068年11月10日        十六        星期六              
2068年11月11日        十七        星期日              
2068年11月12日        十八        星期一              
2068年11月13日        十九        星期二              
2068年11月14日        二十        星期三              
2068年11月15日        廿一        星期四              
2068年11月16日        廿二        星期五              
2068年11月17日        廿三        星期六              
2068年11月18日        廿四        星期日              
2068年11月19日        廿五        星期一              
2068年11月20日        廿六        星期二              
2068年11月21日        廿七        星期三      小雪    
2068年11月22日        廿八        星期四              
2068年11月23日        廿九        星期五              
2068年11月24日        三十        星期六              
2068年11月25日        十一月      星期日              
2068年11月26日        初二        星期一              
2068年11月27日        初三        星期二              
2068年11月28日        初四        星期三              
2068年11月29日        初五        星期四              
2068年11月30日        初六        星期五              
2068年12月1日         初七        星期六              
2068年12月2日         初八        星期日              
2068年12月3日         初九        星期一              
2068年12月4日         初十        星期二              
2068年12月5日         十一        星期三              
2068年12月6日         十二        星期四      大雪    
2068年12月7日         十三        星期五              
2068年12月8日         十四        星期六              
2068年12月9日         十五        星期日              
2068年12月10日        十六        星期一              
2068年12月11日        十七        星期二              
2068年12月12日        十八        星期三              
2068年12月13日        十九        星期四              
2068年12月14日        二十        星期五              
2068年12月15日        廿一        星期六              
2068年12月16日        廿二        星期日              
2068年12月17日        廿三        星期一              
2068年12月18日        廿四        星期二              
2068年12月19日        廿五        星期三              
2068年12月20日        廿六        星期四              
2068年12月21日        廿七        星期五      冬至    
2068年12月22日        廿八        星期六              
2068年12月23日        廿九        星期日              
2068年12月24日        十二月      星期一              
2068年12月25日        初二        星期二              
2068年12月26日        初三        星期三              
2068年12月27日        初四        星期四              
2068年12月28日        初五        星期五              
2068年12月29日        初六        星期六              
2068年12月30日        初七        星期日              
2068年12月31日        初八        星期一              
