2065(乙酉 - 肖雞)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2065年1月1日          廿五        星期四              
2065年1月2日          廿六        星期五              
2065年1月3日          廿七        星期六              
2065年1月4日          廿八        星期日              
2065年1月5日          廿九        星期一      小寒    
2065年1月6日          三十        星期二              
2065年1月7日          十二月      星期三              
2065年1月8日          初二        星期四              
2065年1月9日          初三        星期五              
2065年1月10日         初四        星期六              
2065年1月11日         初五        星期日              
2065年1月12日         初六        星期一              
2065年1月13日         初七        星期二              
2065年1月14日         初八        星期三              
2065年1月15日         初九        星期四              
2065年1月16日         初十        星期五              
2065年1月17日         十一        星期六              
2065年1月18日         十二        星期日              
2065年1月19日         十三        星期一      大寒    
2065年1月20日         十四        星期二              
2065年1月21日         十五        星期三              
2065年1月22日         十六        星期四              
2065年1月23日         十七        星期五              
2065年1月24日         十八        星期六              
2065年1月25日         十九        星期日              
2065年1月26日         二十        星期一              
2065年1月27日         廿一        星期二              
2065年1月28日         廿二        星期三              
2065年1月29日         廿三        星期四              
2065年1月30日         廿四        星期五              
2065年1月31日         廿五        星期六              
2065年2月1日          廿六        星期日              
2065年2月2日          廿七        星期一              
2065年2月3日          廿八        星期二      立春    
2065年2月4日          廿九        星期三              
2065年2月5日          正月        星期四              
2065年2月6日          初二        星期五              
2065年2月7日          初三        星期六              
2065年2月8日          初四        星期日              
2065年2月9日          初五        星期一              
2065年2月10日         初六        星期二              
2065年2月11日         初七        星期三              
2065年2月12日         初八        星期四              
2065年2月13日         初九        星期五              
2065年2月14日         初十        星期六              
2065年2月15日         十一        星期日              
2065年2月16日         十二        星期一              
2065年2月17日         十三        星期二              
2065年2月18日         十四        星期三      雨水    
2065年2月19日         十五        星期四              
2065年2月20日         十六        星期五              
2065年2月21日         十七        星期六              
2065年2月22日         十八        星期日              
2065年2月23日         十九        星期一              
2065年2月24日         二十        星期二              
2065年2月25日         廿一        星期三              
2065年2月26日         廿二        星期四              
2065年2月27日         廿三        星期五              
2065年2月28日         廿四        星期六              
2065年3月1日          廿五        星期日              
2065年3月2日          廿六        星期一              
2065年3月3日          廿七        星期二              
2065年3月4日          廿八        星期三              
2065年3月5日          廿九        星期四      驚蟄    
2065年3月6日          三十        星期五              
2065年3月7日          二月        星期六              
2065年3月8日          初二        星期日              
2065年3月9日          初三        星期一              
2065年3月10日         初四        星期二              
2065年3月11日         初五        星期三              
2065年3月12日         初六        星期四              
2065年3月13日         初七        星期五              
2065年3月14日         初八        星期六              
2065年3月15日         初九        星期日              
2065年3月16日         初十        星期一              
2065年3月17日         十一        星期二              
2065年3月18日         十二        星期三              
2065年3月19日         十三        星期四              
2065年3月20日         十四        星期五      春分    
2065年3月21日         十五        星期六              
2065年3月22日         十六        星期日              
2065年3月23日         十七        星期一              
2065年3月24日         十八        星期二              
2065年3月25日         十九        星期三              
2065年3月26日         二十        星期四              
2065年3月27日         廿一        星期五              
2065年3月28日         廿二        星期六              
2065年3月29日         廿三        星期日              
2065年3月30日         廿四        星期一              
2065年3月31日         廿五        星期二              
2065年4月1日          廿六        星期三              
2065年4月2日          廿七        星期四              
2065年4月3日          廿八        星期五              
2065年4月4日          廿九        星期六      清明    
2065年4月5日          三十        星期日              
2065年4月6日          三月        星期一              
2065年4月7日          初二        星期二              
2065年4月8日          初三        星期三              
2065年4月9日          初四        星期四              
2065年4月10日         初五        星期五              
2065年4月11日         初六        星期六              
2065年4月12日         初七        星期日              
2065年4月13日         初八        星期一              
2065年4月14日         初九        星期二              
2065年4月15日         初十        星期三              
2065年4月16日         十一        星期四              
2065年4月17日         十二        星期五              
2065年4月18日         十三        星期六              
2065年4月19日         十四        星期日      穀雨     
2065年4月20日         十五        星期一              
2065年4月21日         十六        星期二              
2065年4月22日         十七        星期三              
2065年4月23日         十八        星期四              
2065年4月24日         十九        星期五              
2065年4月25日         二十        星期六              
2065年4月26日         廿一        星期日              
2065年4月27日         廿二        星期一              
2065年4月28日         廿三        星期二              
2065年4月29日         廿四        星期三              
2065年4月30日         廿五        星期四              
2065年5月1日          廿六        星期五              
2065年5月2日          廿七        星期六              
2065年5月3日          廿八        星期日              
2065年5月4日          廿九        星期一              
2065年5月5日          四月        星期二      立夏    
2065年5月6日          初二        星期三              
2065年5月7日          初三        星期四              
2065年5月8日          初四        星期五              
2065年5月9日          初五        星期六              
2065年5月10日         初六        星期日              
2065年5月11日         初七        星期一              
2065年5月12日         初八        星期二              
2065年5月13日         初九        星期三              
2065年5月14日         初十        星期四              
2065年5月15日         十一        星期五              
2065年5月16日         十二        星期六              
2065年5月17日         十三        星期日              
2065年5月18日         十四        星期一              
2065年5月19日         十五        星期二              
2065年5月20日         十六        星期三      小滿    
2065年5月21日         十七        星期四              
2065年5月22日         十八        星期五              
2065年5月23日         十九        星期六              
2065年5月24日         二十        星期日              
2065年5月25日         廿一        星期一              
2065年5月26日         廿二        星期二              
2065年5月27日         廿三        星期三              
2065年5月28日         廿四        星期四              
2065年5月29日         廿五        星期五              
2065年5月30日         廿六        星期六              
2065年5月31日         廿七        星期日              
2065年6月1日          廿八        星期一              
2065年6月2日          廿九        星期二              
2065年6月3日          三十        星期三              
2065年6月4日          五月        星期四              
2065年6月5日          初二        星期五      芒種    
2065年6月6日          初三        星期六              
2065年6月7日          初四        星期日              
2065年6月8日          初五        星期一              
2065年6月9日          初六        星期二              
2065年6月10日         初七        星期三              
2065年6月11日         初八        星期四              
2065年6月12日         初九        星期五              
2065年6月13日         初十        星期六              
2065年6月14日         十一        星期日              
2065年6月15日         十二        星期一              
2065年6月16日         十三        星期二              
2065年6月17日         十四        星期三              
2065年6月18日         十五        星期四              
2065年6月19日         十六        星期五              
2065年6月20日         十七        星期六              
2065年6月21日         十八        星期日      夏至    
2065年6月22日         十九        星期一              
2065年6月23日         二十        星期二              
2065年6月24日         廿一        星期三              
2065年6月25日         廿二        星期四              
2065年6月26日         廿三        星期五              
2065年6月27日         廿四        星期六              
2065年6月28日         廿五        星期日              
2065年6月29日         廿六        星期一              
2065年6月30日         廿七        星期二              
2065年7月1日          廿八        星期三              
2065年7月2日          廿九        星期四              
2065年7月3日          三十        星期五              
2065年7月4日          六月        星期六              
2065年7月5日          初二        星期日              
2065年7月6日          初三        星期一      小暑    
2065年7月7日          初四        星期二              
2065年7月8日          初五        星期三              
2065年7月9日          初六        星期四              
2065年7月10日         初七        星期五              
2065年7月11日         初八        星期六              
2065年7月12日         初九        星期日              
2065年7月13日         初十        星期一              
2065年7月14日         十一        星期二              
2065年7月15日         十二        星期三              
2065年7月16日         十三        星期四              
2065年7月17日         十四        星期五              
2065年7月18日         十五        星期六              
2065年7月19日         十六        星期日              
2065年7月20日         十七        星期一              
2065年7月21日         十八        星期二              
2065年7月22日         十九        星期三      大暑    
2065年7月23日         二十        星期四              
2065年7月24日         廿一        星期五              
2065年7月25日         廿二        星期六              
2065年7月26日         廿三        星期日              
2065年7月27日         廿四        星期一              
2065年7月28日         廿五        星期二              
2065年7月29日         廿六        星期三              
2065年7月30日         廿七        星期四              
2065年7月31日         廿八        星期五              
2065年8月1日          廿九        星期六              
2065年8月2日          七月        星期日              
2065年8月3日          初二        星期一              
2065年8月4日          初三        星期二              
2065年8月5日          初四        星期三              
2065年8月6日          初五        星期四              
2065年8月7日          初六        星期五      立秋    
2065年8月8日          初七        星期六              
2065年8月9日          初八        星期日              
2065年8月10日         初九        星期一              
2065年8月11日         初十        星期二              
2065年8月12日         十一        星期三              
2065年8月13日         十二        星期四              
2065年8月14日         十三        星期五              
2065年8月15日         十四        星期六              
2065年8月16日         十五        星期日              
2065年8月17日         十六        星期一              
2065年8月18日         十七        星期二              
2065年8月19日         十八        星期三              
2065年8月20日         十九        星期四              
2065年8月21日         二十        星期五              
2065年8月22日         廿一        星期六      處暑    
2065年8月23日         廿二        星期日              
2065年8月24日         廿三        星期一              
2065年8月25日         廿四        星期二              
2065年8月26日         廿五        星期三              
2065年8月27日         廿六        星期四              
2065年8月28日         廿七        星期五              
2065年8月29日         廿八        星期六              
2065年8月30日         廿九        星期日              
2065年8月31日         三十        星期一              
2065年9月1日          八月        星期二              
2065年9月2日          初二        星期三              
2065年9月3日          初三        星期四              
2065年9月4日          初四        星期五              
2065年9月5日          初五        星期六              
2065年9月6日          初六        星期日              
2065年9月7日          初七        星期一      白露    
2065年9月8日          初八        星期二              
2065年9月9日          初九        星期三              
2065年9月10日         初十        星期四              
2065年9月11日         十一        星期五              
2065年9月12日         十二        星期六              
2065年9月13日         十三        星期日              
2065年9月14日         十四        星期一              
2065年9月15日         十五        星期二              
2065年9月16日         十六        星期三              
2065年9月17日         十七        星期四              
2065年9月18日         十八        星期五              
2065年9月19日         十九        星期六              
2065年9月20日         二十        星期日              
2065年9月21日         廿一        星期一              
2065年9月22日         廿二        星期二      秋分    
2065年9月23日         廿三        星期三              
2065年9月24日         廿四        星期四              
2065年9月25日         廿五        星期五              
2065年9月26日         廿六        星期六              
2065年9月27日         廿七        星期日              
2065年9月28日         廿八        星期一              
2065年9月29日         廿九        星期二              
2065年9月30日         九月        星期三              
2065年10月1日         初二        星期四              
2065年10月2日         初三        星期五              
2065年10月3日         初四        星期六              
2065年10月4日         初五        星期日              
2065年10月5日         初六        星期一              
2065年10月6日         初七        星期二              
2065年10月7日         初八        星期三              
2065年10月8日         初九        星期四      寒露    
2065年10月9日         初十        星期五              
2065年10月10日        十一        星期六              
2065年10月11日        十二        星期日              
2065年10月12日        十三        星期一              
2065年10月13日        十四        星期二              
2065年10月14日        十五        星期三              
2065年10月15日        十六        星期四              
2065年10月16日        十七        星期五              
2065年10月17日        十八        星期六              
2065年10月18日        十九        星期日              
2065年10月19日        二十        星期一              
2065年10月20日        廿一        星期二              
2065年10月21日        廿二        星期三              
2065年10月22日        廿三        星期四              
2065年10月23日        廿四        星期五      霜降    
2065年10月24日        廿五        星期六              
2065年10月25日        廿六        星期日              
2065年10月26日        廿七        星期一              
2065年10月27日        廿八        星期二              
2065年10月28日        廿九        星期三              
2065年10月29日        十月        星期四              
2065年10月30日        初二        星期五              
2065年10月31日        初三        星期六              
2065年11月1日         初四        星期日              
2065年11月2日         初五        星期一              
2065年11月3日         初六        星期二              
2065年11月4日         初七        星期三              
2065年11月5日         初八        星期四              
2065年11月6日         初九        星期五              
2065年11月7日         初十        星期六      立冬    
2065年11月8日         十一        星期日              
2065年11月9日         十二        星期一              
2065年11月10日        十三        星期二              
2065年11月11日        十四        星期三              
2065年11月12日        十五        星期四              
2065年11月13日        十六        星期五              
2065年11月14日        十七        星期六              
2065年11月15日        十八        星期日              
2065年11月16日        十九        星期一              
2065年11月17日        二十        星期二              
2065年11月18日        廿一        星期三              
2065年11月19日        廿二        星期四              
2065年11月20日        廿三        星期五              
2065年11月21日        廿四        星期六              
2065年11月22日        廿五        星期日      小雪    
2065年11月23日        廿六        星期一              
2065年11月24日        廿七        星期二              
2065年11月25日        廿八        星期三              
2065年11月26日        廿九        星期四              
2065年11月27日        三十        星期五              
2065年11月28日        十一月      星期六              
2065年11月29日        初二        星期日              
2065年11月30日        初三        星期一              
2065年12月1日         初四        星期二              
2065年12月2日         初五        星期三              
2065年12月3日         初六        星期四              
2065年12月4日         初七        星期五              
2065年12月5日         初八        星期六              
2065年12月6日         初九        星期日      大雪    
2065年12月7日         初十        星期一              
2065年12月8日         十一        星期二              
2065年12月9日         十二        星期三              
2065年12月10日        十三        星期四              
2065年12月11日        十四        星期五              
2065年12月12日        十五        星期六              
2065年12月13日        十六        星期日              
2065年12月14日        十七        星期一              
2065年12月15日        十八        星期二              
2065年12月16日        十九        星期三              
2065年12月17日        二十        星期四              
2065年12月18日        廿一        星期五              
2065年12月19日        廿二        星期六              
2065年12月20日        廿三        星期日              
2065年12月21日        廿四        星期一      冬至    
2065年12月22日        廿五        星期二              
2065年12月23日        廿六        星期三              
2065年12月24日        廿七        星期四              
2065年12月25日        廿八        星期五              
2065年12月26日        廿九        星期六              
2065年12月27日        十二月      星期日              
2065年12月28日        初二        星期一              
2065年12月29日        初三        星期二              
2065年12月30日        初四        星期三              
2065年12月31日        初五        星期四              
