2071(辛卯 - 肖兔)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2071年1月1日          十二月      星期四              
2071年1月2日          初二        星期五              
2071年1月3日          初三        星期六              
2071年1月4日          初四        星期日              
2071年1月5日          初五        星期一      小寒    
2071年1月6日          初六        星期二              
2071年1月7日          初七        星期三              
2071年1月8日          初八        星期四              
2071年1月9日          初九        星期五              
2071年1月10日         初十        星期六              
2071年1月11日         十一        星期日              
2071年1月12日         十二        星期一              
2071年1月13日         十三        星期二              
2071年1月14日         十四        星期三              
2071年1月15日         十五        星期四              
2071年1月16日         十六        星期五              
2071年1月17日         十七        星期六              
2071年1月18日         十八        星期日              
2071年1月19日         十九        星期一              
2071年1月20日         二十        星期二      大寒    
2071年1月21日         廿一        星期三              
2071年1月22日         廿二        星期四              
2071年1月23日         廿三        星期五              
2071年1月24日         廿四        星期六              
2071年1月25日         廿五        星期日              
2071年1月26日         廿六        星期一              
2071年1月27日         廿七        星期二              
2071年1月28日         廿八        星期三              
2071年1月29日         廿九        星期四              
2071年1月30日         三十        星期五              
2071年1月31日         正月        星期六              
2071年2月1日          初二        星期日              
2071年2月2日          初三        星期一              
2071年2月3日          初四        星期二              
2071年2月4日          初五        星期三      立春    
2071年2月5日          初六        星期四              
2071年2月6日          初七        星期五              
2071年2月7日          初八        星期六              
2071年2月8日          初九        星期日              
2071年2月9日          初十        星期一              
2071年2月10日         十一        星期二              
2071年2月11日         十二        星期三              
2071年2月12日         十三        星期四              
2071年2月13日         十四        星期五              
2071年2月14日         十五        星期六              
2071年2月15日         十六        星期日              
2071年2月16日         十七        星期一              
2071年2月17日         十八        星期二              
2071年2月18日         十九        星期三      雨水    
2071年2月19日         二十        星期四              
2071年2月20日         廿一        星期五              
2071年2月21日         廿二        星期六              
2071年2月22日         廿三        星期日              
2071年2月23日         廿四        星期一              
2071年2月24日         廿五        星期二              
2071年2月25日         廿六        星期三              
2071年2月26日         廿七        星期四              
2071年2月27日         廿八        星期五              
2071年2月28日         廿九        星期六              
2071年3月1日          三十        星期日              
2071年3月2日          二月        星期一              
2071年3月3日          初二        星期二              
2071年3月4日          初三        星期三              
2071年3月5日          初四        星期四      驚蟄    
2071年3月6日          初五        星期五              
2071年3月7日          初六        星期六              
2071年3月8日          初七        星期日              
2071年3月9日          初八        星期一              
2071年3月10日         初九        星期二              
2071年3月11日         初十        星期三              
2071年3月12日         十一        星期四              
2071年3月13日         十二        星期五              
2071年3月14日         十三        星期六              
2071年3月15日         十四        星期日              
2071年3月16日         十五        星期一              
2071年3月17日         十六        星期二              
2071年3月18日         十七        星期三              
2071年3月19日         十八        星期四              
2071年3月20日         十九        星期五      春分    
2071年3月21日         二十        星期六              
2071年3月22日         廿一        星期日              
2071年3月23日         廿二        星期一              
2071年3月24日         廿三        星期二              
2071年3月25日         廿四        星期三              
2071年3月26日         廿五        星期四              
2071年3月27日         廿六        星期五              
2071年3月28日         廿七        星期六              
2071年3月29日         廿八        星期日              
2071年3月30日         廿九        星期一              
2071年3月31日         三月        星期二              
2071年4月1日          初二        星期三              
2071年4月2日          初三        星期四              
2071年4月3日          初四        星期五              
2071年4月4日          初五        星期六              
2071年4月5日          初六        星期日      清明    
2071年4月6日          初七        星期一              
2071年4月7日          初八        星期二              
2071年4月8日          初九        星期三              
2071年4月9日          初十        星期四              
2071年4月10日         十一        星期五              
2071年4月11日         十二        星期六              
2071年4月12日         十三        星期日              
2071年4月13日         十四        星期一              
2071年4月14日         十五        星期二              
2071年4月15日         十六        星期三              
2071年4月16日         十七        星期四              
2071年4月17日         十八        星期五              
2071年4月18日         十九        星期六              
2071年4月19日         二十        星期日              
2071年4月20日         廿一        星期一      穀雨     
2071年4月21日         廿二        星期二              
2071年4月22日         廿三        星期三              
2071年4月23日         廿四        星期四              
2071年4月24日         廿五        星期五              
2071年4月25日         廿六        星期六              
2071年4月26日         廿七        星期日              
2071年4月27日         廿八        星期一              
2071年4月28日         廿九        星期二              
2071年4月29日         三十        星期三              
2071年4月30日         四月        星期四              
2071年5月1日          初二        星期五              
2071年5月2日          初三        星期六              
2071年5月3日          初四        星期日              
2071年5月4日          初五        星期一              
2071年5月5日          初六        星期二      立夏    
2071年5月6日          初七        星期三              
2071年5月7日          初八        星期四              
2071年5月8日          初九        星期五              
2071年5月9日          初十        星期六              
2071年5月10日         十一        星期日              
2071年5月11日         十二        星期一              
2071年5月12日         十三        星期二              
2071年5月13日         十四        星期三              
2071年5月14日         十五        星期四              
2071年5月15日         十六        星期五              
2071年5月16日         十七        星期六              
2071年5月17日         十八        星期日              
2071年5月18日         十九        星期一              
2071年5月19日         二十        星期二              
2071年5月20日         廿一        星期三              
2071年5月21日         廿二        星期四      小滿    
2071年5月22日         廿三        星期五              
2071年5月23日         廿四        星期六              
2071年5月24日         廿五        星期日              
2071年5月25日         廿六        星期一              
2071年5月26日         廿七        星期二              
2071年5月27日         廿八        星期三              
2071年5月28日         廿九        星期四              
2071年5月29日         五月        星期五              
2071年5月30日         初二        星期六              
2071年5月31日         初三        星期日              
2071年6月1日          初四        星期一              
2071年6月2日          初五        星期二              
2071年6月3日          初六        星期三              
2071年6月4日          初七        星期四              
2071年6月5日          初八        星期五      芒種    
2071年6月6日          初九        星期六              
2071年6月7日          初十        星期日              
2071年6月8日          十一        星期一              
2071年6月9日          十二        星期二              
2071年6月10日         十三        星期三              
2071年6月11日         十四        星期四              
2071年6月12日         十五        星期五              
2071年6月13日         十六        星期六              
2071年6月14日         十七        星期日              
2071年6月15日         十八        星期一              
2071年6月16日         十九        星期二              
2071年6月17日         二十        星期三              
2071年6月18日         廿一        星期四              
2071年6月19日         廿二        星期五              
2071年6月20日         廿三        星期六              
2071年6月21日         廿四        星期日      夏至    
2071年6月22日         廿五        星期一              
2071年6月23日         廿六        星期二              
2071年6月24日         廿七        星期三              
2071年6月25日         廿八        星期四              
2071年6月26日         廿九        星期五              
2071年6月27日         三十        星期六              
2071年6月28日         六月        星期日              
2071年6月29日         初二        星期一              
2071年6月30日         初三        星期二              
2071年7月1日          初四        星期三              
2071年7月2日          初五        星期四              
2071年7月3日          初六        星期五              
2071年7月4日          初七        星期六              
2071年7月5日          初八        星期日              
2071年7月6日          初九        星期一              
2071年7月7日          初十        星期二      小暑    
2071年7月8日          十一        星期三              
2071年7月9日          十二        星期四              
2071年7月10日         十三        星期五              
2071年7月11日         十四        星期六              
2071年7月12日         十五        星期日              
2071年7月13日         十六        星期一              
2071年7月14日         十七        星期二              
2071年7月15日         十八        星期三              
2071年7月16日         十九        星期四              
2071年7月17日         二十        星期五              
2071年7月18日         廿一        星期六              
2071年7月19日         廿二        星期日              
2071年7月20日         廿三        星期一              
2071年7月21日         廿四        星期二              
2071年7月22日         廿五        星期三              
2071年7月23日         廿六        星期四      大暑    
2071年7月24日         廿七        星期五              
2071年7月25日         廿八        星期六              
2071年7月26日         廿九        星期日              
2071年7月27日         七月        星期一              
2071年7月28日         初二        星期二              
2071年7月29日         初三        星期三              
2071年7月30日         初四        星期四              
2071年7月31日         初五        星期五              
2071年8月1日          初六        星期六              
2071年8月2日          初七        星期日              
2071年8月3日          初八        星期一              
2071年8月4日          初九        星期二              
2071年8月5日          初十        星期三              
2071年8月6日          十一        星期四              
2071年8月7日          十二        星期五      立秋    
2071年8月8日          十三        星期六              
2071年8月9日          十四        星期日              
2071年8月10日         十五        星期一              
2071年8月11日         十六        星期二              
2071年8月12日         十七        星期三              
2071年8月13日         十八        星期四              
2071年8月14日         十九        星期五              
2071年8月15日         二十        星期六              
2071年8月16日         廿一        星期日              
2071年8月17日         廿二        星期一              
2071年8月18日         廿三        星期二              
2071年8月19日         廿四        星期三              
2071年8月20日         廿五        星期四              
2071年8月21日         廿六        星期五              
2071年8月22日         廿七        星期六              
2071年8月23日         廿八        星期日      處暑    
2071年8月24日         廿九        星期一              
2071年8月25日         八月        星期二              
2071年8月26日         初二        星期三              
2071年8月27日         初三        星期四              
2071年8月28日         初四        星期五              
2071年8月29日         初五        星期六              
2071年8月30日         初六        星期日              
2071年8月31日         初七        星期一              
2071年9月1日          初八        星期二              
2071年9月2日          初九        星期三              
2071年9月3日          初十        星期四              
2071年9月4日          十一        星期五              
2071年9月5日          十二        星期六              
2071年9月6日          十三        星期日              
2071年9月7日          十四        星期一      白露    
2071年9月8日          十五        星期二              
2071年9月9日          十六        星期三              
2071年9月10日         十七        星期四              
2071年9月11日         十八        星期五              
2071年9月12日         十九        星期六              
2071年9月13日         二十        星期日              
2071年9月14日         廿一        星期一              
2071年9月15日         廿二        星期二              
2071年9月16日         廿三        星期三              
2071年9月17日         廿四        星期四              
2071年9月18日         廿五        星期五              
2071年9月19日         廿六        星期六              
2071年9月20日         廿七        星期日              
2071年9月21日         廿八        星期一              
2071年9月22日         廿九        星期二              
2071年9月23日         三十        星期三      秋分    
2071年9月24日         閏八月      星期四              
2071年9月25日         初二        星期五              
2071年9月26日         初三        星期六              
2071年9月27日         初四        星期日              
2071年9月28日         初五        星期一              
2071年9月29日         初六        星期二              
2071年9月30日         初七        星期三              
2071年10月1日         初八        星期四              
2071年10月2日         初九        星期五              
2071年10月3日         初十        星期六              
2071年10月4日         十一        星期日              
2071年10月5日         十二        星期一              
2071年10月6日         十三        星期二              
2071年10月7日         十四        星期三              
2071年10月8日         十五        星期四      寒露    
2071年10月9日         十六        星期五              
2071年10月10日        十七        星期六              
2071年10月11日        十八        星期日              
2071年10月12日        十九        星期一              
2071年10月13日        二十        星期二              
2071年10月14日        廿一        星期三              
2071年10月15日        廿二        星期四              
2071年10月16日        廿三        星期五              
2071年10月17日        廿四        星期六              
2071年10月18日        廿五        星期日              
2071年10月19日        廿六        星期一              
2071年10月20日        廿七        星期二              
2071年10月21日        廿八        星期三              
2071年10月22日        廿九        星期四              
2071年10月23日        九月        星期五      霜降    
2071年10月24日        初二        星期六              
2071年10月25日        初三        星期日              
2071年10月26日        初四        星期一              
2071年10月27日        初五        星期二              
2071年10月28日        初六        星期三              
2071年10月29日        初七        星期四              
2071年10月30日        初八        星期五              
2071年10月31日        初九        星期六              
2071年11月1日         初十        星期日              
2071年11月2日         十一        星期一              
2071年11月3日         十二        星期二              
2071年11月4日         十三        星期三              
2071年11月5日         十四        星期四              
2071年11月6日         十五        星期五              
2071年11月7日         十六        星期六      立冬    
2071年11月8日         十七        星期日              
2071年11月9日         十八        星期一              
2071年11月10日        十九        星期二              
2071年11月11日        二十        星期三              
2071年11月12日        廿一        星期四              
2071年11月13日        廿二        星期五              
2071年11月14日        廿三        星期六              
2071年11月15日        廿四        星期日              
2071年11月16日        廿五        星期一              
2071年11月17日        廿六        星期二              
2071年11月18日        廿七        星期三              
2071年11月19日        廿八        星期四              
2071年11月20日        廿九        星期五              
2071年11月21日        三十        星期六              
2071年11月22日        十月        星期日      小雪    
2071年11月23日        初二        星期一              
2071年11月24日        初三        星期二              
2071年11月25日        初四        星期三              
2071年11月26日        初五        星期四              
2071年11月27日        初六        星期五              
2071年11月28日        初七        星期六              
2071年11月29日        初八        星期日              
2071年11月30日        初九        星期一              
2071年12月1日         初十        星期二              
2071年12月2日         十一        星期三              
2071年12月3日         十二        星期四              
2071年12月4日         十三        星期五              
2071年12月5日         十四        星期六              
2071年12月6日         十五        星期日              
2071年12月7日         十六        星期一      大雪    
2071年12月8日         十七        星期二              
2071年12月9日         十八        星期三              
2071年12月10日        十九        星期四              
2071年12月11日        二十        星期五              
2071年12月12日        廿一        星期六              
2071年12月13日        廿二        星期日              
2071年12月14日        廿三        星期一              
2071年12月15日        廿四        星期二              
2071年12月16日        廿五        星期三              
2071年12月17日        廿六        星期四              
2071年12月18日        廿七        星期五              
2071年12月19日        廿八        星期六              
2071年12月20日        廿九        星期日              
2071年12月21日        十一月      星期一              
2071年12月22日        初二        星期二      冬至    
2071年12月23日        初三        星期三              
2071年12月24日        初四        星期四              
2071年12月25日        初五        星期五              
2071年12月26日        初六        星期六              
2071年12月27日        初七        星期日              
2071年12月28日        初八        星期一              
2071年12月29日        初九        星期二              
2071年12月30日        初十        星期三              
2071年12月31日        十一        星期四              
