2078(戊戌 - 肖狗)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2078年1月1日          十八        星期六              
2078年1月2日          十九        星期日              
2078年1月3日          二十        星期一              
2078年1月4日          廿一        星期二              
2078年1月5日          廿二        星期三      小寒    
2078年1月6日          廿三        星期四              
2078年1月7日          廿四        星期五              
2078年1月8日          廿五        星期六              
2078年1月9日          廿六        星期日              
2078年1月10日         廿七        星期一              
2078年1月11日         廿八        星期二              
2078年1月12日         廿九        星期三              
2078年1月13日         三十        星期四              
2078年1月14日         十二月      星期五              
2078年1月15日         初二        星期六              
2078年1月16日         初三        星期日              
2078年1月17日         初四        星期一              
2078年1月18日         初五        星期二              
2078年1月19日         初六        星期三              
2078年1月20日         初七        星期四      大寒    
2078年1月21日         初八        星期五              
2078年1月22日         初九        星期六              
2078年1月23日         初十        星期日              
2078年1月24日         十一        星期一              
2078年1月25日         十二        星期二              
2078年1月26日         十三        星期三              
2078年1月27日         十四        星期四              
2078年1月28日         十五        星期五              
2078年1月29日         十六        星期六              
2078年1月30日         十七        星期日              
2078年1月31日         十八        星期一              
2078年2月1日          十九        星期二              
2078年2月2日          二十        星期三              
2078年2月3日          廿一        星期四      立春    
2078年2月4日          廿二        星期五              
2078年2月5日          廿三        星期六              
2078年2月6日          廿四        星期日              
2078年2月7日          廿五        星期一              
2078年2月8日          廿六        星期二              
2078年2月9日          廿七        星期三              
2078年2月10日         廿八        星期四              
2078年2月11日         廿九        星期五              
2078年2月12日         正月        星期六              
2078年2月13日         初二        星期日              
2078年2月14日         初三        星期一              
2078年2月15日         初四        星期二              
2078年2月16日         初五        星期三              
2078年2月17日         初六        星期四              
2078年2月18日         初七        星期五      雨水    
2078年2月19日         初八        星期六              
2078年2月20日         初九        星期日              
2078年2月21日         初十        星期一              
2078年2月22日         十一        星期二              
2078年2月23日         十二        星期三              
2078年2月24日         十三        星期四              
2078年2月25日         十四        星期五              
2078年2月26日         十五        星期六              
2078年2月27日         十六        星期日              
2078年2月28日         十七        星期一              
2078年3月1日          十八        星期二              
2078年3月2日          十九        星期三              
2078年3月3日          二十        星期四              
2078年3月4日          廿一        星期五              
2078年3月5日          廿二        星期六      驚蟄    
2078年3月6日          廿三        星期日              
2078年3月7日          廿四        星期一              
2078年3月8日          廿五        星期二              
2078年3月9日          廿六        星期三              
2078年3月10日         廿七        星期四              
2078年3月11日         廿八        星期五              
2078年3月12日         廿九        星期六              
2078年3月13日         三十        星期日              
2078年3月14日         二月        星期一              
2078年3月15日         初二        星期二              
2078年3月16日         初三        星期三              
2078年3月17日         初四        星期四              
2078年3月18日         初五        星期五              
2078年3月19日         初六        星期六              
2078年3月20日         初七        星期日      春分    
2078年3月21日         初八        星期一              
2078年3月22日         初九        星期二              
2078年3月23日         初十        星期三              
2078年3月24日         十一        星期四              
2078年3月25日         十二        星期五              
2078年3月26日         十三        星期六              
2078年3月27日         十四        星期日              
2078年3月28日         十五        星期一              
2078年3月29日         十六        星期二              
2078年3月30日         十七        星期三              
2078年3月31日         十八        星期四              
2078年4月1日          十九        星期五              
2078年4月2日          二十        星期六              
2078年4月3日          廿一        星期日              
2078年4月4日          廿二        星期一      清明    
2078年4月5日          廿三        星期二              
2078年4月6日          廿四        星期三              
2078年4月7日          廿五        星期四              
2078年4月8日          廿六        星期五              
2078年4月9日          廿七        星期六              
2078年4月10日         廿八        星期日              
2078年4月11日         廿九        星期一              
2078年4月12日         三月        星期二              
2078年4月13日         初二        星期三              
2078年4月14日         初三        星期四              
2078年4月15日         初四        星期五              
2078年4月16日         初五        星期六              
2078年4月17日         初六        星期日              
2078年4月18日         初七        星期一              
2078年4月19日         初八        星期二      穀雨     
2078年4月20日         初九        星期三              
2078年4月21日         初十        星期四              
2078年4月22日         十一        星期五              
2078年4月23日         十二        星期六              
2078年4月24日         十三        星期日              
2078年4月25日         十四        星期一              
2078年4月26日         十五        星期二              
2078年4月27日         十六        星期三              
2078年4月28日         十七        星期四              
2078年4月29日         十八        星期五              
2078年4月30日         十九        星期六              
2078年5月1日          二十        星期日              
2078年5月2日          廿一        星期一              
2078年5月3日          廿二        星期二              
2078年5月4日          廿三        星期三              
2078年5月5日          廿四        星期四      立夏    
2078年5月6日          廿五        星期五              
2078年5月7日          廿六        星期六              
2078年5月8日          廿七        星期日              
2078年5月9日          廿八        星期一              
2078年5月10日         廿九        星期二              
2078年5月11日         三十        星期三              
2078年5月12日         四月        星期四              
2078年5月13日         初二        星期五              
2078年5月14日         初三        星期六              
2078年5月15日         初四        星期日              
2078年5月16日         初五        星期一              
2078年5月17日         初六        星期二              
2078年5月18日         初七        星期三              
2078年5月19日         初八        星期四              
2078年5月20日         初九        星期五      小滿    
2078年5月21日         初十        星期六              
2078年5月22日         十一        星期日              
2078年5月23日         十二        星期一              
2078年5月24日         十三        星期二              
2078年5月25日         十四        星期三              
2078年5月26日         十五        星期四              
2078年5月27日         十六        星期五              
2078年5月28日         十七        星期六              
2078年5月29日         十八        星期日              
2078年5月30日         十九        星期一              
2078年5月31日         二十        星期二              
2078年6月1日          廿一        星期三              
2078年6月2日          廿二        星期四              
2078年6月3日          廿三        星期五              
2078年6月4日          廿四        星期六              
2078年6月5日          廿五        星期日      芒種    
2078年6月6日          廿六        星期一              
2078年6月7日          廿七        星期二              
2078年6月8日          廿八        星期三              
2078年6月9日          廿九        星期四              
2078年6月10日         五月        星期五              
2078年6月11日         初二        星期六              
2078年6月12日         初三        星期日              
2078年6月13日         初四        星期一              
2078年6月14日         初五        星期二              
2078年6月15日         初六        星期三              
2078年6月16日         初七        星期四              
2078年6月17日         初八        星期五              
2078年6月18日         初九        星期六              
2078年6月19日         初十        星期日              
2078年6月20日         十一        星期一              
2078年6月21日         十二        星期二      夏至    
2078年6月22日         十三        星期三              
2078年6月23日         十四        星期四              
2078年6月24日         十五        星期五              
2078年6月25日         十六        星期六              
2078年6月26日         十七        星期日              
2078年6月27日         十八        星期一              
2078年6月28日         十九        星期二              
2078年6月29日         二十        星期三              
2078年6月30日         廿一        星期四              
2078年7月1日          廿二        星期五              
2078年7月2日          廿三        星期六              
2078年7月3日          廿四        星期日              
2078年7月4日          廿五        星期一              
2078年7月5日          廿六        星期二              
2078年7月6日          廿七        星期三      小暑    
2078年7月7日          廿八        星期四              
2078年7月8日          廿九        星期五              
2078年7月9日          六月        星期六              
2078年7月10日         初二        星期日              
2078年7月11日         初三        星期一              
2078年7月12日         初四        星期二              
2078年7月13日         初五        星期三              
2078年7月14日         初六        星期四              
2078年7月15日         初七        星期五              
2078年7月16日         初八        星期六              
2078年7月17日         初九        星期日              
2078年7月18日         初十        星期一              
2078年7月19日         十一        星期二              
2078年7月20日         十二        星期三              
2078年7月21日         十三        星期四              
2078年7月22日         十四        星期五      大暑    
2078年7月23日         十五        星期六              
2078年7月24日         十六        星期日              
2078年7月25日         十七        星期一              
2078年7月26日         十八        星期二              
2078年7月27日         十九        星期三              
2078年7月28日         二十        星期四              
2078年7月29日         廿一        星期五              
2078年7月30日         廿二        星期六              
2078年7月31日         廿三        星期日              
2078年8月1日          廿四        星期一              
2078年8月2日          廿五        星期二              
2078年8月3日          廿六        星期三              
2078年8月4日          廿七        星期四              
2078年8月5日          廿八        星期五              
2078年8月6日          廿九        星期六              
2078年8月7日          三十        星期日      立秋    
2078年8月8日          七月        星期一              
2078年8月9日          初二        星期二              
2078年8月10日         初三        星期三              
2078年8月11日         初四        星期四              
2078年8月12日         初五        星期五              
2078年8月13日         初六        星期六              
2078年8月14日         初七        星期日              
2078年8月15日         初八        星期一              
2078年8月16日         初九        星期二              
2078年8月17日         初十        星期三              
2078年8月18日         十一        星期四              
2078年8月19日         十二        星期五              
2078年8月20日         十三        星期六              
2078年8月21日         十四        星期日              
2078年8月22日         十五        星期一              
2078年8月23日         十六        星期二      處暑    
2078年8月24日         十七        星期三              
2078年8月25日         十八        星期四              
2078年8月26日         十九        星期五              
2078年8月27日         二十        星期六              
2078年8月28日         廿一        星期日              
2078年8月29日         廿二        星期一              
2078年8月30日         廿三        星期二              
2078年8月31日         廿四        星期三              
2078年9月1日          廿五        星期四              
2078年9月2日          廿六        星期五              
2078年9月3日          廿七        星期六              
2078年9月4日          廿八        星期日              
2078年9月5日          廿九        星期一              
2078年9月6日          八月        星期二              
2078年9月7日          初二        星期三      白露    
2078年9月8日          初三        星期四              
2078年9月9日          初四        星期五              
2078年9月10日         初五        星期六              
2078年9月11日         初六        星期日              
2078年9月12日         初七        星期一              
2078年9月13日         初八        星期二              
2078年9月14日         初九        星期三              
2078年9月15日         初十        星期四              
2078年9月16日         十一        星期五              
2078年9月17日         十二        星期六              
2078年9月18日         十三        星期日              
2078年9月19日         十四        星期一              
2078年9月20日         十五        星期二              
2078年9月21日         十六        星期三              
2078年9月22日         十七        星期四      秋分    
2078年9月23日         十八        星期五              
2078年9月24日         十九        星期六              
2078年9月25日         二十        星期日              
2078年9月26日         廿一        星期一              
2078年9月27日         廿二        星期二              
2078年9月28日         廿三        星期三              
2078年9月29日         廿四        星期四              
2078年9月30日         廿五        星期五              
2078年10月1日         廿六        星期六              
2078年10月2日         廿七        星期日              
2078年10月3日         廿八        星期一              
2078年10月4日         廿九        星期二              
2078年10月5日         三十        星期三              
2078年10月6日         九月        星期四              
2078年10月7日         初二        星期五              
2078年10月8日         初三        星期六      寒露    
2078年10月9日         初四        星期日              
2078年10月10日        初五        星期一              
2078年10月11日        初六        星期二              
2078年10月12日        初七        星期三              
2078年10月13日        初八        星期四              
2078年10月14日        初九        星期五              
2078年10月15日        初十        星期六              
2078年10月16日        十一        星期日              
2078年10月17日        十二        星期一              
2078年10月18日        十三        星期二              
2078年10月19日        十四        星期三              
2078年10月20日        十五        星期四              
2078年10月21日        十六        星期五              
2078年10月22日        十七        星期六              
2078年10月23日        十八        星期日      霜降    
2078年10月24日        十九        星期一              
2078年10月25日        二十        星期二              
2078年10月26日        廿一        星期三              
2078年10月27日        廿二        星期四              
2078年10月28日        廿三        星期五              
2078年10月29日        廿四        星期六              
2078年10月30日        廿五        星期日              
2078年10月31日        廿六        星期一              
2078年11月1日         廿七        星期二              
2078年11月2日         廿八        星期三              
2078年11月3日         廿九        星期四              
2078年11月4日         三十        星期五              
2078年11月5日         十月        星期六              
2078年11月6日         初二        星期日              
2078年11月7日         初三        星期一      立冬    
2078年11月8日         初四        星期二              
2078年11月9日         初五        星期三              
2078年11月10日        初六        星期四              
2078年11月11日        初七        星期五              
2078年11月12日        初八        星期六              
2078年11月13日        初九        星期日              
2078年11月14日        初十        星期一              
2078年11月15日        十一        星期二              
2078年11月16日        十二        星期三              
2078年11月17日        十三        星期四              
2078年11月18日        十四        星期五              
2078年11月19日        十五        星期六              
2078年11月20日        十六        星期日              
2078年11月21日        十七        星期一              
2078年11月22日        十八        星期二      小雪    
2078年11月23日        十九        星期三              
2078年11月24日        二十        星期四              
2078年11月25日        廿一        星期五              
2078年11月26日        廿二        星期六              
2078年11月27日        廿三        星期日              
2078年11月28日        廿四        星期一              
2078年11月29日        廿五        星期二              
2078年11月30日        廿六        星期三              
2078年12月1日         廿七        星期四              
2078年12月2日         廿八        星期五              
2078年12月3日         廿九        星期六              
2078年12月4日         十一月      星期日              
2078年12月5日         初二        星期一              
2078年12月6日         初三        星期二              
2078年12月7日         初四        星期三      大雪    
2078年12月8日         初五        星期四              
2078年12月9日         初六        星期五              
2078年12月10日        初七        星期六              
2078年12月11日        初八        星期日              
2078年12月12日        初九        星期一              
2078年12月13日        初十        星期二              
2078年12月14日        十一        星期三              
2078年12月15日        十二        星期四              
2078年12月16日        十三        星期五              
2078年12月17日        十四        星期六              
2078年12月18日        十五        星期日              
2078年12月19日        十六        星期一              
2078年12月20日        十七        星期二              
2078年12月21日        十八        星期三      冬至    
2078年12月22日        十九        星期四              
2078年12月23日        二十        星期五              
2078年12月24日        廿一        星期六              
2078年12月25日        廿二        星期日              
2078年12月26日        廿三        星期一              
2078年12月27日        廿四        星期二              
2078年12月28日        廿五        星期三              
2078年12月29日        廿六        星期四              
2078年12月30日        廿七        星期五              
2078年12月31日        廿八        星期六              
