2079(己亥 - 肖豬)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2079年1月1日          廿九        星期日              
2079年1月2日          三十        星期一              
2079年1月3日          十二月      星期二              
2079年1月4日          初二        星期三              
2079年1月5日          初三        星期四      小寒    
2079年1月6日          初四        星期五              
2079年1月7日          初五        星期六              
2079年1月8日          初六        星期日              
2079年1月9日          初七        星期一              
2079年1月10日         初八        星期二              
2079年1月11日         初九        星期三              
2079年1月12日         初十        星期四              
2079年1月13日         十一        星期五              
2079年1月14日         十二        星期六              
2079年1月15日         十三        星期日              
2079年1月16日         十四        星期一              
2079年1月17日         十五        星期二              
2079年1月18日         十六        星期三              
2079年1月19日         十七        星期四              
2079年1月20日         十八        星期五      大寒    
2079年1月21日         十九        星期六              
2079年1月22日         二十        星期日              
2079年1月23日         廿一        星期一              
2079年1月24日         廿二        星期二              
2079年1月25日         廿三        星期三              
2079年1月26日         廿四        星期四              
2079年1月27日         廿五        星期五              
2079年1月28日         廿六        星期六              
2079年1月29日         廿七        星期日              
2079年1月30日         廿八        星期一              
2079年1月31日         廿九        星期二              
2079年2月1日          三十        星期三              
2079年2月2日          正月        星期四              
2079年2月3日          初二        星期五              
2079年2月4日          初三        星期六      立春    
2079年2月5日          初四        星期日              
2079年2月6日          初五        星期一              
2079年2月7日          初六        星期二              
2079年2月8日          初七        星期三              
2079年2月9日          初八        星期四              
2079年2月10日         初九        星期五              
2079年2月11日         初十        星期六              
2079年2月12日         十一        星期日              
2079年2月13日         十二        星期一              
2079年2月14日         十三        星期二              
2079年2月15日         十四        星期三              
2079年2月16日         十五        星期四              
2079年2月17日         十六        星期五              
2079年2月18日         十七        星期六      雨水    
2079年2月19日         十八        星期日              
2079年2月20日         十九        星期一              
2079年2月21日         二十        星期二              
2079年2月22日         廿一        星期三              
2079年2月23日         廿二        星期四              
2079年2月24日         廿三        星期五              
2079年2月25日         廿四        星期六              
2079年2月26日         廿五        星期日              
2079年2月27日         廿六        星期一              
2079年2月28日         廿七        星期二              
2079年3月1日          廿八        星期三              
2079年3月2日          廿九        星期四              
2079年3月3日          二月        星期五              
2079年3月4日          初二        星期六              
2079年3月5日          初三        星期日      驚蟄    
2079年3月6日          初四        星期一              
2079年3月7日          初五        星期二              
2079年3月8日          初六        星期三              
2079年3月9日          初七        星期四              
2079年3月10日         初八        星期五              
2079年3月11日         初九        星期六              
2079年3月12日         初十        星期日              
2079年3月13日         十一        星期一              
2079年3月14日         十二        星期二              
2079年3月15日         十三        星期三              
2079年3月16日         十四        星期四              
2079年3月17日         十五        星期五              
2079年3月18日         十六        星期六              
2079年3月19日         十七        星期日              
2079年3月20日         十八        星期一      春分    
2079年3月21日         十九        星期二              
2079年3月22日         二十        星期三              
2079年3月23日         廿一        星期四              
2079年3月24日         廿二        星期五              
2079年3月25日         廿三        星期六              
2079年3月26日         廿四        星期日              
2079年3月27日         廿五        星期一              
2079年3月28日         廿六        星期二              
2079年3月29日         廿七        星期三              
2079年3月30日         廿八        星期四              
2079年3月31日         廿九        星期五              
2079年4月1日          三十        星期六              
2079年4月2日          三月        星期日              
2079年4月3日          初二        星期一              
2079年4月4日          初三        星期二      清明    
2079年4月5日          初四        星期三              
2079年4月6日          初五        星期四              
2079年4月7日          初六        星期五              
2079年4月8日          初七        星期六              
2079年4月9日          初八        星期日              
2079年4月10日         初九        星期一              
2079年4月11日         初十        星期二              
2079年4月12日         十一        星期三              
2079年4月13日         十二        星期四              
2079年4月14日         十三        星期五              
2079年4月15日         十四        星期六              
2079年4月16日         十五        星期日              
2079年4月17日         十六        星期一              
2079年4月18日         十七        星期二              
2079年4月19日         十八        星期三              
2079年4月20日         十九        星期四      穀雨     
2079年4月21日         二十        星期五              
2079年4月22日         廿一        星期六              
2079年4月23日         廿二        星期日              
2079年4月24日         廿三        星期一              
2079年4月25日         廿四        星期二              
2079年4月26日         廿五        星期三              
2079年4月27日         廿六        星期四              
2079年4月28日         廿七        星期五              
2079年4月29日         廿八        星期六              
2079年4月30日         廿九        星期日              
2079年5月1日          四月        星期一              
2079年5月2日          初二        星期二              
2079年5月3日          初三        星期三              
2079年5月4日          初四        星期四              
2079年5月5日          初五        星期五      立夏    
2079年5月6日          初六        星期六              
2079年5月7日          初七        星期日              
2079年5月8日          初八        星期一              
2079年5月9日          初九        星期二              
2079年5月10日         初十        星期三              
2079年5月11日         十一        星期四              
2079年5月12日         十二        星期五              
2079年5月13日         十三        星期六              
2079年5月14日         十四        星期日              
2079年5月15日         十五        星期一              
2079年5月16日         十六        星期二              
2079年5月17日         十七        星期三              
2079年5月18日         十八        星期四              
2079年5月19日         十九        星期五              
2079年5月20日         二十        星期六              
2079年5月21日         廿一        星期日      小滿    
2079年5月22日         廿二        星期一              
2079年5月23日         廿三        星期二              
2079年5月24日         廿四        星期三              
2079年5月25日         廿五        星期四              
2079年5月26日         廿六        星期五              
2079年5月27日         廿七        星期六              
2079年5月28日         廿八        星期日              
2079年5月29日         廿九        星期一              
2079年5月30日         三十        星期二              
2079年5月31日         五月        星期三              
2079年6月1日          初二        星期四              
2079年6月2日          初三        星期五              
2079年6月3日          初四        星期六              
2079年6月4日          初五        星期日              
2079年6月5日          初六        星期一      芒種    
2079年6月6日          初七        星期二              
2079年6月7日          初八        星期三              
2079年6月8日          初九        星期四              
2079年6月9日          初十        星期五              
2079年6月10日         十一        星期六              
2079年6月11日         十二        星期日              
2079年6月12日         十三        星期一              
2079年6月13日         十四        星期二              
2079年6月14日         十五        星期三              
2079年6月15日         十六        星期四              
2079年6月16日         十七        星期五              
2079年6月17日         十八        星期六              
2079年6月18日         十九        星期日              
2079年6月19日         二十        星期一              
2079年6月20日         廿一        星期二              
2079年6月21日         廿二        星期三      夏至    
2079年6月22日         廿三        星期四              
2079年6月23日         廿四        星期五              
2079年6月24日         廿五        星期六              
2079年6月25日         廿六        星期日              
2079年6月26日         廿七        星期一              
2079年6月27日         廿八        星期二              
2079年6月28日         廿九        星期三              
2079年6月29日         六月        星期四              
2079年6月30日         初二        星期五              
2079年7月1日          初三        星期六              
2079年7月2日          初四        星期日              
2079年7月3日          初五        星期一              
2079年7月4日          初六        星期二              
2079年7月5日          初七        星期三              
2079年7月6日          初八        星期四              
2079年7月7日          初九        星期五      小暑    
2079年7月8日          初十        星期六              
2079年7月9日          十一        星期日              
2079年7月10日         十二        星期一              
2079年7月11日         十三        星期二              
2079年7月12日         十四        星期三              
2079年7月13日         十五        星期四              
2079年7月14日         十六        星期五              
2079年7月15日         十七        星期六              
2079年7月16日         十八        星期日              
2079年7月17日         十九        星期一              
2079年7月18日         二十        星期二              
2079年7月19日         廿一        星期三              
2079年7月20日         廿二        星期四              
2079年7月21日         廿三        星期五              
2079年7月22日         廿四        星期六      大暑    
2079年7月23日         廿五        星期日              
2079年7月24日         廿六        星期一              
2079年7月25日         廿七        星期二              
2079年7月26日         廿八        星期三              
2079年7月27日         廿九        星期四              
2079年7月28日         七月        星期五              
2079年7月29日         初二        星期六              
2079年7月30日         初三        星期日              
2079年7月31日         初四        星期一              
2079年8月1日          初五        星期二              
2079年8月2日          初六        星期三              
2079年8月3日          初七        星期四              
2079年8月4日          初八        星期五              
2079年8月5日          初九        星期六              
2079年8月6日          初十        星期日              
2079年8月7日          十一        星期一      立秋    
2079年8月8日          十二        星期二              
2079年8月9日          十三        星期三              
2079年8月10日         十四        星期四              
2079年8月11日         十五        星期五              
2079年8月12日         十六        星期六              
2079年8月13日         十七        星期日              
2079年8月14日         十八        星期一              
2079年8月15日         十九        星期二              
2079年8月16日         二十        星期三              
2079年8月17日         廿一        星期四              
2079年8月18日         廿二        星期五              
2079年8月19日         廿三        星期六              
2079年8月20日         廿四        星期日              
2079年8月21日         廿五        星期一              
2079年8月22日         廿六        星期二              
2079年8月23日         廿七        星期三      處暑    
2079年8月24日         廿八        星期四              
2079年8月25日         廿九        星期五              
2079年8月26日         三十        星期六              
2079年8月27日         八月        星期日              
2079年8月28日         初二        星期一              
2079年8月29日         初三        星期二              
2079年8月30日         初四        星期三              
2079年8月31日         初五        星期四              
2079年9月1日          初六        星期五              
2079年9月2日          初七        星期六              
2079年9月3日          初八        星期日              
2079年9月4日          初九        星期一              
2079年9月5日          初十        星期二              
2079年9月6日          十一        星期三              
2079年9月7日          十二        星期四      白露    
2079年9月8日          十三        星期五              
2079年9月9日          十四        星期六              
2079年9月10日         十五        星期日              
2079年9月11日         十六        星期一              
2079年9月12日         十七        星期二              
2079年9月13日         十八        星期三              
2079年9月14日         十九        星期四              
2079年9月15日         二十        星期五              
2079年9月16日         廿一        星期六              
2079年9月17日         廿二        星期日              
2079年9月18日         廿三        星期一              
2079年9月19日         廿四        星期二              
2079年9月20日         廿五        星期三              
2079年9月21日         廿六        星期四              
2079年9月22日         廿七        星期五              
2079年9月23日         廿八        星期六      秋分    
2079年9月24日         廿九        星期日              
2079年9月25日         九月        星期一              
2079年9月26日         初二        星期二              
2079年9月27日         初三        星期三              
2079年9月28日         初四        星期四              
2079年9月29日         初五        星期五              
2079年9月30日         初六        星期六              
2079年10月1日         初七        星期日              
2079年10月2日         初八        星期一              
2079年10月3日         初九        星期二              
2079年10月4日         初十        星期三              
2079年10月5日         十一        星期四              
2079年10月6日         十二        星期五              
2079年10月7日         十三        星期六              
2079年10月8日         十四        星期日      寒露    
2079年10月9日         十五        星期一              
2079年10月10日        十六        星期二              
2079年10月11日        十七        星期三              
2079年10月12日        十八        星期四              
2079年10月13日        十九        星期五              
2079年10月14日        二十        星期六              
2079年10月15日        廿一        星期日              
2079年10月16日        廿二        星期一              
2079年10月17日        廿三        星期二              
2079年10月18日        廿四        星期三              
2079年10月19日        廿五        星期四              
2079年10月20日        廿六        星期五              
2079年10月21日        廿七        星期六              
2079年10月22日        廿八        星期日              
2079年10月23日        廿九        星期一      霜降    
2079年10月24日        三十        星期二              
2079年10月25日        十月        星期三              
2079年10月26日        初二        星期四              
2079年10月27日        初三        星期五              
2079年10月28日        初四        星期六              
2079年10月29日        初五        星期日              
2079年10月30日        初六        星期一              
2079年10月31日        初七        星期二              
2079年11月1日         初八        星期三              
2079年11月2日         初九        星期四              
2079年11月3日         初十        星期五              
2079年11月4日         十一        星期六              
2079年11月5日         十二        星期日              
2079年11月6日         十三        星期一              
2079年11月7日         十四        星期二      立冬    
2079年11月8日         十五        星期三              
2079年11月9日         十六        星期四              
2079年11月10日        十七        星期五              
2079年11月11日        十八        星期六              
2079年11月12日        十九        星期日              
2079年11月13日        二十        星期一              
2079年11月14日        廿一        星期二              
2079年11月15日        廿二        星期三              
2079年11月16日        廿三        星期四              
2079年11月17日        廿四        星期五              
2079年11月18日        廿五        星期六              
2079年11月19日        廿六        星期日              
2079年11月20日        廿七        星期一              
2079年11月21日        廿八        星期二              
2079年11月22日        廿九        星期三      小雪    
2079年11月23日        十一月      星期四              
2079年11月24日        初二        星期五              
2079年11月25日        初三        星期六              
2079年11月26日        初四        星期日              
2079年11月27日        初五        星期一              
2079年11月28日        初六        星期二              
2079年11月29日        初七        星期三              
2079年11月30日        初八        星期四              
2079年12月1日         初九        星期五              
2079年12月2日         初十        星期六              
2079年12月3日         十一        星期日              
2079年12月4日         十二        星期一              
2079年12月5日         十三        星期二              
2079年12月6日         十四        星期三              
2079年12月7日         十五        星期四      大雪    
2079年12月8日         十六        星期五              
2079年12月9日         十七        星期六              
2079年12月10日        十八        星期日              
2079年12月11日        十九        星期一              
2079年12月12日        二十        星期二              
2079年12月13日        廿一        星期三              
2079年12月14日        廿二        星期四              
2079年12月15日        廿三        星期五              
2079年12月16日        廿四        星期六              
2079年12月17日        廿五        星期日              
2079年12月18日        廿六        星期一              
2079年12月19日        廿七        星期二              
2079年12月20日        廿八        星期三              
2079年12月21日        廿九        星期四              
2079年12月22日        三十        星期五      冬至    
2079年12月23日        十二月      星期六              
2079年12月24日        初二        星期日              
2079年12月25日        初三        星期一              
2079年12月26日        初四        星期二              
2079年12月27日        初五        星期三              
2079年12月28日        初六        星期四              
2079年12月29日        初七        星期五              
2079年12月30日        初八        星期六              
2079年12月31日        初九        星期日              
