2073(癸巳 - 肖蛇)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2073年1月1日          廿三        星期日              
2073年1月2日          廿四        星期一              
2073年1月3日          廿五        星期二              
2073年1月4日          廿六        星期三              
2073年1月5日          廿七        星期四      小寒    
2073年1月6日          廿八        星期五              
2073年1月7日          廿九        星期六              
2073年1月8日          十二月      星期日              
2073年1月9日          初二        星期一              
2073年1月10日         初三        星期二              
2073年1月11日         初四        星期三              
2073年1月12日         初五        星期四              
2073年1月13日         初六        星期五              
2073年1月14日         初七        星期六              
2073年1月15日         初八        星期日              
2073年1月16日         初九        星期一              
2073年1月17日         初十        星期二              
2073年1月18日         十一        星期三              
2073年1月19日         十二        星期四      大寒    
2073年1月20日         十三        星期五              
2073年1月21日         十四        星期六              
2073年1月22日         十五        星期日              
2073年1月23日         十六        星期一              
2073年1月24日         十七        星期二              
2073年1月25日         十八        星期三              
2073年1月26日         十九        星期四              
2073年1月27日         二十        星期五              
2073年1月28日         廿一        星期六              
2073年1月29日         廿二        星期日              
2073年1月30日         廿三        星期一              
2073年1月31日         廿四        星期二              
2073年2月1日          廿五        星期三              
2073年2月2日          廿六        星期四              
2073年2月3日          廿七        星期五      立春    
2073年2月4日          廿八        星期六              
2073年2月5日          廿九        星期日              
2073年2月6日          三十        星期一              
2073年2月7日          正月        星期二              
2073年2月8日          初二        星期三              
2073年2月9日          初三        星期四              
2073年2月10日         初四        星期五              
2073年2月11日         初五        星期六              
2073年2月12日         初六        星期日              
2073年2月13日         初七        星期一              
2073年2月14日         初八        星期二              
2073年2月15日         初九        星期三              
2073年2月16日         初十        星期四              
2073年2月17日         十一        星期五              
2073年2月18日         十二        星期六      雨水    
2073年2月19日         十三        星期日              
2073年2月20日         十四        星期一              
2073年2月21日         十五        星期二              
2073年2月22日         十六        星期三              
2073年2月23日         十七        星期四              
2073年2月24日         十八        星期五              
2073年2月25日         十九        星期六              
2073年2月26日         二十        星期日              
2073年2月27日         廿一        星期一              
2073年2月28日         廿二        星期二              
2073年3月1日          廿三        星期三              
2073年3月2日          廿四        星期四              
2073年3月3日          廿五        星期五              
2073年3月4日          廿六        星期六              
2073年3月5日          廿七        星期日      驚蟄    
2073年3月6日          廿八        星期一              
2073年3月7日          廿九        星期二              
2073年3月8日          三十        星期三              
2073年3月9日          二月        星期四              
2073年3月10日         初二        星期五              
2073年3月11日         初三        星期六              
2073年3月12日         初四        星期日              
2073年3月13日         初五        星期一              
2073年3月14日         初六        星期二              
2073年3月15日         初七        星期三              
2073年3月16日         初八        星期四              
2073年3月17日         初九        星期五              
2073年3月18日         初十        星期六              
2073年3月19日         十一        星期日              
2073年3月20日         十二        星期一      春分    
2073年3月21日         十三        星期二              
2073年3月22日         十四        星期三              
2073年3月23日         十五        星期四              
2073年3月24日         十六        星期五              
2073年3月25日         十七        星期六              
2073年3月26日         十八        星期日              
2073年3月27日         十九        星期一              
2073年3月28日         二十        星期二              
2073年3月29日         廿一        星期三              
2073年3月30日         廿二        星期四              
2073年3月31日         廿三        星期五              
2073年4月1日          廿四        星期六              
2073年4月2日          廿五        星期日              
2073年4月3日          廿六        星期一              
2073年4月4日          廿七        星期二      清明    
2073年4月5日          廿八        星期三              
2073年4月6日          廿九        星期四              
2073年4月7日          三月        星期五              
2073年4月8日          初二        星期六              
2073年4月9日          初三        星期日              
2073年4月10日         初四        星期一              
2073年4月11日         初五        星期二              
2073年4月12日         初六        星期三              
2073年4月13日         初七        星期四              
2073年4月14日         初八        星期五              
2073年4月15日         初九        星期六              
2073年4月16日         初十        星期日              
2073年4月17日         十一        星期一              
2073年4月18日         十二        星期二              
2073年4月19日         十三        星期三      穀雨     
2073年4月20日         十四        星期四              
2073年4月21日         十五        星期五              
2073年4月22日         十六        星期六              
2073年4月23日         十七        星期日              
2073年4月24日         十八        星期一              
2073年4月25日         十九        星期二              
2073年4月26日         二十        星期三              
2073年4月27日         廿一        星期四              
2073年4月28日         廿二        星期五              
2073年4月29日         廿三        星期六              
2073年4月30日         廿四        星期日              
2073年5月1日          廿五        星期一              
2073年5月2日          廿六        星期二              
2073年5月3日          廿七        星期三              
2073年5月4日          廿八        星期四              
2073年5月5日          廿九        星期五      立夏    
2073年5月6日          三十        星期六              
2073年5月7日          四月        星期日              
2073年5月8日          初二        星期一              
2073年5月9日          初三        星期二              
2073年5月10日         初四        星期三              
2073年5月11日         初五        星期四              
2073年5月12日         初六        星期五              
2073年5月13日         初七        星期六              
2073年5月14日         初八        星期日              
2073年5月15日         初九        星期一              
2073年5月16日         初十        星期二              
2073年5月17日         十一        星期三              
2073年5月18日         十二        星期四              
2073年5月19日         十三        星期五              
2073年5月20日         十四        星期六      小滿    
2073年5月21日         十五        星期日              
2073年5月22日         十六        星期一              
2073年5月23日         十七        星期二              
2073年5月24日         十八        星期三              
2073年5月25日         十九        星期四              
2073年5月26日         二十        星期五              
2073年5月27日         廿一        星期六              
2073年5月28日         廿二        星期日              
2073年5月29日         廿三        星期一              
2073年5月30日         廿四        星期二              
2073年5月31日         廿五        星期三              
2073年6月1日          廿六        星期四              
2073年6月2日          廿七        星期五              
2073年6月3日          廿八        星期六              
2073年6月4日          廿九        星期日              
2073年6月5日          三十        星期一      芒種    
2073年6月6日          五月        星期二              
2073年6月7日          初二        星期三              
2073年6月8日          初三        星期四              
2073年6月9日          初四        星期五              
2073年6月10日         初五        星期六              
2073年6月11日         初六        星期日              
2073年6月12日         初七        星期一              
2073年6月13日         初八        星期二              
2073年6月14日         初九        星期三              
2073年6月15日         初十        星期四              
2073年6月16日         十一        星期五              
2073年6月17日         十二        星期六              
2073年6月18日         十三        星期日              
2073年6月19日         十四        星期一              
2073年6月20日         十五        星期二              
2073年6月21日         十六        星期三      夏至    
2073年6月22日         十七        星期四              
2073年6月23日         十八        星期五              
2073年6月24日         十九        星期六              
2073年6月25日         二十        星期日              
2073年6月26日         廿一        星期一              
2073年6月27日         廿二        星期二              
2073年6月28日         廿三        星期三              
2073年6月29日         廿四        星期四              
2073年6月30日         廿五        星期五              
2073年7月1日          廿六        星期六              
2073年7月2日          廿七        星期日              
2073年7月3日          廿八        星期一              
2073年7月4日          廿九        星期二              
2073年7月5日          六月        星期三              
2073年7月6日          初二        星期四      小暑    
2073年7月7日          初三        星期五              
2073年7月8日          初四        星期六              
2073年7月9日          初五        星期日              
2073年7月10日         初六        星期一              
2073年7月11日         初七        星期二              
2073年7月12日         初八        星期三              
2073年7月13日         初九        星期四              
2073年7月14日         初十        星期五              
2073年7月15日         十一        星期六              
2073年7月16日         十二        星期日              
2073年7月17日         十三        星期一              
2073年7月18日         十四        星期二              
2073年7月19日         十五        星期三              
2073年7月20日         十六        星期四              
2073年7月21日         十七        星期五              
2073年7月22日         十八        星期六      大暑    
2073年7月23日         十九        星期日              
2073年7月24日         二十        星期一              
2073年7月25日         廿一        星期二              
2073年7月26日         廿二        星期三              
2073年7月27日         廿三        星期四              
2073年7月28日         廿四        星期五              
2073年7月29日         廿五        星期六              
2073年7月30日         廿六        星期日              
2073年7月31日         廿七        星期一              
2073年8月1日          廿八        星期二              
2073年8月2日          廿九        星期三              
2073年8月3日          三十        星期四              
2073年8月4日          七月        星期五              
2073年8月5日          初二        星期六              
2073年8月6日          初三        星期日              
2073年8月7日          初四        星期一      立秋    
2073年8月8日          初五        星期二              
2073年8月9日          初六        星期三              
2073年8月10日         初七        星期四              
2073年8月11日         初八        星期五              
2073年8月12日         初九        星期六              
2073年8月13日         初十        星期日              
2073年8月14日         十一        星期一              
2073年8月15日         十二        星期二              
2073年8月16日         十三        星期三              
2073年8月17日         十四        星期四              
2073年8月18日         十五        星期五              
2073年8月19日         十六        星期六              
2073年8月20日         十七        星期日              
2073年8月21日         十八        星期一              
2073年8月22日         十九        星期二      處暑    
2073年8月23日         二十        星期三              
2073年8月24日         廿一        星期四              
2073年8月25日         廿二        星期五              
2073年8月26日         廿三        星期六              
2073年8月27日         廿四        星期日              
2073年8月28日         廿五        星期一              
2073年8月29日         廿六        星期二              
2073年8月30日         廿七        星期三              
2073年8月31日         廿八        星期四              
2073年9月1日          廿九        星期五              
2073年9月2日          八月        星期六              
2073年9月3日          初二        星期日              
2073年9月4日          初三        星期一              
2073年9月5日          初四        星期二              
2073年9月6日          初五        星期三              
2073年9月7日          初六        星期四      白露    
2073年9月8日          初七        星期五              
2073年9月9日          初八        星期六              
2073年9月10日         初九        星期日              
2073年9月11日         初十        星期一              
2073年9月12日         十一        星期二              
2073年9月13日         十二        星期三              
2073年9月14日         十三        星期四              
2073年9月15日         十四        星期五              
2073年9月16日         十五        星期六              
2073年9月17日         十六        星期日              
2073年9月18日         十七        星期一              
2073年9月19日         十八        星期二              
2073年9月20日         十九        星期三              
2073年9月21日         二十        星期四              
2073年9月22日         廿一        星期五      秋分    
2073年9月23日         廿二        星期六              
2073年9月24日         廿三        星期日              
2073年9月25日         廿四        星期一              
2073年9月26日         廿五        星期二              
2073年9月27日         廿六        星期三              
2073年9月28日         廿七        星期四              
2073年9月29日         廿八        星期五              
2073年9月30日         廿九        星期六              
2073年10月1日         九月        星期日              
2073年10月2日         初二        星期一              
2073年10月3日         初三        星期二              
2073年10月4日         初四        星期三              
2073年10月5日         初五        星期四              
2073年10月6日         初六        星期五              
2073年10月7日         初七        星期六      寒露    
2073年10月8日         初八        星期日              
2073年10月9日         初九        星期一              
2073年10月10日        初十        星期二              
2073年10月11日        十一        星期三              
2073年10月12日        十二        星期四              
2073年10月13日        十三        星期五              
2073年10月14日        十四        星期六              
2073年10月15日        十五        星期日              
2073年10月16日        十六        星期一              
2073年10月17日        十七        星期二              
2073年10月18日        十八        星期三              
2073年10月19日        十九        星期四              
2073年10月20日        二十        星期五              
2073年10月21日        廿一        星期六              
2073年10月22日        廿二        星期日              
2073年10月23日        廿三        星期一      霜降    
2073年10月24日        廿四        星期二              
2073年10月25日        廿五        星期三              
2073年10月26日        廿六        星期四              
2073年10月27日        廿七        星期五              
2073年10月28日        廿八        星期六              
2073年10月29日        廿九        星期日              
2073年10月30日        三十        星期一              
2073年10月31日        十月        星期二              
2073年11月1日         初二        星期三              
2073年11月2日         初三        星期四              
2073年11月3日         初四        星期五              
2073年11月4日         初五        星期六              
2073年11月5日         初六        星期日              
2073年11月6日         初七        星期一              
2073年11月7日         初八        星期二      立冬    
2073年11月8日         初九        星期三              
2073年11月9日         初十        星期四              
2073年11月10日        十一        星期五              
2073年11月11日        十二        星期六              
2073年11月12日        十三        星期日              
2073年11月13日        十四        星期一              
2073年11月14日        十五        星期二              
2073年11月15日        十六        星期三              
2073年11月16日        十七        星期四              
2073年11月17日        十八        星期五              
2073年11月18日        十九        星期六              
2073年11月19日        二十        星期日              
2073年11月20日        廿一        星期一              
2073年11月21日        廿二        星期二              
2073年11月22日        廿三        星期三      小雪    
2073年11月23日        廿四        星期四              
2073年11月24日        廿五        星期五              
2073年11月25日        廿六        星期六              
2073年11月26日        廿七        星期日              
2073年11月27日        廿八        星期一              
2073年11月28日        廿九        星期二              
2073年11月29日        十一月      星期三              
2073年11月30日        初二        星期四              
2073年12月1日         初三        星期五              
2073年12月2日         初四        星期六              
2073年12月3日         初五        星期日              
2073年12月4日         初六        星期一              
2073年12月5日         初七        星期二              
2073年12月6日         初八        星期三      大雪    
2073年12月7日         初九        星期四              
2073年12月8日         初十        星期五              
2073年12月9日         十一        星期六              
2073年12月10日        十二        星期日              
2073年12月11日        十三        星期一              
2073年12月12日        十四        星期二              
2073年12月13日        十五        星期三              
2073年12月14日        十六        星期四              
2073年12月15日        十七        星期五              
2073年12月16日        十八        星期六              
2073年12月17日        十九        星期日              
2073年12月18日        二十        星期一              
2073年12月19日        廿一        星期二              
2073年12月20日        廿二        星期三              
2073年12月21日        廿三        星期四      冬至    
2073年12月22日        廿四        星期五              
2073年12月23日        廿五        星期六              
2073年12月24日        廿六        星期日              
2073年12月25日        廿七        星期一              
2073年12月26日        廿八        星期二              
2073年12月27日        廿九        星期三              
2073年12月28日        三十        星期四              
2073年12月29日        十二月      星期五              
2073年12月30日        初二        星期六              
2073年12月31日        初三        星期日              
