2086(丙午 - 肖馬)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2086年1月1日          十六        星期二              
2086年1月2日          十七        星期三              
2086年1月3日          十八        星期四              
2086年1月4日          十九        星期五              
2086年1月5日          二十        星期六      小寒    
2086年1月6日          廿一        星期日              
2086年1月7日          廿二        星期一              
2086年1月8日          廿三        星期二              
2086年1月9日          廿四        星期三              
2086年1月10日         廿五        星期四              
2086年1月11日         廿六        星期五              
2086年1月12日         廿七        星期六              
2086年1月13日         廿八        星期日              
2086年1月14日         廿九        星期一              
2086年1月15日         十二月      星期二              
2086年1月16日         初二        星期三              
2086年1月17日         初三        星期四              
2086年1月18日         初四        星期五              
2086年1月19日         初五        星期六      大寒    
2086年1月20日         初六        星期日              
2086年1月21日         初七        星期一              
2086年1月22日         初八        星期二              
2086年1月23日         初九        星期三              
2086年1月24日         初十        星期四              
2086年1月25日         十一        星期五              
2086年1月26日         十二        星期六              
2086年1月27日         十三        星期日              
2086年1月28日         十四        星期一              
2086年1月29日         十五        星期二              
2086年1月30日         十六        星期三              
2086年1月31日         十七        星期四              
2086年2月1日          十八        星期五              
2086年2月2日          十九        星期六              
2086年2月3日          二十        星期日      立春    
2086年2月4日          廿一        星期一              
2086年2月5日          廿二        星期二              
2086年2月6日          廿三        星期三              
2086年2月7日          廿四        星期四              
2086年2月8日          廿五        星期五              
2086年2月9日          廿六        星期六              
2086年2月10日         廿七        星期日              
2086年2月11日         廿八        星期一              
2086年2月12日         廿九        星期二              
2086年2月13日         三十        星期三              
2086年2月14日         正月        星期四              
2086年2月15日         初二        星期五              
2086年2月16日         初三        星期六              
2086年2月17日         初四        星期日              
2086年2月18日         初五        星期一      雨水    
2086年2月19日         初六        星期二              
2086年2月20日         初七        星期三              
2086年2月21日         初八        星期四              
2086年2月22日         初九        星期五              
2086年2月23日         初十        星期六              
2086年2月24日         十一        星期日              
2086年2月25日         十二        星期一              
2086年2月26日         十三        星期二              
2086年2月27日         十四        星期三              
2086年2月28日         十五        星期四              
2086年3月1日          十六        星期五              
2086年3月2日          十七        星期六              
2086年3月3日          十八        星期日              
2086年3月4日          十九        星期一              
2086年3月5日          二十        星期二      驚蟄    
2086年3月6日          廿一        星期三              
2086年3月7日          廿二        星期四              
2086年3月8日          廿三        星期五              
2086年3月9日          廿四        星期六              
2086年3月10日         廿五        星期日              
2086年3月11日         廿六        星期一              
2086年3月12日         廿七        星期二              
2086年3月13日         廿八        星期三              
2086年3月14日         廿九        星期四              
2086年3月15日         二月        星期五              
2086年3月16日         初二        星期六              
2086年3月17日         初三        星期日              
2086年3月18日         初四        星期一              
2086年3月19日         初五        星期二              
2086年3月20日         初六        星期三      春分    
2086年3月21日         初七        星期四              
2086年3月22日         初八        星期五              
2086年3月23日         初九        星期六              
2086年3月24日         初十        星期日              
2086年3月25日         十一        星期一              
2086年3月26日         十二        星期二              
2086年3月27日         十三        星期三              
2086年3月28日         十四        星期四              
2086年3月29日         十五        星期五              
2086年3月30日         十六        星期六              
2086年3月31日         十七        星期日              
2086年4月1日          十八        星期一              
2086年4月2日          十九        星期二              
2086年4月3日          二十        星期三              
2086年4月4日          廿一        星期四      清明    
2086年4月5日          廿二        星期五              
2086年4月6日          廿三        星期六              
2086年4月7日          廿四        星期日              
2086年4月8日          廿五        星期一              
2086年4月9日          廿六        星期二              
2086年4月10日         廿七        星期三              
2086年4月11日         廿八        星期四              
2086年4月12日         廿九        星期五              
2086年4月13日         三十        星期六              
2086年4月14日         三月        星期日              
2086年4月15日         初二        星期一              
2086年4月16日         初三        星期二              
2086年4月17日         初四        星期三              
2086年4月18日         初五        星期四              
2086年4月19日         初六        星期五      穀雨     
2086年4月20日         初七        星期六              
2086年4月21日         初八        星期日              
2086年4月22日         初九        星期一              
2086年4月23日         初十        星期二              
2086年4月24日         十一        星期三              
2086年4月25日         十二        星期四              
2086年4月26日         十三        星期五              
2086年4月27日         十四        星期六              
2086年4月28日         十五        星期日              
2086年4月29日         十六        星期一              
2086年4月30日         十七        星期二              
2086年5月1日          十八        星期三              
2086年5月2日          十九        星期四              
2086年5月3日          二十        星期五              
2086年5月4日          廿一        星期六              
2086年5月5日          廿二        星期日      立夏    
2086年5月6日          廿三        星期一              
2086年5月7日          廿四        星期二              
2086年5月8日          廿五        星期三              
2086年5月9日          廿六        星期四              
2086年5月10日         廿七        星期五              
2086年5月11日         廿八        星期六              
2086年5月12日         廿九        星期日              
2086年5月13日         四月        星期一              
2086年5月14日         初二        星期二              
2086年5月15日         初三        星期三              
2086年5月16日         初四        星期四              
2086年5月17日         初五        星期五              
2086年5月18日         初六        星期六              
2086年5月19日         初七        星期日              
2086年5月20日         初八        星期一      小滿    
2086年5月21日         初九        星期二              
2086年5月22日         初十        星期三              
2086年5月23日         十一        星期四              
2086年5月24日         十二        星期五              
2086年5月25日         十三        星期六              
2086年5月26日         十四        星期日              
2086年5月27日         十五        星期一              
2086年5月28日         十六        星期二              
2086年5月29日         十七        星期三              
2086年5月30日         十八        星期四              
2086年5月31日         十九        星期五              
2086年6月1日          二十        星期六              
2086年6月2日          廿一        星期日              
2086年6月3日          廿二        星期一              
2086年6月4日          廿三        星期二              
2086年6月5日          廿四        星期三      芒種    
2086年6月6日          廿五        星期四              
2086年6月7日          廿六        星期五              
2086年6月8日          廿七        星期六              
2086年6月9日          廿八        星期日              
2086年6月10日         廿九        星期一              
2086年6月11日         五月        星期二              
2086年6月12日         初二        星期三              
2086年6月13日         初三        星期四              
2086年6月14日         初四        星期五              
2086年6月15日         初五        星期六              
2086年6月16日         初六        星期日              
2086年6月17日         初七        星期一              
2086年6月18日         初八        星期二              
2086年6月19日         初九        星期三              
2086年6月20日         初十        星期四              
2086年6月21日         十一        星期五      夏至    
2086年6月22日         十二        星期六              
2086年6月23日         十三        星期日              
2086年6月24日         十四        星期一              
2086年6月25日         十五        星期二              
2086年6月26日         十六        星期三              
2086年6月27日         十七        星期四              
2086年6月28日         十八        星期五              
2086年6月29日         十九        星期六              
2086年6月30日         二十        星期日              
2086年7月1日          廿一        星期一              
2086年7月2日          廿二        星期二              
2086年7月3日          廿三        星期三              
2086年7月4日          廿四        星期四              
2086年7月5日          廿五        星期五              
2086年7月6日          廿六        星期六      小暑    
2086年7月7日          廿七        星期日              
2086年7月8日          廿八        星期一              
2086年7月9日          廿九        星期二              
2086年7月10日         三十        星期三              
2086年7月11日         六月        星期四              
2086年7月12日         初二        星期五              
2086年7月13日         初三        星期六              
2086年7月14日         初四        星期日              
2086年7月15日         初五        星期一              
2086年7月16日         初六        星期二              
2086年7月17日         初七        星期三              
2086年7月18日         初八        星期四              
2086年7月19日         初九        星期五              
2086年7月20日         初十        星期六              
2086年7月21日         十一        星期日              
2086年7月22日         十二        星期一      大暑    
2086年7月23日         十三        星期二              
2086年7月24日         十四        星期三              
2086年7月25日         十五        星期四              
2086年7月26日         十六        星期五              
2086年7月27日         十七        星期六              
2086年7月28日         十八        星期日              
2086年7月29日         十九        星期一              
2086年7月30日         二十        星期二              
2086年7月31日         廿一        星期三              
2086年8月1日          廿二        星期四              
2086年8月2日          廿三        星期五              
2086年8月3日          廿四        星期六              
2086年8月4日          廿五        星期日              
2086年8月5日          廿六        星期一              
2086年8月6日          廿七        星期二              
2086年8月7日          廿八        星期三      立秋    
2086年8月8日          廿九        星期四              
2086年8月9日          七月        星期五              
2086年8月10日         初二        星期六              
2086年8月11日         初三        星期日              
2086年8月12日         初四        星期一              
2086年8月13日         初五        星期二              
2086年8月14日         初六        星期三              
2086年8月15日         初七        星期四              
2086年8月16日         初八        星期五              
2086年8月17日         初九        星期六              
2086年8月18日         初十        星期日              
2086年8月19日         十一        星期一              
2086年8月20日         十二        星期二              
2086年8月21日         十三        星期三              
2086年8月22日         十四        星期四      處暑    
2086年8月23日         十五        星期五              
2086年8月24日         十六        星期六              
2086年8月25日         十七        星期日              
2086年8月26日         十八        星期一              
2086年8月27日         十九        星期二              
2086年8月28日         二十        星期三              
2086年8月29日         廿一        星期四              
2086年8月30日         廿二        星期五              
2086年8月31日         廿三        星期六              
2086年9月1日          廿四        星期日              
2086年9月2日          廿五        星期一              
2086年9月3日          廿六        星期二              
2086年9月4日          廿七        星期三              
2086年9月5日          廿八        星期四              
2086年9月6日          廿九        星期五              
2086年9月7日          三十        星期六      白露    
2086年9月8日          八月        星期日              
2086年9月9日          初二        星期一              
2086年9月10日         初三        星期二              
2086年9月11日         初四        星期三              
2086年9月12日         初五        星期四              
2086年9月13日         初六        星期五              
2086年9月14日         初七        星期六              
2086年9月15日         初八        星期日              
2086年9月16日         初九        星期一              
2086年9月17日         初十        星期二              
2086年9月18日         十一        星期三              
2086年9月19日         十二        星期四              
2086年9月20日         十三        星期五              
2086年9月21日         十四        星期六              
2086年9月22日         十五        星期日      秋分    
2086年9月23日         十六        星期一              
2086年9月24日         十七        星期二              
2086年9月25日         十八        星期三              
2086年9月26日         十九        星期四              
2086年9月27日         二十        星期五              
2086年9月28日         廿一        星期六              
2086年9月29日         廿二        星期日              
2086年9月30日         廿三        星期一              
2086年10月1日         廿四        星期二              
2086年10月2日         廿五        星期三              
2086年10月3日         廿六        星期四              
2086年10月4日         廿七        星期五              
2086年10月5日         廿八        星期六              
2086年10月6日         廿九        星期日              
2086年10月7日         三十        星期一              
2086年10月8日         九月        星期二      寒露    
2086年10月9日         初二        星期三              
2086年10月10日        初三        星期四              
2086年10月11日        初四        星期五              
2086年10月12日        初五        星期六              
2086年10月13日        初六        星期日              
2086年10月14日        初七        星期一              
2086年10月15日        初八        星期二              
2086年10月16日        初九        星期三              
2086年10月17日        初十        星期四              
2086年10月18日        十一        星期五              
2086年10月19日        十二        星期六              
2086年10月20日        十三        星期日              
2086年10月21日        十四        星期一              
2086年10月22日        十五        星期二              
2086年10月23日        十六        星期三      霜降    
2086年10月24日        十七        星期四              
2086年10月25日        十八        星期五              
2086年10月26日        十九        星期六              
2086年10月27日        二十        星期日              
2086年10月28日        廿一        星期一              
2086年10月29日        廿二        星期二              
2086年10月30日        廿三        星期三              
2086年10月31日        廿四        星期四              
2086年11月1日         廿五        星期五              
2086年11月2日         廿六        星期六              
2086年11月3日         廿七        星期日              
2086年11月4日         廿八        星期一              
2086年11月5日         廿九        星期二              
2086年11月6日         十月        星期三              
2086年11月7日         初二        星期四      立冬    
2086年11月8日         初三        星期五              
2086年11月9日         初四        星期六              
2086年11月10日        初五        星期日              
2086年11月11日        初六        星期一              
2086年11月12日        初七        星期二              
2086年11月13日        初八        星期三              
2086年11月14日        初九        星期四              
2086年11月15日        初十        星期五              
2086年11月16日        十一        星期六              
2086年11月17日        十二        星期日              
2086年11月18日        十三        星期一              
2086年11月19日        十四        星期二              
2086年11月20日        十五        星期三              
2086年11月21日        十六        星期四              
2086年11月22日        十七        星期五      小雪    
2086年11月23日        十八        星期六              
2086年11月24日        十九        星期日              
2086年11月25日        二十        星期一              
2086年11月26日        廿一        星期二              
2086年11月27日        廿二        星期三              
2086年11月28日        廿三        星期四              
2086年11月29日        廿四        星期五              
2086年11月30日        廿五        星期六              
2086年12月1日         廿六        星期日              
2086年12月2日         廿七        星期一              
2086年12月3日         廿八        星期二              
2086年12月4日         廿九        星期三              
2086年12月5日         三十        星期四              
2086年12月6日         十一月      星期五              
2086年12月7日         初二        星期六      大雪    
2086年12月8日         初三        星期日              
2086年12月9日         初四        星期一              
2086年12月10日        初五        星期二              
2086年12月11日        初六        星期三              
2086年12月12日        初七        星期四              
2086年12月13日        初八        星期五              
2086年12月14日        初九        星期六              
2086年12月15日        初十        星期日              
2086年12月16日        十一        星期一              
2086年12月17日        十二        星期二              
2086年12月18日        十三        星期三              
2086年12月19日        十四        星期四              
2086年12月20日        十五        星期五              
2086年12月21日        十六        星期六      冬至    
2086年12月22日        十七        星期日              
2086年12月23日        十八        星期一              
2086年12月24日        十九        星期二              
2086年12月25日        二十        星期三              
2086年12月26日        廿一        星期四              
2086年12月27日        廿二        星期五              
2086年12月28日        廿三        星期六              
2086年12月29日        廿四        星期日              
2086年12月30日        廿五        星期一              
2086年12月31日        廿六        星期二              
