2089(己酉 - 肖雞)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2089年1月1日          二十        星期六              
2089年1月2日          廿一        星期日              
2089年1月3日          廿二        星期一              
2089年1月4日          廿三        星期二      小寒    
2089年1月5日          廿四        星期三              
2089年1月6日          廿五        星期四              
2089年1月7日          廿六        星期五              
2089年1月8日          廿七        星期六              
2089年1月9日          廿八        星期日              
2089年1月10日         廿九        星期一              
2089年1月11日         三十        星期二              
2089年1月12日         十二月      星期三              
2089年1月13日         初二        星期四              
2089年1月14日         初三        星期五              
2089年1月15日         初四        星期六              
2089年1月16日         初五        星期日              
2089年1月17日         初六        星期一              
2089年1月18日         初七        星期二              
2089年1月19日         初八        星期三      大寒    
2089年1月20日         初九        星期四              
2089年1月21日         初十        星期五              
2089年1月22日         十一        星期六              
2089年1月23日         十二        星期日              
2089年1月24日         十三        星期一              
2089年1月25日         十四        星期二              
2089年1月26日         十五        星期三              
2089年1月27日         十六        星期四              
2089年1月28日         十七        星期五              
2089年1月29日         十八        星期六              
2089年1月30日         十九        星期日              
2089年1月31日         二十        星期一              
2089年2月1日          廿一        星期二              
2089年2月2日          廿二        星期三              
2089年2月3日          廿三        星期四      立春    
2089年2月4日          廿四        星期五              
2089年2月5日          廿五        星期六              
2089年2月6日          廿六        星期日              
2089年2月7日          廿七        星期一              
2089年2月8日          廿八        星期二              
2089年2月9日          廿九        星期三              
2089年2月10日         正月        星期四              
2089年2月11日         初二        星期五              
2089年2月12日         初三        星期六              
2089年2月13日         初四        星期日              
2089年2月14日         初五        星期一              
2089年2月15日         初六        星期二              
2089年2月16日         初七        星期三              
2089年2月17日         初八        星期四              
2089年2月18日         初九        星期五      雨水    
2089年2月19日         初十        星期六              
2089年2月20日         十一        星期日              
2089年2月21日         十二        星期一              
2089年2月22日         十三        星期二              
2089年2月23日         十四        星期三              
2089年2月24日         十五        星期四              
2089年2月25日         十六        星期五              
2089年2月26日         十七        星期六              
2089年2月27日         十八        星期日              
2089年2月28日         十九        星期一              
2089年3月1日          二十        星期二              
2089年3月2日          廿一        星期三              
2089年3月3日          廿二        星期四              
2089年3月4日          廿三        星期五              
2089年3月5日          廿四        星期六      驚蟄    
2089年3月6日          廿五        星期日              
2089年3月7日          廿六        星期一              
2089年3月8日          廿七        星期二              
2089年3月9日          廿八        星期三              
2089年3月10日         廿九        星期四              
2089年3月11日         三十        星期五              
2089年3月12日         二月        星期六              
2089年3月13日         初二        星期日              
2089年3月14日         初三        星期一              
2089年3月15日         初四        星期二              
2089年3月16日         初五        星期三              
2089年3月17日         初六        星期四              
2089年3月18日         初七        星期五              
2089年3月19日         初八        星期六              
2089年3月20日         初九        星期日      春分    
2089年3月21日         初十        星期一              
2089年3月22日         十一        星期二              
2089年3月23日         十二        星期三              
2089年3月24日         十三        星期四              
2089年3月25日         十四        星期五              
2089年3月26日         十五        星期六              
2089年3月27日         十六        星期日              
2089年3月28日         十七        星期一              
2089年3月29日         十八        星期二              
2089年3月30日         十九        星期三              
2089年3月31日         二十        星期四              
2089年4月1日          廿一        星期五              
2089年4月2日          廿二        星期六              
2089年4月3日          廿三        星期日              
2089年4月4日          廿四        星期一      清明    
2089年4月5日          廿五        星期二              
2089年4月6日          廿六        星期三              
2089年4月7日          廿七        星期四              
2089年4月8日          廿八        星期五              
2089年4月9日          廿九        星期六              
2089年4月10日         三十        星期日              
2089年4月11日         三月        星期一              
2089年4月12日         初二        星期二              
2089年4月13日         初三        星期三              
2089年4月14日         初四        星期四              
2089年4月15日         初五        星期五              
2089年4月16日         初六        星期六              
2089年4月17日         初七        星期日              
2089年4月18日         初八        星期一              
2089年4月19日         初九        星期二      穀雨     
2089年4月20日         初十        星期三              
2089年4月21日         十一        星期四              
2089年4月22日         十二        星期五              
2089年4月23日         十三        星期六              
2089年4月24日         十四        星期日              
2089年4月25日         十五        星期一              
2089年4月26日         十六        星期二              
2089年4月27日         十七        星期三              
2089年4月28日         十八        星期四              
2089年4月29日         十九        星期五              
2089年4月30日         二十        星期六              
2089年5月1日          廿一        星期日              
2089年5月2日          廿二        星期一              
2089年5月3日          廿三        星期二              
2089年5月4日          廿四        星期三              
2089年5月5日          廿五        星期四      立夏    
2089年5月6日          廿六        星期五              
2089年5月7日          廿七        星期六              
2089年5月8日          廿八        星期日              
2089年5月9日          廿九        星期一              
2089年5月10日         四月        星期二              
2089年5月11日         初二        星期三              
2089年5月12日         初三        星期四              
2089年5月13日         初四        星期五              
2089年5月14日         初五        星期六              
2089年5月15日         初六        星期日              
2089年5月16日         初七        星期一              
2089年5月17日         初八        星期二              
2089年5月18日         初九        星期三              
2089年5月19日         初十        星期四              
2089年5月20日         十一        星期五      小滿    
2089年5月21日         十二        星期六              
2089年5月22日         十三        星期日              
2089年5月23日         十四        星期一              
2089年5月24日         十五        星期二              
2089年5月25日         十六        星期三              
2089年5月26日         十七        星期四              
2089年5月27日         十八        星期五              
2089年5月28日         十九        星期六              
2089年5月29日         二十        星期日              
2089年5月30日         廿一        星期一              
2089年5月31日         廿二        星期二              
2089年6月1日          廿三        星期三              
2089年6月2日          廿四        星期四              
2089年6月3日          廿五        星期五              
2089年6月4日          廿六        星期六              
2089年6月5日          廿七        星期日      芒種    
2089年6月6日          廿八        星期一              
2089年6月7日          廿九        星期二              
2089年6月8日          三十        星期三              
2089年6月9日          五月        星期四              
2089年6月10日         初二        星期五              
2089年6月11日         初三        星期六              
2089年6月12日         初四        星期日              
2089年6月13日         初五        星期一              
2089年6月14日         初六        星期二              
2089年6月15日         初七        星期三              
2089年6月16日         初八        星期四              
2089年6月17日         初九        星期五              
2089年6月18日         初十        星期六              
2089年6月19日         十一        星期日              
2089年6月20日         十二        星期一      夏至    
2089年6月21日         十三        星期二              
2089年6月22日         十四        星期三              
2089年6月23日         十五        星期四              
2089年6月24日         十六        星期五              
2089年6月25日         十七        星期六              
2089年6月26日         十八        星期日              
2089年6月27日         十九        星期一              
2089年6月28日         二十        星期二              
2089年6月29日         廿一        星期三              
2089年6月30日         廿二        星期四              
2089年7月1日          廿三        星期五              
2089年7月2日          廿四        星期六              
2089年7月3日          廿五        星期日              
2089年7月4日          廿六        星期一              
2089年7月5日          廿七        星期二              
2089年7月6日          廿八        星期三      小暑    
2089年7月7日          廿九        星期四              
2089年7月8日          六月        星期五              
2089年7月9日          初二        星期六              
2089年7月10日         初三        星期日              
2089年7月11日         初四        星期一              
2089年7月12日         初五        星期二              
2089年7月13日         初六        星期三              
2089年7月14日         初七        星期四              
2089年7月15日         初八        星期五              
2089年7月16日         初九        星期六              
2089年7月17日         初十        星期日              
2089年7月18日         十一        星期一              
2089年7月19日         十二        星期二              
2089年7月20日         十三        星期三              
2089年7月21日         十四        星期四              
2089年7月22日         十五        星期五      大暑    
2089年7月23日         十六        星期六              
2089年7月24日         十七        星期日              
2089年7月25日         十八        星期一              
2089年7月26日         十九        星期二              
2089年7月27日         二十        星期三              
2089年7月28日         廿一        星期四              
2089年7月29日         廿二        星期五              
2089年7月30日         廿三        星期六              
2089年7月31日         廿四        星期日              
2089年8月1日          廿五        星期一              
2089年8月2日          廿六        星期二              
2089年8月3日          廿七        星期三              
2089年8月4日          廿八        星期四              
2089年8月5日          廿九        星期五              
2089年8月6日          七月        星期六              
2089年8月7日          初二        星期日      立秋    
2089年8月8日          初三        星期一              
2089年8月9日          初四        星期二              
2089年8月10日         初五        星期三              
2089年8月11日         初六        星期四              
2089年8月12日         初七        星期五              
2089年8月13日         初八        星期六              
2089年8月14日         初九        星期日              
2089年8月15日         初十        星期一              
2089年8月16日         十一        星期二              
2089年8月17日         十二        星期三              
2089年8月18日         十三        星期四              
2089年8月19日         十四        星期五              
2089年8月20日         十五        星期六              
2089年8月21日         十六        星期日              
2089年8月22日         十七        星期一      處暑    
2089年8月23日         十八        星期二              
2089年8月24日         十九        星期三              
2089年8月25日         二十        星期四              
2089年8月26日         廿一        星期五              
2089年8月27日         廿二        星期六              
2089年8月28日         廿三        星期日              
2089年8月29日         廿四        星期一              
2089年8月30日         廿五        星期二              
2089年8月31日         廿六        星期三              
2089年9月1日          廿七        星期四              
2089年9月2日          廿八        星期五              
2089年9月3日          廿九        星期六              
2089年9月4日          八月        星期日              
2089年9月5日          初二        星期一              
2089年9月6日          初三        星期二              
2089年9月7日          初四        星期三      白露    
2089年9月8日          初五        星期四              
2089年9月9日          初六        星期五              
2089年9月10日         初七        星期六              
2089年9月11日         初八        星期日              
2089年9月12日         初九        星期一              
2089年9月13日         初十        星期二              
2089年9月14日         十一        星期三              
2089年9月15日         十二        星期四              
2089年9月16日         十三        星期五              
2089年9月17日         十四        星期六              
2089年9月18日         十五        星期日              
2089年9月19日         十六        星期一              
2089年9月20日         十七        星期二              
2089年9月21日         十八        星期三              
2089年9月22日         十九        星期四      秋分    
2089年9月23日         二十        星期五              
2089年9月24日         廿一        星期六              
2089年9月25日         廿二        星期日              
2089年9月26日         廿三        星期一              
2089年9月27日         廿四        星期二              
2089年9月28日         廿五        星期三              
2089年9月29日         廿六        星期四              
2089年9月30日         廿七        星期五              
2089年10月1日         廿八        星期六              
2089年10月2日         廿九        星期日              
2089年10月3日         三十        星期一              
2089年10月4日         九月        星期二              
2089年10月5日         初二        星期三              
2089年10月6日         初三        星期四              
2089年10月7日         初四        星期五      寒露    
2089年10月8日         初五        星期六              
2089年10月9日         初六        星期日              
2089年10月10日        初七        星期一              
2089年10月11日        初八        星期二              
2089年10月12日        初九        星期三              
2089年10月13日        初十        星期四              
2089年10月14日        十一        星期五              
2089年10月15日        十二        星期六              
2089年10月16日        十三        星期日              
2089年10月17日        十四        星期一              
2089年10月18日        十五        星期二              
2089年10月19日        十六        星期三              
2089年10月20日        十七        星期四              
2089年10月21日        十八        星期五              
2089年10月22日        十九        星期六              
2089年10月23日        二十        星期日      霜降    
2089年10月24日        廿一        星期一              
2089年10月25日        廿二        星期二              
2089年10月26日        廿三        星期三              
2089年10月27日        廿四        星期四              
2089年10月28日        廿五        星期五              
2089年10月29日        廿六        星期六              
2089年10月30日        廿七        星期日              
2089年10月31日        廿八        星期一              
2089年11月1日         廿九        星期二              
2089年11月2日         十月        星期三              
2089年11月3日         初二        星期四              
2089年11月4日         初三        星期五              
2089年11月5日         初四        星期六              
2089年11月6日         初五        星期日              
2089年11月7日         初六        星期一      立冬    
2089年11月8日         初七        星期二              
2089年11月9日         初八        星期三              
2089年11月10日        初九        星期四              
2089年11月11日        初十        星期五              
2089年11月12日        十一        星期六              
2089年11月13日        十二        星期日              
2089年11月14日        十三        星期一              
2089年11月15日        十四        星期二              
2089年11月16日        十五        星期三              
2089年11月17日        十六        星期四              
2089年11月18日        十七        星期五              
2089年11月19日        十八        星期六              
2089年11月20日        十九        星期日              
2089年11月21日        二十        星期一      小雪    
2089年11月22日        廿一        星期二              
2089年11月23日        廿二        星期三              
2089年11月24日        廿三        星期四              
2089年11月25日        廿四        星期五              
2089年11月26日        廿五        星期六              
2089年11月27日        廿六        星期日              
2089年11月28日        廿七        星期一              
2089年11月29日        廿八        星期二              
2089年11月30日        廿九        星期三              
2089年12月1日         三十        星期四              
2089年12月2日         十一月      星期五              
2089年12月3日         初二        星期六              
2089年12月4日         初三        星期日              
2089年12月5日         初四        星期一              
2089年12月6日         初五        星期二      大雪    
2089年12月7日         初六        星期三              
2089年12月8日         初七        星期四              
2089年12月9日         初八        星期五              
2089年12月10日        初九        星期六              
2089年12月11日        初十        星期日              
2089年12月12日        十一        星期一              
2089年12月13日        十二        星期二              
2089年12月14日        十三        星期三              
2089年12月15日        十四        星期四              
2089年12月16日        十五        星期五              
2089年12月17日        十六        星期六              
2089年12月18日        十七        星期日              
2089年12月19日        十八        星期一              
2089年12月20日        十九        星期二              
2089年12月21日        二十        星期三      冬至    
2089年12月22日        廿一        星期四              
2089年12月23日        廿二        星期五              
2089年12月24日        廿三        星期六              
2089年12月25日        廿四        星期日              
2089年12月26日        廿五        星期一              
2089年12月27日        廿六        星期二              
2089年12月28日        廿七        星期三              
2089年12月29日        廿八        星期四              
2089年12月30日        廿九        星期五              
2089年12月31日        三十        星期六              
