2082(壬寅 - 肖虎)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2082年1月1日          初三        星期四              
2082年1月2日          初四        星期五              
2082年1月3日          初五        星期六              
2082年1月4日          初六        星期日              
2082年1月5日          初七        星期一      小寒    
2082年1月6日          初八        星期二              
2082年1月7日          初九        星期三              
2082年1月8日          初十        星期四              
2082年1月9日          十一        星期五              
2082年1月10日         十二        星期六              
2082年1月11日         十三        星期日              
2082年1月12日         十四        星期一              
2082年1月13日         十五        星期二              
2082年1月14日         十六        星期三              
2082年1月15日         十七        星期四              
2082年1月16日         十八        星期五              
2082年1月17日         十九        星期六              
2082年1月18日         二十        星期日              
2082年1月19日         廿一        星期一              
2082年1月20日         廿二        星期二      大寒    
2082年1月21日         廿三        星期三              
2082年1月22日         廿四        星期四              
2082年1月23日         廿五        星期五              
2082年1月24日         廿六        星期六              
2082年1月25日         廿七        星期日              
2082年1月26日         廿八        星期一              
2082年1月27日         廿九        星期二              
2082年1月28日         三十        星期三              
2082年1月29日         正月        星期四              
2082年1月30日         初二        星期五              
2082年1月31日         初三        星期六              
2082年2月1日          初四        星期日              
2082年2月2日          初五        星期一              
2082年2月3日          初六        星期二      立春    
2082年2月4日          初七        星期三              
2082年2月5日          初八        星期四              
2082年2月6日          初九        星期五              
2082年2月7日          初十        星期六              
2082年2月8日          十一        星期日              
2082年2月9日          十二        星期一              
2082年2月10日         十三        星期二              
2082年2月11日         十四        星期三              
2082年2月12日         十五        星期四              
2082年2月13日         十六        星期五              
2082年2月14日         十七        星期六              
2082年2月15日         十八        星期日              
2082年2月16日         十九        星期一              
2082年2月17日         二十        星期二              
2082年2月18日         廿一        星期三      雨水    
2082年2月19日         廿二        星期四              
2082年2月20日         廿三        星期五              
2082年2月21日         廿四        星期六              
2082年2月22日         廿五        星期日              
2082年2月23日         廿六        星期一              
2082年2月24日         廿七        星期二              
2082年2月25日         廿八        星期三              
2082年2月26日         廿九        星期四              
2082年2月27日         二月        星期五              
2082年2月28日         初二        星期六              
2082年3月1日          初三        星期日              
2082年3月2日          初四        星期一              
2082年3月3日          初五        星期二              
2082年3月4日          初六        星期三              
2082年3月5日          初七        星期四      驚蟄    
2082年3月6日          初八        星期五              
2082年3月7日          初九        星期六              
2082年3月8日          初十        星期日              
2082年3月9日          十一        星期一              
2082年3月10日         十二        星期二              
2082年3月11日         十三        星期三              
2082年3月12日         十四        星期四              
2082年3月13日         十五        星期五              
2082年3月14日         十六        星期六              
2082年3月15日         十七        星期日              
2082年3月16日         十八        星期一              
2082年3月17日         十九        星期二              
2082年3月18日         二十        星期三              
2082年3月19日         廿一        星期四              
2082年3月20日         廿二        星期五      春分    
2082年3月21日         廿三        星期六              
2082年3月22日         廿四        星期日              
2082年3月23日         廿五        星期一              
2082年3月24日         廿六        星期二              
2082年3月25日         廿七        星期三              
2082年3月26日         廿八        星期四              
2082年3月27日         廿九        星期五              
2082年3月28日         三十        星期六              
2082年3月29日         三月        星期日              
2082年3月30日         初二        星期一              
2082年3月31日         初三        星期二              
2082年4月1日          初四        星期三              
2082年4月2日          初五        星期四              
2082年4月3日          初六        星期五              
2082年4月4日          初七        星期六      清明    
2082年4月5日          初八        星期日              
2082年4月6日          初九        星期一              
2082年4月7日          初十        星期二              
2082年4月8日          十一        星期三              
2082年4月9日          十二        星期四              
2082年4月10日         十三        星期五              
2082年4月11日         十四        星期六              
2082年4月12日         十五        星期日              
2082年4月13日         十六        星期一              
2082年4月14日         十七        星期二              
2082年4月15日         十八        星期三              
2082年4月16日         十九        星期四              
2082年4月17日         二十        星期五              
2082年4月18日         廿一        星期六              
2082年4月19日         廿二        星期日      穀雨     
2082年4月20日         廿三        星期一              
2082年4月21日         廿四        星期二              
2082年4月22日         廿五        星期三              
2082年4月23日         廿六        星期四              
2082年4月24日         廿七        星期五              
2082年4月25日         廿八        星期六              
2082年4月26日         廿九        星期日              
2082年4月27日         三十        星期一              
2082年4月28日         四月        星期二              
2082年4月29日         初二        星期三              
2082年4月30日         初三        星期四              
2082年5月1日          初四        星期五              
2082年5月2日          初五        星期六              
2082年5月3日          初六        星期日              
2082年5月4日          初七        星期一              
2082年5月5日          初八        星期二      立夏    
2082年5月6日          初九        星期三              
2082年5月7日          初十        星期四              
2082年5月8日          十一        星期五              
2082年5月9日          十二        星期六              
2082年5月10日         十三        星期日              
2082年5月11日         十四        星期一              
2082年5月12日         十五        星期二              
2082年5月13日         十六        星期三              
2082年5月14日         十七        星期四              
2082年5月15日         十八        星期五              
2082年5月16日         十九        星期六              
2082年5月17日         二十        星期日              
2082年5月18日         廿一        星期一              
2082年5月19日         廿二        星期二              
2082年5月20日         廿三        星期三      小滿    
2082年5月21日         廿四        星期四              
2082年5月22日         廿五        星期五              
2082年5月23日         廿六        星期六              
2082年5月24日         廿七        星期日              
2082年5月25日         廿八        星期一              
2082年5月26日         廿九        星期二              
2082年5月27日         三十        星期三              
2082年5月28日         五月        星期四              
2082年5月29日         初二        星期五              
2082年5月30日         初三        星期六              
2082年5月31日         初四        星期日              
2082年6月1日          初五        星期一              
2082年6月2日          初六        星期二              
2082年6月3日          初七        星期三              
2082年6月4日          初八        星期四              
2082年6月5日          初九        星期五      芒種    
2082年6月6日          初十        星期六              
2082年6月7日          十一        星期日              
2082年6月8日          十二        星期一              
2082年6月9日          十三        星期二              
2082年6月10日         十四        星期三              
2082年6月11日         十五        星期四              
2082年6月12日         十六        星期五              
2082年6月13日         十七        星期六              
2082年6月14日         十八        星期日              
2082年6月15日         十九        星期一              
2082年6月16日         二十        星期二              
2082年6月17日         廿一        星期三              
2082年6月18日         廿二        星期四              
2082年6月19日         廿三        星期五              
2082年6月20日         廿四        星期六              
2082年6月21日         廿五        星期日      夏至    
2082年6月22日         廿六        星期一              
2082年6月23日         廿七        星期二              
2082年6月24日         廿八        星期三              
2082年6月25日         廿九        星期四              
2082年6月26日         六月        星期五              
2082年6月27日         初二        星期六              
2082年6月28日         初三        星期日              
2082年6月29日         初四        星期一              
2082年6月30日         初五        星期二              
2082年7月1日          初六        星期三              
2082年7月2日          初七        星期四              
2082年7月3日          初八        星期五              
2082年7月4日          初九        星期六              
2082年7月5日          初十        星期日              
2082年7月6日          十一        星期一      小暑    
2082年7月7日          十二        星期二              
2082年7月8日          十三        星期三              
2082年7月9日          十四        星期四              
2082年7月10日         十五        星期五              
2082年7月11日         十六        星期六              
2082年7月12日         十七        星期日              
2082年7月13日         十八        星期一              
2082年7月14日         十九        星期二              
2082年7月15日         二十        星期三              
2082年7月16日         廿一        星期四              
2082年7月17日         廿二        星期五              
2082年7月18日         廿三        星期六              
2082年7月19日         廿四        星期日              
2082年7月20日         廿五        星期一              
2082年7月21日         廿六        星期二              
2082年7月22日         廿七        星期三      大暑    
2082年7月23日         廿八        星期四              
2082年7月24日         廿九        星期五              
2082年7月25日         七月        星期六              
2082年7月26日         初二        星期日              
2082年7月27日         初三        星期一              
2082年7月28日         初四        星期二              
2082年7月29日         初五        星期三              
2082年7月30日         初六        星期四              
2082年7月31日         初七        星期五              
2082年8月1日          初八        星期六              
2082年8月2日          初九        星期日              
2082年8月3日          初十        星期一              
2082年8月4日          十一        星期二              
2082年8月5日          十二        星期三              
2082年8月6日          十三        星期四              
2082年8月7日          十四        星期五      立秋    
2082年8月8日          十五        星期六              
2082年8月9日          十六        星期日              
2082年8月10日         十七        星期一              
2082年8月11日         十八        星期二              
2082年8月12日         十九        星期三              
2082年8月13日         二十        星期四              
2082年8月14日         廿一        星期五              
2082年8月15日         廿二        星期六              
2082年8月16日         廿三        星期日              
2082年8月17日         廿四        星期一              
2082年8月18日         廿五        星期二              
2082年8月19日         廿六        星期三              
2082年8月20日         廿七        星期四              
2082年8月21日         廿八        星期五              
2082年8月22日         廿九        星期六      處暑    
2082年8月23日         三十        星期日              
2082年8月24日         閏七月      星期一              
2082年8月25日         初二        星期二              
2082年8月26日         初三        星期三              
2082年8月27日         初四        星期四              
2082年8月28日         初五        星期五              
2082年8月29日         初六        星期六              
2082年8月30日         初七        星期日              
2082年8月31日         初八        星期一              
2082年9月1日          初九        星期二              
2082年9月2日          初十        星期三              
2082年9月3日          十一        星期四              
2082年9月4日          十二        星期五              
2082年9月5日          十三        星期六              
2082年9月6日          十四        星期日              
2082年9月7日          十五        星期一      白露    
2082年9月8日          十六        星期二              
2082年9月9日          十七        星期三              
2082年9月10日         十八        星期四              
2082年9月11日         十九        星期五              
2082年9月12日         二十        星期六              
2082年9月13日         廿一        星期日              
2082年9月14日         廿二        星期一              
2082年9月15日         廿三        星期二              
2082年9月16日         廿四        星期三              
2082年9月17日         廿五        星期四              
2082年9月18日         廿六        星期五              
2082年9月19日         廿七        星期六              
2082年9月20日         廿八        星期日              
2082年9月21日         廿九        星期一              
2082年9月22日         八月        星期二      秋分    
2082年9月23日         初二        星期三              
2082年9月24日         初三        星期四              
2082年9月25日         初四        星期五              
2082年9月26日         初五        星期六              
2082年9月27日         初六        星期日              
2082年9月28日         初七        星期一              
2082年9月29日         初八        星期二              
2082年9月30日         初九        星期三              
2082年10月1日         初十        星期四              
2082年10月2日         十一        星期五              
2082年10月3日         十二        星期六              
2082年10月4日         十三        星期日              
2082年10月5日         十四        星期一              
2082年10月6日         十五        星期二              
2082年10月7日         十六        星期三              
2082年10月8日         十七        星期四      寒露    
2082年10月9日         十八        星期五              
2082年10月10日        十九        星期六              
2082年10月11日        二十        星期日              
2082年10月12日        廿一        星期一              
2082年10月13日        廿二        星期二              
2082年10月14日        廿三        星期三              
2082年10月15日        廿四        星期四              
2082年10月16日        廿五        星期五              
2082年10月17日        廿六        星期六              
2082年10月18日        廿七        星期日              
2082年10月19日        廿八        星期一              
2082年10月20日        廿九        星期二              
2082年10月21日        三十        星期三              
2082年10月22日        九月        星期四              
2082年10月23日        初二        星期五      霜降    
2082年10月24日        初三        星期六              
2082年10月25日        初四        星期日              
2082年10月26日        初五        星期一              
2082年10月27日        初六        星期二              
2082年10月28日        初七        星期三              
2082年10月29日        初八        星期四              
2082年10月30日        初九        星期五              
2082年10月31日        初十        星期六              
2082年11月1日         十一        星期日              
2082年11月2日         十二        星期一              
2082年11月3日         十三        星期二              
2082年11月4日         十四        星期三              
2082年11月5日         十五        星期四              
2082年11月6日         十六        星期五              
2082年11月7日         十七        星期六      立冬    
2082年11月8日         十八        星期日              
2082年11月9日         十九        星期一              
2082年11月10日        二十        星期二              
2082年11月11日        廿一        星期三              
2082年11月12日        廿二        星期四              
2082年11月13日        廿三        星期五              
2082年11月14日        廿四        星期六              
2082年11月15日        廿五        星期日              
2082年11月16日        廿六        星期一              
2082年11月17日        廿七        星期二              
2082年11月18日        廿八        星期三              
2082年11月19日        廿九        星期四              
2082年11月20日        十月        星期五              
2082年11月21日        初二        星期六              
2082年11月22日        初三        星期日      小雪    
2082年11月23日        初四        星期一              
2082年11月24日        初五        星期二              
2082年11月25日        初六        星期三              
2082年11月26日        初七        星期四              
2082年11月27日        初八        星期五              
2082年11月28日        初九        星期六              
2082年11月29日        初十        星期日              
2082年11月30日        十一        星期一              
2082年12月1日         十二        星期二              
2082年12月2日         十三        星期三              
2082年12月3日         十四        星期四              
2082年12月4日         十五        星期五              
2082年12月5日         十六        星期六              
2082年12月6日         十七        星期日              
2082年12月7日         十八        星期一      大雪    
2082年12月8日         十九        星期二              
2082年12月9日         二十        星期三              
2082年12月10日        廿一        星期四              
2082年12月11日        廿二        星期五              
2082年12月12日        廿三        星期六              
2082年12月13日        廿四        星期日              
2082年12月14日        廿五        星期一              
2082年12月15日        廿六        星期二              
2082年12月16日        廿七        星期三              
2082年12月17日        廿八        星期四              
2082年12月18日        廿九        星期五              
2082年12月19日        十一月      星期六              
2082年12月20日        初二        星期日              
2082年12月21日        初三        星期一      冬至    
2082年12月22日        初四        星期二              
2082年12月23日        初五        星期三              
2082年12月24日        初六        星期四              
2082年12月25日        初七        星期五              
2082年12月26日        初八        星期六              
2082年12月27日        初九        星期日              
2082年12月28日        初十        星期一              
2082年12月29日        十一        星期二              
2082年12月30日        十二        星期三              
2082年12月31日        十三        星期四              
