2084(甲辰 - 肖龍)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2084年1月1日          廿四        星期六              
2084年1月2日          廿五        星期日              
2084年1月3日          廿六        星期一              
2084年1月4日          廿七        星期二              
2084年1月5日          廿八        星期三      小寒      
2084年1月6日          廿九        星期四              
2084年1月7日          三十        星期五              
2084年1月8日          十二月      星期六              
2084年1月9日          初二        星期日              
2084年1月10日         初三        星期一              
2084年1月11日         初四        星期二              
2084年1月12日         初五        星期三              
2084年1月13日         初六        星期四              
2084年1月14日         初七        星期五              
2084年1月15日         初八        星期六              
2084年1月16日         初九        星期日              
2084年1月17日         初十        星期一              
2084年1月18日         十一        星期二              
2084年1月19日         十二        星期三              
2084年1月20日         十三        星期四      大寒      
2084年1月21日         十四        星期五              
2084年1月22日         十五        星期六              
2084年1月23日         十六        星期日              
2084年1月24日         十七        星期一              
2084年1月25日         十八        星期二              
2084年1月26日         十九        星期三              
2084年1月27日         二十        星期四              
2084年1月28日         廿一        星期五              
2084年1月29日         廿二        星期六              
2084年1月30日         廿三        星期日              
2084年1月31日         廿四        星期一              
2084年2月1日          廿五        星期二              
2084年2月2日          廿六        星期三              
2084年2月3日          廿七        星期四              
2084年2月4日          廿八        星期五      立春      
2084年2月5日          廿九        星期六              
2084年2月6日          正月        星期日              
2084年2月7日          初二        星期一              
2084年2月8日          初三        星期二              
2084年2月9日          初四        星期三              
2084年2月10日         初五        星期四              
2084年2月11日         初六        星期五              
2084年2月12日         初七        星期六              
2084年2月13日         初八        星期日              
2084年2月14日         初九        星期一              
2084年2月15日         初十        星期二              
2084年2月16日         十一        星期三              
2084年2月17日         十二        星期四              
2084年2月18日         十三        星期五              
2084年2月19日         十四        星期六      雨水      
2084年2月20日         十五        星期日              
2084年2月21日         十六        星期一              
2084年2月22日         十七        星期二              
2084年2月23日         十八        星期三              
2084年2月24日         十九        星期四              
2084年2月25日         二十        星期五              
2084年2月26日         廿一        星期六              
2084年2月27日         廿二        星期日              
2084年2月28日         廿三        星期一              
2084年2月29日         廿四        星期二              
2084年3月1日          廿五        星期三              
2084年3月2日          廿六        星期四              
2084年3月3日          廿七        星期五              
2084年3月4日          廿八        星期六      驚蟄      
2084年3月5日          廿九        星期日              
2084年3月6日          三十        星期一              
2084年3月7日          二月        星期二              
2084年3月8日          初二        星期三              
2084年3月9日          初三        星期四              
2084年3月10日         初四        星期五              
2084年3月11日         初五        星期六              
2084年3月12日         初六        星期日              
2084年3月13日         初七        星期一              
2084年3月14日         初八        星期二              
2084年3月15日         初九        星期三              
2084年3月16日         初十        星期四              
2084年3月17日         十一        星期五              
2084年3月18日         十二        星期六              
2084年3月19日         十三        星期日      春分      
2084年3月20日         十四        星期一              
2084年3月21日         十五        星期二              
2084年3月22日         十六        星期三              
2084年3月23日         十七        星期四              
2084年3月24日         十八        星期五              
2084年3月25日         十九        星期六              
2084年3月26日         二十        星期日              
2084年3月27日         廿一        星期一              
2084年3月28日         廿二        星期二              
2084年3月29日         廿三        星期三              
2084年3月30日         廿四        星期四              
2084年3月31日         廿五        星期五              
2084年4月1日          廿六        星期六              
2084年4月2日          廿七        星期日              
2084年4月3日          廿八        星期一              
2084年4月4日          廿九        星期二      清明      
2084年4月5日          三月        星期三              
2084年4月6日          初二        星期四              
2084年4月7日          初三        星期五              
2084年4月8日          初四        星期六              
2084年4月9日          初五        星期日              
2084年4月10日         初六        星期一              
2084年4月11日         初七        星期二              
2084年4月12日         初八        星期三              
2084年4月13日         初九        星期四              
2084年4月14日         初十        星期五              
2084年4月15日         十一        星期六              
2084年4月16日         十二        星期日              
2084年4月17日         十三        星期一              
2084年4月18日         十四        星期二              
2084年4月19日         十五        星期三      穀雨      
2084年4月20日         十六        星期四              
2084年4月21日         十七        星期五              
2084年4月22日         十八        星期六              
2084年4月23日         十九        星期日              
2084年4月24日         二十        星期一              
2084年4月25日         廿一        星期二              
2084年4月26日         廿二        星期三              
2084年4月27日         廿三        星期四              
2084年4月28日         廿四        星期五              
2084年4月29日         廿五        星期六              
2084年4月30日         廿六        星期日              
2084年5月1日          廿七        星期一              
2084年5月2日          廿八        星期二              
2084年5月3日          廿九        星期三              
2084年5月4日          三十        星期四      立夏      
2084年5月5日          四月        星期五              
2084年5月6日          初二        星期六              
2084年5月7日          初三        星期日              
2084年5月8日          初四        星期一              
2084年5月9日          初五        星期二              
2084年5月10日         初六        星期三              
2084年5月11日         初七        星期四              
2084年5月12日         初八        星期五              
2084年5月13日         初九        星期六              
2084年5月14日         初十        星期日              
2084年5月15日         十一        星期一              
2084年5月16日         十二        星期二              
2084年5月17日         十三        星期三              
2084年5月18日         十四        星期四              
2084年5月19日         十五        星期五              
2084年5月20日         十六        星期六      小滿      
2084年5月21日         十七        星期日              
2084年5月22日         十八        星期一              
2084年5月23日         十九        星期二              
2084年5月24日         二十        星期三              
2084年5月25日         廿一        星期四              
2084年5月26日         廿二        星期五              
2084年5月27日         廿三        星期六              
2084年5月28日         廿四        星期日              
2084年5月29日         廿五        星期一              
2084年5月30日         廿六        星期二              
2084年5月31日         廿七        星期三              
2084年6月1日          廿八        星期四              
2084年6月2日          廿九        星期五              
2084年6月3日          五月        星期六              
2084年6月4日          初二        星期日              
2084年6月5日          初三        星期一      芒種      
2084年6月6日          初四        星期二              
2084年6月7日          初五        星期三              
2084年6月8日          初六        星期四              
2084年6月9日          初七        星期五              
2084年6月10日         初八        星期六              
2084年6月11日         初九        星期日              
2084年6月12日         初十        星期一              
2084年6月13日         十一        星期二              
2084年6月14日         十二        星期三              
2084年6月15日         十三        星期四              
2084年6月16日         十四        星期五              
2084年6月17日         十五        星期六              
2084年6月18日         十六        星期日              
2084年6月19日         十七        星期一              
2084年6月20日         十八        星期二      夏至      
2084年6月21日         十九        星期三              
2084年6月22日         二十        星期四              
2084年6月23日         廿一        星期五              
2084年6月24日         廿二        星期六              
2084年6月25日         廿三        星期日              
2084年6月26日         廿四        星期一              
2084年6月27日         廿五        星期二              
2084年6月28日         廿六        星期三              
2084年6月29日         廿七        星期四              
2084年6月30日         廿八        星期五              
2084年7月1日          廿九        星期六              
2084年7月2日          三十        星期日              
2084年7月3日          六月        星期一              
2084年7月4日          初二        星期二              
2084年7月5日          初三        星期三              
2084年7月6日          初四        星期四      小暑      
2084年7月7日          初五        星期五              
2084年7月8日          初六        星期六              
2084年7月9日          初七        星期日              
2084年7月10日         初八        星期一              
2084年7月11日         初九        星期二              
2084年7月12日         初十        星期三              
2084年7月13日         十一        星期四              
2084年7月14日         十二        星期五              
2084年7月15日         十三        星期六              
2084年7月16日         十四        星期日              
2084年7月17日         十五        星期一              
2084年7月18日         十六        星期二              
2084年7月19日         十七        星期三              
2084年7月20日         十八        星期四              
2084年7月21日         十九        星期五              
2084年7月22日         二十        星期六      大暑      
2084年7月23日         廿一        星期日              
2084年7月24日         廿二        星期一              
2084年7月25日         廿三        星期二              
2084年7月26日         廿四        星期三              
2084年7月27日         廿五        星期四              
2084年7月28日         廿六        星期五              
2084年7月29日         廿七        星期六              
2084年7月30日         廿八        星期日              
2084年7月31日         廿九        星期一              
2084年8月1日          三十        星期二              
2084年8月2日          七月        星期三              
2084年8月3日          初二        星期四              
2084年8月4日          初三        星期五              
2084年8月5日          初四        星期六              
2084年8月6日          初五        星期日      立秋      
2084年8月7日          初六        星期一              
2084年8月8日          初七        星期二              
2084年8月9日          初八        星期三              
2084年8月10日         初九        星期四              
2084年8月11日         初十        星期五              
2084年8月12日         十一        星期六              
2084年8月13日         十二        星期日              
2084年8月14日         十三        星期一              
2084年8月15日         十四        星期二              
2084年8月16日         十五        星期三              
2084年8月17日         十六        星期四              
2084年8月18日         十七        星期五              
2084年8月19日         十八        星期六              
2084年8月20日         十九        星期日              
2084年8月21日         二十        星期一              
2084年8月22日         廿一        星期二      處暑      
2084年8月23日         廿二        星期三              
2084年8月24日         廿三        星期四              
2084年8月25日         廿四        星期五              
2084年8月26日         廿五        星期六              
2084年8月27日         廿六        星期日              
2084年8月28日         廿七        星期一              
2084年8月29日         廿八        星期二              
2084年8月30日         廿九        星期三              
2084年8月31日         八月        星期四              
2084年9月1日          初二        星期五              
2084年9月2日          初三        星期六              
2084年9月3日          初四        星期日              
2084年9月4日          初五        星期一              
2084年9月5日          初六        星期二              
2084年9月6日          初七        星期三      白露      
2084年9月7日          初八        星期四              
2084年9月8日          初九        星期五              
2084年9月9日          初十        星期六              
2084年9月10日         十一        星期日              
2084年9月11日         十二        星期一              
2084年9月12日         十三        星期二              
2084年9月13日         十四        星期三              
2084年9月14日         十五        星期四              
2084年9月15日         十六        星期五              
2084年9月16日         十七        星期六              
2084年9月17日         十八        星期日              
2084年9月18日         十九        星期一              
2084年9月19日         二十        星期二              
2084年9月20日         廿一        星期三              
2084年9月21日         廿二        星期四              
2084年9月22日         廿三        星期五      秋分      
2084年9月23日         廿四        星期六              
2084年9月24日         廿五        星期日              
2084年9月25日         廿六        星期一              
2084年9月26日         廿七        星期二              
2084年9月27日         廿八        星期三              
2084年9月28日         廿九        星期四              
2084年9月29日         三十        星期五              
2084年9月30日         九月        星期六              
2084年10月1日         初二        星期日              
2084年10月2日         初三        星期一              
2084年10月3日         初四        星期二              
2084年10月4日         初五        星期三              
2084年10月5日         初六        星期四              
2084年10月6日         初七        星期五              
2084年10月7日         初八        星期六      寒露      
2084年10月8日         初九        星期日              
2084年10月9日         初十        星期一              
2084年10月10日        十一        星期二              
2084年10月11日        十二        星期三              
2084年10月12日        十三        星期四              
2084年10月13日        十四        星期五              
2084年10月14日        十五        星期六              
2084年10月15日        十六        星期日              
2084年10月16日        十七        星期一              
2084年10月17日        十八        星期二              
2084年10月18日        十九        星期三              
2084年10月19日        二十        星期四              
2084年10月20日        廿一        星期五              
2084年10月21日        廿二        星期六              
2084年10月22日        廿三        星期日      霜降      
2084年10月23日        廿四        星期一              
2084年10月24日        廿五        星期二              
2084年10月25日        廿六        星期三              
2084年10月26日        廿七        星期四              
2084年10月27日        廿八        星期五              
2084年10月28日        廿九        星期六              
2084年10月29日        十月        星期日              
2084年10月30日        初二        星期一              
2084年10月31日        初三        星期二              
2084年11月1日         初四        星期三              
2084年11月2日         初五        星期四              
2084年11月3日         初六        星期五              
2084年11月4日         初七        星期六              
2084年11月5日         初八        星期日              
2084年11月6日         初九        星期一      立冬      
2084年11月7日         初十        星期二              
2084年11月8日         十一        星期三              
2084年11月9日         十二        星期四              
2084年11月10日        十三        星期五              
2084年11月11日        十四        星期六              
2084年11月12日        十五        星期日              
2084年11月13日        十六        星期一              
2084年11月14日        十七        星期二              
2084年11月15日        十八        星期三              
2084年11月16日        十九        星期四              
2084年11月17日        二十        星期五              
2084年11月18日        廿一        星期六              
2084年11月19日        廿二        星期日              
2084年11月20日        廿三        星期一              
2084年11月21日        廿四        星期二      小雪      
2084年11月22日        廿五        星期三              
2084年11月23日        廿六        星期四              
2084年11月24日        廿七        星期五              
2084年11月25日        廿八        星期六              
2084年11月26日        廿九        星期日              
2084年11月27日        三十        星期一              
2084年11月28日        十一月      星期二              
2084年11月29日        初二        星期三              
2084年11月30日        初三        星期四              
2084年12月1日         初四        星期五              
2084年12月2日         初五        星期六              
2084年12月3日         初六        星期日              
2084年12月4日         初七        星期一              
2084年12月5日         初八        星期二              
2084年12月6日         初九        星期三      大雪      
2084年12月7日         初十        星期四              
2084年12月8日         十一        星期五              
2084年12月9日         十二        星期六              
2084年12月10日        十三        星期日              
2084年12月11日        十四        星期一              
2084年12月12日        十五        星期二              
2084年12月13日        十六        星期三              
2084年12月14日        十七        星期四              
2084年12月15日        十八        星期五              
2084年12月16日        十九        星期六              
2084年12月17日        二十        星期日              
2084年12月18日        廿一        星期一              
2084年12月19日        廿二        星期二              
2084年12月20日        廿三        星期三              
2084年12月21日        廿四        星期四      冬至      
2084年12月22日        廿五        星期五              
2084年12月23日        廿六        星期六              
2084年12月24日        廿七        星期日              
2084年12月25日        廿八        星期一              
2084年12月26日        廿九        星期二              
2084年12月27日        十二月      星期三              
2084年12月28日        初二        星期四              
2084年12月29日        初三        星期五              
2084年12月30日        初四        星期六              
2084年12月31日        初五        星期日              
