2083(癸卯 - 肖兔)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2083年1月1日          十四        星期五              
2083年1月2日          十五        星期六              
2083年1月3日          十六        星期日              
2083年1月4日          十七        星期一              
2083年1月5日          十八        星期二      小寒      
2083年1月6日          十九        星期三              
2083年1月7日          二十        星期四              
2083年1月8日          廿一        星期五              
2083年1月9日          廿二        星期六              
2083年1月10日         廿三        星期日              
2083年1月11日         廿四        星期一              
2083年1月12日         廿五        星期二              
2083年1月13日         廿六        星期三              
2083年1月14日         廿七        星期四              
2083年1月15日         廿八        星期五              
2083年1月16日         廿九        星期六              
2083年1月17日         三十        星期日              
2083年1月18日         十二月      星期一              
2083年1月19日         初二        星期二              
2083年1月20日         初三        星期三      大寒      
2083年1月21日         初四        星期四              
2083年1月22日         初五        星期五              
2083年1月23日         初六        星期六              
2083年1月24日         初七        星期日              
2083年1月25日         初八        星期一              
2083年1月26日         初九        星期二              
2083年1月27日         初十        星期三              
2083年1月28日         十一        星期四              
2083年1月29日         十二        星期五              
2083年1月30日         十三        星期六              
2083年1月31日         十四        星期日              
2083年2月1日          十五        星期一              
2083年2月2日          十六        星期二              
2083年2月3日          十七        星期三      立春      
2083年2月4日          十八        星期四              
2083年2月5日          十九        星期五              
2083年2月6日          二十        星期六              
2083年2月7日          廿一        星期日              
2083年2月8日          廿二        星期一              
2083年2月9日          廿三        星期二              
2083年2月10日         廿四        星期三              
2083年2月11日         廿五        星期四              
2083年2月12日         廿六        星期五              
2083年2月13日         廿七        星期六              
2083年2月14日         廿八        星期日              
2083年2月15日         廿九        星期一              
2083年2月16日         三十        星期二              
2083年2月17日         正月        星期三              
2083年2月18日         初二        星期四      雨水      
2083年2月19日         初三        星期五              
2083年2月20日         初四        星期六              
2083年2月21日         初五        星期日              
2083年2月22日         初六        星期一              
2083年2月23日         初七        星期二              
2083年2月24日         初八        星期三              
2083年2月25日         初九        星期四              
2083年2月26日         初十        星期五              
2083年2月27日         十一        星期六              
2083年2月28日         十二        星期日              
2083年3月1日          十三        星期一              
2083年3月2日          十四        星期二              
2083年3月3日          十五        星期三              
2083年3月4日          十六        星期四              
2083年3月5日          十七        星期五      驚蟄      
2083年3月6日          十八        星期六              
2083年3月7日          十九        星期日              
2083年3月8日          二十        星期一              
2083年3月9日          廿一        星期二              
2083年3月10日         廿二        星期三              
2083年3月11日         廿三        星期四              
2083年3月12日         廿四        星期五              
2083年3月13日         廿五        星期六              
2083年3月14日         廿六        星期日              
2083年3月15日         廿七        星期一              
2083年3月16日         廿八        星期二              
2083年3月17日         廿九        星期三              
2083年3月18日         二月        星期四              
2083年3月19日         初二        星期五              
2083年3月20日         初三        星期六      春分      
2083年3月21日         初四        星期日              
2083年3月22日         初五        星期一              
2083年3月23日         初六        星期二              
2083年3月24日         初七        星期三              
2083年3月25日         初八        星期四              
2083年3月26日         初九        星期五              
2083年3月27日         初十        星期六              
2083年3月28日         十一        星期日              
2083年3月29日         十二        星期一              
2083年3月30日         十三        星期二              
2083年3月31日         十四        星期三              
2083年4月1日          十五        星期四              
2083年4月2日          十六        星期五              
2083年4月3日          十七        星期六              
2083年4月4日          十八        星期日      清明      
2083年4月5日          十九        星期一              
2083年4月6日          二十        星期二              
2083年4月7日          廿一        星期三              
2083年4月8日          廿二        星期四              
2083年4月9日          廿三        星期五              
2083年4月10日         廿四        星期六              
2083年4月11日         廿五        星期日              
2083年4月12日         廿六        星期一              
2083年4月13日         廿七        星期二              
2083年4月14日         廿八        星期三              
2083年4月15日         廿九        星期四              
2083年4月16日         三十        星期五              
2083年4月17日         三月        星期六              
2083年4月18日         初二        星期日              
2083年4月19日         初三        星期一              
2083年4月20日         初四        星期二      穀雨      
2083年4月21日         初五        星期三              
2083年4月22日         初六        星期四              
2083年4月23日         初七        星期五              
2083年4月24日         初八        星期六              
2083年4月25日         初九        星期日              
2083年4月26日         初十        星期一              
2083年4月27日         十一        星期二              
2083年4月28日         十二        星期三              
2083年4月29日         十三        星期四              
2083年4月30日         十四        星期五              
2083年5月1日          十五        星期六              
2083年5月2日          十六        星期日              
2083年5月3日          十七        星期一              
2083年5月4日          十八        星期二              
2083年5月5日          十九        星期三      立夏      
2083年5月6日          二十        星期四              
2083年5月7日          廿一        星期五              
2083年5月8日          廿二        星期六              
2083年5月9日          廿三        星期日              
2083年5月10日         廿四        星期一              
2083年5月11日         廿五        星期二              
2083年5月12日         廿六        星期三              
2083年5月13日         廿七        星期四              
2083年5月14日         廿八        星期五              
2083年5月15日         廿九        星期六              
2083年5月16日         三十        星期日              
2083年5月17日         四月        星期一              
2083年5月18日         初二        星期二              
2083年5月19日         初三        星期三              
2083年5月20日         初四        星期四              
2083年5月21日         初五        星期五      小滿      
2083年5月22日         初六        星期六              
2083年5月23日         初七        星期日              
2083年5月24日         初八        星期一              
2083年5月25日         初九        星期二              
2083年5月26日         初十        星期三              
2083年5月27日         十一        星期四              
2083年5月28日         十二        星期五              
2083年5月29日         十三        星期六              
2083年5月30日         十四        星期日              
2083年5月31日         十五        星期一              
2083年6月1日          十六        星期二              
2083年6月2日          十七        星期三              
2083年6月3日          十八        星期四              
2083年6月4日          十九        星期五              
2083年6月5日          二十        星期六      芒種      
2083年6月6日          廿一        星期日              
2083年6月7日          廿二        星期一              
2083年6月8日          廿三        星期二              
2083年6月9日          廿四        星期三              
2083年6月10日         廿五        星期四              
2083年6月11日         廿六        星期五              
2083年6月12日         廿七        星期六              
2083年6月13日         廿八        星期日              
2083年6月14日         廿九        星期一              
2083年6月15日         五月        星期二              
2083年6月16日         初二        星期三              
2083年6月17日         初三        星期四              
2083年6月18日         初四        星期五              
2083年6月19日         初五        星期六              
2083年6月20日         初六        星期日              
2083年6月21日         初七        星期一      夏至      
2083年6月22日         初八        星期二              
2083年6月23日         初九        星期三              
2083年6月24日         初十        星期四              
2083年6月25日         十一        星期五              
2083年6月26日         十二        星期六              
2083年6月27日         十三        星期日              
2083年6月28日         十四        星期一              
2083年6月29日         十五        星期二              
2083年6月30日         十六        星期三              
2083年7月1日          十七        星期四              
2083年7月2日          十八        星期五              
2083年7月3日          十九        星期六              
2083年7月4日          二十        星期日              
2083年7月5日          廿一        星期一              
2083年7月6日          廿二        星期二              
2083年7月7日          廿三        星期三      小暑      
2083年7月8日          廿四        星期四              
2083年7月9日          廿五        星期五              
2083年7月10日         廿六        星期六              
2083年7月11日         廿七        星期日              
2083年7月12日         廿八        星期一              
2083年7月13日         廿九        星期二              
2083年7月14日         三十        星期三              
2083年7月15日         六月        星期四              
2083年7月16日         初二        星期五              
2083年7月17日         初三        星期六              
2083年7月18日         初四        星期日              
2083年7月19日         初五        星期一              
2083年7月20日         初六        星期二              
2083年7月21日         初七        星期三              
2083年7月22日         初八        星期四      大暑      
2083年7月23日         初九        星期五              
2083年7月24日         初十        星期六              
2083年7月25日         十一        星期日              
2083年7月26日         十二        星期一              
2083年7月27日         十三        星期二              
2083年7月28日         十四        星期三              
2083年7月29日         十五        星期四              
2083年7月30日         十六        星期五              
2083年7月31日         十七        星期六              
2083年8月1日          十八        星期日              
2083年8月2日          十九        星期一              
2083年8月3日          二十        星期二              
2083年8月4日          廿一        星期三              
2083年8月5日          廿二        星期四              
2083年8月6日          廿三        星期五              
2083年8月7日          廿四        星期六      立秋      
2083年8月8日          廿五        星期日              
2083年8月9日          廿六        星期一              
2083年8月10日         廿七        星期二              
2083年8月11日         廿八        星期三              
2083年8月12日         廿九        星期四              
2083年8月13日         七月        星期五              
2083年8月14日         初二        星期六              
2083年8月15日         初三        星期日              
2083年8月16日         初四        星期一              
2083年8月17日         初五        星期二              
2083年8月18日         初六        星期三              
2083年8月19日         初七        星期四              
2083年8月20日         初八        星期五              
2083年8月21日         初九        星期六              
2083年8月22日         初十        星期日              
2083年8月23日         十一        星期一      處暑      
2083年8月24日         十二        星期二              
2083年8月25日         十三        星期三              
2083年8月26日         十四        星期四              
2083年8月27日         十五        星期五              
2083年8月28日         十六        星期六              
2083年8月29日         十七        星期日              
2083年8月30日         十八        星期一              
2083年8月31日         十九        星期二              
2083年9月1日          二十        星期三              
2083年9月2日          廿一        星期四              
2083年9月3日          廿二        星期五              
2083年9月4日          廿三        星期六              
2083年9月5日          廿四        星期日              
2083年9月6日          廿五        星期一              
2083年9月7日          廿六        星期二      白露      
2083年9月8日          廿七        星期三              
2083年9月9日          廿八        星期四              
2083年9月10日         廿九        星期五              
2083年9月11日         三十        星期六              
2083年9月12日         八月        星期日              
2083年9月13日         初二        星期一              
2083年9月14日         初三        星期二              
2083年9月15日         初四        星期三              
2083年9月16日         初五        星期四              
2083年9月17日         初六        星期五              
2083年9月18日         初七        星期六              
2083年9月19日         初八        星期日              
2083年9月20日         初九        星期一              
2083年9月21日         初十        星期二              
2083年9月22日         十一        星期三              
2083年9月23日         十二        星期四      秋分      
2083年9月24日         十三        星期五              
2083年9月25日         十四        星期六              
2083年9月26日         十五        星期日              
2083年9月27日         十六        星期一              
2083年9月28日         十七        星期二              
2083年9月29日         十八        星期三              
2083年9月30日         十九        星期四              
2083年10月1日         二十        星期五              
2083年10月2日         廿一        星期六              
2083年10月3日         廿二        星期日              
2083年10月4日         廿三        星期一              
2083年10月5日         廿四        星期二              
2083年10月6日         廿五        星期三              
2083年10月7日         廿六        星期四              
2083年10月8日         廿七        星期五      寒露      
2083年10月9日         廿八        星期六              
2083年10月10日        廿九        星期日              
2083年10月11日        九月        星期一              
2083年10月12日        初二        星期二              
2083年10月13日        初三        星期三              
2083年10月14日        初四        星期四              
2083年10月15日        初五        星期五              
2083年10月16日        初六        星期六              
2083年10月17日        初七        星期日              
2083年10月18日        初八        星期一              
2083年10月19日        初九        星期二              
2083年10月20日        初十        星期三              
2083年10月21日        十一        星期四              
2083年10月22日        十二        星期五              
2083年10月23日        十三        星期六      霜降      
2083年10月24日        十四        星期日              
2083年10月25日        十五        星期一              
2083年10月26日        十六        星期二              
2083年10月27日        十七        星期三              
2083年10月28日        十八        星期四              
2083年10月29日        十九        星期五              
2083年10月30日        二十        星期六              
2083年10月31日        廿一        星期日              
2083年11月1日         廿二        星期一              
2083年11月2日         廿三        星期二              
2083年11月3日         廿四        星期三              
2083年11月4日         廿五        星期四              
2083年11月5日         廿六        星期五              
2083年11月6日         廿七        星期六              
2083年11月7日         廿八        星期日      立冬      
2083年11月8日         廿九        星期一              
2083年11月9日         三十        星期二              
2083年11月10日        十月        星期三              
2083年11月11日        初二        星期四              
2083年11月12日        初三        星期五              
2083年11月13日        初四        星期六              
2083年11月14日        初五        星期日              
2083年11月15日        初六        星期一              
2083年11月16日        初七        星期二              
2083年11月17日        初八        星期三              
2083年11月18日        初九        星期四              
2083年11月19日        初十        星期五              
2083年11月20日        十一        星期六              
2083年11月21日        十二        星期日              
2083年11月22日        十三        星期一      小雪      
2083年11月23日        十四        星期二              
2083年11月24日        十五        星期三              
2083年11月25日        十六        星期四              
2083年11月26日        十七        星期五              
2083年11月27日        十八        星期六              
2083年11月28日        十九        星期日              
2083年11月29日        二十        星期一              
2083年11月30日        廿一        星期二              
2083年12月1日         廿二        星期三              
2083年12月2日         廿三        星期四              
2083年12月3日         廿四        星期五              
2083年12月4日         廿五        星期六              
2083年12月5日         廿六        星期日              
2083年12月6日         廿七        星期一              
2083年12月7日         廿八        星期二      大雪      
2083年12月8日         廿九        星期三              
2083年12月9日         十一月      星期四              
2083年12月10日        初二        星期五              
2083年12月11日        初三        星期六              
2083年12月12日        初四        星期日              
2083年12月13日        初五        星期一              
2083年12月14日        初六        星期二              
2083年12月15日        初七        星期三              
2083年12月16日        初八        星期四              
2083年12月17日        初九        星期五              
2083年12月18日        初十        星期六              
2083年12月19日        十一        星期日              
2083年12月20日        十二        星期一              
2083年12月21日        十三        星期二              
2083年12月22日        十四        星期三      冬至      
2083年12月23日        十五        星期四              
2083年12月24日        十六        星期五              
2083年12月25日        十七        星期六              
2083年12月26日        十八        星期日              
2083年12月27日        十九        星期一              
2083年12月28日        二十        星期二              
2083年12月29日        廿一        星期三              
2083年12月30日        廿二        星期四              
2083年12月31日        廿三        星期五              
