2097(丁巳 - 肖蛇)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2097年1月1日          十八        星期二              
2097年1月2日          十九        星期三              
2097年1月3日          二十        星期四              
2097年1月4日          廿一        星期五      小寒    
2097年1月5日          廿二        星期六              
2097年1月6日          廿三        星期日              
2097年1月7日          廿四        星期一              
2097年1月8日          廿五        星期二              
2097年1月9日          廿六        星期三              
2097年1月10日         廿七        星期四              
2097年1月11日         廿八        星期五              
2097年1月12日         廿九        星期六              
2097年1月13日         十二月      星期日              
2097年1月14日         初二        星期一              
2097年1月15日         初三        星期二              
2097年1月16日         初四        星期三              
2097年1月17日         初五        星期四              
2097年1月18日         初六        星期五              
2097年1月19日         初七        星期六      大寒    
2097年1月20日         初八        星期日              
2097年1月21日         初九        星期一              
2097年1月22日         初十        星期二              
2097年1月23日         十一        星期三              
2097年1月24日         十二        星期四              
2097年1月25日         十三        星期五              
2097年1月26日         十四        星期六              
2097年1月27日         十五        星期日              
2097年1月28日         十六        星期一              
2097年1月29日         十七        星期二              
2097年1月30日         十八        星期三              
2097年1月31日         十九        星期四              
2097年2月1日          二十        星期五              
2097年2月2日          廿一        星期六              
2097年2月3日          廿二        星期日      立春    
2097年2月4日          廿三        星期一              
2097年2月5日          廿四        星期二              
2097年2月6日          廿五        星期三              
2097年2月7日          廿六        星期四              
2097年2月8日          廿七        星期五              
2097年2月9日          廿八        星期六              
2097年2月10日         廿九        星期日              
2097年2月11日         三十        星期一              
2097年2月12日         正月        星期二              
2097年2月13日         初二        星期三              
2097年2月14日         初三        星期四              
2097年2月15日         初四        星期五              
2097年2月16日         初五        星期六              
2097年2月17日         初六        星期日              
2097年2月18日         初七        星期一      雨水    
2097年2月19日         初八        星期二              
2097年2月20日         初九        星期三              
2097年2月21日         初十        星期四              
2097年2月22日         十一        星期五              
2097年2月23日         十二        星期六              
2097年2月24日         十三        星期日              
2097年2月25日         十四        星期一              
2097年2月26日         十五        星期二              
2097年2月27日         十六        星期三              
2097年2月28日         十七        星期四              
2097年3月1日          十八        星期五              
2097年3月2日          十九        星期六              
2097年3月3日          二十        星期日              
2097年3月4日          廿一        星期一              
2097年3月5日          廿二        星期二      驚蟄    
2097年3月6日          廿三        星期三              
2097年3月7日          廿四        星期四              
2097年3月8日          廿五        星期五              
2097年3月9日          廿六        星期六              
2097年3月10日         廿七        星期日              
2097年3月11日         廿八        星期一              
2097年3月12日         廿九        星期二              
2097年3月13日         三十        星期三              
2097年3月14日         二月        星期四              
2097年3月15日         初二        星期五              
2097年3月16日         初三        星期六              
2097年3月17日         初四        星期日              
2097年3月18日         初五        星期一              
2097年3月19日         初六        星期二              
2097年3月20日         初七        星期三      春分    
2097年3月21日         初八        星期四              
2097年3月22日         初九        星期五              
2097年3月23日         初十        星期六              
2097年3月24日         十一        星期日              
2097年3月25日         十二        星期一              
2097年3月26日         十三        星期二              
2097年3月27日         十四        星期三              
2097年3月28日         十五        星期四              
2097年3月29日         十六        星期五              
2097年3月30日         十七        星期六              
2097年3月31日         十八        星期日              
2097年4月1日          十九        星期一              
2097年4月2日          二十        星期二              
2097年4月3日          廿一        星期三              
2097年4月4日          廿二        星期四      清明    
2097年4月5日          廿三        星期五              
2097年4月6日          廿四        星期六              
2097年4月7日          廿五        星期日              
2097年4月8日          廿六        星期一              
2097年4月9日          廿七        星期二              
2097年4月10日         廿八        星期三              
2097年4月11日         廿九        星期四              
2097年4月12日         三月        星期五              
2097年4月13日         初二        星期六              
2097年4月14日         初三        星期日              
2097年4月15日         初四        星期一              
2097年4月16日         初五        星期二              
2097年4月17日         初六        星期三              
2097年4月18日         初七        星期四              
2097年4月19日         初八        星期五      穀雨     
2097年4月20日         初九        星期六              
2097年4月21日         初十        星期日              
2097年4月22日         十一        星期一              
2097年4月23日         十二        星期二              
2097年4月24日         十三        星期三              
2097年4月25日         十四        星期四              
2097年4月26日         十五        星期五              
2097年4月27日         十六        星期六              
2097年4月28日         十七        星期日              
2097年4月29日         十八        星期一              
2097年4月30日         十九        星期二              
2097年5月1日          二十        星期三              
2097年5月2日          廿一        星期四              
2097年5月3日          廿二        星期五              
2097年5月4日          廿三        星期六              
2097年5月5日          廿四        星期日      立夏    
2097年5月6日          廿五        星期一              
2097年5月7日          廿六        星期二              
2097年5月8日          廿七        星期三              
2097年5月9日          廿八        星期四              
2097年5月10日         廿九        星期五              
2097年5月11日         三十        星期六              
2097年5月12日         四月        星期日              
2097年5月13日         初二        星期一              
2097年5月14日         初三        星期二              
2097年5月15日         初四        星期三              
2097年5月16日         初五        星期四              
2097年5月17日         初六        星期五              
2097年5月18日         初七        星期六              
2097年5月19日         初八        星期日              
2097年5月20日         初九        星期一      小滿    
2097年5月21日         初十        星期二              
2097年5月22日         十一        星期三              
2097年5月23日         十二        星期四              
2097年5月24日         十三        星期五              
2097年5月25日         十四        星期六              
2097年5月26日         十五        星期日              
2097年5月27日         十六        星期一              
2097年5月28日         十七        星期二              
2097年5月29日         十八        星期三              
2097年5月30日         十九        星期四              
2097年5月31日         二十        星期五              
2097年6月1日          廿一        星期六              
2097年6月2日          廿二        星期日              
2097年6月3日          廿三        星期一              
2097年6月4日          廿四        星期二              
2097年6月5日          廿五        星期三      芒種    
2097年6月6日          廿六        星期四              
2097年6月7日          廿七        星期五              
2097年6月8日          廿八        星期六              
2097年6月9日          廿九        星期日              
2097年6月10日         五月        星期一              
2097年6月11日         初二        星期二              
2097年6月12日         初三        星期三              
2097年6月13日         初四        星期四              
2097年6月14日         初五        星期五              
2097年6月15日         初六        星期六              
2097年6月16日         初七        星期日              
2097年6月17日         初八        星期一              
2097年6月18日         初九        星期二              
2097年6月19日         初十        星期三              
2097年6月20日         十一        星期四      夏至    
2097年6月21日         十二        星期五              
2097年6月22日         十三        星期六              
2097年6月23日         十四        星期日              
2097年6月24日         十五        星期一              
2097年6月25日         十六        星期二              
2097年6月26日         十七        星期三              
2097年6月27日         十八        星期四              
2097年6月28日         十九        星期五              
2097年6月29日         二十        星期六              
2097年6月30日         廿一        星期日              
2097年7月1日          廿二        星期一              
2097年7月2日          廿三        星期二              
2097年7月3日          廿四        星期三              
2097年7月4日          廿五        星期四              
2097年7月5日          廿六        星期五              
2097年7月6日          廿七        星期六      小暑    
2097年7月7日          廿八        星期日              
2097年7月8日          廿九        星期一              
2097年7月9日          六月        星期二              
2097年7月10日         初二        星期三              
2097年7月11日         初三        星期四              
2097年7月12日         初四        星期五              
2097年7月13日         初五        星期六              
2097年7月14日         初六        星期日              
2097年7月15日         初七        星期一              
2097年7月16日         初八        星期二              
2097年7月17日         初九        星期三              
2097年7月18日         初十        星期四              
2097年7月19日         十一        星期五              
2097年7月20日         十二        星期六              
2097年7月21日         十三        星期日              
2097年7月22日         十四        星期一      大暑    
2097年7月23日         十五        星期二              
2097年7月24日         十六        星期三              
2097年7月25日         十七        星期四              
2097年7月26日         十八        星期五              
2097年7月27日         十九        星期六              
2097年7月28日         二十        星期日              
2097年7月29日         廿一        星期一              
2097年7月30日         廿二        星期二              
2097年7月31日         廿三        星期三              
2097年8月1日          廿四        星期四              
2097年8月2日          廿五        星期五              
2097年8月3日          廿六        星期六              
2097年8月4日          廿七        星期日              
2097年8月5日          廿八        星期一              
2097年8月6日          廿九        星期二      立秋    
2097年8月7日          七月        星期三              
2097年8月8日          初二        星期四              
2097年8月9日          初三        星期五              
2097年8月10日         初四        星期六              
2097年8月11日         初五        星期日              
2097年8月12日         初六        星期一              
2097年8月13日         初七        星期二              
2097年8月14日         初八        星期三              
2097年8月15日         初九        星期四              
2097年8月16日         初十        星期五              
2097年8月17日         十一        星期六              
2097年8月18日         十二        星期日              
2097年8月19日         十三        星期一              
2097年8月20日         十四        星期二              
2097年8月21日         十五        星期三              
2097年8月22日         十六        星期四      處暑    
2097年8月23日         十七        星期五              
2097年8月24日         十八        星期六              
2097年8月25日         十九        星期日              
2097年8月26日         二十        星期一              
2097年8月27日         廿一        星期二              
2097年8月28日         廿二        星期三              
2097年8月29日         廿三        星期四              
2097年8月30日         廿四        星期五              
2097年8月31日         廿五        星期六              
2097年9月1日          廿六        星期日              
2097年9月2日          廿七        星期一              
2097年9月3日          廿八        星期二              
2097年9月4日          廿九        星期三              
2097年9月5日          三十        星期四              
2097年9月6日          八月        星期五              
2097年9月7日          初二        星期六      白露    
2097年9月8日          初三        星期日              
2097年9月9日          初四        星期一              
2097年9月10日         初五        星期二              
2097年9月11日         初六        星期三              
2097年9月12日         初七        星期四              
2097年9月13日         初八        星期五              
2097年9月14日         初九        星期六              
2097年9月15日         初十        星期日              
2097年9月16日         十一        星期一              
2097年9月17日         十二        星期二              
2097年9月18日         十三        星期三              
2097年9月19日         十四        星期四              
2097年9月20日         十五        星期五              
2097年9月21日         十六        星期六              
2097年9月22日         十七        星期日      秋分    
2097年9月23日         十八        星期一              
2097年9月24日         十九        星期二              
2097年9月25日         二十        星期三              
2097年9月26日         廿一        星期四              
2097年9月27日         廿二        星期五              
2097年9月28日         廿三        星期六              
2097年9月29日         廿四        星期日              
2097年9月30日         廿五        星期一              
2097年10月1日         廿六        星期二              
2097年10月2日         廿七        星期三              
2097年10月3日         廿八        星期四              
2097年10月4日         廿九        星期五              
2097年10月5日         九月        星期六              
2097年10月6日         初二        星期日              
2097年10月7日         初三        星期一      寒露    
2097年10月8日         初四        星期二              
2097年10月9日         初五        星期三              
2097年10月10日        初六        星期四              
2097年10月11日        初七        星期五              
2097年10月12日        初八        星期六              
2097年10月13日        初九        星期日              
2097年10月14日        初十        星期一              
2097年10月15日        十一        星期二              
2097年10月16日        十二        星期三              
2097年10月17日        十三        星期四              
2097年10月18日        十四        星期五              
2097年10月19日        十五        星期六              
2097年10月20日        十六        星期日              
2097年10月21日        十七        星期一              
2097年10月22日        十八        星期二      霜降    
2097年10月23日        十九        星期三              
2097年10月24日        二十        星期四              
2097年10月25日        廿一        星期五              
2097年10月26日        廿二        星期六              
2097年10月27日        廿三        星期日              
2097年10月28日        廿四        星期一              
2097年10月29日        廿五        星期二              
2097年10月30日        廿六        星期三              
2097年10月31日        廿七        星期四              
2097年11月1日         廿八        星期五              
2097年11月2日         廿九        星期六              
2097年11月3日         三十        星期日              
2097年11月4日         十月        星期一              
2097年11月5日         初二        星期二              
2097年11月6日         初三        星期三      立冬    
2097年11月7日         初四        星期四              
2097年11月8日         初五        星期五              
2097年11月9日         初六        星期六              
2097年11月10日        初七        星期日              
2097年11月11日        初八        星期一              
2097年11月12日        初九        星期二              
2097年11月13日        初十        星期三              
2097年11月14日        十一        星期四              
2097年11月15日        十二        星期五              
2097年11月16日        十三        星期六              
2097年11月17日        十四        星期日              
2097年11月18日        十五        星期一              
2097年11月19日        十六        星期二              
2097年11月20日        十七        星期三              
2097年11月21日        十八        星期四      小雪    
2097年11月22日        十九        星期五              
2097年11月23日        二十        星期六              
2097年11月24日        廿一        星期日              
2097年11月25日        廿二        星期一              
2097年11月26日        廿三        星期二              
2097年11月27日        廿四        星期三              
2097年11月28日        廿五        星期四              
2097年11月29日        廿六        星期五              
2097年11月30日        廿七        星期六              
2097年12月1日         廿八        星期日              
2097年12月2日         廿九        星期一              
2097年12月3日         三十        星期二              
2097年12月4日         十一月      星期三              
2097年12月5日         初二        星期四              
2097年12月6日         初三        星期五      大雪    
2097年12月7日         初四        星期六              
2097年12月8日         初五        星期日              
2097年12月9日         初六        星期一              
2097年12月10日        初七        星期二              
2097年12月11日        初八        星期三              
2097年12月12日        初九        星期四              
2097年12月13日        初十        星期五              
2097年12月14日        十一        星期六              
2097年12月15日        十二        星期日              
2097年12月16日        十三        星期一              
2097年12月17日        十四        星期二              
2097年12月18日        十五        星期三              
2097年12月19日        十六        星期四              
2097年12月20日        十七        星期五              
2097年12月21日        十八        星期六      冬至    
2097年12月22日        十九        星期日              
2097年12月23日        二十        星期一              
2097年12月24日        廿一        星期二              
2097年12月25日        廿二        星期三              
2097年12月26日        廿三        星期四              
2097年12月27日        廿四        星期五              
2097年12月28日        廿五        星期六              
2097年12月29日        廿六        星期日              
2097年12月30日        廿七        星期一              
2097年12月31日        廿八        星期二              
