2096(丙辰 - 肖龍)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2096年1月1日          初六        星期日              
2096年1月2日          初七        星期一              
2096年1月3日          初八        星期二              
2096年1月4日          初九        星期三              
2096年1月5日          初十        星期四      小寒    
2096年1月6日          十一        星期五              
2096年1月7日          十二        星期六              
2096年1月8日          十三        星期日              
2096年1月9日          十四        星期一              
2096年1月10日         十五        星期二              
2096年1月11日         十六        星期三              
2096年1月12日         十七        星期四              
2096年1月13日         十八        星期五              
2096年1月14日         十九        星期六              
2096年1月15日         二十        星期日              
2096年1月16日         廿一        星期一              
2096年1月17日         廿二        星期二              
2096年1月18日         廿三        星期三              
2096年1月19日         廿四        星期四              
2096年1月20日         廿五        星期五      大寒    
2096年1月21日         廿六        星期六              
2096年1月22日         廿七        星期日              
2096年1月23日         廿八        星期一              
2096年1月24日         廿九        星期二              
2096年1月25日         正月        星期三              
2096年1月26日         初二        星期四              
2096年1月27日         初三        星期五              
2096年1月28日         初四        星期六              
2096年1月29日         初五        星期日              
2096年1月30日         初六        星期一              
2096年1月31日         初七        星期二              
2096年2月1日          初八        星期三              
2096年2月2日          初九        星期四              
2096年2月3日          初十        星期五              
2096年2月4日          十一        星期六      立春    
2096年2月5日          十二        星期日              
2096年2月6日          十三        星期一              
2096年2月7日          十四        星期二              
2096年2月8日          十五        星期三              
2096年2月9日          十六        星期四              
2096年2月10日         十七        星期五              
2096年2月11日         十八        星期六              
2096年2月12日         十九        星期日              
2096年2月13日         二十        星期一              
2096年2月14日         廿一        星期二              
2096年2月15日         廿二        星期三              
2096年2月16日         廿三        星期四              
2096年2月17日         廿四        星期五              
2096年2月18日         廿五        星期六      雨水    
2096年2月19日         廿六        星期日              
2096年2月20日         廿七        星期一              
2096年2月21日         廿八        星期二              
2096年2月22日         廿九        星期三              
2096年2月23日         三十        星期四              
2096年2月24日         二月        星期五              
2096年2月25日         初二        星期六              
2096年2月26日         初三        星期日              
2096年2月27日         初四        星期一              
2096年2月28日         初五        星期二              
2096年2月29日         初六        星期三              
2096年3月1日          初七        星期四              
2096年3月2日          初八        星期五              
2096年3月3日          初九        星期六              
2096年3月4日          初十        星期日      驚蟄    
2096年3月5日          十一        星期一              
2096年3月6日          十二        星期二              
2096年3月7日          十三        星期三              
2096年3月8日          十四        星期四              
2096年3月9日          十五        星期五              
2096年3月10日         十六        星期六              
2096年3月11日         十七        星期日              
2096年3月12日         十八        星期一              
2096年3月13日         十九        星期二              
2096年3月14日         二十        星期三              
2096年3月15日         廿一        星期四              
2096年3月16日         廿二        星期五              
2096年3月17日         廿三        星期六              
2096年3月18日         廿四        星期日              
2096年3月19日         廿五        星期一      春分    
2096年3月20日         廿六        星期二              
2096年3月21日         廿七        星期三              
2096年3月22日         廿八        星期四              
2096年3月23日         廿九        星期五              
2096年3月24日         三月        星期六              
2096年3月25日         初二        星期日              
2096年3月26日         初三        星期一              
2096年3月27日         初四        星期二              
2096年3月28日         初五        星期三              
2096年3月29日         初六        星期四              
2096年3月30日         初七        星期五              
2096年3月31日         初八        星期六              
2096年4月1日          初九        星期日              
2096年4月2日          初十        星期一              
2096年4月3日          十一        星期二              
2096年4月4日          十二        星期三      清明    
2096年4月5日          十三        星期四              
2096年4月6日          十四        星期五              
2096年4月7日          十五        星期六              
2096年4月8日          十六        星期日              
2096年4月9日          十七        星期一              
2096年4月10日         十八        星期二              
2096年4月11日         十九        星期三              
2096年4月12日         二十        星期四              
2096年4月13日         廿一        星期五              
2096年4月14日         廿二        星期六              
2096年4月15日         廿三        星期日              
2096年4月16日         廿四        星期一              
2096年4月17日         廿五        星期二              
2096年4月18日         廿六        星期三              
2096年4月19日         廿七        星期四      穀雨     
2096年4月20日         廿八        星期五              
2096年4月21日         廿九        星期六              
2096年4月22日         三十        星期日              
2096年4月23日         四月        星期一              
2096年4月24日         初二        星期二              
2096年4月25日         初三        星期三              
2096年4月26日         初四        星期四              
2096年4月27日         初五        星期五              
2096年4月28日         初六        星期六              
2096年4月29日         初七        星期日              
2096年4月30日         初八        星期一              
2096年5月1日          初九        星期二              
2096年5月2日          初十        星期三              
2096年5月3日          十一        星期四              
2096年5月4日          十二        星期五      立夏    
2096年5月5日          十三        星期六              
2096年5月6日          十四        星期日              
2096年5月7日          十五        星期一              
2096年5月8日          十六        星期二              
2096年5月9日          十七        星期三              
2096年5月10日         十八        星期四              
2096年5月11日         十九        星期五              
2096年5月12日         二十        星期六              
2096年5月13日         廿一        星期日              
2096年5月14日         廿二        星期一              
2096年5月15日         廿三        星期二              
2096年5月16日         廿四        星期三              
2096年5月17日         廿五        星期四              
2096年5月18日         廿六        星期五              
2096年5月19日         廿七        星期六              
2096年5月20日         廿八        星期日      小滿    
2096年5月21日         廿九        星期一              
2096年5月22日         閏四月      星期二              
2096年5月23日         初二        星期三              
2096年5月24日         初三        星期四              
2096年5月25日         初四        星期五              
2096年5月26日         初五        星期六              
2096年5月27日         初六        星期日              
2096年5月28日         初七        星期一              
2096年5月29日         初八        星期二              
2096年5月30日         初九        星期三              
2096年5月31日         初十        星期四              
2096年6月1日          十一        星期五              
2096年6月2日          十二        星期六              
2096年6月3日          十三        星期日              
2096年6月4日          十四        星期一      芒種    
2096年6月5日          十五        星期二              
2096年6月6日          十六        星期三              
2096年6月7日          十七        星期四              
2096年6月8日          十八        星期五              
2096年6月9日          十九        星期六              
2096年6月10日         二十        星期日              
2096年6月11日         廿一        星期一              
2096年6月12日         廿二        星期二              
2096年6月13日         廿三        星期三              
2096年6月14日         廿四        星期四              
2096年6月15日         廿五        星期五              
2096年6月16日         廿六        星期六              
2096年6月17日         廿七        星期日              
2096年6月18日         廿八        星期一              
2096年6月19日         廿九        星期二              
2096年6月20日         五月        星期三      夏至    
2096年6月21日         初二        星期四              
2096年6月22日         初三        星期五              
2096年6月23日         初四        星期六              
2096年6月24日         初五        星期日              
2096年6月25日         初六        星期一              
2096年6月26日         初七        星期二              
2096年6月27日         初八        星期三              
2096年6月28日         初九        星期四              
2096年6月29日         初十        星期五              
2096年6月30日         十一        星期六              
2096年7月1日          十二        星期日              
2096年7月2日          十三        星期一              
2096年7月3日          十四        星期二              
2096年7月4日          十五        星期三              
2096年7月5日          十六        星期四              
2096年7月6日          十七        星期五      小暑    
2096年7月7日          十八        星期六              
2096年7月8日          十九        星期日              
2096年7月9日          二十        星期一              
2096年7月10日         廿一        星期二              
2096年7月11日         廿二        星期三              
2096年7月12日         廿三        星期四              
2096年7月13日         廿四        星期五              
2096年7月14日         廿五        星期六              
2096年7月15日         廿六        星期日              
2096年7月16日         廿七        星期一              
2096年7月17日         廿八        星期二              
2096年7月18日         廿九        星期三              
2096年7月19日         三十        星期四              
2096年7月20日         六月        星期五              
2096年7月21日         初二        星期六              
2096年7月22日         初三        星期日      大暑    
2096年7月23日         初四        星期一              
2096年7月24日         初五        星期二              
2096年7月25日         初六        星期三              
2096年7月26日         初七        星期四              
2096年7月27日         初八        星期五              
2096年7月28日         初九        星期六              
2096年7月29日         初十        星期日              
2096年7月30日         十一        星期一              
2096年7月31日         十二        星期二              
2096年8月1日          十三        星期三              
2096年8月2日          十四        星期四              
2096年8月3日          十五        星期五              
2096年8月4日          十六        星期六              
2096年8月5日          十七        星期日              
2096年8月6日          十八        星期一      立秋    
2096年8月7日          十九        星期二              
2096年8月8日          二十        星期三              
2096年8月9日          廿一        星期四              
2096年8月10日         廿二        星期五              
2096年8月11日         廿三        星期六              
2096年8月12日         廿四        星期日              
2096年8月13日         廿五        星期一              
2096年8月14日         廿六        星期二              
2096年8月15日         廿七        星期三              
2096年8月16日         廿八        星期四              
2096年8月17日         廿九        星期五              
2096年8月18日         七月        星期六              
2096年8月19日         初二        星期日              
2096年8月20日         初三        星期一              
2096年8月21日         初四        星期二              
2096年8月22日         初五        星期三      處暑    
2096年8月23日         初六        星期四              
2096年8月24日         初七        星期五              
2096年8月25日         初八        星期六              
2096年8月26日         初九        星期日              
2096年8月27日         初十        星期一              
2096年8月28日         十一        星期二              
2096年8月29日         十二        星期三              
2096年8月30日         十三        星期四              
2096年8月31日         十四        星期五              
2096年9月1日          十五        星期六              
2096年9月2日          十六        星期日              
2096年9月3日          十七        星期一              
2096年9月4日          十八        星期二              
2096年9月5日          十九        星期三              
2096年9月6日          二十        星期四      白露    
2096年9月7日          廿一        星期五              
2096年9月8日          廿二        星期六              
2096年9月9日          廿三        星期日              
2096年9月10日         廿四        星期一              
2096年9月11日         廿五        星期二              
2096年9月12日         廿六        星期三              
2096年9月13日         廿七        星期四              
2096年9月14日         廿八        星期五              
2096年9月15日         廿九        星期六              
2096年9月16日         八月        星期日              
2096年9月17日         初二        星期一              
2096年9月18日         初三        星期二              
2096年9月19日         初四        星期三              
2096年9月20日         初五        星期四              
2096年9月21日         初六        星期五              
2096年9月22日         初七        星期六      秋分    
2096年9月23日         初八        星期日              
2096年9月24日         初九        星期一              
2096年9月25日         初十        星期二              
2096年9月26日         十一        星期三              
2096年9月27日         十二        星期四              
2096年9月28日         十三        星期五              
2096年9月29日         十四        星期六              
2096年9月30日         十五        星期日              
2096年10月1日         十六        星期一              
2096年10月2日         十七        星期二              
2096年10月3日         十八        星期三              
2096年10月4日         十九        星期四              
2096年10月5日         二十        星期五              
2096年10月6日         廿一        星期六              
2096年10月7日         廿二        星期日      寒露    
2096年10月8日         廿三        星期一              
2096年10月9日         廿四        星期二              
2096年10月10日        廿五        星期三              
2096年10月11日        廿六        星期四              
2096年10月12日        廿七        星期五              
2096年10月13日        廿八        星期六              
2096年10月14日        廿九        星期日              
2096年10月15日        三十        星期一              
2096年10月16日        九月        星期二              
2096年10月17日        初二        星期三              
2096年10月18日        初三        星期四              
2096年10月19日        初四        星期五              
2096年10月20日        初五        星期六              
2096年10月21日        初六        星期日              
2096年10月22日        初七        星期一      霜降    
2096年10月23日        初八        星期二              
2096年10月24日        初九        星期三              
2096年10月25日        初十        星期四              
2096年10月26日        十一        星期五              
2096年10月27日        十二        星期六              
2096年10月28日        十三        星期日              
2096年10月29日        十四        星期一              
2096年10月30日        十五        星期二              
2096年10月31日        十六        星期三              
2096年11月1日         十七        星期四              
2096年11月2日         十八        星期五              
2096年11月3日         十九        星期六              
2096年11月4日         二十        星期日              
2096年11月5日         廿一        星期一              
2096年11月6日         廿二        星期二      立冬    
2096年11月7日         廿三        星期三              
2096年11月8日         廿四        星期四              
2096年11月9日         廿五        星期五              
2096年11月10日        廿六        星期六              
2096年11月11日        廿七        星期日              
2096年11月12日        廿八        星期一              
2096年11月13日        廿九        星期二              
2096年11月14日        三十        星期三              
2096年11月15日        十月        星期四              
2096年11月16日        初二        星期五              
2096年11月17日        初三        星期六              
2096年11月18日        初四        星期日              
2096年11月19日        初五        星期一              
2096年11月20日        初六        星期二              
2096年11月21日        初七        星期三      小雪    
2096年11月22日        初八        星期四              
2096年11月23日        初九        星期五              
2096年11月24日        初十        星期六              
2096年11月25日        十一        星期日              
2096年11月26日        十二        星期一              
2096年11月27日        十三        星期二              
2096年11月28日        十四        星期三              
2096年11月29日        十五        星期四              
2096年11月30日        十六        星期五              
2096年12月1日         十七        星期六              
2096年12月2日         十八        星期日              
2096年12月3日         十九        星期一              
2096年12月4日         二十        星期二              
2096年12月5日         廿一        星期三              
2096年12月6日         廿二        星期四      大雪    
2096年12月7日         廿三        星期五              
2096年12月8日         廿四        星期六              
2096年12月9日         廿五        星期日              
2096年12月10日        廿六        星期一              
2096年12月11日        廿七        星期二              
2096年12月12日        廿八        星期三              
2096年12月13日        廿九        星期四              
2096年12月14日        三十        星期五              
2096年12月15日        十一月      星期六              
2096年12月16日        初二        星期日              
2096年12月17日        初三        星期一              
2096年12月18日        初四        星期二              
2096年12月19日        初五        星期三              
2096年12月20日        初六        星期四              
2096年12月21日        初七        星期五      冬至    
2096年12月22日        初八        星期六              
2096年12月23日        初九        星期日              
2096年12月24日        初十        星期一              
2096年12月25日        十一        星期二              
2096年12月26日        十二        星期三              
2096年12月27日        十三        星期四              
2096年12月28日        十四        星期五              
2096年12月29日        十五        星期六              
2096年12月30日        十六        星期日              
2096年12月31日        十七        星期一              
