2094(甲寅 - 肖虎)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2094年1月1日          十五        星期五              
2094年1月2日          十六        星期六              
2094年1月3日          十七        星期日              
2094年1月4日          十八        星期一              
2094年1月5日          十九        星期二      小寒    
2094年1月6日          二十        星期三              
2094年1月7日          廿一        星期四              
2094年1月8日          廿二        星期五              
2094年1月9日          廿三        星期六              
2094年1月10日         廿四        星期日              
2094年1月11日         廿五        星期一              
2094年1月12日         廿六        星期二              
2094年1月13日         廿七        星期三              
2094年1月14日         廿八        星期四              
2094年1月15日         廿九        星期五              
2094年1月16日         三十        星期六              
2094年1月17日         十二月      星期日              
2094年1月18日         初二        星期一              
2094年1月19日         初三        星期二      大寒    
2094年1月20日         初四        星期三              
2094年1月21日         初五        星期四              
2094年1月22日         初六        星期五              
2094年1月23日         初七        星期六              
2094年1月24日         初八        星期日              
2094年1月25日         初九        星期一              
2094年1月26日         初十        星期二              
2094年1月27日         十一        星期三              
2094年1月28日         十二        星期四              
2094年1月29日         十三        星期五              
2094年1月30日         十四        星期六              
2094年1月31日         十五        星期日              
2094年2月1日          十六        星期一              
2094年2月2日          十七        星期二              
2094年2月3日          十八        星期三      立春    
2094年2月4日          十九        星期四              
2094年2月5日          二十        星期五              
2094年2月6日          廿一        星期六              
2094年2月7日          廿二        星期日              
2094年2月8日          廿三        星期一              
2094年2月9日          廿四        星期二              
2094年2月10日         廿五        星期三              
2094年2月11日         廿六        星期四              
2094年2月12日         廿七        星期五              
2094年2月13日         廿八        星期六              
2094年2月14日         廿九        星期日              
2094年2月15日         正月        星期一              
2094年2月16日         初二        星期二              
2094年2月17日         初三        星期三              
2094年2月18日         初四        星期四      雨水    
2094年2月19日         初五        星期五              
2094年2月20日         初六        星期六              
2094年2月21日         初七        星期日              
2094年2月22日         初八        星期一              
2094年2月23日         初九        星期二              
2094年2月24日         初十        星期三              
2094年2月25日         十一        星期四              
2094年2月26日         十二        星期五              
2094年2月27日         十三        星期六              
2094年2月28日         十四        星期日              
2094年3月1日          十五        星期一              
2094年3月2日          十六        星期二              
2094年3月3日          十七        星期三              
2094年3月4日          十八        星期四              
2094年3月5日          十九        星期五      驚蟄    
2094年3月6日          二十        星期六              
2094年3月7日          廿一        星期日              
2094年3月8日          廿二        星期一              
2094年3月9日          廿三        星期二              
2094年3月10日         廿四        星期三              
2094年3月11日         廿五        星期四              
2094年3月12日         廿六        星期五              
2094年3月13日         廿七        星期六              
2094年3月14日         廿八        星期日              
2094年3月15日         廿九        星期一              
2094年3月16日         二月        星期二              
2094年3月17日         初二        星期三              
2094年3月18日         初三        星期四              
2094年3月19日         初四        星期五              
2094年3月20日         初五        星期六      春分    
2094年3月21日         初六        星期日              
2094年3月22日         初七        星期一              
2094年3月23日         初八        星期二              
2094年3月24日         初九        星期三              
2094年3月25日         初十        星期四              
2094年3月26日         十一        星期五              
2094年3月27日         十二        星期六              
2094年3月28日         十三        星期日              
2094年3月29日         十四        星期一              
2094年3月30日         十五        星期二              
2094年3月31日         十六        星期三              
2094年4月1日          十七        星期四              
2094年4月2日          十八        星期五              
2094年4月3日          十九        星期六              
2094年4月4日          二十        星期日      清明    
2094年4月5日          廿一        星期一              
2094年4月6日          廿二        星期二              
2094年4月7日          廿三        星期三              
2094年4月8日          廿四        星期四              
2094年4月9日          廿五        星期五              
2094年4月10日         廿六        星期六              
2094年4月11日         廿七        星期日              
2094年4月12日         廿八        星期一              
2094年4月13日         廿九        星期二              
2094年4月14日         三十        星期三              
2094年4月15日         三月        星期四              
2094年4月16日         初二        星期五              
2094年4月17日         初三        星期六              
2094年4月18日         初四        星期日              
2094年4月19日         初五        星期一      穀雨     
2094年4月20日         初六        星期二              
2094年4月21日         初七        星期三              
2094年4月22日         初八        星期四              
2094年4月23日         初九        星期五              
2094年4月24日         初十        星期六              
2094年4月25日         十一        星期日              
2094年4月26日         十二        星期一              
2094年4月27日         十三        星期二              
2094年4月28日         十四        星期三              
2094年4月29日         十五        星期四              
2094年4月30日         十六        星期五              
2094年5月1日          十七        星期六              
2094年5月2日          十八        星期日              
2094年5月3日          十九        星期一              
2094年5月4日          二十        星期二              
2094年5月5日          廿一        星期三      立夏    
2094年5月6日          廿二        星期四              
2094年5月7日          廿三        星期五              
2094年5月8日          廿四        星期六              
2094年5月9日          廿五        星期日              
2094年5月10日         廿六        星期一              
2094年5月11日         廿七        星期二              
2094年5月12日         廿八        星期三              
2094年5月13日         廿九        星期四              
2094年5月14日         四月        星期五              
2094年5月15日         初二        星期六              
2094年5月16日         初三        星期日              
2094年5月17日         初四        星期一              
2094年5月18日         初五        星期二              
2094年5月19日         初六        星期三              
2094年5月20日         初七        星期四      小滿    
2094年5月21日         初八        星期五              
2094年5月22日         初九        星期六              
2094年5月23日         初十        星期日              
2094年5月24日         十一        星期一              
2094年5月25日         十二        星期二              
2094年5月26日         十三        星期三              
2094年5月27日         十四        星期四              
2094年5月28日         十五        星期五              
2094年5月29日         十六        星期六              
2094年5月30日         十七        星期日              
2094年5月31日         十八        星期一              
2094年6月1日          十九        星期二              
2094年6月2日          二十        星期三              
2094年6月3日          廿一        星期四              
2094年6月4日          廿二        星期五              
2094年6月5日          廿三        星期六      芒種    
2094年6月6日          廿四        星期日              
2094年6月7日          廿五        星期一              
2094年6月8日          廿六        星期二              
2094年6月9日          廿七        星期三              
2094年6月10日         廿八        星期四              
2094年6月11日         廿九        星期五              
2094年6月12日         三十        星期六              
2094年6月13日         五月        星期日              
2094年6月14日         初二        星期一              
2094年6月15日         初三        星期二              
2094年6月16日         初四        星期三              
2094年6月17日         初五        星期四              
2094年6月18日         初六        星期五              
2094年6月19日         初七        星期六              
2094年6月20日         初八        星期日              
2094年6月21日         初九        星期一      夏至    
2094年6月22日         初十        星期二              
2094年6月23日         十一        星期三              
2094年6月24日         十二        星期四              
2094年6月25日         十三        星期五              
2094年6月26日         十四        星期六              
2094年6月27日         十五        星期日              
2094年6月28日         十六        星期一              
2094年6月29日         十七        星期二              
2094年6月30日         十八        星期三              
2094年7月1日          十九        星期四              
2094年7月2日          二十        星期五              
2094年7月3日          廿一        星期六              
2094年7月4日          廿二        星期日              
2094年7月5日          廿三        星期一              
2094年7月6日          廿四        星期二      小暑    
2094年7月7日          廿五        星期三              
2094年7月8日          廿六        星期四              
2094年7月9日          廿七        星期五              
2094年7月10日         廿八        星期六              
2094年7月11日         廿九        星期日              
2094年7月12日         六月        星期一              
2094年7月13日         初二        星期二              
2094年7月14日         初三        星期三              
2094年7月15日         初四        星期四              
2094年7月16日         初五        星期五              
2094年7月17日         初六        星期六              
2094年7月18日         初七        星期日              
2094年7月19日         初八        星期一              
2094年7月20日         初九        星期二              
2094年7月21日         初十        星期三              
2094年7月22日         十一        星期四      大暑    
2094年7月23日         十二        星期五              
2094年7月24日         十三        星期六              
2094年7月25日         十四        星期日              
2094年7月26日         十五        星期一              
2094年7月27日         十六        星期二              
2094年7月28日         十七        星期三              
2094年7月29日         十八        星期四              
2094年7月30日         十九        星期五              
2094年7月31日         二十        星期六              
2094年8月1日          廿一        星期日              
2094年8月2日          廿二        星期一              
2094年8月3日          廿三        星期二              
2094年8月4日          廿四        星期三              
2094年8月5日          廿五        星期四              
2094年8月6日          廿六        星期五              
2094年8月7日          廿七        星期六      立秋    
2094年8月8日          廿八        星期日              
2094年8月9日          廿九        星期一              
2094年8月10日         三十        星期二              
2094年8月11日         七月        星期三              
2094年8月12日         初二        星期四              
2094年8月13日         初三        星期五              
2094年8月14日         初四        星期六              
2094年8月15日         初五        星期日              
2094年8月16日         初六        星期一              
2094年8月17日         初七        星期二              
2094年8月18日         初八        星期三              
2094年8月19日         初九        星期四              
2094年8月20日         初十        星期五              
2094年8月21日         十一        星期六              
2094年8月22日         十二        星期日      處暑    
2094年8月23日         十三        星期一              
2094年8月24日         十四        星期二              
2094年8月25日         十五        星期三              
2094年8月26日         十六        星期四              
2094年8月27日         十七        星期五              
2094年8月28日         十八        星期六              
2094年8月29日         十九        星期日              
2094年8月30日         二十        星期一              
2094年8月31日         廿一        星期二              
2094年9月1日          廿二        星期三              
2094年9月2日          廿三        星期四              
2094年9月3日          廿四        星期五              
2094年9月4日          廿五        星期六              
2094年9月5日          廿六        星期日              
2094年9月6日          廿七        星期一              
2094年9月7日          廿八        星期二      白露    
2094年9月8日          廿九        星期三              
2094年9月9日          三十        星期四              
2094年9月10日         八月        星期五              
2094年9月11日         初二        星期六              
2094年9月12日         初三        星期日              
2094年9月13日         初四        星期一              
2094年9月14日         初五        星期二              
2094年9月15日         初六        星期三              
2094年9月16日         初七        星期四              
2094年9月17日         初八        星期五              
2094年9月18日         初九        星期六              
2094年9月19日         初十        星期日              
2094年9月20日         十一        星期一              
2094年9月21日         十二        星期二              
2094年9月22日         十三        星期三      秋分    
2094年9月23日         十四        星期四              
2094年9月24日         十五        星期五              
2094年9月25日         十六        星期六              
2094年9月26日         十七        星期日              
2094年9月27日         十八        星期一              
2094年9月28日         十九        星期二              
2094年9月29日         二十        星期三              
2094年9月30日         廿一        星期四              
2094年10月1日         廿二        星期五              
2094年10月2日         廿三        星期六              
2094年10月3日         廿四        星期日              
2094年10月4日         廿五        星期一              
2094年10月5日         廿六        星期二              
2094年10月6日         廿七        星期三              
2094年10月7日         廿八        星期四              
2094年10月8日         廿九        星期五      寒露    
2094年10月9日         九月        星期六              
2094年10月10日        初二        星期日              
2094年10月11日        初三        星期一              
2094年10月12日        初四        星期二              
2094年10月13日        初五        星期三              
2094年10月14日        初六        星期四              
2094年10月15日        初七        星期五              
2094年10月16日        初八        星期六              
2094年10月17日        初九        星期日              
2094年10月18日        初十        星期一              
2094年10月19日        十一        星期二              
2094年10月20日        十二        星期三              
2094年10月21日        十三        星期四              
2094年10月22日        十四        星期五              
2094年10月23日        十五        星期六      霜降    
2094年10月24日        十六        星期日              
2094年10月25日        十七        星期一              
2094年10月26日        十八        星期二              
2094年10月27日        十九        星期三              
2094年10月28日        二十        星期四              
2094年10月29日        廿一        星期五              
2094年10月30日        廿二        星期六              
2094年10月31日        廿三        星期日              
2094年11月1日         廿四        星期一              
2094年11月2日         廿五        星期二              
2094年11月3日         廿六        星期三              
2094年11月4日         廿七        星期四              
2094年11月5日         廿八        星期五              
2094年11月6日         廿九        星期六              
2094年11月7日         三十        星期日      立冬    
2094年11月8日         十月        星期一              
2094年11月9日         初二        星期二              
2094年11月10日        初三        星期三              
2094年11月11日        初四        星期四              
2094年11月12日        初五        星期五              
2094年11月13日        初六        星期六              
2094年11月14日        初七        星期日              
2094年11月15日        初八        星期一              
2094年11月16日        初九        星期二              
2094年11月17日        初十        星期三              
2094年11月18日        十一        星期四              
2094年11月19日        十二        星期五              
2094年11月20日        十三        星期六              
2094年11月21日        十四        星期日              
2094年11月22日        十五        星期一      小雪    
2094年11月23日        十六        星期二              
2094年11月24日        十七        星期三              
2094年11月25日        十八        星期四              
2094年11月26日        十九        星期五              
2094年11月27日        二十        星期六              
2094年11月28日        廿一        星期日              
2094年11月29日        廿二        星期一              
2094年11月30日        廿三        星期二              
2094年12月1日         廿四        星期三              
2094年12月2日         廿五        星期四              
2094年12月3日         廿六        星期五              
2094年12月4日         廿七        星期六              
2094年12月5日         廿八        星期日              
2094年12月6日         廿九        星期一      大雪    
2094年12月7日         三十        星期二              
2094年12月8日         十一月      星期三              
2094年12月9日         初二        星期四              
2094年12月10日        初三        星期五              
2094年12月11日        初四        星期六              
2094年12月12日        初五        星期日              
2094年12月13日        初六        星期一              
2094年12月14日        初七        星期二              
2094年12月15日        初八        星期三              
2094年12月16日        初九        星期四              
2094年12月17日        初十        星期五              
2094年12月18日        十一        星期六              
2094年12月19日        十二        星期日              
2094年12月20日        十三        星期一              
2094年12月21日        十四        星期二      冬至    
2094年12月22日        十五        星期三              
2094年12月23日        十六        星期四              
2094年12月24日        十七        星期五              
2094年12月25日        十八        星期六              
2094年12月26日        十九        星期日              
2094年12月27日        二十        星期一              
2094年12月28日        廿一        星期二              
2094年12月29日        廿二        星期三              
2094年12月30日        廿三        星期四              
2094年12月31日        廿四        星期五              
