2091(辛亥 - 肖豬)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2091年1月1日          十二        星期一              
2091年1月2日          十三        星期二              
2091年1月3日          十四        星期三              
2091年1月4日          十五        星期四              
2091年1月5日          十六        星期五      小寒    
2091年1月6日          十七        星期六              
2091年1月7日          十八        星期日              
2091年1月8日          十九        星期一              
2091年1月9日          二十        星期二              
2091年1月10日         廿一        星期三              
2091年1月11日         廿二        星期四              
2091年1月12日         廿三        星期五              
2091年1月13日         廿四        星期六              
2091年1月14日         廿五        星期日              
2091年1月15日         廿六        星期一              
2091年1月16日         廿七        星期二              
2091年1月17日         廿八        星期三              
2091年1月18日         廿九        星期四              
2091年1月19日         三十        星期五              
2091年1月20日         十二月      星期六      大寒    
2091年1月21日         初二        星期日              
2091年1月22日         初三        星期一              
2091年1月23日         初四        星期二              
2091年1月24日         初五        星期三              
2091年1月25日         初六        星期四              
2091年1月26日         初七        星期五              
2091年1月27日         初八        星期六              
2091年1月28日         初九        星期日              
2091年1月29日         初十        星期一              
2091年1月30日         十一        星期二              
2091年1月31日         十二        星期三              
2091年2月1日          十三        星期四              
2091年2月2日          十四        星期五              
2091年2月3日          十五        星期六      立春    
2091年2月4日          十六        星期日              
2091年2月5日          十七        星期一              
2091年2月6日          十八        星期二              
2091年2月7日          十九        星期三              
2091年2月8日          二十        星期四              
2091年2月9日          廿一        星期五              
2091年2月10日         廿二        星期六              
2091年2月11日         廿三        星期日              
2091年2月12日         廿四        星期一              
2091年2月13日         廿五        星期二              
2091年2月14日         廿六        星期三              
2091年2月15日         廿七        星期四              
2091年2月16日         廿八        星期五              
2091年2月17日         廿九        星期六              
2091年2月18日         正月        星期日      雨水    
2091年2月19日         初二        星期一              
2091年2月20日         初三        星期二              
2091年2月21日         初四        星期三              
2091年2月22日         初五        星期四              
2091年2月23日         初六        星期五              
2091年2月24日         初七        星期六              
2091年2月25日         初八        星期日              
2091年2月26日         初九        星期一              
2091年2月27日         初十        星期二              
2091年2月28日         十一        星期三              
2091年3月1日          十二        星期四              
2091年3月2日          十三        星期五              
2091年3月3日          十四        星期六              
2091年3月4日          十五        星期日              
2091年3月5日          十六        星期一      驚蟄    
2091年3月6日          十七        星期二              
2091年3月7日          十八        星期三              
2091年3月8日          十九        星期四              
2091年3月9日          二十        星期五              
2091年3月10日         廿一        星期六              
2091年3月11日         廿二        星期日              
2091年3月12日         廿三        星期一              
2091年3月13日         廿四        星期二              
2091年3月14日         廿五        星期三              
2091年3月15日         廿六        星期四              
2091年3月16日         廿七        星期五              
2091年3月17日         廿八        星期六              
2091年3月18日         廿九        星期日              
2091年3月19日         三十        星期一              
2091年3月20日         二月        星期二      春分    
2091年3月21日         初二        星期三              
2091年3月22日         初三        星期四              
2091年3月23日         初四        星期五              
2091年3月24日         初五        星期六              
2091年3月25日         初六        星期日              
2091年3月26日         初七        星期一              
2091年3月27日         初八        星期二              
2091年3月28日         初九        星期三              
2091年3月29日         初十        星期四              
2091年3月30日         十一        星期五              
2091年3月31日         十二        星期六              
2091年4月1日          十三        星期日              
2091年4月2日          十四        星期一              
2091年4月3日          十五        星期二              
2091年4月4日          十六        星期三      清明    
2091年4月5日          十七        星期四              
2091年4月6日          十八        星期五              
2091年4月7日          十九        星期六              
2091年4月8日          二十        星期日              
2091年4月9日          廿一        星期一              
2091年4月10日         廿二        星期二              
2091年4月11日         廿三        星期三              
2091年4月12日         廿四        星期四              
2091年4月13日         廿五        星期五              
2091年4月14日         廿六        星期六              
2091年4月15日         廿七        星期日              
2091年4月16日         廿八        星期一              
2091年4月17日         廿九        星期二              
2091年4月18日         三十        星期三              
2091年4月19日         三月        星期四              
2091年4月20日         初二        星期五      穀雨     
2091年4月21日         初三        星期六              
2091年4月22日         初四        星期日              
2091年4月23日         初五        星期一              
2091年4月24日         初六        星期二              
2091年4月25日         初七        星期三              
2091年4月26日         初八        星期四              
2091年4月27日         初九        星期五              
2091年4月28日         初十        星期六              
2091年4月29日         十一        星期日              
2091年4月30日         十二        星期一              
2091年5月1日          十三        星期二              
2091年5月2日          十四        星期三              
2091年5月3日          十五        星期四              
2091年5月4日          十六        星期五              
2091年5月5日          十七        星期六      立夏    
2091年5月6日          十八        星期日              
2091年5月7日          十九        星期一              
2091年5月8日          二十        星期二              
2091年5月9日          廿一        星期三              
2091年5月10日         廿二        星期四              
2091年5月11日         廿三        星期五              
2091年5月12日         廿四        星期六              
2091年5月13日         廿五        星期日              
2091年5月14日         廿六        星期一              
2091年5月15日         廿七        星期二              
2091年5月16日         廿八        星期三              
2091年5月17日         廿九        星期四              
2091年5月18日         四月        星期五              
2091年5月19日         初二        星期六              
2091年5月20日         初三        星期日              
2091年5月21日         初四        星期一      小滿    
2091年5月22日         初五        星期二              
2091年5月23日         初六        星期三              
2091年5月24日         初七        星期四              
2091年5月25日         初八        星期五              
2091年5月26日         初九        星期六              
2091年5月27日         初十        星期日              
2091年5月28日         十一        星期一              
2091年5月29日         十二        星期二              
2091年5月30日         十三        星期三              
2091年5月31日         十四        星期四              
2091年6月1日          十五        星期五              
2091年6月2日          十六        星期六              
2091年6月3日          十七        星期日              
2091年6月4日          十八        星期一              
2091年6月5日          十九        星期二      芒種    
2091年6月6日          二十        星期三              
2091年6月7日          廿一        星期四              
2091年6月8日          廿二        星期五              
2091年6月9日          廿三        星期六              
2091年6月10日         廿四        星期日              
2091年6月11日         廿五        星期一              
2091年6月12日         廿六        星期二              
2091年6月13日         廿七        星期三              
2091年6月14日         廿八        星期四              
2091年6月15日         廿九        星期五              
2091年6月16日         三十        星期六              
2091年6月17日         五月        星期日              
2091年6月18日         初二        星期一              
2091年6月19日         初三        星期二              
2091年6月20日         初四        星期三              
2091年6月21日         初五        星期四      夏至    
2091年6月22日         初六        星期五              
2091年6月23日         初七        星期六              
2091年6月24日         初八        星期日              
2091年6月25日         初九        星期一              
2091年6月26日         初十        星期二              
2091年6月27日         十一        星期三              
2091年6月28日         十二        星期四              
2091年6月29日         十三        星期五              
2091年6月30日         十四        星期六              
2091年7月1日          十五        星期日              
2091年7月2日          十六        星期一              
2091年7月3日          十七        星期二              
2091年7月4日          十八        星期三              
2091年7月5日          十九        星期四              
2091年7月6日          二十        星期五              
2091年7月7日          廿一        星期六      小暑    
2091年7月8日          廿二        星期日              
2091年7月9日          廿三        星期一              
2091年7月10日         廿四        星期二              
2091年7月11日         廿五        星期三              
2091年7月12日         廿六        星期四              
2091年7月13日         廿七        星期五              
2091年7月14日         廿八        星期六              
2091年7月15日         廿九        星期日              
2091年7月16日         六月        星期一              
2091年7月17日         初二        星期二              
2091年7月18日         初三        星期三              
2091年7月19日         初四        星期四              
2091年7月20日         初五        星期五              
2091年7月21日         初六        星期六              
2091年7月22日         初七        星期日      大暑    
2091年7月23日         初八        星期一              
2091年7月24日         初九        星期二              
2091年7月25日         初十        星期三              
2091年7月26日         十一        星期四              
2091年7月27日         十二        星期五              
2091年7月28日         十三        星期六              
2091年7月29日         十四        星期日              
2091年7月30日         十五        星期一              
2091年7月31日         十六        星期二              
2091年8月1日          十七        星期三              
2091年8月2日          十八        星期四              
2091年8月3日          十九        星期五              
2091年8月4日          二十        星期六              
2091年8月5日          廿一        星期日              
2091年8月6日          廿二        星期一              
2091年8月7日          廿三        星期二      立秋    
2091年8月8日          廿四        星期三              
2091年8月9日          廿五        星期四              
2091年8月10日         廿六        星期五              
2091年8月11日         廿七        星期六              
2091年8月12日         廿八        星期日              
2091年8月13日         廿九        星期一              
2091年8月14日         三十        星期二              
2091年8月15日         七月        星期三              
2091年8月16日         初二        星期四              
2091年8月17日         初三        星期五              
2091年8月18日         初四        星期六              
2091年8月19日         初五        星期日              
2091年8月20日         初六        星期一              
2091年8月21日         初七        星期二              
2091年8月22日         初八        星期三              
2091年8月23日         初九        星期四      處暑    
2091年8月24日         初十        星期五              
2091年8月25日         十一        星期六              
2091年8月26日         十二        星期日              
2091年8月27日         十三        星期一              
2091年8月28日         十四        星期二              
2091年8月29日         十五        星期三              
2091年8月30日         十六        星期四              
2091年8月31日         十七        星期五              
2091年9月1日          十八        星期六              
2091年9月2日          十九        星期日              
2091年9月3日          二十        星期一              
2091年9月4日          廿一        星期二              
2091年9月5日          廿二        星期三              
2091年9月6日          廿三        星期四              
2091年9月7日          廿四        星期五      白露    
2091年9月8日          廿五        星期六              
2091年9月9日          廿六        星期日              
2091年9月10日         廿七        星期一              
2091年9月11日         廿八        星期二              
2091年9月12日         廿九        星期三              
2091年9月13日         八月        星期四              
2091年9月14日         初二        星期五              
2091年9月15日         初三        星期六              
2091年9月16日         初四        星期日              
2091年9月17日         初五        星期一              
2091年9月18日         初六        星期二              
2091年9月19日         初七        星期三              
2091年9月20日         初八        星期四              
2091年9月21日         初九        星期五              
2091年9月22日         初十        星期六              
2091年9月23日         十一        星期日      秋分    
2091年9月24日         十二        星期一              
2091年9月25日         十三        星期二              
2091年9月26日         十四        星期三              
2091年9月27日         十五        星期四              
2091年9月28日         十六        星期五              
2091年9月29日         十七        星期六              
2091年9月30日         十八        星期日              
2091年10月1日         十九        星期一              
2091年10月2日         二十        星期二              
2091年10月3日         廿一        星期三              
2091年10月4日         廿二        星期四              
2091年10月5日         廿三        星期五              
2091年10月6日         廿四        星期六              
2091年10月7日         廿五        星期日              
2091年10月8日         廿六        星期一      寒露    
2091年10月9日         廿七        星期二              
2091年10月10日        廿八        星期三              
2091年10月11日        廿九        星期四              
2091年10月12日        三十        星期五              
2091年10月13日        九月        星期六              
2091年10月14日        初二        星期日              
2091年10月15日        初三        星期一              
2091年10月16日        初四        星期二              
2091年10月17日        初五        星期三              
2091年10月18日        初六        星期四              
2091年10月19日        初七        星期五              
2091年10月20日        初八        星期六              
2091年10月21日        初九        星期日              
2091年10月22日        初十        星期一              
2091年10月23日        十一        星期二      霜降    
2091年10月24日        十二        星期三              
2091年10月25日        十三        星期四              
2091年10月26日        十四        星期五              
2091年10月27日        十五        星期六              
2091年10月28日        十六        星期日              
2091年10月29日        十七        星期一              
2091年10月30日        十八        星期二              
2091年10月31日        十九        星期三              
2091年11月1日         二十        星期四              
2091年11月2日         廿一        星期五              
2091年11月3日         廿二        星期六              
2091年11月4日         廿三        星期日              
2091年11月5日         廿四        星期一              
2091年11月6日         廿五        星期二              
2091年11月7日         廿六        星期三      立冬    
2091年11月8日         廿七        星期四              
2091年11月9日         廿八        星期五              
2091年11月10日        廿九        星期六              
2091年11月11日        十月        星期日              
2091年11月12日        初二        星期一              
2091年11月13日        初三        星期二              
2091年11月14日        初四        星期三              
2091年11月15日        初五        星期四              
2091年11月16日        初六        星期五              
2091年11月17日        初七        星期六              
2091年11月18日        初八        星期日              
2091年11月19日        初九        星期一              
2091年11月20日        初十        星期二              
2091年11月21日        十一        星期三              
2091年11月22日        十二        星期四      小雪    
2091年11月23日        十三        星期五              
2091年11月24日        十四        星期六              
2091年11月25日        十五        星期日              
2091年11月26日        十六        星期一              
2091年11月27日        十七        星期二              
2091年11月28日        十八        星期三              
2091年11月29日        十九        星期四              
2091年11月30日        二十        星期五              
2091年12月1日         廿一        星期六              
2091年12月2日         廿二        星期日              
2091年12月3日         廿三        星期一              
2091年12月4日         廿四        星期二              
2091年12月5日         廿五        星期三              
2091年12月6日         廿六        星期四              
2091年12月7日         廿七        星期五      大雪    
2091年12月8日         廿八        星期六              
2091年12月9日         廿九        星期日              
2091年12月10日        十一月      星期一              
2091年12月11日        初二        星期二              
2091年12月12日        初三        星期三              
2091年12月13日        初四        星期四              
2091年12月14日        初五        星期五              
2091年12月15日        初六        星期六              
2091年12月16日        初七        星期日              
2091年12月17日        初八        星期一              
2091年12月18日        初九        星期二              
2091年12月19日        初十        星期三              
2091年12月20日        十一        星期四              
2091年12月21日        十二        星期五      冬至    
2091年12月22日        十三        星期六              
2091年12月23日        十四        星期日              
2091年12月24日        十五        星期一              
2091年12月25日        十六        星期二              
2091年12月26日        十七        星期三              
2091年12月27日        十八        星期四              
2091年12月28日        十九        星期五              
2091年12月29日        二十        星期六              
2091年12月30日        廿一        星期日              
2091年12月31日        廿二        星期一              
