2090(庚戌 - 肖狗)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2090年1月1日          十二月      星期日              
2090年1月2日          初二        星期一              
2090年1月3日          初三        星期二              
2090年1月4日          初四        星期三              
2090年1月5日          初五        星期四      小寒    
2090年1月6日          初六        星期五              
2090年1月7日          初七        星期六              
2090年1月8日          初八        星期日              
2090年1月9日          初九        星期一              
2090年1月10日         初十        星期二              
2090年1月11日         十一        星期三              
2090年1月12日         十二        星期四              
2090年1月13日         十三        星期五              
2090年1月14日         十四        星期六              
2090年1月15日         十五        星期日              
2090年1月16日         十六        星期一              
2090年1月17日         十七        星期二              
2090年1月18日         十八        星期三              
2090年1月19日         十九        星期四      大寒    
2090年1月20日         二十        星期五              
2090年1月21日         廿一        星期六              
2090年1月22日         廿二        星期日              
2090年1月23日         廿三        星期一              
2090年1月24日         廿四        星期二              
2090年1月25日         廿五        星期三              
2090年1月26日         廿六        星期四              
2090年1月27日         廿七        星期五              
2090年1月28日         廿八        星期六              
2090年1月29日         廿九        星期日              
2090年1月30日         正月        星期一              
2090年1月31日         初二        星期二              
2090年2月1日          初三        星期三              
2090年2月2日          初四        星期四              
2090年2月3日          初五        星期五      立春    
2090年2月4日          初六        星期六              
2090年2月5日          初七        星期日              
2090年2月6日          初八        星期一              
2090年2月7日          初九        星期二              
2090年2月8日          初十        星期三              
2090年2月9日          十一        星期四              
2090年2月10日         十二        星期五              
2090年2月11日         十三        星期六              
2090年2月12日         十四        星期日              
2090年2月13日         十五        星期一              
2090年2月14日         十六        星期二              
2090年2月15日         十七        星期三              
2090年2月16日         十八        星期四              
2090年2月17日         十九        星期五              
2090年2月18日         二十        星期六      雨水    
2090年2月19日         廿一        星期日              
2090年2月20日         廿二        星期一              
2090年2月21日         廿三        星期二              
2090年2月22日         廿四        星期三              
2090年2月23日         廿五        星期四              
2090年2月24日         廿六        星期五              
2090年2月25日         廿七        星期六              
2090年2月26日         廿八        星期日              
2090年2月27日         廿九        星期一              
2090年2月28日         三十        星期二              
2090年3月1日          二月        星期三              
2090年3月2日          初二        星期四              
2090年3月3日          初三        星期五              
2090年3月4日          初四        星期六              
2090年3月5日          初五        星期日      驚蟄    
2090年3月6日          初六        星期一              
2090年3月7日          初七        星期二              
2090年3月8日          初八        星期三              
2090年3月9日          初九        星期四              
2090年3月10日         初十        星期五              
2090年3月11日         十一        星期六              
2090年3月12日         十二        星期日              
2090年3月13日         十三        星期一              
2090年3月14日         十四        星期二              
2090年3月15日         十五        星期三              
2090年3月16日         十六        星期四              
2090年3月17日         十七        星期五              
2090年3月18日         十八        星期六              
2090年3月19日         十九        星期日              
2090年3月20日         二十        星期一      春分    
2090年3月21日         廿一        星期二              
2090年3月22日         廿二        星期三              
2090年3月23日         廿三        星期四              
2090年3月24日         廿四        星期五              
2090年3月25日         廿五        星期六              
2090年3月26日         廿六        星期日              
2090年3月27日         廿七        星期一              
2090年3月28日         廿八        星期二              
2090年3月29日         廿九        星期三              
2090年3月30日         三十        星期四              
2090年3月31日         三月        星期五              
2090年4月1日          初二        星期六              
2090年4月2日          初三        星期日              
2090年4月3日          初四        星期一              
2090年4月4日          初五        星期二      清明    
2090年4月5日          初六        星期三              
2090年4月6日          初七        星期四              
2090年4月7日          初八        星期五              
2090年4月8日          初九        星期六              
2090年4月9日          初十        星期日              
2090年4月10日         十一        星期一              
2090年4月11日         十二        星期二              
2090年4月12日         十三        星期三              
2090年4月13日         十四        星期四              
2090年4月14日         十五        星期五              
2090年4月15日         十六        星期六              
2090年4月16日         十七        星期日              
2090年4月17日         十八        星期一              
2090年4月18日         十九        星期二              
2090年4月19日         二十        星期三      穀雨     
2090年4月20日         廿一        星期四              
2090年4月21日         廿二        星期五              
2090年4月22日         廿三        星期六              
2090年4月23日         廿四        星期日              
2090年4月24日         廿五        星期一              
2090年4月25日         廿六        星期二              
2090年4月26日         廿七        星期三              
2090年4月27日         廿八        星期四              
2090年4月28日         廿九        星期五              
2090年4月29日         三十        星期六              
2090年4月30日         四月        星期日              
2090年5月1日          初二        星期一              
2090年5月2日          初三        星期二              
2090年5月3日          初四        星期三              
2090年5月4日          初五        星期四              
2090年5月5日          初六        星期五      立夏    
2090年5月6日          初七        星期六              
2090年5月7日          初八        星期日              
2090年5月8日          初九        星期一              
2090年5月9日          初十        星期二              
2090年5月10日         十一        星期三              
2090年5月11日         十二        星期四              
2090年5月12日         十三        星期五              
2090年5月13日         十四        星期六              
2090年5月14日         十五        星期日              
2090年5月15日         十六        星期一              
2090年5月16日         十七        星期二              
2090年5月17日         十八        星期三              
2090年5月18日         十九        星期四              
2090年5月19日         二十        星期五              
2090年5月20日         廿一        星期六      小滿    
2090年5月21日         廿二        星期日              
2090年5月22日         廿三        星期一              
2090年5月23日         廿四        星期二              
2090年5月24日         廿五        星期三              
2090年5月25日         廿六        星期四              
2090年5月26日         廿七        星期五              
2090年5月27日         廿八        星期六              
2090年5月28日         廿九        星期日              
2090年5月29日         五月        星期一              
2090年5月30日         初二        星期二              
2090年5月31日         初三        星期三              
2090年6月1日          初四        星期四              
2090年6月2日          初五        星期五              
2090年6月3日          初六        星期六              
2090年6月4日          初七        星期日              
2090年6月5日          初八        星期一      芒種    
2090年6月6日          初九        星期二              
2090年6月7日          初十        星期三              
2090年6月8日          十一        星期四              
2090年6月9日          十二        星期五              
2090年6月10日         十三        星期六              
2090年6月11日         十四        星期日              
2090年6月12日         十五        星期一              
2090年6月13日         十六        星期二              
2090年6月14日         十七        星期三              
2090年6月15日         十八        星期四              
2090年6月16日         十九        星期五              
2090年6月17日         二十        星期六              
2090年6月18日         廿一        星期日              
2090年6月19日         廿二        星期一              
2090年6月20日         廿三        星期二              
2090年6月21日         廿四        星期三      夏至    
2090年6月22日         廿五        星期四              
2090年6月23日         廿六        星期五              
2090年6月24日         廿七        星期六              
2090年6月25日         廿八        星期日              
2090年6月26日         廿九        星期一              
2090年6月27日         三十        星期二              
2090年6月28日         六月        星期三              
2090年6月29日         初二        星期四              
2090年6月30日         初三        星期五              
2090年7月1日          初四        星期六              
2090年7月2日          初五        星期日              
2090年7月3日          初六        星期一              
2090年7月4日          初七        星期二              
2090年7月5日          初八        星期三              
2090年7月6日          初九        星期四      小暑    
2090年7月7日          初十        星期五              
2090年7月8日          十一        星期六              
2090年7月9日          十二        星期日              
2090年7月10日         十三        星期一              
2090年7月11日         十四        星期二              
2090年7月12日         十五        星期三              
2090年7月13日         十六        星期四              
2090年7月14日         十七        星期五              
2090年7月15日         十八        星期六              
2090年7月16日         十九        星期日              
2090年7月17日         二十        星期一              
2090年7月18日         廿一        星期二              
2090年7月19日         廿二        星期三              
2090年7月20日         廿三        星期四              
2090年7月21日         廿四        星期五              
2090年7月22日         廿五        星期六      大暑    
2090年7月23日         廿六        星期日              
2090年7月24日         廿七        星期一              
2090年7月25日         廿八        星期二              
2090年7月26日         廿九        星期三              
2090年7月27日         七月        星期四              
2090年7月28日         初二        星期五              
2090年7月29日         初三        星期六              
2090年7月30日         初四        星期日              
2090年7月31日         初五        星期一              
2090年8月1日          初六        星期二              
2090年8月2日          初七        星期三              
2090年8月3日          初八        星期四              
2090年8月4日          初九        星期五              
2090年8月5日          初十        星期六              
2090年8月6日          十一        星期日              
2090年8月7日          十二        星期一      立秋    
2090年8月8日          十三        星期二              
2090年8月9日          十四        星期三              
2090年8月10日         十五        星期四              
2090年8月11日         十六        星期五              
2090年8月12日         十七        星期六              
2090年8月13日         十八        星期日              
2090年8月14日         十九        星期一              
2090年8月15日         二十        星期二              
2090年8月16日         廿一        星期三              
2090年8月17日         廿二        星期四              
2090年8月18日         廿三        星期五              
2090年8月19日         廿四        星期六              
2090年8月20日         廿五        星期日              
2090年8月21日         廿六        星期一              
2090年8月22日         廿七        星期二      處暑    
2090年8月23日         廿八        星期三              
2090年8月24日         廿九        星期四              
2090年8月25日         八月        星期五              
2090年8月26日         初二        星期六              
2090年8月27日         初三        星期日              
2090年8月28日         初四        星期一              
2090年8月29日         初五        星期二              
2090年8月30日         初六        星期三              
2090年8月31日         初七        星期四              
2090年9月1日          初八        星期五              
2090年9月2日          初九        星期六              
2090年9月3日          初十        星期日              
2090年9月4日          十一        星期一              
2090年9月5日          十二        星期二              
2090年9月6日          十三        星期三              
2090年9月7日          十四        星期四      白露    
2090年9月8日          十五        星期五              
2090年9月9日          十六        星期六              
2090年9月10日         十七        星期日              
2090年9月11日         十八        星期一              
2090年9月12日         十九        星期二              
2090年9月13日         二十        星期三              
2090年9月14日         廿一        星期四              
2090年9月15日         廿二        星期五              
2090年9月16日         廿三        星期六              
2090年9月17日         廿四        星期日              
2090年9月18日         廿五        星期一              
2090年9月19日         廿六        星期二              
2090年9月20日         廿七        星期三              
2090年9月21日         廿八        星期四              
2090年9月22日         廿九        星期五      秋分    
2090年9月23日         三十        星期六              
2090年9月24日         閏八月      星期日              
2090年9月25日         初二        星期一              
2090年9月26日         初三        星期二              
2090年9月27日         初四        星期三              
2090年9月28日         初五        星期四              
2090年9月29日         初六        星期五              
2090年9月30日         初七        星期六              
2090年10月1日         初八        星期日              
2090年10月2日         初九        星期一              
2090年10月3日         初十        星期二              
2090年10月4日         十一        星期三              
2090年10月5日         十二        星期四              
2090年10月6日         十三        星期五              
2090年10月7日         十四        星期六              
2090年10月8日         十五        星期日      寒露    
2090年10月9日         十六        星期一              
2090年10月10日        十七        星期二              
2090年10月11日        十八        星期三              
2090年10月12日        十九        星期四              
2090年10月13日        二十        星期五              
2090年10月14日        廿一        星期六              
2090年10月15日        廿二        星期日              
2090年10月16日        廿三        星期一              
2090年10月17日        廿四        星期二              
2090年10月18日        廿五        星期三              
2090年10月19日        廿六        星期四              
2090年10月20日        廿七        星期五              
2090年10月21日        廿八        星期六              
2090年10月22日        廿九        星期日              
2090年10月23日        九月        星期一      霜降    
2090年10月24日        初二        星期二              
2090年10月25日        初三        星期三              
2090年10月26日        初四        星期四              
2090年10月27日        初五        星期五              
2090年10月28日        初六        星期六              
2090年10月29日        初七        星期日              
2090年10月30日        初八        星期一              
2090年10月31日        初九        星期二              
2090年11月1日         初十        星期三              
2090年11月2日         十一        星期四              
2090年11月3日         十二        星期五              
2090年11月4日         十三        星期六              
2090年11月5日         十四        星期日              
2090年11月6日         十五        星期一              
2090年11月7日         十六        星期二      立冬    
2090年11月8日         十七        星期三              
2090年11月9日         十八        星期四              
2090年11月10日        十九        星期五              
2090年11月11日        二十        星期六              
2090年11月12日        廿一        星期日              
2090年11月13日        廿二        星期一              
2090年11月14日        廿三        星期二              
2090年11月15日        廿四        星期三              
2090年11月16日        廿五        星期四              
2090年11月17日        廿六        星期五              
2090年11月18日        廿七        星期六              
2090年11月19日        廿八        星期日              
2090年11月20日        廿九        星期一              
2090年11月21日        十月        星期二              
2090年11月22日        初二        星期三      小雪    
2090年11月23日        初三        星期四              
2090年11月24日        初四        星期五              
2090年11月25日        初五        星期六              
2090年11月26日        初六        星期日              
2090年11月27日        初七        星期一              
2090年11月28日        初八        星期二              
2090年11月29日        初九        星期三              
2090年11月30日        初十        星期四              
2090年12月1日         十一        星期五              
2090年12月2日         十二        星期六              
2090年12月3日         十三        星期日              
2090年12月4日         十四        星期一              
2090年12月5日         十五        星期二              
2090年12月6日         十六        星期三      大雪    
2090年12月7日         十七        星期四              
2090年12月8日         十八        星期五              
2090年12月9日         十九        星期六              
2090年12月10日        二十        星期日              
2090年12月11日        廿一        星期一              
2090年12月12日        廿二        星期二              
2090年12月13日        廿三        星期三              
2090年12月14日        廿四        星期四              
2090年12月15日        廿五        星期五              
2090年12月16日        廿六        星期六              
2090年12月17日        廿七        星期日              
2090年12月18日        廿八        星期一              
2090年12月19日        廿九        星期二              
2090年12月20日        三十        星期三              
2090年12月21日        十一月      星期四      冬至    
2090年12月22日        初二        星期五              
2090年12月23日        初三        星期六              
2090年12月24日        初四        星期日              
2090年12月25日        初五        星期一              
2090年12月26日        初六        星期二              
2090年12月27日        初七        星期三              
2090年12月28日        初八        星期四              
2090年12月29日        初九        星期五              
2090年12月30日        初十        星期六              
2090年12月31日        十一        星期日              
